CLASS com/corrodinggames/rts/gameFramework/i/class_992 com/corrodinggames/rts/gameFramework/mod/CustomMod
	FIELD field_5795 sourceFolder Ljava/lang/String;
	FIELD field_5796 whenUsingUnitsFromThisMod_playExclusively Z
	FIELD field_5797 addToNormalPlaylist Z
	FIELD field_5799 musicFiles Ljava/util/ArrayList;
	FIELD field_5810 disable Z
	FIELD field_5821 title Ljava/lang/String;
	FIELD field_5823 description Ljava/lang/String;
	FIELD field_5824 minVersion Ljava/lang/String;
	METHOD method_2679 modName ()Ljava/lang/String;
	METHOD method_2691 loadModInfo ()V
	METHOD method_2692 getRamUsed ()Ljava/lang/String;
	METHOD method_2694 getModInfoReader ()Lcom/corrodinggames/rts/gameFramework/utility/class_1297;
