CLASS com/corrodinggames/rts/gameFramework/k/class_1062 com/corrodinggames/rts/gameFramework/path/DirectAccessPathNodeArrayList
	FIELD field_6500 field_6500 [Lcom/corrodinggames/rts/gameFramework/k/class_1074;
	FIELD field_6501 field_6501 I
	FIELD field_6502 field_6502 [Lcom/corrodinggames/rts/gameFramework/k/class_1074;
	METHOD method_3083 method_3083 ()Lcom/corrodinggames/rts/gameFramework/k/class_1074;
	METHOD method_3084 method_3084 (I)I
	METHOD method_3085 method_3085 (II)Ljava/lang/IndexOutOfBoundsException;
	METHOD method_3086 method_3086 (Lcom/corrodinggames/rts/gameFramework/k/class_1062;)I
	METHOD add add (ILjava/lang/Object;)V
	METHOD add add (Ljava/lang/Object;)Z
	METHOD addAll addAll (ILjava/util/Collection;)Z
	METHOD addAll addAll (Ljava/util/Collection;)Z
	METHOD method_3088 method_3088 (Lcom/corrodinggames/rts/gameFramework/k/class_1062;)I
	METHOD method_3089 method_3089 (Lcom/corrodinggames/rts/gameFramework/k/class_1074;)V
	METHOD method_3090 method_3090 (Lcom/corrodinggames/rts/gameFramework/k/class_1062;)I
	METHOD clear clear ()V
	METHOD clone clone ()Ljava/lang/Object;
	METHOD contains contains (Ljava/lang/Object;)Z
	METHOD method_3091 method_3091 (Lcom/corrodinggames/rts/gameFramework/k/class_1062;)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD indexOf indexOf (Ljava/lang/Object;)I
	METHOD isEmpty isEmpty ()Z
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD lastIndexOf lastIndexOf (Ljava/lang/Object;)I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;)Z
	METHOD removeRange removeRange (II)V
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toArray toArray ()[Ljava/lang/Object;
	METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
	CLASS 1 AnonymousClass1
