CLASS android/graphics/Bitmap
	FIELD a field_7478 I
	FIELD b field_7479 I
	FIELD c field_7480 Landroid/os/Parcelable$Creator;
	FIELD d field_7481 Z
	FIELD e field_7482 Z
	FIELD f field_7483 I
	FIELD g field_7484 I
	FIELD h field_7485 Z
	FIELD i field_7486 I
	METHOD a method_3864 ()Z
	METHOD a method_3877 ([IIIIIII)V
	METHOD a method_3865 (I)V
	METHOD a method_3866 (II)I
	METHOD a method_3867 (III)V
	METHOD a method_3868 (IIIIII[I)V
	METHOD a method_3869 (IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;
	METHOD a method_3870 (IILandroid/graphics/Bitmap$Config;Z)Landroid/graphics/Bitmap;
	METHOD a method_3871 (Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
	METHOD a method_3872 (Landroid/graphics/Bitmap$Config;Z)Landroid/graphics/Bitmap;
	METHOD a method_3873 (Landroid/os/Parcel;)Landroid/graphics/Bitmap;
	METHOD a method_3874 (Landroid/util/DisplayMetrics;IILandroid/graphics/Bitmap$Config;Z)Landroid/graphics/Bitmap;
	METHOD a method_3875 (Ljava/lang/String;)V
	METHOD a method_3876 (Z)V
	METHOD b method_3878 ()I
	METHOD b method_3880 ([IIIIIII)V
	METHOD b method_3879 (II)V
	METHOD c method_3881 ()I
	METHOD c method_3882 (II)V
	METHOD d method_3883 ()Landroid/graphics/Bitmap$Config;
	METHOD describeContents describeContents ()I
	METHOD nativeCompress nativeCompress (IIILjava/io/OutputStream;[B)Z
	METHOD nativeConfig nativeConfig (I)I
	METHOD nativeCopy nativeCopy (IIZ)Landroid/graphics/Bitmap;
	METHOD nativeCreate nativeCreate ([IIIIIIZ)Landroid/graphics/Bitmap;
	METHOD nativeCreateFromParcel nativeCreateFromParcel (Landroid/os/Parcel;)Landroid/graphics/Bitmap;
	METHOD nativeErase nativeErase (II)V
	METHOD nativeGetPixel nativeGetPixel (IIIZ)I
	METHOD nativeGetPixels nativeGetPixels (I[IIIIIIIZ)V
	METHOD nativeSetHasAlpha nativeSetHasAlpha (IZ)V
	METHOD nativeSetPixel nativeSetPixel (IIIIZ)V
	METHOD nativeSetPixels nativeSetPixels (I[IIIIIIIZ)V
	METHOD nativeWriteToParcel nativeWriteToParcel (IZILandroid/os/Parcel;)Z
	METHOD writeToParcel writeToParcel (Landroid/os/Parcel;I)V
	CLASS 1
		METHOD a method_3884 (I)[Landroid/graphics/Bitmap;
		METHOD createFromParcel createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
		METHOD newArray newArray (I)[Ljava/lang/Object;
	CLASS CompressFormat
		FIELD a field_7487 Landroid/graphics/Bitmap$CompressFormat;
		FIELD b field_7488 Landroid/graphics/Bitmap$CompressFormat;
		FIELD c field_7489 Landroid/graphics/Bitmap$CompressFormat;
		FIELD d field_7490 I
		FIELD e field_7491 [Landroid/graphics/Bitmap$CompressFormat;
		METHOD valueOf valueOf (Ljava/lang/String;)Landroid/graphics/Bitmap$CompressFormat;
		METHOD values values ()[Landroid/graphics/Bitmap$CompressFormat;
	CLASS Config
		FIELD a field_7492 Landroid/graphics/Bitmap$Config;
		FIELD b field_7493 Landroid/graphics/Bitmap$Config;
		FIELD c field_7494 Landroid/graphics/Bitmap$Config;
		FIELD d field_7495 Landroid/graphics/Bitmap$Config;
		FIELD e field_7496 I
		FIELD f field_7497 [Landroid/graphics/Bitmap$Config;
		FIELD g field_7498 [Landroid/graphics/Bitmap$Config;
		METHOD a method_3886 (I)Landroid/graphics/Bitmap$Config;
		METHOD valueOf valueOf (Ljava/lang/String;)Landroid/graphics/Bitmap$Config;
		METHOD values values ()[Landroid/graphics/Bitmap$Config;
