CLASS android/graphics/Paint
	FIELD a mNativePaint I
	FIELD A shadowScaleY F
	FIELD b linearText Z
	FIELD B locale Ljava/util/Locale;
	FIELD c shadowLayerRadius F
	FIELD d shadowLayerDx F
	FIELD e shadowLayerDy F
	FIELD f shadowLayerColor I
	FIELD g bidiFlags I
	FIELD h STYLE_ARRAY [Landroid/graphics/Paint$Style;
	FIELD i CAP_ARRAY [Landroid/graphics/Paint$Cap;
	FIELD j JOIN_ARRAY [Landroid/graphics/Paint$Join;
	FIELD k ALIGN_ARRAY [Landroid/graphics/Paint$Align;
	FIELD l flags I
	FIELD m style Landroid/graphics/Paint$Style;
	FIELD n color I
	FIELD o strokeWidth F
	FIELD p textAlign Landroid/graphics/Paint$Align;
	FIELD q textSize F
	FIELD r colorFilter Landroid/graphics/ColorFilter;
	FIELD s maskFilter Landroid/graphics/MaskFilter;
	FIELD t pathEffect Landroid/graphics/PathEffect;
	FIELD u rasterizer Landroid/graphics/Rasterizer;
	FIELD v shader Landroid/graphics/Shader;
	FIELD w typeface Landroid/graphics/Typeface;
	FIELD x xfermode Landroid/graphics/Xfermode;
	FIELD y hasShadowLayer Z
	FIELD z shadowScaleX F
	METHOD a reset ()V
	METHOD a getTextWidths ([CII[F)I
	METHOD a method_3914 ([CIIF[F)I
	METHOD a breakTextInternal ([CIIFI[F)I
	METHOD a setStrokeWidth (F)V
	METHOD a setFlags (I)V
	METHOD a nativeGetTextWidths (I[CIII[F)I
	METHOD a nativeCopy (II)V
	METHOD a setARGB (IIII)V
	METHOD a nativeSetTextLocale (ILjava/lang/String;)V
	METHOD a setColorFilter (Landroid/graphics/ColorFilter;)Landroid/graphics/ColorFilter;
	METHOD a set (Landroid/graphics/Paint;)V
	METHOD a setTextAlign (Landroid/graphics/Paint$Align;)V
	METHOD a setStrokeCap (Landroid/graphics/Paint$Cap;)V
	METHOD a getFontMetrics (Landroid/graphics/Paint$FontMetrics;)F
	METHOD a setStyle (Landroid/graphics/Paint$Style;)V
	METHOD a setTypeface (Landroid/graphics/Typeface;)Landroid/graphics/Typeface;
	METHOD a setXfermode (Landroid/graphics/Xfermode;)Landroid/graphics/Xfermode;
	METHOD a getChars (Ljava/lang/CharSequence;II[CI)V
	METHOD a breakText (Ljava/lang/CharSequence;IIZF[F)I
	METHOD a measureText (Ljava/lang/String;)F
	METHOD a measureTextInternal (Ljava/lang/String;I)F
	METHOD a getTextBounds (Ljava/lang/String;IILandroid/graphics/Rect;)V
	METHOD a breakTextString (Ljava/lang/String;ZF[F)I
	METHOD a breakTextStr (Ljava/lang/String;ZFI[F)I
	METHOD a setTextLocale (Ljava/util/Locale;)V
	METHOD a setAntiAlias (Z)V
	METHOD b getFlags ()I
	METHOD b setTextSize (F)V
	METHOD b setColor (I)V
	METHOD b nativeSetStrokeCap (II)V
	METHOD b copyFieldsFrom (Landroid/graphics/Paint;)V
	METHOD b setDither (Z)V
	METHOD c isAntiAlias ()Z
	METHOD c setAlpha (I)V
	METHOD c nativeSetColorFilter (II)I
	METHOD c setLinearText (Z)V
	METHOD d getStyle ()Landroid/graphics/Paint$Style;
	METHOD d nativeInitWithPaint (I)I
	METHOD d nativeSetXfermode (II)I
	METHOD d setSubpixelText (Z)V
	METHOD e getColor ()I
	METHOD e nativeReset (I)V
	METHOD f getAlpha ()I
	METHOD f nativeFinalizer (I)V
	METHOD finalize finalize ()V
	METHOD g getStrokeWidth ()F
	METHOD h getColorFilter ()Landroid/graphics/ColorFilter;
	METHOD i getTypeface ()Landroid/graphics/Typeface;
	METHOD j getTextAlign ()Landroid/graphics/Paint$Align;
	METHOD k getTextSize ()F
	METHOD l ascent ()F
	METHOD m descent ()F
	METHOD n getFontMetrics ()Landroid/graphics/Paint$FontMetrics;
	METHOD o nativeInit ()I
	CLASS Align
		FIELD a LEFT Landroid/graphics/Paint$Align;
		FIELD b CENTER Landroid/graphics/Paint$Align;
		FIELD c RIGHT Landroid/graphics/Paint$Align;
		FIELD d field_7518 I
		FIELD e field_7519 [Landroid/graphics/Paint$Align;
		METHOD valueOf valueOf (Ljava/lang/String;)Landroid/graphics/Paint$Align;
		METHOD values values ()[Landroid/graphics/Paint$Align;
	CLASS Cap
		FIELD a BUTT Landroid/graphics/Paint$Cap;
		FIELD b ROUND Landroid/graphics/Paint$Cap;
		FIELD c SQUARE Landroid/graphics/Paint$Cap;
		FIELD d field_7520 I
		FIELD e field_7521 [Landroid/graphics/Paint$Cap;
		METHOD valueOf valueOf (Ljava/lang/String;)Landroid/graphics/Paint$Cap;
		METHOD values values ()[Landroid/graphics/Paint$Cap;
	CLASS FontMetrics
		FIELD a field_7522 F
		FIELD b field_7523 F
		FIELD c field_7524 F
		FIELD d field_7525 F
	CLASS FontMetricsInt
		FIELD a field_7526 I
		FIELD b field_7527 I
		FIELD c field_7528 I
		FIELD d field_7529 I
		FIELD e field_7530 I
		METHOD toString toString ()Ljava/lang/String;
	CLASS Join
		FIELD a MITER Landroid/graphics/Paint$Join;
		FIELD b ROUND Landroid/graphics/Paint$Join;
		FIELD c BEVEL Landroid/graphics/Paint$Join;
		FIELD d field_7531 I
		FIELD e field_7532 [Landroid/graphics/Paint$Join;
		METHOD valueOf valueOf (Ljava/lang/String;)Landroid/graphics/Paint$Join;
		METHOD values values ()[Landroid/graphics/Paint$Join;
	CLASS Style
		FIELD a FILL Landroid/graphics/Paint$Style;
		FIELD b STROKE Landroid/graphics/Paint$Style;
		FIELD c FILL_AND_STROKE Landroid/graphics/Paint$Style;
		FIELD d field_7533 I
		FIELD e field_7534 [Landroid/graphics/Paint$Style;
		METHOD valueOf valueOf (Ljava/lang/String;)Landroid/graphics/Paint$Style;
		METHOD values values ()[Landroid/graphics/Paint$Style;
