CLASS android/graphics/Rect android/graphics/Rect
	FIELD a left I
	FIELD b top I
	FIELD c right I
	FIELD d bottom I
	METHOD <init> <init> ()V
	METHOD <init> <init> (IIII)V
	METHOD <init> <init> (Landroid/graphics/Rect;)V
	METHOD a isEmpty ()Z
	METHOD a offset (II)V
	METHOD a set (IIII)V
	METHOD a set (Landroid/graphics/Rect;)V
	METHOD b width ()I
	METHOD b contains (II)Z
	METHOD b intersects (IIII)Z
	METHOD b contains (Landroid/graphics/Rect;)Z
	METHOD c height ()I
	METHOD d centerX ()I
	METHOD e centerY ()I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f exactCenterX ()F
	METHOD g exactCenterY ()F
	METHOD h setEmpty ()V
	METHOD toString toString ()Ljava/lang/String;
