CLASS android/graphics/RectF
	FIELD a left F
	FIELD b top F
	FIELD c right F
	FIELD d bottom F
	FIELD e CREATOR Landroid/os/Parcelable$Creator;
	METHOD <init> <init> (FFFF)V
	METHOD <init> <init> (Landroid/graphics/Rect;)V
	METHOD <init> <init> (Landroid/graphics/RectF;)V
	METHOD a isEmpty ()Z
	METHOD a offset (FF)V
	METHOD a set (FFFF)V
	METHOD a set (Landroid/graphics/Rect;)V
	METHOD a set (Landroid/graphics/RectF;)V
	METHOD a intersects (Landroid/graphics/RectF;Landroid/graphics/RectF;)Z
	METHOD a method_3919 (Landroid/os/Parcel;)V
	METHOD b width ()F
	METHOD b contains (FF)Z
	METHOD b contains (FFFF)Z
	METHOD b contains (Landroid/graphics/RectF;)Z
	METHOD c height ()F
	METHOD c union (FF)V
	METHOD d centerX ()F
	METHOD describeContents describeContents ()I
	METHOD e centerY ()F
	METHOD f setEmpty ()V
	METHOD g sort ()V
	METHOD toString toString ()Ljava/lang/String;
	METHOD writeToParcel writeToParcel (Landroid/os/Parcel;I)V
	CLASS 1
		METHOD a method_3920 (I)[Landroid/graphics/RectF;
		METHOD createFromParcel createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
		METHOD newArray newArray (I)[Ljava/lang/Object;
