CLASS com/corrodinggames/rts/game/b/h com/corrodinggames/rts/game/b/class_307
	FIELD a field_1020 I
	FIELD b field_1021 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c field_1022 Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD d field_1023 Landroid/graphics/Paint;
	FIELD e field_1024 I
	FIELD f field_1025 I
	FIELD g field_1026 I
	FIELD h field_1027 I
	FIELD i field_1028 F
	FIELD j field_1029 Z
	FIELD k field_1030 Lcom/corrodinggames/rts/game/b/h;
	FIELD l field_1031 Landroid/graphics/Rect;
	FIELD m field_1032 Landroid/graphics/Rect;
	FIELD n field_1033 Landroid/graphics/Rect;
	FIELD o field_1034 Landroid/graphics/Rect;
	FIELD p field_1035 I
	METHOD a method_374 ()V
	METHOD a method_4362 (I)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a method_376 (ILandroid/graphics/Rect;)V
	METHOD a method_377 (ILcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;)V
	METHOD a method_4363 (Landroid/graphics/Rect;Landroid/graphics/Rect;II)Landroid/graphics/Rect;
	METHOD a method_4364 (Landroid/graphics/Rect;Landroid/graphics/Rect;III)Landroid/graphics/Rect;
	METHOD a method_379 (Lcom/corrodinggames/rts/game/b/j;I)I
	METHOD a method_4365 (Lcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;)Z
	METHOD a method_381 (Lcom/corrodinggames/rts/gameFramework/m/y;Lcom/corrodinggames/rts/gameFramework/m/e;Landroid/graphics/Rect;Landroid/graphics/Rect;Landroid/graphics/Paint;)V
	METHOD b method_382 ()V
	METHOD b method_383 (I)Landroid/graphics/Rect;
	METHOD c method_385 ()V
