CLASS com/corrodinggames/rts/game/units/class_426 com/corrodinggames/rts/game/units/BaseUnit
	FIELD field_1903 unitFlags1 I
	FIELD field_1904 unitFlags2 I
	FIELD field_1905 unitFlags3 I
	FIELD field_1906 unitFlags4 I
	FIELD field_1915 isHighlighted Z
	FIELD field_1916 active Z
	FIELD field_1917 isAIUnit Z
	FIELD field_1918 selectable Z
	FIELD field_1919 targetable Z
	FIELD field_1923 isAttacking Z
	FIELD field_1924 cooldown I
	FIELD field_1925 destroyed Z
	FIELD field_1926 unitCreationTime J
	FIELD field_1933 unitVariables Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope;
	FIELD field_1935 unitShieldMax F
	FIELD field_1936 energy F
	FIELD field_1937 unitEnergyMax F
	FIELD field_1938 f0cB F
	FIELD field_1940 unitDefenseMultiplier F
	FIELD field_1941 unitLevel I
	FIELD field_1942 unitExperience I
	FIELD field_1943 isSelected Z
	FIELD field_1944 lastSelectedTick I
	FIELD field_1945 isUnitBuilt Z
	FIELD field_1946 unitBuildProgress F
	FIELD field_1947 isRepairing Z
	FIELD field_1949 isUnitTransporting Z
	FIELD field_1953 unitTransportCapacity I
	FIELD field_1954 isUnitFull Z
	FIELD field_1955 unitCargoCount I
	FIELD field_1956 unitCargoMax I
	FIELD field_1957 unitCargoType I
	FIELD field_1958 unitCargoMass F
	FIELD field_1961 isHidden Z
	FIELD field_1962 worldX F
	FIELD field_1963 worldY F
	FIELD field_1964 moving Z
	FIELD field_1965 velocityX F
	FIELD field_1966 velocityY F
	FIELD field_1967 direction F
	FIELD field_1968 rotation F
	FIELD field_1969 rotationSpeed F
	FIELD field_1970 targetRotation F
	FIELD field_1971 isRotating Z
	FIELD field_1972 speed F
	FIELD field_1973 maxSpeed F
	FIELD field_1974 acceleration F
	FIELD field_1975 deceleration F
	FIELD field_1976 movementAngle F
	FIELD field_1977 isUnitStunned Z
	FIELD field_1978 isUnitParalyzed Z
	FIELD field_1979 isUnitInvulnerable Z
	FIELD field_1980 isUnitUntargetable Z
	FIELD field_1981 isUnitDisabled Z
	FIELD field_1982 isUnitCapturable Z
	FIELD field_1983 currentHealth F
	FIELD field_1984 maxHealth F
	FIELD field_1985 unitArmor F
	FIELD field_1986 shield F
	FIELD field_2012 unitAnimationFrame I
	FIELD field_2013 unitAnimationSpeed I
	FIELD field_2014 unitAnimationType I
	FIELD field_2015 unitAnimationOffset F
	FIELD field_2016 unitAnimationScale F
	FIELD field_2017 unitAnimationRotation F
	FIELD field_7960 visible Z
	METHOD method_890 mo193J ()Z
	METHOD method_891 getUnitShortName ()Ljava/lang/String;
	METHOD method_892 setUnitLevel (I)V
	METHOD method_893 setTeam (I)V
	METHOD method_895 getAvailableActions ()Ljava/util/ArrayList;
	METHOD method_900 checkAttackCooldown (FFF)Z
	METHOD method_903 takeDamage (Landroid/graphics/Paint;Z)V
	METHOD method_918 clearAndAddAction (Ljava/util/ArrayList;)V
	METHOD method_921 getTechLevel ()I
	METHOD method_923 canUnitAttack ()Z
	METHOD method_924 canMove ()Z
	METHOD method_934 getUnitTeamData ()F
	METHOD method_935 isUnitAtPositionX ()Z
	METHOD method_936 getTransportedUnitsWeight ()I
	METHOD method_937 getMaxTransportWeight ()I
	METHOD method_938 getUnitAISettings ()V
	METHOD method_942 getUnitAIUpdateTime ()Landroid/graphics/Rect;
	METHOD method_943 getWeight ()Z
	METHOD method_944 getUnitAIPriority ()Z
	METHOD method_945 updateUnitAI ()V
	METHOD method_946 getUnitAICondition ()V
	METHOD method_947 isUnitEnergyCost ()Z
	METHOD method_948 isUnitBuilding ()Z
	METHOD method_950 getUnitAIPathfindState ()F
	METHOD method_952 getUnitAIPathfindCost ()Z
	METHOD method_953 getUnitAIPathfindMaxDepth ()Z
	METHOD method_954 getUnitAIPathfindMaxNodes ()Z
	METHOD method_955 getUnitAIPathfindTimeout ()Z
	METHOD method_956 getUnitAIPathfindIterations ()I
	METHOD method_963 updateUnitMovement ()V
	METHOD method_966 loadAllUnits ()V
	METHOD method_969 getAttachmentCount ()V
	METHOD method_971 getPushMass ()F
	METHOD method_975 isAlive ()Z
	METHOD method_979 getUnitArmorRating (Z)F
	METHOD method_980 getUnitAIPosition ()Landroid/graphics/PointF;
	METHOD method_981 getUnitAIState ()F
	METHOD method_982 getUnitAIPathfindStatus ()F
	METHOD method_983 getUnitAIPathfindError ()F
	METHOD method_984 getUnitAICombatState ()V
	METHOD method_985 getUnitAICombatTarget ()Z
	METHOD method_989 updateUnitCombatTimer ()V
	METHOD method_990 getUnitAICombatStateTime ()V
	METHOD method_1000 getUnitAIPathfindMemory ()F
	METHOD method_1004 getVelocityX ()Ljava/lang/String;
	METHOD method_1005 getVelocityY ()Ljava/lang/String;
	METHOD method_1006 getMaxHealth ()F
	METHOD method_1007 getUnitMassBounds ()Landroid/graphics/RectF;
	METHOD method_1008 getUnitBounds ()Landroid/graphics/RectF;
	METHOD method_1009 isUnitTransportWeight ()Z
	METHOD method_1010 checkTransportSlots ()Z
	METHOD method_1011 isUnitTransportCategory ()Z
	METHOD method_1012 m147cJ ()Z
	METHOD method_1013 isMoving ()Z
	METHOD method_1017 isUnitIcon ()Z
	METHOD method_1018 getUnitCategory ()V
	METHOD method_1019 getUnitTypeName ()I
	METHOD method_1021 getUnitType ()I
	METHOD method_1022 getUnitVersion ()Z
	METHOD method_1023 getUnitFlags ()Z
	METHOD method_1024 getUnitState ()Z
	METHOD method_1025 getUnitStatus ()Z
	METHOD method_1035 getUnitHealthPercent ()F
	METHOD method_1045 isBuilding ()Z
	METHOD method_1046 canAttack ()Z
	METHOD method_1047 calculateMaxAttackRange (F)Landroid/graphics/PointF;
	METHOD method_1067 getUnitAIPathfindHeuristic ()F
	METHOD method_4478 setUnitSelected (I)V
	METHOD method_4480 setPosition (Landroid/graphics/Paint;)V
	METHOD method_4481 heal (Landroid/graphics/RectF;)Z
	METHOD method_4491 getUnitAIType ()V
	METHOD method_4492 getUnitAIConditionTime ()V
	METHOD method_4493 getUnitAIPathfindTarget ()Z
	METHOD method_4494 getUnitAIPathfindDistance ()I
