CLASS com/corrodinggames/rts/game/units/class_431 com/corrodinggames/rts/game/units/UnitTypeEnum
	FIELD field_2088 buildPriority I
	METHOD method_1077 createUnit ()Z
	METHOD method_1084 formatStringWithThreeStrings (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_1086 addUnitsToList (Ljava/util/ArrayList;I)V
	METHOD method_1088 abstractMethodB ()V
	METHOD method_1089 getUpgradeCost (I)I
	METHOD method_1090 loadAllUnitTypes ()V
	METHOD method_1091 loadUnitTypeImages ()V
	METHOD method_1092 loadUnitTypeSounds ()V
	METHOD method_4513 formatStringWithFloat (Ljava/lang/String;F)Ljava/lang/String;
	METHOD method_4514 formatStringWithFloatAndString (Ljava/lang/String;FLjava/lang/String;)Ljava/lang/String;
	CLASS class_432 extractor
	CLASS class_433 HoverTankUnitType
	CLASS class_434 ArtilleryUnitType
	CLASS class_435 HelicopterUnitType
	CLASS class_436 AirShipUnitType
	CLASS class_437 GunShipUnitType
	CLASS class_438 MissileShipUnitType
	CLASS class_439 GunBoatUnitType
	CLASS class_440 MegaTankUnitType
	CLASS class_441 LaserTankUnitType
	CLASS class_442 HovercraftUnitType
	CLASS class_596 LandFactoryUnitType
	CLASS class_597 LadybugUnitType
	CLASS class_598 BattleShipUnitType
	CLASS class_599 TankDestroyerUnitType
	CLASS class_600 HeavyTankUnitType
	CLASS class_649 HeavyHoverTankUnitType
	CLASS class_650 LaserDefenceUnitType
	CLASS class_651 DropshipUnitType
	CLASS class_652 TreeUnitType
	CLASS class_653 RepairbayUnitType
	CLASS class_654 NukeLauncherUnitType
	CLASS class_655 AirFactoryUnitType
	CLASS class_656 AntiNukeLauncherUnitType
	CLASS class_657 MammothTankUnitType
	CLASS class_658 ExperimentalTankUnitType
	CLASS class_659 ExperimentalLandFactoryUnitType
	CLASS class_660 CrystalResourceUnitType
	CLASS class_661 WallVUnitType
	CLASS class_662 FabricatorUnitType
	CLASS class_663 AttackSubmarineUnitType
	CLASS class_664 BuilderShipUnitType
	CLASS class_665 AmphibiousJetUnitType
	CLASS class_666 SeaFactoryUnitType
	CLASS class_667 SupplyDepotUnitType
	CLASS class_668 ExperimentalHoverTankUnitType
	CLASS class_669 TurretArtilleryUnitType
	CLASS class_670 TurretFlamethrowerUnitType
	CLASS class_671 FogRevealerUnitType
	CLASS class_672 SpreadingFireUnitType
	CLASS class_673 AntiAirTurretT2UnitType
	CLASS class_674 TurretT2UnitType
	CLASS class_693 TurretT3UnitType
	CLASS class_694 DamagingBorderUnitType
	CLASS class_695 CommandCenterUnitType
	CLASS class_696 ZoneMarkerUnitType
	CLASS class_697 EditorOrBuilderUnitType
	CLASS class_698 DummyNonUnitWithTeamUnitType
	CLASS class_700 TurretUnitType
	CLASS class_701 AntiAirTurretUnitType
	CLASS class_702 BuilderUnitType
	CLASS class_703 TankUnitType
