CLASS com/corrodinggames/rts/game/units/class_409 com/corrodinggames/rts/game/units/UnitEntity
	FIELD field_1701 waypointCount I
	FIELD field_1707 turretRotation F
	FIELD field_1708 targetTurretRotation F
	FIELD field_1709 turretTurnSpeed F
	FIELD field_1711 radius F
	FIELD field_1712 health F
	FIELD field_1721 blockedRecoveryMisses I
	FIELD field_1724 nearbyCollisionSize B
	FIELD field_1726 nearbyUnitDistances [F
	FIELD field_1727 nextCollisionQueryTick I
	FIELD field_1739 overlayFilterLightGreen Landroid/graphics/PorterDuffColorFilter;
	FIELD field_1740 residentTimer F
	FIELD field_1764 activePathCount I
	FIELD field_1766 blockedRecoveryTime F
	FIELD field_1767 overlayFilterGreen Landroid/graphics/PorterDuffColorFilter;
	FIELD field_1768 overlayFilterRed Landroid/graphics/PorterDuffColorFilter;
	FIELD field_1769 overlayFilterBlue Landroid/graphics/PorterDuffColorFilter;
	FIELD field_1770 overlayPaint1 Landroid/graphics/Paint;
	FIELD field_1771 overlayPaint2 Landroid/graphics/Paint;
	FIELD field_1772 overlayPaint3 Landroid/graphics/Paint;
	FIELD field_1773 tempPointF1 Landroid/graphics/PointF;
	FIELD field_1775 tempPointF2 Landroid/graphics/PointF;
	FIELD field_1776 tempPointF3 Landroid/graphics/PointF;
	FIELD field_1778 tempPointF4 Landroid/graphics/PointF;
	FIELD field_1779 tempPoint1 Landroid/graphics/Point;
	FIELD field_1780 tempPoint2 Landroid/graphics/Point;
	FIELD field_1786 moveThrottle F
	FIELD field_1787 transportRecoveryTime F
	FIELD field_1788 transportRecoveryDelay F
	FIELD field_1789 isMoving Z
	FIELD field_1791 canAttack Z
	FIELD field_1792 isPathingActive Z
	FIELD field_1793 pathTargetX F
	FIELD field_1794 pathTargetY F
	FIELD field_1795 pathTargetRadius I
	FIELD field_1796 lastPathTargetX F
	FIELD field_1797 lastPathTargetY F
	FIELD field_1798 pathRetryCount B
	FIELD field_1799 repathDistanceThreshold I
	FIELD field_1801 isDead Z
	FIELD field_1802 isVisible Z
	FIELD field_1806 cachedBasePaintColor I
	FIELD field_1808 cachedSelectedPaintColor I
	FIELD field_1809 paralyzedOverlayPaint Landroid/graphics/Paint;
	FIELD field_8118 attackCooldown I
	FIELD field_8119 wayPointTimer F
	FIELD field_8123 lastReclaimSearchTick I
	METHOD method_676 getMoveAccelerationSpeed ()F
	METHOD method_682 canDrawShadow ()Z
	METHOD method_684 getShadowOffsetX ()F
	METHOD method_686 getShadowOffsetY ()F
	METHOD method_694 getSelectionPaint ()Landroid/graphics/Paint;
	METHOD method_703 faceTowardPosition (FF)F
	METHOD method_707 rotateToward (FFZZ)F
	METHOD method_742 getRenderPaint ()Landroid/graphics/Paint;
	METHOD method_744 getShadowOffset ()Landroid/graphics/PointF;
	METHOD method_745 drawShadow ()Z
	METHOD method_751 collectMovementLevelStatistics ()Ljava/util/ArrayList;
	METHOD method_752 getMoveYAxisScaling ()F
	METHOD method_753 getMoveYAxisScalingInverse ()F
	METHOD method_759 isSlidingMovement ()Z
	METHOD method_760 isIgnoreMoveOrders ()Z
	METHOD method_786 clearTransportState ()V
	METHOD method_787 detachTransportedUnits ()V
	METHOD method_788 clearPathData ()V
	METHOD method_789 getPathChecksum ()J
	METHOD method_790 getPathStepScale ()F
	METHOD method_812 navigateToPosition (FFF)V
	METHOD method_826 clearPathingState ()V
	METHOD method_828 isRenderAntiAliasEnabled ()Z
	METHOD method_835 setBuiltPercentage (F)V
	METHOD method_838 updateAllUnitCollisions (F)V
	METHOD method_843 addRotation (F)V
	METHOD method_873 getMoveSpeed ()F
	METHOD method_875 getMaxTurnSpeed ()F
	METHOD method_4830 getShadowTexture (I)Landroid/graphics/PointF;
	METHOD method_4846 advancePathPosition ()V
	METHOD method_4847 isCurrentTileBlocked ()Z
	METHOD method_4848 clampMovementLevelRotations ()V
	METHOD method_4852 isAttackCommandActive ()Z
	METHOD method_4870 updateMovementLogic (F)V
