CLASS com/corrodinggames/rts/game/units/class_706 com/corrodinggames/rts/game/units/UnitCommand
	FIELD field_3930 buildQueueSize I
	FIELD field_3931 targetX F
	FIELD field_3932 targetY F
	FIELD field_3933 targetUnitId J
	FIELD field_3936 isQueued Z
	FIELD field_3937 attackMoveRange F
	FIELD field_3938 maxWayPointSurvivingTime F
	FIELD field_3939 isRepeating Z
	FIELD field_3940 isForceMove Z
	METHOD method_1675 resolveTargetUnitFromId ()V
	METHOD method_1676 setMoveTarget (FF)V
	METHOD method_1682 resetCommand ()V
	METHOD method_1683 setAttackMoveTarget (FF)V
	METHOD method_1686 isUnitTargetCommand ()Z
	METHOD method_1689 getTargetX ()F
	METHOD method_1691 getTargetY ()F
	METHOD method_1695 getCommandTypeOrdinal ()J
	METHOD method_4518 getBuildQueueSize ()I
	METHOD method_4519 setPatrolPoint (FF)V
	METHOD method_4523 updateTargetUnitIdFromUnit ()V
