CLASS com/corrodinggames/rts/gameFramework/class_898 com/corrodinggames/rts/gameFramework/Command
	FIELD field_5082 isReplayCommand Z
	FIELD field_5083 debugStackTrace Ljava/lang/String;
	FIELD field_5084 scheduledTick I
	FIELD field_5085 createdTick I
	FIELD field_5086 isQueued Z
	FIELD field_5087 isInstantCommand Z
	FIELD field_5088 stopCurrentAction Z
	FIELD field_5089 isHighPriority Z
	FIELD field_5093 targetPoint Landroid/graphics/PointF;
	FIELD field_5097 clearExistingOrders Z
	FIELD field_5099 allowedTeamMask S
	FIELD field_5100 isSystemAction Z
	FIELD field_5101 gameSpeedChange F
	FIELD field_5102 systemFloat F
	FIELD field_5103 systemActionType I
	FIELD field_5106 hasProcessedTargets Z
	FIELD field_8387 rallyPoint Landroid/graphics/PointF;
	METHOD method_2133 hasValidCommandTargetPaths ()Z
	METHOD method_2134 setMoveTarget (FF)V
	METHOD method_2136 setAttackMoveTarget (FFZ)V
	METHOD method_2143 precomputeCommandTargets ()V
	METHOD method_2144 setAttackMoveTarget (FF)V
	METHOD method_2146 getAffectedUnitCount ()I
	METHOD method_2149 isSystemCommand ()Z
	METHOD method_2153 prepareForNetworkTransfer ()V
	METHOD method_2155 debugPrintCommand ()V
	METHOD method_2156 executeCommand ()V
	METHOD method_2157 prepareAndValidateCommand ()Z
	METHOD method_2158 resolvePendingUnitIds ()V
	METHOD method_5103 setRallyPoint (Landroid/graphics/PointF;)V
	METHOD method_5107 addUnitsToCommand (Ljava/util/AbstractList;)V
	METHOD method_5109 setPatrolTarget (FF)V
	METHOD method_5110 setClearExistingOrders ()V
