CLASS com/corrodinggames/rts/gameFramework/class_1061 com/corrodinggames/rts/gameFramework/GameEngine
	FIELD field_6286 isNetworkServerStatic Z
	FIELD field_6287 isUnitImageGenerationMode Z
	FIELD field_6288 isUnitValidationMode Z
	FIELD field_6289 isGamePausedOrMinimizedStatic Z
	FIELD field_6290 isNetworkGameActiveStatic Z
	FIELD field_6291 isNetworkConnectedStatic Z
	FIELD field_6292 isInGameOrLobbyStatic Z
	FIELD field_6293 buildVersion Ljava/lang/String;
	FIELD field_6294 isGameThreadRunningStatic Z
	FIELD field_6295 isDedicatedServer Z
	FIELD field_6296 isGameMinimizedStatic2 Z
	FIELD field_6297 isCommandLineMode Z
	FIELD field_6298 showToastRunnable Ljava/lang/Runnable;
	FIELD field_6299 isAutomatedTesting Z
	FIELD field_6300 platformName Ljava/lang/String;
	FIELD field_6301 isNetworkConnectedStatic2 Z
	FIELD field_6302 isInGameOrLobby Z
	FIELD field_6303 isNetworkServerStatic2 Z
	FIELD field_6304 isPausedStatic2 Z
	FIELD field_6305 isDesktopVersionStatic2 Z
	FIELD field_6306 isAndroidVersionStatic2 Z
	FIELD field_6307 isIOSVersionStatic2 Z
	FIELD field_6308 isPCVersionStatic2 Z
	FIELD field_6309 isDebugVersionStatic2 Z
	FIELD field_6310 androidVersion Ljava/lang/String;
	FIELD field_6311 isSandboxModeStatic2 Z
	FIELD field_6312 isGameBetaStatic2 Z
	FIELD field_6313 gameLoopLock Ljava/lang/Object;
	FIELD field_6314 gameLoopLock2 Ljava/lang/Object;
	FIELD field_6316 appContext Landroid/content/Context;
	FIELD field_6317 context Landroid/content/Context;
	FIELD field_6320 isStopped Z
	FIELD field_6321 isDemo Z
	FIELD field_6322 isGameBetaStatic Z
	FIELD field_6323 isSandboxModeStatic Z
	FIELD field_6324 isDebugVersionStatic Z
	FIELD field_6325 lastThrowable Ljava/lang/Throwable;
	FIELD field_6326 isIOSVersionStatic Z
	FIELD field_6327 isPCVersionStatic Z
	FIELD field_6328 isAndroidVersionStatic Z
	FIELD field_6329 isDesktopVersionStatic Z
	FIELD field_6330 isPausedStatic Z
	FIELD field_6331 isGamePausedOrMinimized2 Z
	FIELD field_6332 isBenchmarking Z
	FIELD field_6333 exitGameThread Z
	FIELD field_6334 loadNewGame Z
	FIELD field_6335 reloadMap Z
	FIELD field_6336 fullReload Z
	FIELD field_6337 globalSeed I
	FIELD field_6343 showDialogRunnable Ljava/lang/Runnable;
	FIELD field_6345 settingsEngine Lcom/corrodinggames/rts/gameFramework/SettingsEngine;
	FIELD field_6358 isDemoVersionStatic2 Z
	FIELD field_6359 inSpace Z
	FIELD field_6360 inDebug Z
	FIELD field_6361 gameEngineClass Ljava/lang/Class;
	FIELD field_6363 isInitialized Z
	FIELD field_6364 isGameMinimized Z
	FIELD field_6365 isGamePausedOrMinimized Z
	FIELD field_6366 isNetworkGameActive Z
	FIELD field_6367 isNetworkConnected Z
	FIELD field_6368 isNetworkServer Z
	FIELD field_6369 isServer Z
	FIELD field_6370 isShowingDialog Z
	FIELD field_6371 isLoading Z
	FIELD field_6372 isSaving Z
	FIELD field_6374 gameSpeed F
	FIELD field_6375 gameSpeedMultiplier F
	FIELD field_6376 isGameStarted Z
	FIELD field_6377 isGameThreadRunning Z
	FIELD field_6378 currentTick I
	FIELD field_6379 lastTick I
	FIELD field_6380 tickDelta I
	FIELD field_6381 lastTickTime I
	FIELD field_6382 currentTimeMillis I
	FIELD field_6383 lastTimeMillis I
	FIELD field_6384 cameraMovementY F
	FIELD field_6385 viewpointWidth F
	FIELD field_6386 currentScreenWidthPixels F
	FIELD field_6387 currentViewpointWidthPixels F
	FIELD field_6388 currentScreenHeightPixels F
	FIELD field_6389 halfViewpointWidth F
	FIELD field_6390 halfViewpointHeight F
	FIELD field_6391 cameraBoundsEnabled Landroid/graphics/Rect;
	FIELD field_6392 cameraBoundsBuffer Landroid/graphics/Rect;
	FIELD field_6393 cameraFollowMode Landroid/graphics/RectF;
	FIELD field_6394 cameraFollowTarget Landroid/graphics/Rect;
	FIELD field_6395 cameraFollowSpeed Landroid/graphics/RectF;
	FIELD field_6396 cameraFollowZoom Landroid/graphics/RectF;
	FIELD field_6397 cameraSmoothing Landroid/graphics/Rect;
	FIELD field_6398 wasPaused Z
	FIELD field_6399 isPaused Z
	FIELD field_6400 pauseTransition F
	FIELD field_6401 isMenuOpen Z
	FIELD field_6402 cameraEdgeScrollZone F
	FIELD field_6403 cameraDragStartX Z
	FIELD field_6404 zoom F
	FIELD field_6405 cameraIsDragging F
	FIELD field_6406 recomputeViewpoint Z
	FIELD field_6407 mouseX F
	FIELD field_6408 mouseY F
	FIELD field_6409 mouseScreenX Z
	FIELD field_6414 isGameEngineReady Z
	FIELD field_6415 densityScaleRaw F
	FIELD field_6416 screenScale F
	FIELD field_6417 screenSize Landroid/graphics/Point;
	FIELD field_6418 screenWidth F
	FIELD field_6419 viewpointWidthRaw F
	FIELD field_6420 gameTimer F
	FIELD field_6421 halfScreenWidth F
	FIELD field_6422 halfScreenHeight F
	FIELD field_6423 sidebarWidth F
	FIELD field_6424 scrollDeltaX F
	FIELD field_6425 scrollDeltaY F
	FIELD field_6426 stoppedScrolling Z
	FIELD field_6427 cameraBoundsMaxY I
	FIELD field_6428 mapWidth I
	FIELD field_6429 viewpointXSnapped F
	FIELD field_6430 viewpointYSnapped F
	FIELD field_6431 viewpointX F
	FIELD field_6432 viewpointY F
	FIELD field_6433 screenHeight F
	FIELD field_6434 viewpointHeight F
	FIELD field_6435 cameraMovementX F
	FIELD field_6436 keyHandler Landroid/os/Handler;
	FIELD field_6437 toastMessage Ljava/lang/String;
	FIELD field_6438 dialogTitle Ljava/lang/String;
	FIELD field_6439 dialogMessage Ljava/lang/String;
	FIELD field_6442 gameModeData Ljava/lang/Object;
	FIELD field_6443 pendingMessageBody Ljava/lang/String;
	FIELD field_6444 pendingMessageTitle Ljava/lang/String;
	FIELD field_6445 gameModeEnabled [Z
	FIELD field_6446 taskQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_6447 graphicsSettings [Z
	FIELD field_6448 uiSettings [Z
	FIELD field_6449 accumulatedKeyCodes I
	FIELD field_6452 isGameModeSandbox Z
	FIELD field_6453 tempBuffer [B
	FIELD field_6454 oomCheckBuffer [B
	FIELD field_6455 oomCheckBuffer2 [B
	FIELD field_6457 hasDetectedANR Z
	FIELD field_6458 problemCount I
	FIELD field_6459 hasShownOOMMessage Z
	FIELD field_6462 mouseScreenY Z
	FIELD field_6463 mouseWorldX Z
	FIELD field_6464 mouseWorldY Z
	FIELD field_6465 mousePressed Z
	FIELD field_6466 mouseRightPressed F
	FIELD field_6467 mouseMiddlePressed F
	FIELD field_6468 mouseLastClickTime Z
	FIELD field_6472 teamInfoPaint Landroid/graphics/Paint;
	FIELD field_6473 centeredPaint Landroid/graphics/Paint;
	FIELD field_6474 loadingPaint Landroid/graphics/Paint;
	FIELD field_6475 isTouchDown Z
	FIELD field_6476 isTouchMoving Z
	FIELD field_6477 touchStartX F
	FIELD field_6478 touchStartY Z
	FIELD field_6479 isPinching Z
	FIELD field_6480 pinchDistance Z
	FIELD field_6481 lastPinchDistance I
	FIELD field_6482 pinchStartZoom F
	FIELD field_6484 gameEngineVersion Ljava/lang/String;
	FIELD field_6485 lastScreenScale F
	FIELD field_6486 keyPressed Z
	FIELD field_6487 keyEvents Ljava/util/ArrayList;
	FIELD field_6489 gameModeDifficulty B
	FIELD field_6490 gameModeType B
	FIELD field_6494 isSafeMode Z
	FIELD field_6495 forceEnglish Z
	FIELD field_6496 safeModeReason Ljava/lang/String;
	FIELD field_6497 isExtraSafeMode Z
	FIELD field_6498 isExtraSafeMode2 Z
	FIELD field_6499 loadLevelNetworkAttempts I
	FIELD field_8610 isDemoVersionStatic Z
	FIELD field_8611 isGameStartedStatic Z
	FIELD field_8613 gameModeConfig Ljava/lang/String;
	FIELD field_8614 hasShownLowMemoryWarning Z
	FIELD field_8615 lowMemoryDetected Z
	FIELD field_8616 currentMapPath Ljava/lang/String;
	METHOD method_2959 startGameThread ()V
	METHOD method_2960 stopGameThreadIfNotInGameThread ()V
	METHOD method_2961 stopGameThread ()V
	METHOD method_2962 isNetworkGameActive ()Z
	METHOD method_2963 isNetworkConnected ()Z
	METHOD method_2964 isInGameOrLobby ()Z
	METHOD method_2965 loadLevelNetwork ()Z
	METHOD method_2966 clampCameraPosition ()V
	METHOD method_2967 applyZoomTransform ()V
	METHOD method_2968 restoreZoomTransform ()V
	METHOD method_2969 printStackTrace ()V
	METHOD method_2970 getStackTrace ()Ljava/lang/String;
	METHOD method_2971 getCurrentTimeMillis ()J
	METHOD method_2972 getScreenScale ()F
	METHOD method_2973 updateDensity ()V
	METHOD method_2974 updateGraphics ()V
	METHOD method_2975 showPendingMessageBox ()V
	METHOD method_2979 processKeyEvents ()V
	METHOD method_2980 getCurrentMapName ()Ljava/lang/String;
	METHOD method_2981 setupUncaughtExceptionHandler ()V
	METHOD method_2982 isDesktop ()Z
	METHOD method_2983 isAndroid ()Z
	METHOD method_2984 isPC ()Z
	METHOD method_2985 createInstance ()Z
	METHOD method_2986 toScreenPixels (F)I
	METHOD method_2988 gameLoop (FI)V
	METHOD method_2989 toScreenPixels (I)I
	METHOD method_2990 updateWindowResolution (II)V
	METHOD method_2993 checkModifierKeys (IZ)Z
	METHOD method_2998 init (Landroid/content/Context;)V
	METHOD method_3004 isPositionInBounds (Ljava/lang/Runnable;)V
	METHOD method_3005 printLog (Ljava/lang/String;)V
	METHOD method_3007 log (Ljava/lang/String;Ljava/lang/Exception;)V
	METHOD method_3008 log (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3010 log (Ljava/lang/String;Ljava/lang/Throwable;)V
	METHOD method_3011 getStackTrace (Ljava/lang/Throwable;)Ljava/lang/String;
	METHOD method_3012 getVersionCode (Z)I
	METHOD method_3015 isIOS ()Z
	METHOD method_3016 isDebug ()Z
	METHOD method_3017 isInNetworkOrReplay ()Z
	METHOD method_3018 areShadersSupported ()Z
	METHOD method_3019 isPostProcessingSupported ()Z
	METHOD method_3020 isFancyWaterSupported ()Z
	METHOD method_3021 printMemoryInfo ()V
	METHOD method_3022 checkLowMemory ()V
	METHOD method_3023 getFps ()I
	METHOD method_3024 centerViewpoint (FF)V
	METHOD method_3026 isAnyKeyPressed (II)Z
	METHOD method_3028 centerCameraOnPosition (Landroid/content/Context;)Z
	METHOD method_3031 updatePaintTextSizeIfNeeded (Ljava/lang/String;)V
	METHOD method_3032 showMessageBox (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3034 printStackTrace (Ljava/lang/Throwable;)V
	METHOD method_3038 logError (Ljava/lang/String;)V
	METHOD method_3039 setPendingMessageBox (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3040 isCustomGameMode ()Z
	METHOD method_3041 isMouseButtonPressed (I)Z
	METHOD method_3042 isBlueStacks (Landroid/content/Context;)Z
	METHOD method_3043 log (Ljava/lang/String;)V
	METHOD method_3044 writeCrashToFile (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3045 isExperimental ()Z
	METHOD method_3046 isInDebug (I)I
	METHOD method_3048 logWithTime (Ljava/lang/String;)V
	METHOD method_3049 addColorCodes (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3050 stopAndReset ()V
	METHOD method_3051 isKeyPressed (I)Z
	METHOD method_3053 logWarningAndStack (Ljava/lang/String;)V
	METHOD method_3054 clearAllObjects ()V
	METHOD method_3055 addKeyEvent (I)V
	METHOD method_3056 alert (Ljava/lang/String;)V
	METHOD method_3057 getPackageName ()Ljava/lang/String;
	METHOD method_3058 getParentDirectory (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3059 getInstallerPackageName ()Ljava/lang/String;
	METHOD method_3060 getFilename (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3061 isBetaOrPreview ()Z
	METHOD method_3062 getMapLevel (Ljava/lang/String;)Ljava/lang/Integer;
	METHOD method_3063 isModdingEnabled ()Z
	METHOD method_3064 findNextLevel (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3065 getVersionNameWithSuffix ()Ljava/lang/String;
	METHOD method_3066 reportProblem (Ljava/lang/String;)V
	METHOD method_3067 refreshVersionName ()V
	METHOD method_3068 addUIMessage (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3069 getVersionName ()Ljava/lang/String;
	METHOD method_3071 getVersion ()Ljava/lang/String;
	METHOD method_3072 getVersion2 ()Ljava/lang/String;
	METHOD method_3073 loadMenuBackground ()V
	METHOD method_3074 getAllUnitsChecksum ()I
	METHOD method_3075 isGamePaused ()Z
	METHOD method_3077 printLog ()Z
	METHOD method_3078 getPointerIndex ()Z
	METHOD method_3080 getAndroidVersion ()Ljava/lang/String;
	METHOD method_3081 isGameThreadRunning ()Z
	METHOD method_5575 logMessage ()Z
	METHOD method_5576 logMessageWithTime ()V
	METHOD method_5577 getPlatformName ()Ljava/lang/String;
	METHOD method_5578 clearLevelConfig ()V
	METHOD method_5579 setViewpoint (FF)V
	METHOD method_5580 handleNetworkPacket (FFF)Z
	METHOD method_5581 isTimeInRange (JJ)Z
	METHOD method_5583 updatePaint (Landroid/graphics/Paint;)V
	METHOD method_5584 updatePaintTextSize (Landroid/graphics/Paint;F)V
	METHOD method_5587 alert (Ljava/lang/String;I)V
	METHOD method_5588 loadLevel (Ljava/lang/String;Z)V
	METHOD method_5589 shouldSkipUpdate (Z)Z
	METHOD method_5590 clearGameState ()Landroid/content/Context;
	METHOD method_5591 checkMemory ()V
	METHOD method_5592 isMissionActive ()Z
	METHOD method_5593 isTouchDown ()Z
	METHOD method_5594 updateTouchInput ()V
	METHOD method_5595 getTouchPointerCount ()I
	METHOD method_5596 getTouchX ()F
	METHOD method_5597 getTouchY ()F
	METHOD method_5598 getModifierState ()I
	METHOD method_5599 getAccumulatedKeyCodes ()I
	METHOD method_5600 getCurrentMapPath ()Ljava/lang/String;
	METHOD method_5601 getCurrentMapFilename ()Ljava/lang/String;
	METHOD method_5603 getCrashLogFile ()Ljava/io/File;
	METHOD method_5604 setupANRWatchDog ()V
	METHOD method_5605 isNetworkServer ()Z
	METHOD method_5606 isPaused ()Z
	METHOD method_5607 getTouchX (I)F
	METHOD method_5608 setKeyState (IZ)V
	METHOD method_5609 getTouchY (Landroid/graphics/Paint;F)V
	METHOD method_5610 getSimpleExceptionMessage (Ljava/lang/Throwable;)Ljava/lang/String;
	METHOD method_5611 logWarning (I)F
	METHOD method_5612 initContext (Landroid/content/Context;)V
	METHOD method_5613 getTouchPointerId (I)I
	METHOD method_5614 m332d (Ljava/lang/String;)V
	METHOD method_5615 setKeyReleased (I)Z
	METHOD method_5616 loadLevel (Ljava/lang/String;)V
	METHOD method_5617 isModifierKey (I)Z
	METHOD method_5618 getModifierString (I)Ljava/lang/String;
	METHOD method_5619 isPlatformName (Ljava/lang/String;)Z
	METHOD method_5620 canStartNewGame (Ljava/lang/String;)V
