CLASS com/corrodinggames/rts/gameFramework/class_780 com/corrodinggames/rts/gameFramework/KeyBinding
	FIELD field_4315 field_4315 Ljava/lang/String;
	FIELD field_4316 field_4316 Z
	FIELD field_4317 field_4317 Ljava/util/ArrayList;
	FIELD field_4318 field_4318 Ljava/util/ArrayList;
	METHOD method_1807 method_1807 ()Z
	METHOD method_1809 method_1809 (ILjava/lang/String;I)Lcom/corrodinggames/rts/gameFramework/class_780;
	METHOD method_1811 method_1811 (Ljava/lang/String;I)Lcom/corrodinggames/rts/gameFramework/class_780;
	METHOD method_1812 method_1812 ()Z
	METHOD method_1813 method_1813 ()Z
	METHOD method_1814 method_1814 ()Ljava/lang/String;
