CLASS com/corrodinggames/rts/gameFramework/class_789 com/corrodinggames/rts/gameFramework/MusicManager
	FIELD field_4332 fadingOut Z
	FIELD field_4335 quickFade Z
	FIELD field_4338 recentTracks Ljava/util/ArrayList;
	FIELD field_4339 musicCache Ljava/util/HashMap;
	FIELD field_4340 loadErrorCount I
	FIELD field_4341 crashed Z
	FIELD field_4342 crashedMessageShown Z
	FIELD field_4343 lastUpdate J
	FIELD field_4345 pauseLock Ljava/lang/Object;
	FIELD field_4346 updateLock Ljava/lang/Object;
	FIELD field_4347 delta F
	FIELD field_4349 updateRunning Z
	FIELD field_4350 updateCoreRunning Z
	FIELD field_4351 updateCoreTime F
	FIELD field_4352 updateCoreCount I
	FIELD field_4353 lockupDetected Z
	FIELD field_4356 currentTrackPath Ljava/lang/String;
	FIELD field_4359 currentVolume F
	FIELD field_4363 nextTrackPath Ljava/lang/String;
	FIELD field_4364 disabled Z
	FIELD field_4365 lastMessage Ljava/lang/String;
	FIELD field_4369 errorCount I
	FIELD field_8146 fadingIn Z
	FIELD field_8147 fadeLevel F
	FIELD field_8148 crossfade Z
	FIELD field_8149 fadedOut Z
	FIELD field_8150 fadeTimer F
	FIELD field_8153 isPlaying Z
	FIELD field_8154 noLoop Z
	FIELD field_8155 volumeChanged Z
	FIELD field_8156 trackTimeout F
	FIELD field_8157 trackTimeoutRetry F
	FIELD field_8158 nextTrackRequested Z
	FIELD field_8159 context Landroid/content/Context;
	FIELD field_8160 firstPlay Z
	FIELD field_8161 checkNextTrack Z
	FIELD field_4344 field_4344 Lcom/corrodinggames/rts/gameFramework/class_852;
	METHOD method_1821 getMusicVolume ()F
	METHOD method_1822 update (F)V
	METHOD method_1824 playMusic (Ljava/lang/String;)V
	METHOD method_1826 onNewGame ()V
	METHOD method_1828 getMusicDisplayName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_1829 skipToNextTrack ()V
	METHOD method_1830 pause ()V
	METHOD method_1831 pauseMusic ()V
	METHOD method_4906 init (Landroid/content/Context;)V
	METHOD method_4909 isMusicEnabled ()Z
	METHOD method_4910 updateMusic (F)Z
	METHOD method_4911 updateMusicInner (F)V
	METHOD method_4912 getAllMusicPaths ()Ljava/util/ArrayList;
	METHOD method_4913 resume ()V
	METHOD method_4914 release ()V
	METHOD method_4915 isFading ()Z
	METHOD method_1825 method_1825 (Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/class_853;
