CLASS com/corrodinggames/rts/gameFramework/class_882 com/corrodinggames/rts/gameFramework/PerformanceProfiler
	FIELD field_4836 field_4836 Lcom/corrodinggames/rts/gameFramework/class_1061;
	FIELD field_4837 field_4837 I
	FIELD field_4838 field_4838 I
	FIELD field_4839 field_4839 I
	FIELD field_4840 field_4840 Lcom/corrodinggames/rts/gameFramework/class_888;
	FIELD field_4841 field_4841 Landroid/graphics/Paint;
	FIELD field_4842 field_4842 Landroid/graphics/Rect;
	FIELD field_4843 field_4843 I
	METHOD method_2070 method_2070 ()J
	METHOD method_2071 method_2071 (D)Ljava/lang/String;
	METHOD method_2072 method_2072 (J)F
	METHOD method_2073 method_2073 (JJ)D
	METHOD method_2075 method_2075 (D)Ljava/lang/String;
