CLASS com/corrodinggames/rts/gameFramework/class_862 com/corrodinggames/rts/gameFramework/ReplayEngine
	FIELD field_4719 field_4719 Ljava/lang/String;
	FIELD field_4720 field_4720 Z
	FIELD field_4704 field_4704 I
	FIELD field_4721 field_4721 Z
	FIELD field_4705 field_4705 I
	FIELD field_4722 field_4722 Z
	FIELD field_4706 field_4706 Ljava/io/InputStream;
	FIELD field_4723 field_4723 Z
	FIELD field_4707 field_4707 Ljava/io/BufferedInputStream;
	FIELD field_4724 field_4724 Z
	FIELD field_4708 field_4708 Ljava/io/DataInputStream;
	FIELD field_4725 field_4725 Lcom/corrodinggames/rts/gameFramework/j/class_1021;
	FIELD field_4709 field_4709 Lcom/corrodinggames/rts/gameFramework/j/class_1044;
	FIELD field_4726 field_4726 Z
	FIELD field_4710 field_4710 Ljava/io/OutputStream;
	FIELD field_4727 field_4727 I
	FIELD field_4711 field_4711 Ljava/io/BufferedOutputStream;
	FIELD field_4728 field_4728 I
	FIELD field_4712 field_4712 Ljava/io/DataOutputStream;
	FIELD field_4713 field_4713 Lcom/corrodinggames/rts/gameFramework/j/class_1030;
	FIELD field_4714 field_4714 Lcom/corrodinggames/rts/gameFramework/class_863;
	FIELD field_4715 field_4715 Ljava/lang/Thread;
	FIELD field_4732 field_4732 Z
	FIELD field_4716 field_4716 Ljava/lang/Object;
	FIELD field_4733 field_4733 I
	FIELD field_4717 field_4717 Z
	FIELD field_4718 field_4718 Z
	FIELD field_4735 field_4735 I
	FIELD field_4736 field_4736 Ljava/lang/String;
	FIELD field_4738 field_4738 Z
	FIELD field_4739 field_4739 Ljava/lang/String;
	FIELD field_4740 field_4740 Z
	FIELD field_4741 field_4741 I
	FIELD field_4742 field_4742 Lcom/corrodinggames/rts/gameFramework/class_865;
	FIELD field_4743 field_4743 Lcom/corrodinggames/rts/gameFramework/class_865;
	METHOD method_5025 update (F)V
	METHOD method_2018 method_2018 ()V
	METHOD method_2019 method_2019 (Lcom/corrodinggames/rts/gameFramework/class_862;)Z
	METHOD method_2020 method_2020 (Lcom/corrodinggames/rts/gameFramework/class_898;I)V
	METHOD method_2021 method_2021 (Lcom/corrodinggames/rts/gameFramework/j/class_1021;Z)V
	METHOD method_2022 method_2022 (Ljava/lang/String;)V
	METHOD method_2023 method_2023 (Ljava/lang/String;Ljava/io/File;)Z
	METHOD method_2024 method_2024 (Ljava/lang/String;Ljava/lang/Exception;)V
	METHOD method_2025 method_2025 (Ljava/lang/String;Z)Ljava/io/File;
	METHOD method_2026 method_2026 (Z)V
	METHOD method_2027 method_2027 ()V
	METHOD method_2029 method_2029 (Ljava/lang/String;)Z
	METHOD method_2030 method_2030 ()V
	METHOD method_2031 method_2031 (Ljava/lang/String;)V
	METHOD method_2032 method_2032 ()V
	METHOD method_2034 method_2034 ()V
	METHOD method_2036 method_2036 ()Z
	METHOD method_2037 method_2037 ()Z
	METHOD method_2038 method_2038 ()V
	METHOD method_2039 method_2039 ()J
	METHOD method_2040 method_2040 ()V
