CLASS com/corrodinggames/rts/gameFramework/class_907 com/corrodinggames/rts/gameFramework/Utility
	METHOD method_2237 resetSharedRandomSeed ()V
	METHOD method_2239 min (DD)D
	METHOD method_2241 sortRect (F)F
	METHOD method_2242 trim (FF)F
	METHOD method_2243 distanceSq (FFF)F
	METHOD method_2244 distanceSq (FFFF)F
	METHOD method_2245 getRandomIntInRange (FFI)F
	METHOD method_2246 padString (FI)Ljava/lang/String;
	METHOD method_2248 sqrt (I)I
	METHOD method_2249 getRandomIntInRange (II)I
	METHOD method_2250 getRandomIntInRange (IIF)I
	METHOD method_2251 getDeterministicRandomIntInRange (III)I
	METHOD method_2252 countChars (IIII)I
	METHOD method_2253 copyStream (J)Ljava/lang/String;
	METHOD method_2254 getStackTrace (JJ)J
	METHOD method_2256 replace (Landroid/graphics/PointF;Landroid/graphics/PointF;Landroid/graphics/PointF;Landroid/graphics/PointF;)Z
	METHOD method_2262 getStackTrace (Landroid/graphics/RectF;Landroid/graphics/RectF;)Z
	METHOD method_2266 readStreamToString (Ljava/io/InputStream;)Ljava/lang/String;
	METHOD method_2267 copyStream (Ljava/io/InputStream;Ljava/io/OutputStream;)V
	METHOD method_2268 formatDate (Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
	METHOD method_2269 countChars (Ljava/lang/Class;I)Ljava/lang/String;
	METHOD method_2270 isGreaterThan (Ljava/lang/Exception;)Ljava/lang/String;
	METHOD method_2271 areEqual (Ljava/lang/Exception;Z)Ljava/lang/String;
	METHOD method_2272 formatDate (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2273 endsWithChar (Ljava/lang/String;C)Z
	METHOD method_2274 padLeft (Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_2275 booleanToString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2276 readStreamToString (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2277 padString (Z)Ljava/lang/String;
	METHOD method_2278 formatDouble ([B)Ljava/lang/String;
	METHOD method_2279 compareByteArrays ([B[B)V
	METHOD method_2283 formatDouble (DI)Ljava/lang/String;
	METHOD method_2285 clamp (FF)F
	METHOD method_2286 clampTo255 (FFF)F
	METHOD method_2287 distance (FFFF)F
	METHOD method_2288 clamp (FFI)F
	METHOD method_2289 getRandomInt (I)I
	METHOD method_2290 max (II)I
	METHOD method_2291 distance (III)I
	METHOD method_2292 longToIntArray (IIII)I
	METHOD method_2296 getParentDir (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2297 splitByChar (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD method_2298 truncateWithEllipsis (Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_2299 getRandomUUID (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2300 toHexString ([B)Ljava/lang/String;
	METHOD method_2303 randomFloatInRange (FF)F
	METHOD method_2304 endsWith (FFF)F
	METHOD method_2305 distanceInt (FFFF)I
	METHOD method_2306 abs (I)I
	METHOD method_2307 min (II)I
	METHOD method_2308 md5 (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2309 removeEnd (Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_2310 getRandomBoolean (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_2311 isSame ([B)[B
	METHOD method_2312 toString ()Ljava/lang/String;
	METHOD method_2313 abs (F)F
	METHOD method_2314 m287d (FF)F
	METHOD method_2315 createPointWithOffset (FFF)Landroid/graphics/PointF;
	METHOD method_2316 getAngleBetweenPoints (FFFF)F
	METHOD method_2317 formatMilliseconds (I)Ljava/lang/String;
	METHOD method_2318 abs (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2319 replace (Ljava/lang/String;ILjava/lang/String;)Ljava/lang/String;
	METHOD method_2320 doubleToString ()I
	METHOD method_2321 ceil (F)F
	METHOD method_2322 max (FF)F
	METHOD method_2323 fromHexString (FFF)F
	METHOD method_2324 toHexString (I)Ljava/lang/String;
	METHOD method_2325 split (Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_2326 max (F)I
	METHOD method_2327 min (FF)F
	METHOD method_2328 truncate (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2329 min (F)Ljava/lang/String;
	METHOD method_2330 isDifferenceWithinTolerance (FFF)Z
	METHOD method_2331 truncate (Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_2332 toString (F)Ljava/lang/String;
	METHOD method_2333 isGreaterThan (FF)Z
	METHOD method_2335 getRealAssetPath (F)F
	METHOD method_2336 isLessThan (FF)Z
	METHOD method_2337 getFileNameFromPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2338 fastSin (F)F
	METHOD method_2339 fastAtan2 (FF)F
	METHOD method_2340 getRealPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2341 fastCos (F)F
	METHOD method_2343 endsWithSlash (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2344 getFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2345 getFileNameWithoutExtension (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2346 parseIntOrNull (Ljava/lang/String;)Ljava/lang/Integer;
	METHOD method_2347 parseLongOrNull (Ljava/lang/String;)Ljava/lang/Long;
	METHOD method_2349 removeBadChars (Ljava/lang/String;)Z
	METHOD method_2350 split (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2351 isAlphanumeric (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2352 isNumeric (Ljava/lang/String;)Z
	METHOD method_2353 isInteger (Ljava/lang/String;)Z
	METHOD method_2354 removeStart (Ljava/lang/String;)[B
	METHOD method_5128 md5FromString (D)D
	METHOD method_5129 toHexString (DI)Ljava/lang/String;
	METHOD method_5130 rotatePoint (FFFLandroid/graphics/PointF;)V
	METHOD method_5131 countOccurrences (FZ)F
	METHOD method_5132 sqrt (Landroid/graphics/Rect;)V
	METHOD method_5133 grow (Landroid/graphics/Rect;F)V
	METHOD method_5134 readFileToString (Landroid/graphics/Rect;Landroid/graphics/RectF;)Z
	METHOD method_5135 sortRect (Landroid/graphics/RectF;)V
	METHOD method_5136 grow (Landroid/graphics/RectF;F)V
	METHOD method_5137 join (Ljava/io/File;)Ljava/lang/String;
	METHOD method_5138 formatLong (Ljava/lang/Exception;)Ljava/lang/String;
	METHOD method_5139 sqrt (Ljava/lang/Integer;Ljava/lang/Integer;)Z
	METHOD method_5140 concat (Ljava/lang/String;C)I
	METHOD method_5141 truncateString (D)Ljava/lang/String;
	METHOD method_5142 radiansToDegrees (F)F
	METHOD method_5143 clampTo255 (I)I
	METHOD method_5144 isGreaterThan (J)[I
	METHOD method_5145 grow2 (Landroid/graphics/Rect;F)V
	METHOD method_5146 endsWith (Ljava/io/InputStream;)Ljava/lang/String;
	METHOD method_5147 md5 (D)Ljava/lang/String;
	METHOD method_5148 round (F)F
	METHOD method_5149 md5 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_5150 createAndOpenFile (FF)F
	METHOD method_5151 getRandomAlphanumericString (I)Ljava/lang/String;
	METHOD method_5152 formatNumber (I)Ljava/lang/String;
	METHOD method_5153 formatSize (Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_5154 isClose (FF)Z
	METHOD method_5155 urlDecode (Ljava/lang/String;)Ljava/lang/String;
