CLASS com/corrodinggames/rts/gameFramework/class_1061 com/corrodinggames/rts/gameFramework/GameEngine
	FIELD field_6304 isModsInSD Z
	FIELD field_6308 usingGDX Z
	FIELD field_6315 globalGameEngine Lcom/corrodinggames/rts/gameFramework/class_1061;
	FIELD field_6316 gameContext Landroid/content/Context;
	FIELD field_6339 map Lcom/corrodinggames/rts/game/b/class_299;
	FIELD field_6344 CollisionEngine Lcom/corrodinggames/rts/gameFramework/class_756;
	FIELD field_6345 settingsEngine Lcom/corrodinggames/rts/gameFramework/SettingsEngine;
	FIELD field_6346 builtInEffects Lcom/corrodinggames/rts/gameFramework/d/class_892;
	FIELD field_6347 interfaceEngine Lcom/corrodinggames/rts/gameFramework/f/class_961;
	FIELD field_6348 gameOperationKeys Lcom/corrodinggames/rts/gameFramework/class_779;
	FIELD field_6349 PathEngine Lcom/corrodinggames/rts/gameFramework/k/class_1072;
	FIELD field_6350 GroupController Lcom/corrodinggames/rts/gameFramework/class_777;
	FIELD field_6352 netEngine Lcom/corrodinggames/rts/gameFramework/j/class_1001;
	FIELD field_6354 modEngine Lcom/corrodinggames/rts/gameFramework/i/class_991;
	FIELD field_6355 gameSaver Lcom/corrodinggames/rts/gameFramework/class_775;
	FIELD field_6356 replayEngine Lcom/corrodinggames/rts/gameFramework/class_862;
	FIELD field_6357 unitGeoIndex Lcom/corrodinggames/rts/game/units/f/class_711;
	FIELD field_6359 isLargeOffsetMode Z
	FIELD field_6373 playerData Lcom/corrodinggames/rts/game/class_324;
	FIELD field_6374 deltaSpeedMultiplier F
	FIELD field_6378 tick I
	FIELD field_6379 gameTimeMs I
	FIELD field_6385 cameraWidth F
	FIELD field_6394 cameraBoundsWithOffset Landroid/graphics/Rect;
	FIELD field_6395 cameraBoundsCopy Landroid/graphics/RectF;
	FIELD field_6396 cameraExtendedBounds Landroid/graphics/RectF;
	FIELD field_6397 cameraInnerBounds Landroid/graphics/Rect;
	FIELD field_6404 zoomLevel F
	FIELD field_6412 commandController Lcom/corrodinggames/rts/gameFramework/class_873;
	FIELD field_6415 density F
	FIELD field_6418 resolutionX F
	FIELD field_6419 resolutionY F
	FIELD field_6426 isCameraAdjusted Z
	FIELD field_6427 cameraXInt I
	FIELD field_6428 cameraYInt I
	FIELD field_6429 cameraXSnapped F
	FIELD field_6430 cameraYSnapped F
	FIELD field_6431 x F
	FIELD field_6432 y F
	FIELD field_6433 cameraWidthCopy F
	FIELD field_6434 cameraHeight F
	FIELD field_6436 handler Landroid/os/Handler;
	FIELD field_6460 fileErrorType Lcom/corrodinggames/rts/gameFramework/class_770;
	FIELD field_6483 createNewGameEngine Lcom/corrodinggames/rts/gameFramework/class_1336;
	METHOD method_2966 adjustCameraBounds ()V
	METHOD method_2969 printStackTrace ()V
	METHOD method_2971 getCurrentTimeMillis ()J
	METHOD method_2972 getFinalRenderDensity ()F
	METHOD method_2981 checkGameThread ()V
	METHOD method_3005 logError (Ljava/lang/String;)V
	METHOD method_3008 logWithLabel (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3010 logException (Ljava/lang/String;Ljava/lang/Throwable;)V
	METHOD method_3017 isNetworkGame ()Z
	METHOD method_3021 systemMemoryDebug ()V
	METHOD method_3023 getPerformanceValue ()I
	METHOD method_3024 globalMoveCameraTo (FF)V
	METHOD method_3031 printColored (Ljava/lang/String;)V
	METHOD method_3038 logDebug (Ljava/lang/String;)V
	METHOD method_3043 log (Ljava/lang/String;)V
	METHOD method_3044 crash (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3048 logWithTimestamp (Ljava/lang/String;)V
	METHOD method_3049 formatWithColor (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3053 printColoredWithStackTrace (Ljava/lang/String;)V
	METHOD method_3056 error (Ljava/lang/String;)V
	METHOD method_3076 getGameEngine ()Lcom/corrodinggames/rts/gameFramework/class_1061;
