CLASS com/corrodinggames/rts/gameFramework/class_907 com/corrodinggames/rts/gameFramework/LogicNumberFuntion
	FIELD field_5131 randomGenerator Ljava/util/Random;
	METHOD method_2237 restartSeed ()V
	METHOD method_2239 min (DD)D
	METHOD method_2241 squareRoot (F)F
	METHOD method_2242 getExcessBeyondLimit (FF)F
	METHOD method_2244 distanceSquared (FFFF)F
	METHOD method_2245 generateSeededRandomFloatTwoDecimals (FFI)F
	METHOD method_2246 formatFloat (FI)Ljava/lang/String;
	METHOD method_2249 generateRandomInt (II)I
	METHOD method_2251 generateSeededRandomInt (III)I
	METHOD method_2263 calculateScaledDistanceOrRandomFloat (Lcom/corrodinggames/rts/game/units/class_426;FFI)F
	METHOD method_2264 calculateScaledDistanceOrRandomInt (Lcom/corrodinggames/rts/game/units/class_426;II)I
	METHOD method_2266 readInputStreamToString (Ljava/io/InputStream;)Ljava/lang/String;
	METHOD method_2272 formatCurrentTime (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2276 decodeTextAsMultiline (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2283 formatDouble (DI)Ljava/lang/String;
	METHOD method_2287 distance (FFFF)F
	METHOD method_2288 generateSeededRandomFloatThreeDecimals (FFI)F
	METHOD method_2289 generateRandomInt (I)I
	METHOD method_2290 max (II)I
	METHOD method_2297 split (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD method_2299 normalizationPath (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2303 generateGameRandomFloat (FF)F
	METHOD method_2306 abs (I)I
	METHOD method_2307 min (II)I
	METHOD method_2313 abs (F)F
	METHOD method_2314 generateRandomFloat (FF)F
	METHOD method_2315 setPointOffsetY (FFF)Landroid/graphics/PointF;
	METHOD method_2316 direction (FFFF)F
	METHOD method_2321 ceil (F)F
	METHOD method_2322 max (FF)F
	METHOD method_2327 min (FF)F
	METHOD method_2337 getBaseFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2338 sin (F)F
	METHOD method_2340 getParentDirectoryPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2341 cos (F)F
	METHOD method_2345 getFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2346 readAsInt (Ljava/lang/String;)Ljava/lang/Integer;
	METHOD method_2347 readAsLong (Ljava/lang/String;)Ljava/lang/Long;
	METHOD method_2350 extractQuotedString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2351 removeEscapeCharacters (Ljava/lang/String;)Ljava/lang/String;
