CLASS com/corrodinggames/rts/gameFramework/class_789 com/corrodinggames/rts/gameFramework/MusicManager
	FIELD field_4344 field_4344 Lcom/corrodinggames/rts/gameFramework/class_852;
	FIELD field_4345 pauseLock Ljava/lang/Object;
	FIELD field_4346 updateLock Ljava/lang/Object;
	FIELD field_4332 fadingOut Z
	FIELD field_4347 delta F
	FIELD field_4349 updateRunning Z
	FIELD field_4335 quickFade Z
	FIELD field_4350 updateCoreRunning Z
	FIELD field_4351 updateCoreTime F
	FIELD field_4352 updateCoreCount I
	FIELD field_4338 recentTracks Ljava/util/ArrayList;
	FIELD field_4353 lockupDetected Z
	FIELD field_4339 musicCache Ljava/util/HashMap;
	FIELD field_4340 loadErrorCount I
	FIELD field_4341 crashed Z
	FIELD field_4356 currentTrackPath Ljava/lang/String;
	FIELD field_4342 crashedMessageShown Z
	FIELD field_4343 lastUpdate J
	FIELD field_4359 currentVolume F
	FIELD field_4363 nextTrackPath Ljava/lang/String;
	FIELD field_4364 disabled Z
	FIELD field_4365 lastMessage Ljava/lang/String;
	FIELD field_4369 errorCount I
	METHOD method_1821 getMusicVolume ()F
	METHOD method_1822 update (F)V
	METHOD method_1824 playMusic (Ljava/lang/String;)V
	METHOD method_1825 method_1825 (Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/class_853;
	METHOD method_1826 onNewGame ()V
	METHOD method_1828 getMusicDisplayName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_1829 skipToNextTrack ()V
	METHOD method_1830 pause ()V
	METHOD method_1831 pauseMusic ()V
