CLASS com/corrodinggames/rts/game/units/custom/class_472 com/corrodinggames/rts/game/units/custom/CustomUnitConfigParser
	FIELD field_2416 debugLogging Z
	FIELD field_2417 totalUnitFilesLoaded I
	FIELD field_2418 totalModUnitFilesLoaded I
	FIELD field_2419 unitsRegeneratedCount I
	FIELD field_2421 isLoadingCoreUnit Z
	FIELD field_2422 imageCache Ljava/util/HashMap;
	FIELD field_2423 soundCache Ljava/util/HashMap;
	FIELD field_2424 imageCacheMissCount I
	FIELD field_2425 imageCacheHitCount I
	FIELD field_2426 logImageCacheMiss Z
	FIELD field_2427 oomImageErrorCount I
	FIELD field_2429 iniCache Ljava/util/HashMap;
	FIELD field_2430 unitConfigLock Ljava/lang/Object;
	FIELD field_2431 maxUnitRadius F
	FIELD field_2432 maxBuildingRadius F
	FIELD field_2434 lastErrorMessage Ljava/lang/String;
	METHOD method_1112 reloadAllActiveCustomUnits ()V
	METHOD method_1136 trackImageMemory (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_1138 createLocalizedString (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD method_1141 handleUnitLoadErrorForType (Ljava/util/ArrayList;)Ljava/lang/String;
	METHOD method_1142 enableAllCustomUnits (Z)Ljava/lang/String;
	METHOD method_1144 reloadChangedUnitConfigs ()V
	METHOD method_1148 validateCustomUnitSet (Z)Z
	METHOD method_1149 applyPendingNetworkUnits ()V
	METHOD method_1151 getActiveCustomUnits (Z)Ljava/util/ArrayList;
	METHOD method_1152 rebuildUnitTypeListsAsync ()V
	METHOD method_1153 loadAllCustomUnitsAndMods ()V
	METHOD method_1154 getBuiltinModsFolderName ()Ljava/lang/String;
	METHOD method_1155 getBuiltinModsEnabledFolderName ()Ljava/lang/String;
	METHOD method_1156 getDefaultUserModsFolder ()Ljava/lang/String;
	METHOD method_1157 logTimingStats ()V
	METHOD method_1158 rebuildUnitTypeRegistry ()V
	METHOD method_1160 rebuildOverridesAndTriggersAsync ()V
	METHOD method_1161 applyOverridesAndTriggers ()V
	METHOD method_1162 resetTimingStats ()V
	METHOD method_4545 init ()V
	METHOD method_4546 parse (I)V
	METHOD method_4552 loadSoundInternal (Ljava/util/ArrayList;)V
