CLASS com/corrodinggames/rts/game/units/custom/class_555 com/corrodinggames/rts/game/units/custom/CustomUnitAnimationController
	FIELD field_2955 currentTime F
	FIELD field_2956 previousTime F
	FIELD field_2957 speedMultiplier F
	FIELD field_2958 animationPlaying Z
	FIELD field_2959 forceLoop Z
	FIELD field_2960 forceVisible Z
	FIELD field_2961 forceInvisible Z
	FIELD field_2962 animationActive Z
	FIELD field_2963 animationId I
	FIELD field_2964 fadeMultiplier F
	FIELD field_2965 fadeSpeed F
	FIELD field_2967 baseBlendValues [F
