CLASS com/corrodinggames/rts/game/units/custom/class_581 com/corrodinggames/rts/game/units/custom/CustomUnitConfig
	FIELD field_3142 isLand Z
	FIELD field_3143 isHover Z
	FIELD field_3144 tech Landroid/graphics/Rect;
	FIELD field_3145 configPath Ljava/lang/String;
	FIELD field_3146 generation_delay Ljava/lang/String;
	FIELD field_3147 generation_free_in_sandbox Ljava/lang/String;
	FIELD field_3148 generation_repeat Z
	FIELD field_3149 generation_unit I
	FIELD field_3150 overrideAndReplace Ljava/lang/String;
	FIELD field_3152 onNewMapSpawn_ifUnitIsMissing Ljava/lang/String;
	FIELD field_3153 onNewMapSpawn_ifUnitIsPresent Ljava/lang/String;
	FIELD field_3154 onNewMapSpawn Ljava/lang/String;
	FIELD field_3158 image_shadow Ljava/lang/String;
	FIELD field_3159 shadowOffsetX I
	FIELD field_3160 shadowOffsetY I
	FIELD field_3162 turretSize I
	FIELD field_3163 turretTurnSpeed I
	FIELD field_3164 turretRotateWithBody I
	FIELD field_3166 lockTurretWithBody I
	FIELD field_3167 lockTurretWithBody_ignoreBaseTurret Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3169 showTransportBar Z
	FIELD field_3172 baseClassName Ljava/lang/String;
	FIELD field_3173 transportUnitsKillOnDeath Z
	FIELD field_3174 transportUnitsHealBy F
	FIELD field_3175 isBuildingUnit Z
	FIELD field_3176 isMobileUnit Z
	FIELD field_3177 transportUnitsCanLoadUnitWithTags Z
	FIELD field_3178 transportUnitsUnloadRight Z
	FIELD field_3179 transportUnitsUnloadLeft F
	FIELD field_3180 tempRect Landroid/graphics/Rect;
	FIELD field_3181 transportUnitsUnloadAndGiveOrder Z
	FIELD field_3182 transportSlotsNeeded Z
	FIELD field_3183 transportSwitchToSlots Z
	FIELD field_3184 addResources Z
	FIELD field_3185 isCloaked Z
	FIELD field_3186 cloakHiddenFromAllies Z
	FIELD field_3188 showStatusBar Z
	FIELD field_3189 flag_f1aU Z
	FIELD field_3190 f1aV Z
	FIELD field_3191 f2aW Z
	FIELD field_3192 f3aX I
	FIELD field_3193 f4aY Z
	FIELD field_3194 isExperimental I
	FIELD field_3195 alsoUseTurretImageForOtherSide Z
	FIELD field_3196 turretMultiTargeting Z
	FIELD field_3199 hp Z
	FIELD field_3200 maxHp I
	FIELD field_3201 mass I
	FIELD field_3202 maxMass I
	FIELD field_3203 techLevel I
	FIELD field_3204 armour F
	FIELD field_3205 armourMinDamageToKeep Z
	FIELD field_3207 shield Z
	FIELD field_3211 shieldDisplayOnlyDeflection Z
	FIELD field_3216 energyRegenWhenRecharging Z
	FIELD field_3219 energyStartPercentage Z
	FIELD field_3220 energyCanBeRecievedFromInAnotherUnit Z
	FIELD field_3221 canAttackLand I
	FIELD field_3222 canAttackUnderwater I
	FIELD field_3224 targetGround Z
	FIELD field_3225 targetAir Z
	FIELD field_3226 targetBuildings Z
	FIELD field_3227 targetProjectiles Z
	FIELD field_3228 targetOwnTeam F
	FIELD field_3229 targetNeutralTeam F
	FIELD field_3230 targetAllyTeam Z
	FIELD field_3231 targetEnemyTeam Z
	FIELD field_3232 targetGroundOnlyLast Z
	FIELD field_3234 canAttackCondition Z
	FIELD field_3235 canAttackWhileGarrisoned Z
	FIELD field_3238 showOnMinimap Z
	FIELD field_3239 showOnMinimapToEnemies F
	FIELD field_3240 showActionsAndWaypoints Z
	FIELD field_3241 showOnHpHover F
	FIELD field_3244 createNeutral Z
	FIELD field_3245 createOnAggressiveTeam F
	FIELD field_3248 isBuilding Z
	FIELD field_3249 fogOfWarSightRange F
	FIELD field_3250 fogOfWarSightRangeWhileNotBuilt F
	FIELD field_3251 useBuildingSmoke F
	FIELD field_3252 buildingToFootprintOffsetX F
	FIELD field_3253 buildingToFootprintOffsetY F
	FIELD field_3254 isFactory Z
	FIELD field_3255 isExtractor F
	FIELD field_3256 isTurret Z
	FIELD field_3257 isConstructionBox Z
	FIELD field_3258 canNotBeGivenOrdersByPlayer Z
	FIELD field_3259 canNotBeDirectlyAttacked Z
	FIELD field_3260 footprint I
	FIELD field_3261 displayFootprint Z
	FIELD field_3262 constructionPylon F
	FIELD field_3263 pylonRadius F
	FIELD field_3264 pylonRequiresPower I
	FIELD field_3265 pylonBuildWith Z
	FIELD field_3266 pylonBuildWithOr Z
	FIELD field_3268 softRadius Z
	FIELD field_3269 canRepair Z
	FIELD field_3274 canBeBuiltByOrTagsAndLogicOrTags Z
	FIELD field_3275 canBeBuiltByOrTagsAndLogicAndTags Z
	FIELD field_3276 canBeBuiltByAndTagsAndLogicOrTags Z
	FIELD field_3277 canBeBuiltByAndTagsAndLogicAndTags Z
	FIELD field_3278 canBeBuiltByOrTagsOrLogicOrTags Z
	FIELD field_3279 canBeBuiltByOrTagsOrLogicAndTags F
	FIELD field_3280 canBeBuiltByAndTagsOrLogicOrTags I
	FIELD field_3282 canBeBuiltByOrTagsAndLogicOrTagsAndLogic I
	FIELD field_3283 canBeBuiltByOrTagsAndLogicOrTagsOrLogic F
	FIELD field_3284 canBeBuiltByOrTagsAndLogicAndTagsAndLogic F
	FIELD field_3286 allConfigs Ljava/util/ArrayList;
	FIELD field_3287 canBeBuiltByAndTagsAndLogicOrTagsAndLogic Z
	FIELD field_3288 canBeBuiltByAndTagsAndLogicOrTagsOrLogic F
	FIELD field_3289 canBeBuiltByAndTagsAndLogicAndTagsAndLogic Z
	FIELD field_3290 canBeBuiltByAndTagsAndLogicAndTagsOrLogic F
	FIELD field_3291 canBeBuiltByOrTagsOrLogicOrTagsAndLogic F
	FIELD field_3292 canBeBuiltByOrTagsOrLogicOrTagsOrLogic Z
	FIELD field_3293 canBeBuiltByOrTagsOrLogicAndTagsAndLogic F
	FIELD field_3295 canBeBuiltByAndTagsOrLogicOrTagsAndLogic Z
	FIELD field_3296 canBeBuiltByAndTagsOrLogicOrTagsOrLogic F
	FIELD field_3297 canBeBuiltByAndTagsOrLogicAndTagsAndLogic I
	FIELD field_3298 canBeBuiltByAndTagsOrLogicAndTagsOrLogic Landroid/graphics/Rect;
	FIELD field_3299 canBeBuiltByOrTagsAndLogicOrTagsAndLogicOrTags Landroid/graphics/Rect;
	FIELD field_3300 canBeBuiltByOrTagsAndLogicOrTagsAndLogicAndTags Landroid/graphics/Rect;
	FIELD field_3301 autoTriggerCooldownTime F
	FIELD field_3303 canBeBuiltBy Z
	FIELD field_3304 canBeBuiltByUnit Z
	FIELD field_3305 canBeBuiltByFactory Z
	FIELD field_3306 canBeBuiltByBuilding Z
	FIELD field_3307 canBeBuiltByAir Z
	FIELD field_3311 buildTimeSeconds F
	FIELD field_3312 canBeBuiltByTurret I
	FIELD field_3313 canBeBuiltByExtractor Z
	FIELD field_3314 canBeBuiltByBuilder Z
	FIELD field_3318 canBeBuiltByNotTags I
	FIELD field_3319 canBeBuiltByOrTags F
	FIELD field_3320 updateUnitMemoryWriter Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope$CachedWriter;
	FIELD field_3321 updateUnitMemoryRate F
	FIELD field_3324 canBeBuiltByOrTagsOrLogic Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3325 canBeBuiltByAndTagsAndLogic Z
	FIELD field_3326 canBeBuiltByAndTagsOrLogic Z
	FIELD field_3328 canBeBuiltByAndTagsOrLogicAndTagsAndLogicAndTags Z
	FIELD field_3329 canBeBuiltByAndTagsOrLogicAndTagsOrLogicOrTags Z
	FIELD field_3330 canBeBuiltByAndTagsOrLogicAndTagsOrLogicAndTags Z
	FIELD field_3331 canBeBuiltByOrTagsOrLogicOrTagsAndLogicOrTagsAndLogic Z
	FIELD field_3333 canBeBuiltByOrTagsOrLogicOrTagsAndLogicAndTagsAndLogic I
	FIELD field_3334 canBeBuiltByOrTagsOrLogicOrTagsAndLogicAndTagsOrLogic F
	FIELD field_3336 canBeBuiltByOrTagsOrLogicOrTagsOrLogicOrTagsOrLogic F
	FIELD field_3337 canBeBuiltByOrTagsOrLogicOrTagsOrLogicAndTagsAndLogic Ljava/lang/Boolean;
	FIELD field_3338 canBeBuiltByOrTagsOrLogicOrTagsOrLogicAndTagsOrLogic Z
	FIELD field_3339 activeConfigs Ljava/util/ArrayList;
	FIELD field_3340 canBeBuiltByOrTagsOrLogicAndTagsAndLogicOrTagsAndLogic F
	FIELD field_3341 canBeBuiltByOrTagsOrLogicAndTagsAndLogicOrTagsOrLogic F
	FIELD field_3342 canBeBuiltByOrTagsOrLogicAndTagsAndLogicAndTagsAndLogic F
	FIELD field_3343 canBeBuiltByOrTagsOrLogicAndTagsAndLogicAndTagsOrLogic Z
	FIELD field_3344 canBeBuiltByOrTagsOrLogicAndTagsOrLogicOrTagsAndLogic Z
	FIELD field_3345 canBeBuiltByOrTagsOrLogicAndTagsOrLogicOrTagsOrLogic Z
	FIELD field_3346 canBeBuiltByOrTagsOrLogicAndTagsOrLogicAndTagsAndLogic F
	FIELD field_3347 canBeBuiltByOrTagsOrLogicAndTagsOrLogicAndTagsOrLogic F
	FIELD field_3348 canBeBuiltByAndTagsOrLogicOrTagsAndLogicOrTagsAndLogic F
	FIELD field_3349 canBeBuiltByAndTagsOrLogicOrTagsAndLogicOrTagsOrLogic F
	FIELD field_3350 canBeBuiltByAndTagsOrLogicOrTagsAndLogicAndTagsAndLogic F
	FIELD field_3351 canBeBuiltByAndTagsOrLogicOrTagsAndLogicAndTagsOrLogic Z
	FIELD field_3352 canBeBuiltByAndTagsOrLogicOrTagsOrLogicOrTagsAndLogic Z
	FIELD field_3353 canBeBuiltByAndTagsOrLogicOrTagsOrLogicOrTagsOrLogic I
	FIELD field_3354 canBeBuiltByOrTagsAndLogicOrTagsOrLogicOrTags F
	FIELD field_3355 canBeBuiltByOrTagsAndLogicOrTagsOrLogicAndTags F
	FIELD field_3356 canBeBuiltByOrTagsAndLogicAndTagsAndLogicOrTags Z
	FIELD field_3357 canBeBuiltByOrTagsAndLogicAndTagsAndLogicAndTags I
	FIELD field_3358 canBeBuiltByOrTagsAndLogicAndTagsOrLogicOrTags F
	FIELD field_3359 canBeBuiltByOrTagsAndLogicAndTagsOrLogicAndTags I
	FIELD field_3360 canBeBuiltByAndTagsAndLogicOrTagsAndLogicOrTags I
	FIELD field_3361 canBeBuiltByAndTagsAndLogicOrTagsAndLogicAndTags I
	FIELD field_3362 spawnOffsetLocalX F
	FIELD field_3363 spawnOffsetLocalY F
	FIELD field_3364 spawnAngleOffset Ljava/lang/Float;
	FIELD field_3365 spawnOffsetZ F
	FIELD field_3366 keepOriginalZOnSpawn Z
	FIELD field_3367 spawnSideOffset Ljava/lang/Float;
	FIELD field_3380 canBeBuiltByOrTagsOrLogicAndTagsAndLogicOrTagsAndLogicOrTags Z
	FIELD field_3381 canBeBuiltByOrTagsOrLogicAndTagsAndLogicOrTagsAndLogicAndTags I
	FIELD field_3382 canBeBuiltByOrTagsOrLogicAndTagsAndLogicOrTagsOrLogicOrTags Z
	FIELD field_3383 canBeBuiltByOrTagsOrLogicAndTagsAndLogicOrTagsOrLogicAndTags Z
	FIELD field_3384 canBeBuiltByOrTagsOrLogicAndTagsAndLogicAndTagsAndLogicOrTags Z
	FIELD field_3385 canBeBuiltByOrTagsOrLogicAndTagsAndLogicAndTagsAndLogicAndTags Z
	FIELD field_3386 canBeBuiltByOrTagsOrLogicAndTagsAndLogicAndTagsOrLogicOrTags F
	FIELD field_3387 canBeBuiltByOrTagsOrLogicAndTagsAndLogicAndTagsOrLogicAndTags Z
	FIELD field_3388 canBeBuiltByOrTagsOrLogicAndTagsOrLogicOrTagsAndLogicAndTags Z
	FIELD field_3389 f6eJ Z
	FIELD field_3390 canBeBuiltByOrTagsOrLogicAndTagsOrLogicOrTagsAndLogicOrTags Z
	FIELD field_3391 f7eL Z
	FIELD field_3392 validUnitsForSync Ljava/util/ArrayList;
	FIELD field_3393 canBeBuiltByOrTagsOrLogicAndTagsOrLogicOrTagsOrLogicOrTags I
	FIELD field_3394 canBeBuiltByOrTagsOrLogicAndTagsOrLogicOrTagsOrLogicAndTags F
	FIELD field_3395 canBeBuiltByOrTagsOrLogicAndTagsOrLogicAndTagsAndLogicOrTags Z
	FIELD field_3398 canBeBuiltByOrTagsOrLogicAndTagsOrLogicAndTagsOrLogicAndTags Z
	FIELD field_3399 f8eS Z
	FIELD field_3400 f9eT Z
	FIELD field_3401 f10eU Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3402 f11eV Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3403 f12eW Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3404 f13eX Z
	FIELD field_3405 f14eY F
	FIELD field_3406 f15eZ I
	FIELD field_3407 canBeBuiltByAndTagsOrLogicOrTagsOrLogicAndTagsAndLogic F
	FIELD field_3408 canBeBuiltByAndTagsOrLogicOrTagsOrLogicAndTagsOrLogic F
	FIELD field_3410 attackMovementSpeed F
	FIELD field_3411 attackMovementSpread F
	FIELD field_3412 canBeBuiltByAndTagsOrLogicAndTagsAndLogicAndTagsOrLogic Z
	FIELD field_3413 canBeBuiltByAndTagsOrLogicAndTagsOrLogicOrTagsAndLogic Z
	FIELD field_3414 canBeBuiltByAndTagsOrLogicAndTagsOrLogicOrTagsOrLogic Z
	FIELD field_3415 canBeBuiltByAndTagsOrLogicAndTagsOrLogicAndTagsAndLogic Z
	FIELD field_3416 canBeBuiltByAndTagsOrLogicAndTagsOrLogicAndTagsOrLogic F
	FIELD field_3417 canBeBuiltByOrTagsOrLogicOrTagsAndLogicOrTagsAndLogicOrTags F
	FIELD field_3418 canBeBuiltByOrTagsOrLogicOrTagsAndLogicOrTagsAndLogicAndTags F
	FIELD field_3419 canBeBuiltByOrTagsOrLogicOrTagsAndLogicOrTagsOrLogicOrTags I
	FIELD field_3420 canBeBuiltByOrTagsOrLogicOrTagsAndLogicOrTagsOrLogicAndTags I
	FIELD field_3421 canBeBuiltByOrTagsOrLogicOrTagsAndLogicAndTagsAndLogicOrTags F
	FIELD field_3422 canBeBuiltByOrTagsOrLogicOrTagsAndLogicAndTagsAndLogicAndTags Z
	FIELD field_3423 canBeBuiltByOrTagsOrLogicOrTagsAndLogicAndTagsOrLogicOrTags Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3424 canBeBuiltByOrTagsOrLogicOrTagsAndLogicAndTagsOrLogicAndTags Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3425 canBeBuiltByOrTagsOrLogicOrTagsOrLogicOrTagsAndLogicOrTags Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3426 canBeBuiltByOrTagsOrLogicOrTagsOrLogicOrTagsAndLogicAndTags Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3427 canBeBuiltByOrTagsOrLogicOrTagsOrLogicOrTagsOrLogicOrTags Z
	FIELD field_3430 canBeBuiltByOrTagsOrLogicOrTagsOrLogicAndTagsAndLogicAndTags Z
	FIELD field_3431 canBeBuiltByOrTagsOrLogicOrTagsOrLogicAndTagsOrLogicOrTags Z
	FIELD field_3432 canBeBuiltByOrTagsOrLogicOrTagsOrLogicAndTagsOrLogicAndTags F
	FIELD field_3433 f35fA I
	FIELD field_3434 f36fB F
	FIELD field_3435 f37fC F
	FIELD field_3436 f38fD F
	FIELD field_3437 f39fE I
	FIELD field_3438 f40fF I
	FIELD field_3439 f41fG Z
	FIELD field_3441 f43fI Ljava/lang/String;
	FIELD field_3442 f44fJ Z
	FIELD field_3443 f45fK F
	FIELD field_3445 unitTypeOverrides Ljava/util/HashMap;
	FIELD field_3446 f46fM Z
	FIELD field_3447 f47fN Z
	FIELD field_3449 f49fP Z
	FIELD field_3452 projectileConfigs Ljava/util/ArrayList;
	FIELD field_3453 projectileTemplates Ljava/util/ArrayList;
	FIELD field_3454 f51fU Z
	FIELD field_3457 f52fX Z
	FIELD field_3460 logic_notOverLiquidAndNotMoving Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3461 logic_notOverLiquid Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3462 f16fc Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3463 f17fd Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3464 f18fe Z
	FIELD field_3468 f20fi Z
	FIELD field_3469 f21fj Z
	FIELD field_3470 f22fk Z
	FIELD field_3472 f24fm I
	FIELD field_3475 isFlying Z
	FIELD field_3476 hasTransportCapability Z
	FIELD field_3477 isUnselectable Z
	FIELD field_3478 f27fs Z
	FIELD field_3479 f28ft Z
	FIELD field_3480 f29fu Z
	FIELD field_3482 f31fw Z
	FIELD field_3483 f32fx I
	FIELD field_3484 f33fy I
	FIELD field_3485 f34fz F
	FIELD field_3486 configsById Ljava/util/ArrayList;
	FIELD field_3489 f53gc Ljava/util/ArrayList;
	FIELD field_3490 customEffects Ljava/util/ArrayList;
	FIELD field_3493 customUnitTriggers Ljava/util/ArrayList;
	FIELD field_3494 customActionDefs Ljava/util/ArrayList;
	FIELD field_3495 f56gi Z
	FIELD field_3496 localeReloadCount I
	FIELD field_3497 cachedUnitName Ljava/lang/String;
	FIELD field_3498 cachedDescription Ljava/lang/String;
	FIELD field_3499 actionIdCache Ljava/util/HashMap;
	FIELD field_3504 hasCreditResourceCost Z
	FIELD field_3505 debugCreditResourceUsage Z
	FIELD field_3517 variableMapping Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope$VariableMapping;
	FIELD field_3518 teamColorsOnTurret Z
	FIELD field_3519 isBio Z
	FIELD field_3520 isBug Z
	FIELD field_3521 isBuilder Z
	FIELD field_3522 isBuilderNonAssist Z
	FIELD field_3523 canBuildOnWater Z
	FIELD field_3524 canBuildOnGround Z
	FIELD field_3525 isAir Z
	METHOD method_1453 load ()V
	METHOD method_1454 getAllUnitAndTriggerNames ()Ljava/lang/String;
	METHOD method_1455 spawnOnNewMapAccordingToTeamColors ()V
	METHOD method_1477 getConfigDisplayPath ()Ljava/lang/String;
	METHOD method_1492 registerConfigWatcher (Ljava/lang/String;)V
	METHOD method_1494 logWarning (Ljava/lang/String;)V
	METHOD method_1495 logWarningToMod (Ljava/lang/String;)V
	METHOD method_1497 rebuildActionIdCache ()V
	METHOD method_1498 getAllCustomUnitTypeIds ()Ljava/util/ArrayList;
	METHOD method_1499 getOwningModDisplayTitle ()Ljava/lang/String;
	METHOD method_4681 loadData (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_4682 addEditorActionsForUnit (Ljava/util/ArrayList;I)V
	METHOD method_4685 getConfigDisplayPath (Ljava/lang/String;)I
	METHOD method_4689 throwConfigError (Ljava/lang/String;)V
