CLASS com/corrodinggames/rts/game/units/custom/class_579 com/corrodinggames/rts/game/units/custom/CustomUnit
	FIELD field_3088 animationFrameIndex I
	FIELD field_3090 currentFrameTime F
	FIELD field_3091 frameAnimationSpeed F
	FIELD field_3106 frameAnimationTimer F
	FIELD field_3116 frameAnimationDelay F
	FIELD field_3117 frameAnimationLooping Z
	FIELD field_3118 frameAnimationPlaying Z
	FIELD field_3119 frameAnimationReverse Z
	FIELD field_3120 unknownFloat1 F
	FIELD field_3121 unknownBoolean1 Z
	FIELD field_3122 unknownBoolean2 Z
	FIELD field_3123 unknownFloat2 F
	FIELD field_3124 isUnloading Z
	METHOD method_1413 getTransportedUnits ()V
	METHOD method_1439 getMaxTransportedUnits ()V
	METHOD method_1440 getLoadedUnits ()V
