CLASS com/corrodinggames/rts/game/units/custom/class_526 com/corrodinggames/rts/game/units/custom/LegConfig
	FIELD field_2688 field_2688 I
	FIELD field_2668 field_2668 F
	FIELD field_2689 field_2689 Ljava/lang/String;
	FIELD field_2669 field_2669 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_2690 field_2690 Z
	FIELD field_2670 field_2670 [Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_2691 field_2691 F
	FIELD field_2671 field_2671 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_2692 field_2692 F
	FIELD field_2672 field_2672 Z
	FIELD field_2693 field_2693 F
	FIELD field_2673 field_2673 Z
	FIELD field_2694 field_2694 F
	FIELD field_2674 field_2674 Z
	FIELD field_2695 field_2695 Z
	FIELD field_2675 field_2675 Z
	FIELD field_2696 field_2696 F
	FIELD field_2676 field_2676 Z
	FIELD field_2697 field_2697 F
	FIELD field_2677 field_2677 Z
	FIELD field_2698 field_2698 F
	FIELD field_2678 field_2678 F
	FIELD field_2699 field_2699 Z
	FIELD field_2679 field_2679 I
	FIELD field_2700 field_2700 F
	FIELD field_2680 field_2680 Z
	FIELD field_2701 field_2701 Z
	FIELD field_2681 field_2681 F
	FIELD field_2702 field_2702 Z
	FIELD field_2682 field_2682 F
	FIELD field_2703 field_2703 Z
	FIELD field_2683 field_2683 Z
	FIELD field_2704 field_2704 Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_2684 field_2684 Z
	FIELD field_2705 field_2705 F
	FIELD field_2685 field_2685 F
	FIELD field_2706 field_2706 F
	FIELD field_2686 field_2686 [I
	FIELD field_2707 field_2707 F
	FIELD field_2687 field_2687 F
	FIELD field_2708 field_2708 F
	FIELD field_2709 field_2709 F
	FIELD field_2710 field_2710 F
	FIELD field_2711 field_2711 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_2712 field_2712 [Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_2713 field_2713 Z
	METHOD method_1218 method_1218 (Lcom/corrodinggames/rts/game/units/custom/class_526;)V
	METHOD method_1219 method_1219 (Lcom/corrodinggames/rts/game/units/custom/class_526;Lcom/corrodinggames/rts/game/units/custom/class_581;Lcom/corrodinggames/rts/gameFramework/utility/class_1297;Ljava/lang/String;ZLjava/util/ArrayList;)V
