CLASS com/corrodinggames/rts/game/units/custom/ay com/corrodinggames/rts/game/units/custom/class_524
	FIELD alpha alpha F
	FIELD alsoEmitEffects alsoEmitEffects Lcom/corrodinggames/rts/game/units/custom/z;
	FIELD alsoEmitEffectsOnDeath alsoEmitEffectsOnDeath Lcom/corrodinggames/rts/game/units/custom/z;
	FIELD alsoPlaySound alsoPlaySound Lcom/corrodinggames/rts/game/units/custom/bl;
	FIELD alwayStartDirAtZero alwayStartDirAtZero Z
	FIELD animateFrameEnd animateFrameEnd I
	FIELD animateFrameLooping animateFrameLooping Z
	FIELD animateFramePingPong animateFramePingPong Z
	FIELD animateFrameSpeed animateFrameSpeed F
	FIELD animateFrameSpeedRandom animateFrameSpeedRandom F
	FIELD animateFrameStart animateFrameStart I
	FIELD animateFrameStartRandomAdd animateFrameStartRandomAdd I
	FIELD atmospheric atmospheric Z
	FIELD attachedToUnit attachedToUnit Z
	FIELD builtInEffect builtInEffect Lcom/corrodinggames/rts/game/units/custom/az;
	FIELD cachedLightingColorFilter cachedLightingColorFilter Landroid/graphics/LightingColorFilter;
	FIELD color color I
	FIELD createWhenOffscreen createWhenOffscreen Z
	FIELD createWhenOverLand createWhenOverLand Z
	FIELD createWhenOverLiquid createWhenOverLiquid Z
	FIELD createWhenZoomedOut createWhenZoomedOut Z
	FIELD defaultEffectTemplate defaultEffectTemplate Lcom/corrodinggames/rts/game/units/custom/ay;
	FIELD delayedStartTimer delayedStartTimer F
	FIELD delayedStartTimerRandom delayedStartTimerRandom F
	FIELD dirOffset dirOffset F
	FIELD dirOffsetRandom dirOffsetRandom F
	FIELD dirSpeed dirSpeed F
	FIELD dirSpeedRandom dirSpeedRandom F
	FIELD drawLayer drawLayer S
	FIELD fadeInTime fadeInTime F
	FIELD fadeOut fadeOut Z
	FIELD fields fields Ljava/util/ArrayList;
	FIELD frameIndex frameIndex I
	FIELD frameIndexRandom frameIndexRandom I
	FIELD hOffset hOffset F
	FIELD hOffsetRandom hOffsetRandom F
	FIELD hSpeed hSpeed F
	FIELD hSpeedRandom hSpeedRandom F
	FIELD ifSpawnFailsEmitEffects ifSpawnFailsEmitEffects Lcom/corrodinggames/rts/game/units/custom/z;
	FIELD imageStrip imageStrip Lcom/corrodinggames/rts/gameFramework/d/g;
	FIELD life life F
	FIELD lifeRandom lifeRandom F
	FIELD liveAfterAttachedDies liveAfterAttachedDies Z
	FIELD name name Ljava/lang/String;
	FIELD physics physics Z
	FIELD physicsGravity physicsGravity F
	FIELD pivotOffset pivotOffset F
	FIELD pivotOffsetRandom pivotOffsetRandom F
	FIELD priority priority Lcom/corrodinggames/rts/gameFramework/d/h;
	FIELD scaleFrom scaleFrom F
	FIELD scaleTo scaleTo F
	FIELD shadow shadow Z
	FIELD showInFog showInFog Z
	FIELD spawnChance spawnChance F
	FIELD stripIndex stripIndex I
	FIELD teamColorRatio teamColorRatio F
	FIELD trailEffect trailEffect Lcom/corrodinggames/rts/game/units/custom/z;
	FIELD trailEffectRate trailEffectRate F
	FIELD xOffsetAbsolute xOffsetAbsolute F
	FIELD xOffsetAbsoluteRandom xOffsetAbsoluteRandom F
	FIELD xOffsetRelative xOffsetRelative F
	FIELD xOffsetRelativeRandom xOffsetRelativeRandom F
	FIELD xSpeedAbsolute xSpeedAbsolute F
	FIELD xSpeedAbsoluteRandom xSpeedAbsoluteRandom F
	FIELD xSpeedRelative xSpeedRelative F
	FIELD xSpeedRelativeRandom xSpeedRelativeRandom F
	FIELD yOffsetAbsolute yOffsetAbsolute F
	FIELD yOffsetAbsoluteRandom yOffsetAbsoluteRandom F
	FIELD yOffsetRelative yOffsetRelative F
	FIELD yOffsetRelativeRandom yOffsetRelativeRandom F
	FIELD ySpeedAbsolute ySpeedAbsolute F
	FIELD ySpeedAbsoluteRandom ySpeedAbsoluteRandom F
	FIELD ySpeedRelative ySpeedRelative F
	FIELD ySpeedRelativeRandom ySpeedRelativeRandom F
	METHOD a method_1214 (F)F
	METHOD a method_1215 (FF)F
	METHOD a method_1216 (FFFFLcom/corrodinggames/rts/gameFramework/w;IS)Lcom/corrodinggames/rts/gameFramework/d/e;
	METHOD a method_1217 (Lcom/corrodinggames/rts/game/units/custom/l;Lcom/corrodinggames/rts/gameFramework/utility/ab;Ljava/lang/String;)V
