CLASS com/corrodinggames/rts/java/audio/lwjgl/OggInputStream
	FIELD bigEndian bigEndian Z
	FIELD buffer buffer [B
	FIELD BUFFER_SIZE BUFFER_SIZE I
	FIELD bytes bytes I
	FIELD comment comment Lcom/jcraft/jorbis/Comment;
	FIELD convbuffer convbuffer [B
	FIELD convsize convsize I
	FIELD dspState dspState Lcom/jcraft/jorbis/DspState;
	FIELD endOfBitStream endOfBitStream Z
	FIELD endOfStream endOfStream Z
	FIELD inited inited Z
	FIELD input input Ljava/io/InputStream;
	FIELD oggInfo oggInfo Lcom/jcraft/jorbis/Info;
	FIELD outBuffer outBuffer [B
	FIELD outIndex outIndex I
	FIELD packet packet Lcom/jcraft/jogg/Packet;
	FIELD page page Lcom/jcraft/jogg/Page;
	FIELD readIndex readIndex I
	FIELD streamState streamState Lcom/jcraft/jogg/StreamState;
	FIELD syncState syncState Lcom/jcraft/jogg/SyncState;
	FIELD total total I
	FIELD vorbisBlock vorbisBlock Lcom/jcraft/jorbis/Block;
	METHOD atEnd atEnd ()Z
	METHOD available available ()I
	METHOD close close ()V
	METHOD getChannels getChannels ()I
	METHOD getLength getLength ()I
	METHOD getPageAndPacket getPageAndPacket ()Z
	METHOD getSampleRate getSampleRate ()I
	METHOD init init ()V
	METHOD initVorbis initVorbis ()V
	METHOD read read ()I
	METHOD read read ([B)I
	METHOD read read ([BII)I
	METHOD readPCM readPCM ()V
