CLASS com/corrodinggames/rts/java/audio/lwjgl/OpenALMusic
	FIELD audio audio Lcom/corrodinggames/rts/java/audio/lwjgl/OpenALAudio;
	FIELD bufferCount bufferCount I
	FIELD bufferOverhead bufferOverhead I
	FIELD buffers buffers Ljava/nio/IntBuffer;
	FIELD bufferSize bufferSize I
	FIELD bytesPerSample bytesPerSample I
	FIELD file file Lcom/corrodinggames/rts/java/audio/a/a;
	FIELD format format I
	FIELD isLooping isLooping Z
	FIELD isPlaying isPlaying Z
	FIELD maxSecondsPerBuffer maxSecondsPerBuffer F
	FIELD onCompletionListener onCompletionListener Lcom/corrodinggames/rts/java/audio/Music$OnCompletionListener;
	FIELD pan pan F
	FIELD renderedSeconds renderedSeconds F
	FIELD renderedSecondsQueue renderedSecondsQueue Lcom/corrodinggames/rts/java/audio/a/b;
	FIELD sampleRate sampleRate I
	FIELD sourceID sourceID I
	FIELD tempBuffer tempBuffer Ljava/nio/ByteBuffer;
	FIELD tempBytes tempBytes [B
	FIELD volume volume F
	METHOD backgroundUpdate backgroundUpdate ()V
	METHOD fill fill (I)Z
	METHOD getChannels getChannels ()I
	METHOD getRate getRate ()I
	METHOD getSourceId getSourceId ()I
	METHOD loop loop ()V
	METHOD playWhenReady playWhenReady ()V
	METHOD read read ([B)I
	METHOD reset reset ()V
	METHOD setup setup (II)V
	METHOD update update ()V
