CLASS com/corrodinggames/rts/java/audio/lwjgl/OpenALAudio
	FIELD allSources allSources Lcom/corrodinggames/rts/java/audio/a/d;
	FIELD deviceBufferCount deviceBufferCount I
	FIELD deviceBufferSize deviceBufferSize I
	FIELD extensionToMusicClass extensionToMusicClass Lcom/corrodinggames/rts/java/audio/a/o;
	FIELD extensionToSoundClass extensionToSoundClass Lcom/corrodinggames/rts/java/audio/a/o;
	FIELD idleSources idleSources Lcom/corrodinggames/rts/java/audio/a/d;
	FIELD mostRecetSound mostRecetSound I
	FIELD music music Ljava/util/ArrayList;
	FIELD nextSoundId nextSoundId J
	FIELD noDevice noDevice Z
	FIELD recentSounds recentSounds [Lcom/corrodinggames/rts/java/audio/lwjgl/OpenALSound;
	FIELD soundIdToSource soundIdToSource Lcom/corrodinggames/rts/java/audio/a/i;
	FIELD sourceToSoundId sourceToSoundId Lcom/corrodinggames/rts/java/audio/a/e;
	METHOD backgroundUpdate backgroundUpdate ()V
	METHOD dispose dispose ()V
	METHOD forget forget (Lcom/corrodinggames/rts/java/audio/lwjgl/OpenALSound;)V
	METHOD freeBuffer freeBuffer (I)V
	METHOD freeSource freeSource (I)V
	METHOD getSoundId getSoundId (I)J
	METHOD hasDevice hasDevice ()Z
	METHOD obtainSource obtainSource (Z)I
	METHOD pauseSound pauseSound (J)V
	METHOD pauseSourcesWithBuffer pauseSourcesWithBuffer (I)V
	METHOD registerMusic registerMusic (Ljava/lang/String;Ljava/lang/Class;)V
	METHOD registerSound registerSound (Ljava/lang/String;Ljava/lang/Class;)V
	METHOD resumeSound resumeSound (J)V
	METHOD resumeSourcesWithBuffer resumeSourcesWithBuffer (I)V
	METHOD retain retain (Lcom/corrodinggames/rts/java/audio/lwjgl/OpenALSound;Z)V
	METHOD setSoundGain setSoundGain (JF)V
	METHOD setSoundLooping setSoundLooping (JZ)V
	METHOD setSoundPan setSoundPan (JFF)V
	METHOD setSoundPitch setSoundPitch (JF)V
	METHOD stopSound stopSound (J)V
	METHOD stopSourcesWithBuffer stopSourcesWithBuffer (I)V
	METHOD update update ()V
	CLASS 1
		FIELD this$0 this$0 Lcom/corrodinggames/rts/java/audio/lwjgl/OpenALAudio;
		FIELD val$isMono val$isMono Z
	CLASS 2
		FIELD this$0 this$0 Lcom/corrodinggames/rts/java/audio/lwjgl/OpenALAudio;
