CLASS com/corrodinggames/rts/game/class_315 com/corrodinggames/rts/game/AbstractCustomProjectile
	FIELD field_1191 invisible Z
	FIELD field_1192 image Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1193 shadowImage Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1194 initialUnguidedSpeedHeight F
	FIELD field_1195 initialUnguidedSpeedX F
	FIELD field_1196 initialUnguidedSpeedY F
	FIELD field_1197 gravity F
	FIELD field_1198 trueGravity F
	FIELD field_1199 instant Z
	FIELD field_1200 disableLeadTargeting Z
	FIELD field_1201 leadTargetingSpeedCalculation F
	FIELD field_1202 instantReuseLast Z
	FIELD field_1203 instantReuseLastAlsoChangeTurretAim Z
	FIELD field_1204 instantReuseLastKeepAreaDamageList Z
	FIELD field_1205 turnSpeed F
	FIELD field_1206 turnSpeedWhenNear F
	FIELD field_1207 sweepSpeed F
	FIELD field_1208 sweepOffset F
	FIELD field_1209 sweepOffsetFromTargetRadius F
	FIELD field_1210 moveWithParent Z
	FIELD field_1211 drawUnderUnits Z
	FIELD field_1212 lightingEffect Z
	FIELD field_1213 laserEffect Z
	FIELD field_1214 isBeamWeapon Z
	FIELD field_1215 beamImage Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1216 beamImageStart Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1217 retargetingInFlightSearchDelay F
	FIELD field_1218 retargetingInFlightSearchRange F
	FIELD field_1219 retargetingInFlightSearchLead F
	FIELD field_1220 retargetingInFlightSearchOnlyTags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_1221 color I
	FIELD field_1222 drawSize F
	FIELD field_1223 teamColorRatio F
	FIELD field_1225 flameWeapon Z
	FIELD field_1226 hitSound Z
	FIELD field_1227 targetGroundSpread F
	FIELD field_1228 targetGroundHeightOffset F
	FIELD field_1230 speedSpread F
	FIELD field_1231 ignoreParentShootDamageMultiplier Z
	FIELD field_1232 explodeOnEndOfLife Z
	FIELD field_1233 pushForce F
	FIELD field_1234 pushVelocity F
	FIELD field_1235 buildingDamageMultiplier F
	FIELD field_1236 shieldDamageMultiplier F
	FIELD field_1237 shieldDefectionMultiplier F
	FIELD field_1238 hullDamageMultiplier F
	FIELD field_1239 armourIgnoreAmount F
	FIELD field_1240 areaExpandTime F
	FIELD field_1241 explodeEffect Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_1242 explodeEffectOnShield Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_1244 beamImageStartRotated Z
	FIELD field_1245 beamImageEnd Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1246 beamImageEndRotated Z
	FIELD field_1247 beamImageOffsetRate F
	FIELD field_1248 ballistic Z
	FIELD field_1249 enableTrailEffect Z
	FIELD field_1250 trailEffectRate F
	FIELD field_1251 trailEffect Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_1252 effectOnCreate Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_1253 spawnProjectilesOnExplode Lcom/corrodinggames/rts/game/units/custom/class_541;
	FIELD field_1254 spawnProjectilesOnEndOfLife Lcom/corrodinggames/rts/game/units/custom/class_541;
	FIELD field_1255 spawnProjectilesOnCreate Lcom/corrodinggames/rts/game/units/custom/class_541;
	FIELD field_1256 wobbleAmplitude F
	FIELD field_1257 wobbleFrequency F
	FIELD field_1258 lightColor I
	FIELD field_1259 lightSize F
	FIELD field_1260 lightCastOnGround Z
	FIELD field_1261 largeHitEffect Z
	FIELD field_1262 ballisticDelaymoveHeight F
	FIELD field_1263 ballisticHeight F
	FIELD field_1264 targetSpeed F
	FIELD field_1265 targetSpeedAcceleration F
	FIELD field_1266 autoTargetingOnDeadTarget Z
	FIELD field_1267 autoTargetingOnDeadTargetRange F
	FIELD field_1268 autoTargetingOnDeadTargetLead F
	FIELD field_1269 retargetingInFlight Z
	FIELD field_1270 directDamage I
	FIELD field_1271 unloadUpToXUnitsFromSource I
	FIELD field_1272 teleportSource Z
	FIELD field_1273 convertHitToSourceTeam Z
	FIELD field_1274 tags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_1278 areaDamage I
	FIELD field_1279 interceptProjectileRemoveTargetLifeOnly Z
	FIELD field_1282 areaDamageNoFalloff Z
	FIELD field_1283 areaRadiusFromEdge Z
	FIELD field_1284 areaRadius I
	FIELD field_1285 areaIgnoreUnitsCloserThan F
	FIELD field_1287 friendlyFire Z
	FIELD field_1288 areaHitAirAndLandAtSameTime Z
	FIELD field_1289 areaHitUnderwaterAlways Z
	FIELD field_1290 deflectionPower F
	FIELD field_1291 nukeWeapon Z
	FIELD field_1292 shouldRevealFog Z
	FIELD field_1293 alwaysVisibleInFog Z
	FIELD field_1294 targetGround Z
	FIELD field_1295 targetGroundIncludeTargetHeight Z
	FIELD field_1296 delayedStartTimer F
	FIELD field_1297 life F
	FIELD field_1298 speed F
	FIELD field_1299 frame S
	FIELD field_1300 drawType S
	FIELD field_1301 shadowFrame S
	METHOD method_409 writeOut (Lcom/corrodinggames/rts/game/class_315;Lcom/corrodinggames/rts/gameFramework/j/class_1030;)V
