CLASS com/corrodinggames/rts/game/class_314 com/corrodinggames/rts/game/Projectile
	FIELD field_1111 field_1111 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_1073 field_1073 Z
	FIELD field_1126 field_1126 Z
	FIELD field_1099 field_1099 F
	FIELD field_1127 field_1127 Z
	FIELD field_1100 field_1100 Z
	FIELD field_1128 field_1128 Z
	FIELD field_1101 field_1101 Z
	FIELD field_1129 field_1129 Z
	FIELD field_1102 field_1102 I
	FIELD field_1130 field_1130 Z
	FIELD field_1103 field_1103 Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_1131 field_1131 Z
	FIELD field_1104 field_1104 F
	FIELD field_1132 field_1132 F
	FIELD field_1105 field_1105 Z
	FIELD field_1133 field_1133 F
	FIELD field_1106 field_1106 Z
	FIELD field_1134 field_1134 F
	FIELD field_1107 field_1107 F
	FIELD field_1135 field_1135 F
	FIELD field_1108 field_1108 F
	FIELD field_1136 field_1136 F
	FIELD field_1109 field_1109 Z
	FIELD field_1137 field_1137 F
	FIELD field_1110 field_1110 F
	FIELD field_1138 field_1138 F
	FIELD field_1112 field_1112 Z
	FIELD field_1139 field_1139 F
	FIELD field_1113 field_1113 F
	FIELD field_1140 field_1140 Z
	FIELD field_1114 field_1114 F
	FIELD field_1141 field_1141 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_1115 field_1115 Lcom/corrodinggames/rts/gameFramework/d/class_894;
	FIELD field_1142 field_1142 I
	FIELD field_1116 field_1116 Z
	FIELD field_1143 field_1143 I
	FIELD field_1117 field_1117 Z
	FIELD field_1144 field_1144 Z
	FIELD field_1118 field_1118 Z
	FIELD field_1145 field_1145 Z
	FIELD field_1119 field_1119 F
	FIELD field_1146 field_1146 Lcom/corrodinggames/rts/gameFramework/class_773;
	FIELD field_1120 field_1120 Z
	FIELD field_1147 field_1147 I
	FIELD field_1121 field_1121 F
	FIELD field_1148 field_1148 F
	FIELD field_1122 field_1122 F
	FIELD field_1149 field_1149 F
	FIELD field_1123 field_1123 F
	FIELD field_1150 field_1150 F
	FIELD field_1124 field_1124 Z
	FIELD field_1151 field_1151 F
	FIELD field_1125 field_1125 Z
	FIELD field_1152 field_1152 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1074 field_1074 Z
	FIELD field_1153 field_1153 Lcom/corrodinggames/rts/gameFramework/m/class_1233;
	FIELD field_1154 field_1154 Landroid/graphics/Paint;
	FIELD field_1155 field_1155 Landroid/graphics/Paint;
	FIELD field_1156 field_1156 Landroid/graphics/Paint;
	FIELD field_1157 field_1157 Landroid/graphics/Paint;
	FIELD field_1158 field_1158 Landroid/graphics/Paint;
	FIELD field_1159 field_1159 Landroid/graphics/Paint;
	FIELD field_1160 field_1160 Landroid/graphics/Paint;
	FIELD field_1161 field_1161 Lcom/corrodinggames/rts/gameFramework/utility/class_1331;
	FIELD field_1162 field_1162 Lcom/corrodinggames/rts/gameFramework/m/class_1233;
	FIELD field_1163 field_1163 Lcom/corrodinggames/rts/gameFramework/m/class_1233;
	FIELD field_1164 field_1164 I
	FIELD field_1165 field_1165 Lcom/corrodinggames/rts/game/class_314;
	FIELD field_1166 field_1166 Z
	FIELD field_1167 field_1167 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1075 field_1075 Z
	FIELD field_1168 field_1168 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1076 field_1076 Z
	FIELD field_1169 field_1169 Landroid/graphics/Rect;
	FIELD field_1077 field_1077 Z
	FIELD field_1170 field_1170 Landroid/graphics/RectF;
	FIELD field_1078 field_1078 F
	FIELD field_1171 field_1171 Lcom/corrodinggames/rts/game/class_315;
	FIELD field_1079 field_1079 Z
	FIELD field_1172 field_1172 F
	FIELD field_1080 field_1080 F
	FIELD field_1173 field_1173 F
	FIELD field_1081 field_1081 F
	FIELD field_1174 field_1174 Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1082 field_1082 F
	FIELD field_1175 field_1175 S
	FIELD field_1083 field_1083 F
	FIELD field_1176 field_1176 Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1084 field_1084 F
	FIELD field_1177 field_1177 Z
	FIELD field_1085 field_1085 Z
	FIELD field_1178 field_1178 F
	FIELD field_1086 field_1086 F
	FIELD field_1179 field_1179 F
	FIELD field_1087 field_1087 [F
	FIELD field_1180 field_1180 F
	FIELD field_1088 field_1088 S
	FIELD field_1181 field_1181 Lcom/corrodinggames/rts/game/class_314;
	FIELD field_1089 field_1089 S
	FIELD field_1182 field_1182 F
	FIELD field_1090 field_1090 S
	FIELD field_1183 field_1183 F
	FIELD field_1091 field_1091 Z
	FIELD field_1184 field_1184 F
	FIELD field_1092 field_1092 Z
	FIELD field_1185 field_1185 F
	FIELD field_1093 field_1093 F
	FIELD field_1186 field_1186 F
	FIELD field_1094 field_1094 Z
	FIELD field_1187 field_1187 F
	FIELD field_1095 field_1095 F
	FIELD field_1188 field_1188 F
	FIELD field_1096 field_1096 F
	FIELD field_1189 field_1189 F
	FIELD field_1097 field_1097 F
	FIELD field_1190 field_1190 Z
	FIELD field_1098 field_1098 F
	METHOD method_395 method_395 (FFLcom/corrodinggames/rts/game/units/custom/class_577;)V
	METHOD method_396 method_396 (I)Lcom/corrodinggames/rts/gameFramework/m/class_1233;
	METHOD method_397 method_397 (Lcom/corrodinggames/rts/game/class_314;)Lcom/corrodinggames/rts/game/class_314;
	METHOD method_398 method_398 (Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_400 method_400 (Lcom/corrodinggames/rts/game/units/class_426;FF)Lcom/corrodinggames/rts/game/class_314;
	METHOD method_401 method_401 (Lcom/corrodinggames/rts/game/units/class_426;FFF)V
	METHOD method_402 method_402 (Lcom/corrodinggames/rts/game/units/class_426;FFFI)Lcom/corrodinggames/rts/game/class_314;
	METHOD method_404 method_404 ()V
	METHOD method_406 method_406 ()F
	METHOD method_407 method_407 ()Landroid/graphics/Paint;
	METHOD method_408 method_408 (F)V
