CLASS com/corrodinggames/rts/game/class_315 com/corrodinggames/rts/game/ProjectileTemplate
	FIELD field_1229 field_1229 Lcom/corrodinggames/rts/game/class_315;
	FIELD field_1191 field_1191 Z
	FIELD field_1244 field_1244 Z
	FIELD field_1217 field_1217 F
	FIELD field_1245 field_1245 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1218 field_1218 F
	FIELD field_1246 field_1246 Z
	FIELD field_1219 field_1219 F
	FIELD field_1247 field_1247 F
	FIELD field_1220 field_1220 Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_1248 field_1248 Z
	FIELD field_1221 field_1221 I
	FIELD field_1249 field_1249 Z
	FIELD field_1222 field_1222 F
	FIELD field_1250 field_1250 F
	FIELD field_1223 field_1223 F
	FIELD field_1251 field_1251 Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_1224 field_1224 F
	FIELD field_1252 field_1252 Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_1225 field_1225 Z
	FIELD field_1253 field_1253 Lcom/corrodinggames/rts/game/units/custom/class_541;
	FIELD field_1226 field_1226 Z
	FIELD field_1254 field_1254 Lcom/corrodinggames/rts/game/units/custom/class_541;
	FIELD field_1227 field_1227 F
	FIELD field_1255 field_1255 Lcom/corrodinggames/rts/game/units/custom/class_541;
	FIELD field_1228 field_1228 F
	FIELD field_1256 field_1256 F
	FIELD field_1230 field_1230 F
	FIELD field_1257 field_1257 F
	FIELD field_1231 field_1231 Z
	FIELD field_1258 field_1258 I
	FIELD field_1232 field_1232 Z
	FIELD field_1259 field_1259 F
	FIELD field_1233 field_1233 F
	FIELD field_1260 field_1260 Z
	FIELD field_1234 field_1234 F
	FIELD field_1261 field_1261 Z
	FIELD field_1235 field_1235 F
	FIELD field_1262 field_1262 F
	FIELD field_1236 field_1236 F
	FIELD field_1263 field_1263 F
	FIELD field_1237 field_1237 F
	FIELD field_1264 field_1264 F
	FIELD field_1238 field_1238 F
	FIELD field_1265 field_1265 F
	FIELD field_1239 field_1239 F
	FIELD field_1266 field_1266 Z
	FIELD field_1240 field_1240 F
	FIELD field_1267 field_1267 F
	FIELD field_1241 field_1241 Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_1268 field_1268 F
	FIELD field_1242 field_1242 Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_1269 field_1269 Z
	FIELD field_1243 field_1243 Lcom/corrodinggames/rts/game/units/custom/class_548;
	FIELD field_1270 field_1270 I
	FIELD field_1192 field_1192 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1271 field_1271 I
	FIELD field_1272 field_1272 Z
	FIELD field_1273 field_1273 Z
	FIELD field_1274 field_1274 Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_1275 field_1275 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_1276 field_1276 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_1277 field_1277 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_1278 field_1278 I
	FIELD field_1193 field_1193 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1279 field_1279 Z
	FIELD field_1194 field_1194 F
	FIELD field_1280 field_1280 Z
	FIELD field_1195 field_1195 F
	FIELD field_1281 field_1281 Z
	FIELD field_1196 field_1196 F
	FIELD field_1282 field_1282 Z
	FIELD field_1197 field_1197 F
	FIELD field_1283 field_1283 Z
	FIELD field_1198 field_1198 F
	FIELD field_1284 field_1284 I
	FIELD field_1199 field_1199 Z
	FIELD field_1285 field_1285 F
	FIELD field_1200 field_1200 Z
	FIELD field_1286 field_1286 Z
	FIELD field_1201 field_1201 F
	FIELD field_1287 field_1287 Z
	FIELD field_1202 field_1202 Z
	FIELD field_1288 field_1288 Z
	FIELD field_1203 field_1203 Z
	FIELD field_1289 field_1289 Z
	FIELD field_1204 field_1204 Z
	FIELD field_1290 field_1290 F
	FIELD field_1205 field_1205 F
	FIELD field_1291 field_1291 Z
	FIELD field_1206 field_1206 F
	FIELD field_1292 field_1292 Z
	FIELD field_1207 field_1207 F
	FIELD field_1293 field_1293 Z
	FIELD field_1208 field_1208 F
	FIELD field_1294 field_1294 Z
	FIELD field_1209 field_1209 F
	FIELD field_1295 field_1295 Z
	FIELD field_1210 field_1210 Z
	FIELD field_1296 field_1296 F
	FIELD field_1211 field_1211 Z
	FIELD field_1297 field_1297 F
	FIELD field_1212 field_1212 Z
	FIELD field_1298 field_1298 F
	FIELD field_1213 field_1213 Z
	FIELD field_1299 field_1299 S
	FIELD field_1214 field_1214 Z
	FIELD field_1300 field_1300 S
	FIELD field_1215 field_1215 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1301 field_1301 S
	FIELD field_1216 field_1216 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_409 method_409 (Lcom/corrodinggames/rts/game/class_315;Lcom/corrodinggames/rts/gameFramework/j/class_1030;)V
	METHOD method_410 method_410 (Lcom/corrodinggames/rts/game/units/class_426;FZ)F
