CLASS com/corrodinggames/rts/game/class_314 com/corrodinggames/rts/game/Projectile
	FIELD field_1073 instant Z
	FIELD field_1074 laserEffect Z
	FIELD field_1076 nukeWeapon Z
	FIELD field_1079 flameWeapon Z
	FIELD field_1080 deflectionPower F
	FIELD field_1082 angle F
	FIELD field_1083 xOffset F
	FIELD field_1084 yOffset F
	FIELD field_1085 lightingEffect Z
	FIELD field_1088 frame S
	FIELD field_1089 shadowFrame S
	FIELD field_1090 drawType S
	FIELD field_1091 invisible Z
	FIELD field_1093 directDamage F
	FIELD field_1095 areaExpandTime F
	FIELD field_1097 areaDamage F
	FIELD field_1098 areaRadius F
	FIELD field_1103 tags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_1105 autoTargetingOnDeadTarget Z
	FIELD field_1106 ballistic Z
	FIELD field_1107 ballisticDelaymoveHeight F
	FIELD field_1108 ballisticHeight F
	FIELD field_1112 enableTrailEffect Z
	FIELD field_1117 hitSound Z
	FIELD field_1121 x F
	FIELD field_1122 y F
	FIELD field_1124 shouldRevealFog Z
	FIELD field_1125 alwaysVisibleInFog Z
	FIELD field_1128 areaHitUnderwaterAlways Z
	FIELD field_1131 explodeOnEndOfLife Z
	FIELD field_1132 pushForce F
	FIELD field_1133 pushVelocity F
	FIELD field_1134 buildingDamageMultiplier F
	FIELD field_1136 shieldDamageMultiplier F
	FIELD field_1137 shieldDefectionMultiplier F
	FIELD field_1138 hullDamageMultiplier F
	FIELD field_1139 armourIgnoreAmount F
	FIELD field_1143 color I
	FIELD field_1155 projectilePaint Landroid/graphics/Paint;
	FIELD field_1171 customProjectile Lcom/corrodinggames/rts/game/class_315;
	FIELD field_1172 life F
	FIELD field_1174 shootBy Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1176 target Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1177 targetGround Z
	FIELD field_1182 lightSize F
	FIELD field_1183 targetSpeedAcceleration F
	FIELD field_1184 speed F
	FIELD field_1185 initialUnguidedSpeedX F
	FIELD field_1186 initialUnguidedSpeedY F
	FIELD field_1187 initialUnguidedSpeedHeight F
	FIELD field_1188 drawSize F
	METHOD method_400 createWithPosition (Lcom/corrodinggames/rts/game/units/class_426;FF)Lcom/corrodinggames/rts/game/class_314;
	METHOD method_402 create (Lcom/corrodinggames/rts/game/units/class_426;FFFI)Lcom/corrodinggames/rts/game/class_314;
	METHOD method_404 load ()V
