# ReunionV3

./: .gitignore  build.gradle  local.properties  settings.gradle
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/assets/maps/normal/: l020;mission_2__-__Icy_Assault.tmx  l030;[demo]mission_3__-__Crossfire.tmx  l040;mission_4__-__Sneak_Attack.tmx  l050;mission_5__-__Desert_Base.tmx  l060;mission_6__-__Snowy_Outcrop.tmx  l080;mission_8__-__Downstream.tmx
android/src/main/assets/maps/skirmish/: [p2]Beach landing (2p) [by hxyy].tmx  [p2]Dire_Straight (2p) [by uber].tmx  [p2]Lake (2p).tmx  [p2]Two_cold_sides (2p).tmx  [p4]Desert (4p).tmx  [p4]Islands (4p).tmx  [p4]Manipulation_(4p)_[By Tstis].tmx  [p6]Crossing (6p).tmx  [p8]Large Ice Outcrop (8p).tmx  [p8]Lava Divide(8p).tmx  [z;p10]Enclosed Island (10p).tmx  [z;p10]Kingdoms (10p) [by Vulkan].tmx  [z;p10]Large Lava Divide (10p).tmx  [z;p10]Many Islands Large (10p).tmx  [z;p10]Valley Arena (10p) [by_uber].tmx
android/src/main/assets/maps/survival/: [o4]Valley Arena (2p) [map_by_uber].tmx
android/src/main/assets/shaders/: hueShiftTeamColor.frag  plain.vert  plainGDX.vert
android/src/main/assets/translations/: Strings.properties  Strings_by.properties  Strings_ja.properties  Strings_nl.properties  Strings_pl.properties  Strings_zh.properties
android/src/main/assets/units/: all-units.template
android/src/main/assets/units/bomber/: bomber.ini
android/src/main/assets/units/bug_melee/: bug_melee_t31.ini
android/src/main/assets/units/experimental_carrier/: Experiemental_carrier.ini
android/src/main/assets/units/experimental_dropship/: experimental_dropship.ini
android/src/main/assets/units/experimental_gunship/: experimental_gunship.ini  experimental_gunship_landed.ini
android/src/main/assets/units/experimental_spider/: experimental_spider.ini
android/src/main/assets/units/fabricator/: fabricatorT1.ini
android/src/main/assets/units/heavy_battleship/: heavy_battleship.ini
android/src/main/assets/units/heavy_interceptor/: heavyInterceptor.ini
android/src/main/assets/units/heavy_sub/: heavy_sub.ini
android/src/main/assets/units/helicopter/: helicopter.ini
android/src/main/assets/units/mammoth_tank/: mammoth_tank.ini
android/src/main/assets/units/mech_factory/: mechFactory.ini
android/src/main/assets/units/mechs_large/: mech_artillery.ini  mech_bunker_deployed.ini  mech_heavyMissile.ini  mech_laser.ini  mech_lightning.ini
android/src/main/assets/units/mechs_small/: mech_gun.ini
android/src/main/assets/units/miscellaneous/: example_faction_picker.ini  flare_10s.ini
android/src/main/assets/units/modular_spider/: antiairFlak.ini  antinuke.ini  artillery.ini  common_slot.ini  fabricator.ini  gunturret.ini  gunturretT2.ini  lightning.ini  modular_spider.ini  shieldGen.ini  smallgun.ini  smallgunT2.ini  speed_incomplete.ini
android/src/main/assets/units/nautilus/: nautilus.ini  nautilusLand.ini
android/src/main/assets/units/nukes/: nuke_launcher.ini
android/src/main/assets/units/plasma_tank/: plasma_tank.ini
android/src/main/assets/units/resource_deposits/: creditsCrate.ini
android/src/main/assets/units/spy_drone/: spy_drone.ini
android/src/main/res/drawable/: border_shadow.xml  cell_shape.xml  custombutton.xml
android/src/main/res/layout/: alert_chat.xml  credits.xml  level_select.xml  level_select_grid.xml  load_level.xml  menu.xml  multiplayer_lobby.xml  quick_help.xml  replay_select.xml  settings.xml
android/src/main/res/layout-v11/: alert_chat.xml  multiplayer_battleroom.xml
android/src/main/res/values/: arrays.xml  colors.xml  ids.xml  styles.xml
android/src/main/resources/: desktop.mixins.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/builtin_mods/mega_builders/: mod-info.txt
app/src/main/assets/builtin_mods_enabled/: mods_here_will_be_enabled_by_default.txt
app/src/main/assets/maps/menu_background/: menu3.tmx
app/src/main/assets/maps/normal/: l010;[demo]mission_1__-__Dividing_River.tmx  l070;mission_7__-__Lava_Fortress.tmx  l100;mission_10__-__Carrier_Group.tmx
app/src/main/assets/maps/skirmish/: [p2]Fire Bridge (2p) [by uber].tmx  [p2]Hills_(2p)_[By Tstis & KPSS].tmx  [p3]Hercules_(2vs1p) [by_uber].tmx  [p8]Many Islands (8p).tmx  [p8]Volcano (8p).tmx  [z;p10]Crossing Large (10p).tmx  [z;p10]Two_Large_Islands_(10p).tmx  [z;p10]Wetlands (10p).tmx
app/src/main/assets/maps/survival/: [o1]Surrounded.tmx  [z;o1]Surrounded_(Classic_Waves).tmx
app/src/main/assets/shaders/: error.frag  hueAddTeamColor.frag  plain.frag  post_displacement.frag  pureGreenTeamColor.frag
app/src/main/assets/translations/: Strings_de.properties  Strings_es.properties  Strings_fr.properties  Strings_it.properties  Strings_pt.properties  Strings_ru.properties  Strings_tr.properties  Strings_uk.properties
app/src/main/assets/units/: do_NOT_put_your_modded_units_here.txt
app/src/main/assets/units/aa_beam_gunship/: aa_beam_gunship_afterburn.ini
app/src/main/assets/units/amphibious_jet/: amphibious_jet.ini
app/src/main/assets/units/combat_engineer/: combat_engineer.ini
app/src/main/assets/units/fire_bee/: fire_bee.ini
app/src/main/assets/units/heavy_aa_ship/: heavy_aa_ship.ini
app/src/main/res/anim/: mainfadein.xml
app/src/main/res/drawable/: backrepeat.xml  btn_dropdown.xml  rounded_border.xml
app/src/main/res/drawable-v26/: icon_round.xml
app/src/main/res/layout/: intro_screen.xml  level_options_popup.xml  mods.xml  multiplayer_battleroom.xml  multiplayer_battleroom_gameoptions.xml  multiplayer_battleroom_playerpopup.xml  multiplayer_lobby_hostgame.xml  new_mission_starter.xml  settings_keyboard.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: provider_paths.xml
desktop/: build.gradle
desktop/src/main/resources/: desktop.mixins.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
patcher/: build.gradle
tools/jar-patcher/: build.gradle
(+3717 files in other folders)
