CLASS com/corrodinggames/rts/game/units/d/a/class_605 com/corrodinggames/rts/game/units/buildings/turrets/TurretFactory
	FIELD field_3616 AA_TURRET_T1_TYPE Ljava/lang/String;
	FIELD field_3617 AA_TURRET_T2_TYPE Ljava/lang/String;
	FIELD field_3618 AA_FLAK_TURRET_TYPE Ljava/lang/String;
	FIELD field_3621 isAnimating Z
	FIELD field_3622 animationTargetAngle F
	FIELD field_3623 animationTimer F
	FIELD field_3624 animationDirection Z
	FIELD field_3629 drawRect Landroid/graphics/Rect;
	FIELD field_3634 upgradeActions Ljava/util/ArrayList;
	FIELD field_3639 isUpgraded Z
	FIELD field_3640 turretType I
	FIELD field_3642 GUN_TURRET_TYPE Ljava/lang/String;
	FIELD field_3643 GUN_TURRET_T2_TYPE Ljava/lang/String;
	FIELD field_3644 GUN_TURRET_T3_TYPE Ljava/lang/String;
	FIELD field_3645 ARTILLERY_TURRET_TYPE Ljava/lang/String;
	FIELD field_3646 FLAMETHROWER_TURRET_TYPE Ljava/lang/String;
	METHOD method_1527 setTurretTypeInternal (Ljava/lang/String;)V
	METHOD method_1533 loadTextures ()V
	METHOD method_1539 updateTurretRotation (F)V
	METHOD method_4699 getTurretTechLevel ()I
	METHOD method_4700 drawTurret ()V
	CLASS class_606 AnonymousClass1
	CLASS class_607 AnonymousClass2
	CLASS class_608 AnonymousClass3
	CLASS class_609 AnonymousClass4
