CLASS com/corrodinggames/rts/game/units/d/a/class_610 com/corrodinggames/rts/game/units/buildings/turrets/TurretImplementation
	METHOD method_1540 getAttackRange ()F
	METHOD method_1541 update (F)V
	METHOD method_1542 getTurretType (I)Landroid/graphics/PointF;
	METHOD method_1545 isSameType (Ljava/lang/String;)Z
	METHOD method_1549 getTechLevel ()I
	METHOD method_4705 getAttackDelay (I)F
	METHOD method_4706 getAttackDamage (I)F
	METHOD method_4708 getTurretRestingRotationSpeed (I)F
	METHOD method_4709 getTurretTurnSpeed (I)F
	METHOD method_4710 getTurretHeight (I)F
	METHOD method_4711 getTurretOffset (I)F
