CLASS com/corrodinggames/rts/game/a/class_263 com/corrodinggames/rts/game/ai/AIController
	FIELD field_645 landAttackGroupCount I
	FIELD field_646 advancedBaseCount I
	FIELD field_647 builderGroupCount I
	FIELD field_649 airAttackGroupCount I
	FIELD field_651 waterBuilderGroupCount I
	FIELD field_652 totalBuilderUnits I
	FIELD field_653 transporterGroupCount I
	FIELD field_655 constructingBaseCount I
	FIELD field_656 nextStrategyId I
	FIELD field_657 aiFlags I
	FIELD field_658 aiEnabled Z
	FIELD field_659 attackTimerEasy F
	FIELD field_660 attackTimerNormal F
	FIELD field_661 attackTimerHard F
	FIELD field_662 attackTimerInsane F
	FIELD field_663 resourceMultiplierEasy F
	FIELD field_664 resourceMultiplierNormal F
	FIELD field_671 unitCountsUpdated Z
	FIELD field_672 PATHFINDING_OVERLOAD_THRESHOLD I
	FIELD field_684 difficultyLevel I
	FIELD field_685 aiUnitManagementTimer F
	FIELD field_689 tempUnitList Ljava/util/ArrayList;
	FIELD field_690 canBuild Z
	FIELD field_691 isAggressive Z
	FIELD field_692 enableScouting Z
	FIELD field_696 enableNaval Z
	FIELD field_697 enableAirForce Z
	FIELD field_700 isReadyForAttack Z
	FIELD field_701 hasSufficientUnitsForAttack Z
	FIELD field_702 isWaitingForBetterAttackTiming Z
	FIELD field_703 isAttackAllowed Z
	FIELD field_704 attackCooldownTimer I
	FIELD field_705 strategyNodes Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_706 activeStrategies Ljava/util/ArrayList;
	FIELD field_707 debugPoint Landroid/graphics/PointF;
	FIELD field_709 debugMessages Ljava/util/ArrayList;
	FIELD field_7834 activeTransporterGroupCount I
	FIELD field_7835 resourceMultiplierHard F
	FIELD field_7836 resourceMultiplierInsane F
	FIELD field_7837 globalTimer F
	FIELD field_7838 attackTimersUpdateCounter F
	FIELD field_7839 pathfindingUpdateTimer I
	FIELD field_7840 attackRangeMultiplier F
	FIELD field_7841 mapWidth I
	FIELD field_7842 mapHeight I
	FIELD field_7843 mapSeed I
	FIELD field_7844 baseCount I
	FIELD field_7845 attackGroupCount I
	FIELD field_7847 unitsToProcess Ljava/util/ArrayList;
	FIELD field_7849 unitProductionTimer I
	FIELD field_7850 unitCount I
	FIELD field_7851 buildingCount I
	FIELD field_7852 enableExperimentalUnits Z
	FIELD field_7854 debugPaint Landroid/graphics/Paint;
	METHOD method_186 isAggressiveFlagEnabled ()Z
	METHOD method_187 isPathfindingOverloaded ()Z
	METHOD method_188 isAttackBlockedByConditions ()Z
	METHOD method_189 shouldLaunchAttack ()Z
	METHOD method_191 getRandomTilePosition ()Landroid/graphics/PointF;
	METHOD method_192 countUnitsInGroups ()I
	METHOD method_194 checkZoneIntegrity ()V
	METHOD method_209 updateUnitCounts ()V
	METHOD method_214 setDebugKeyState (Ljava/lang/String;)V
	METHOD method_4184 getNearestTileToPosition (FF)Landroid/graphics/PointF;
	METHOD method_4186 assignTaskToUnitType (Landroid/graphics/PointF;)Z
	METHOD method_4205 isInsaneDifficulty ()Z
	METHOD method_4206 isHardOrAboveDifficulty ()Z
	METHOD method_4207 isAggressiveMode ()Z
	METHOD method_4208 getAIDifficulty ()I
	METHOD method_4209 initializeBuildStrategies ()V
	METHOD method_4210 getRandomUnitTilePosition ()Landroid/graphics/PointF;
	METHOD method_4211 getReusableList ()Ljava/util/ArrayList;
	METHOD method_4214 getRandomEligibleUnitPosition ()Landroid/graphics/PointF;
	METHOD method_4215 countAllUnits ()I
	METHOD method_4216 initializeController ()V
	METHOD method_4218 isSafePointForOutpost (Landroid/graphics/PointF;)Z
	METHOD method_4227 renderDebugOverlay (F)V
	METHOD method_4228 secondsToMilliseconds (F)F
	METHOD method_4229 secondsToMinutes (F)F
	METHOD method_4230 updateSpecialUnits (F)V
	METHOD method_4231 updateCoreLogic (F)V
	METHOD method_4232 updateAILogic (F)V
	CLASS class_272 1
	CLASS class_273 2
	CLASS class_274 3
	CLASS class_275 4
	CLASS class_276 5
	CLASS class_277 6
	CLASS class_278 7
	CLASS class_279 8
	CLASS class_280 9
	CLASS class_281 10
	CLASS class_282 11
	CLASS class_283 12
	CLASS class_284 13
