CLASS com/corrodinggames/rts/game/a/class_292 com/corrodinggames/rts/game/ai/BaseZone
	FIELD field_812 numberOfWaterUnits I
	FIELD field_813 numberOfBuildings I
	FIELD field_814 isInitialized Z
	FIELD field_818 numberOfIdleCombatUnits I
	FIELD field_819 isPrimary Z
	FIELD field_820 rallyPoints Ljava/util/ArrayList;
	FIELD field_823 resourceScore F
	FIELD field_826 reclaimScore F
	FIELD field_828 lastFoundBuildingPriority F
	FIELD field_830 lastAttackedTimer I
	FIELD field_831 landUnitsScore F
	FIELD field_832 airUnitsScore F
	FIELD field_835 lastTimeAttackedByEnemy F
	FIELD field_836 hasResources Z
	FIELD field_837 hasLandAccess Z
	FIELD field_841 isUnderAttack Z
	FIELD field_843 lastTimeScouted F
	FIELD field_845 tempPoint1 Landroid/graphics/PointF;
	FIELD field_846 tempPoint2 Landroid/graphics/PointF;
	FIELD field_847 lastTimeBuilt I
	FIELD field_7871 numberOfLandUnits I
	FIELD field_7872 numberOfAirUnits I
	FIELD field_7873 debugText Ljava/lang/String;
	FIELD field_7874 numberOfExtractors I
	FIELD field_7875 numberOfFactories I
	FIELD field_7876 numberOfCombatUnits I
	FIELD field_7880 defensiveScore F
	FIELD field_7881 updateTimer F
	FIELD field_7882 waterUnitsScore F
	FIELD field_7883 extractorScore F
	FIELD field_7884 isContested Z
	FIELD field_7885 lastTimeReclaimed F
	METHOD method_266 hasEnemyUnits ()Z
	METHOD method_280 findClosestResource ()Landroid/graphics/PointF;
	METHOD method_4269 countEnemyUnitsInRange (F)I
	METHOD method_4280 updateUnitsInZone ()V
	METHOD method_4284 countUnitsOfType (F)V
	METHOD method_4285 countIdleCombatUnits ()I
	METHOD method_4288 getNumberOfCombatUnits ()I
	METHOD method_4291 countEnemyUnits ()I
