CLASS com/corrodinggames/rts/gameFramework/e/class_899 com/corrodinggames/rts/gameFramework/file/FileHelper
	FIELD field_5109 field_5109 Lcom/corrodinggames/rts/gameFramework/e/class_901;
	FIELD field_5110 useStorageApi Ljava/lang/Boolean;
	FIELD field_5111 overriddenExternalPath Ljava/lang/String;
	FIELD field_8389 loadError Ljava/lang/String;
	METHOD method_2160 method_2160 (I)Lcom/corrodinggames/rts/gameFramework/e/class_901;
	METHOD method_2161 createTempFileInContext (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	METHOD method_2162 method_2162 (Ljava/io/File;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_2163 renameFile (Ljava/io/File;Ljava/io/File;)Z
	METHOD method_2164 openOutputStream (Ljava/io/File;Z)Ljava/io/OutputStream;
	METHOD method_2167 createTempFile (Ljava/lang/String;Ljava/lang/String;Z)Ljava/io/File;
	METHOD method_2168 listFilesRecursive (Ljava/lang/String;Z)[Ljava/lang/String;
	METHOD method_2169 initialize ()V
	METHOD method_2170 deleteDirectory (Ljava/io/File;)Z
	METHOD method_2171 renameFileInternal (Ljava/io/File;Ljava/io/File;)Z
	METHOD method_2172 setWritePath (Ljava/lang/String;)V
	METHOD method_2174 isAbstractPath (Ljava/lang/String;)Z
	METHOD method_2175 getReadPath ()Ljava/lang/String;
	METHOD method_2176 getFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2177 getExternalStoragePath ()Ljava/lang/String;
	METHOD method_2178 convertAbstractPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2180 isDirectoryNonZip (Ljava/lang/String;)Z
	METHOD method_2181 isZip ()Z
	METHOD method_2182 isDirectory (Ljava/lang/String;)Z
	METHOD method_2184 listFiles (Ljava/lang/String;)[Ljava/lang/String;
	METHOD method_2185 getInternalPath ()Ljava/lang/String;
	METHOD method_2186 fileExists (Ljava/lang/String;)Z
	METHOD method_2187 method_2187 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_2188 method_2188 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_2190 deleteFile (Ljava/lang/String;)Z
	METHOD method_2191 getFileSize (Ljava/lang/String;)J
	METHOD method_2192 mapPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2193 getAbsolutePath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2195 getSourcePath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5111 isManagedPath (Ljava/lang/String;)Z
	METHOD method_5112 findFileWithExtension (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5114 openOutputStreamByPath (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD method_5115 scanFile (Ljava/io/File;)V
	METHOD method_5116 getWorkingDirectory ()Ljava/lang/String;
