CLASS com/corrodinggames/rts/gameFramework/e/class_901 com/corrodinggames/rts/gameFramework/file/FileLoader
	FIELD field_5116 TAG Ljava/lang/String;
	FIELD field_5117 debug Z
	FIELD field_5118 trace Z
	FIELD field_5119 disableAssets Z
	FIELD field_5120 lastError Ljava/lang/String;
	FIELD field_8390 externalStoragePath Ljava/lang/String;
	METHOD method_2196 getLastError ()Ljava/lang/String;
	METHOD method_2198 renameFile (Ljava/io/File;Ljava/io/File;)Z
	METHOD method_2199 setLastError (Ljava/lang/String;)V
	METHOD method_2201 getRWFile (Ljava/lang/String;Ljava/lang/String;Z)Ljava/io/File;
	METHOD method_2202 isDirectory (Ljava/lang/String;Z)Z
	METHOD method_2204 isAbstractPath (Ljava/lang/String;)Z
	METHOD method_2207 isAbsolutePath (Ljava/lang/String;)Z
	METHOD method_2208 openOutputStream (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD method_2210 applyModPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2211 getFileName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2212 convertAbstractPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2213 fileExists (Ljava/lang/String;)Z
	METHOD method_2216 createDirectory (Ljava/lang/String;)Z
	METHOD method_2218 getStorageTypeForPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2220 createFileCaseInsensitive (Ljava/lang/String;)Ljava/io/File;
	METHOD method_5117 scanFile (Ljava/io/File;)V
	METHOD method_5118 findFileExtension (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5119 deleteFile (Ljava/io/File;)Z
	METHOD method_5120 getCachePath ()Ljava/lang/String;
	METHOD method_5121 getExternalStoragePath ()Ljava/lang/String;
	METHOD method_5122 getLastModified (Ljava/lang/String;)J
	METHOD method_5123 fixPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5124 isSaf (Ljava/lang/String;)Z
