CLASS com/corrodinggames/rts/gameFramework/n/f com/corrodinggames/rts/gameFramework/n/class_1273
	FIELD a field_7095 Z
	FIELD A field_7075 F
	FIELD b field_7096 I
	FIELD B field_7076 F
	FIELD c field_7097 I
	FIELD d field_7098 Lcom/corrodinggames/rts/game/n;
	FIELD D field_7078 Ljava/util/ArrayList;
	FIELD E field_7079 Landroid/graphics/Paint;
	FIELD F field_7080 Landroid/graphics/Paint;
	FIELD g field_7101 Ljava/util/ArrayList;
	FIELD G field_7081 Landroid/graphics/Paint;
	FIELD h field_7102 Lcom/corrodinggames/rts/game/units/custom/bb;
	FIELD H field_7082 Landroid/graphics/Paint;
	FIELD i field_7103 Z
	FIELD I field_7083 Z
	FIELD j field_7104 Z
	FIELD J field_7084 Ljava/util/ArrayList;
	FIELD k field_7105 Z
	FIELD l field_7106 Z
	FIELD L field_7086 I
	FIELD m field_7107 Z
	FIELD M field_7087 F
	FIELD n field_7108 Z
	FIELD N field_7088 Z
	FIELD O field_7089 Ljava/util/ArrayList;
	FIELD p field_7110 Z
	FIELD q field_7111 Z
	FIELD r field_7112 I
	FIELD s field_7113 Ljava/lang/String;
	FIELD S field_7093 Ljava/util/ArrayList;
	FIELD t field_7114 Ljava/lang/String;
	FIELD T field_7094 Ljava/util/ArrayList;
	FIELD u field_7115 I
	FIELD v field_7116 I
	FIELD w field_7117 I
	FIELD x field_7118 I
	FIELD y field_7119 I
	FIELD z field_7120 F
	METHOD a method_3443 (Lcom/corrodinggames/rts/gameFramework/n/i;IF)V
	METHOD a method_3445 (Ljava/util/ArrayList;Lcom/corrodinggames/rts/game/units/as;F)V
	METHOD a method_3446 (Ljava/util/ArrayList;Ljava/lang/String;F)V
	METHOD a method_3447 (Z)V
	METHOD b method_3440 (F)V
	METHOD b method_3451 (Z)Lcom/corrodinggames/rts/gameFramework/n/i;
	METHOD c method_3448 ()V
	METHOD c method_3444 (Ljava/lang/String;)V
	METHOD c method_3454 (Z)Lcom/corrodinggames/rts/gameFramework/n/i;
	METHOD d method_3452 ()Lcom/corrodinggames/rts/gameFramework/n/g;
	METHOD d method_3450 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/n/a;
	METHOD g method_3456 (Ljava/lang/String;)V
	METHOD h method_3457 ()Z
