CLASS com/corrodinggames/rts/gameFramework/n/a com/corrodinggames/rts/gameFramework/n/class_1255
	FIELD a field_7017 Ljava/lang/String;
	FIELD A field_8713 Lcom/corrodinggames/rts/game/units/custom/bb;
	FIELD b field_7018 Ljava/lang/String;
	FIELD B field_7015 Landroid/graphics/Paint;
	FIELD c field_7019 Ljava/lang/String;
	FIELD C field_7016 Z
	FIELD d field_7020 Lcom/corrodinggames/rts/gameFramework/n/b;
	FIELD e field_7021 Lcom/corrodinggames/rts/gameFramework/n/b;
	FIELD f field_7022 Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD g field_7023 Lcom/corrodinggames/rts/gameFramework/n/e;
	FIELD h field_7024 Z
	FIELD i field_8714 Z
	FIELD j field_7026 Z
	FIELD k field_7027 I
	FIELD l field_7028 I
	FIELD m field_7029 Z
	FIELD n field_7030 I
	FIELD o field_7031 I
	FIELD p field_7032 I
	FIELD q field_7033 I
	FIELD r field_7034 I
	FIELD s field_7035 I
	FIELD t field_7036 Lcom/corrodinggames/rts/game/b/a;
	FIELD u field_7037 Z
	FIELD v field_8715 Lcom/corrodinggames/rts/game/units/custom/bp;
	FIELD w field_7039 F
	FIELD x field_7040 F
	FIELD y field_7041 Lcom/corrodinggames/rts/game/n;
	FIELD z field_7042 Lcom/corrodinggames/rts/game/units/custom/bb;
	METHOD a method_5707 ()Lcom/corrodinggames/rts/game/n;
	METHOD a method_3412 (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD a method_3413 (Lcom/corrodinggames/rts/gameFramework/n/a/a;)V
	METHOD a method_3414 (Ljava/lang/String;)V
	METHOD a method_5708 (Ljava/lang/String;F)F
	METHOD a method_3415 (Ljava/lang/String;I)I
	METHOD a method_5709 (Ljava/lang/String;Lcom/corrodinggames/rts/game/units/custom/bb;)Lcom/corrodinggames/rts/game/units/custom/bb;
	METHOD a method_5710 (Ljava/lang/String;Ljava/lang/Exception;)Lcom/corrodinggames/rts/game/b/f;
	METHOD a method_5711 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a method_3416 (Ljava/lang/String;Ljava/lang/String;Z)Z
	METHOD a method_5712 (Ljava/lang/String;Z)Z
	METHOD b method_5713 ()I
	METHOD b method_5714 (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD b method_3419 (Ljava/lang/String;)Ljava/lang/String;
	METHOD b method_3420 (Ljava/lang/String;I)I
	METHOD c method_5715 ()I
	METHOD c method_5716 (Ljava/lang/String;)Z
	METHOD c method_5717 (Ljava/lang/String;I)I
	METHOD d method_5718 ()Z
	METHOD d method_3423 (Ljava/lang/String;)Ljava/lang/Integer;
	METHOD e method_5719 (Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD f method_5720 (Ljava/lang/String;)Lcom/corrodinggames/rts/game/b/f;
	METHOD g method_3427 (Ljava/lang/String;)V
	METHOD h method_5721 (Ljava/lang/String;)V
