CLASS com/corrodinggames/rts/gameFramework/utility/class_1329 com/corrodinggames/rts/gameFramework/utility/GameObjectArrayList
	FIELD field_7329 field_7329 [Lcom/corrodinggames/rts/gameFramework/class_773;
	FIELD field_7330 field_7330 I
	FIELD field_7331 field_7331 [Lcom/corrodinggames/rts/gameFramework/class_773;
	FIELD field_7332 field_7332 Ljava/lang/String;
	METHOD method_3668 method_3668 ()V
	METHOD method_3669 method_3669 (I)I
	METHOD method_3670 method_3670 (II)Ljava/lang/IndexOutOfBoundsException;
	METHOD method_3672 method_3672 (Lcom/corrodinggames/rts/gameFramework/utility/class_1329;)I
	METHOD add add (ILjava/lang/Object;)V
	METHOD add add (Ljava/lang/Object;)Z
	METHOD addAll addAll (ILjava/util/Collection;)Z
	METHOD addAll addAll (Ljava/util/Collection;)Z
	METHOD clear clear ()V
	METHOD clone clone ()Ljava/lang/Object;
	METHOD contains contains (Ljava/lang/Object;)Z
	METHOD method_3675 method_3675 (Lcom/corrodinggames/rts/gameFramework/utility/class_1329;)I
	METHOD method_3676 method_3676 (Lcom/corrodinggames/rts/gameFramework/utility/class_1329;)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD method_3677 method_3677 (Lcom/corrodinggames/rts/gameFramework/utility/class_1329;)I
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD indexOf indexOf (Ljava/lang/Object;)I
	METHOD isEmpty isEmpty ()Z
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD lastIndexOf lastIndexOf (Ljava/lang/Object;)I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;)Z
	METHOD removeRange removeRange (II)V
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toArray toArray ()[Ljava/lang/Object;
	METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
