CLASS com/corrodinggames/rts/gameFramework/utility/class_1325 com/corrodinggames/rts/gameFramework/utility/TransactionalArrayList
	FIELD field_7316 field_7316 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_7317 field_7317 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_7318 field_7318 I
	FIELD field_7319 field_7319 [Ljava/lang/Object;
	METHOD method_3659 method_3659 ()V
	METHOD method_3660 method_3660 (I)I
	METHOD method_3661 method_3661 (II)Ljava/lang/IndexOutOfBoundsException;
	METHOD method_3662 method_3662 (Lcom/corrodinggames/rts/gameFramework/utility/class_1325;)I
	METHOD method_3663 method_3663 (Ljava/lang/Object;)V
	METHOD add add (ILjava/lang/Object;)V
	METHOD add add (Ljava/lang/Object;)Z
	METHOD addAll addAll (ILjava/util/Collection;)Z
	METHOD addAll addAll (Ljava/util/Collection;)Z
	METHOD method_3664 method_3664 (Lcom/corrodinggames/rts/gameFramework/utility/class_1325;)I
	METHOD method_3665 method_3665 (Ljava/lang/Object;)V
	METHOD method_3666 method_3666 (Lcom/corrodinggames/rts/gameFramework/utility/class_1325;)I
	METHOD clear clear ()V
	METHOD clone clone ()Ljava/lang/Object;
	METHOD contains contains (Ljava/lang/Object;)Z
	METHOD method_3667 method_3667 (Lcom/corrodinggames/rts/gameFramework/utility/class_1325;)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD indexOf indexOf (Ljava/lang/Object;)I
	METHOD isEmpty isEmpty ()Z
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD lastIndexOf lastIndexOf (Ljava/lang/Object;)I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;)Z
	METHOD removeRange removeRange (II)V
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toArray toArray ()[Ljava/lang/Object;
	METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
