CLASS com/corrodinggames/rts/gameFramework/utility/class_1331 com/corrodinggames/rts/gameFramework/utility/UnitList
	FIELD field_7337 field_7337 [Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_7338 field_7338 I
	FIELD field_7339 field_7339 [Lcom/corrodinggames/rts/game/units/class_426;
	METHOD method_3679 method_3679 (II)Ljava/lang/IndexOutOfBoundsException;
	METHOD method_3681 method_3681 (Lcom/corrodinggames/rts/gameFramework/utility/class_1331;)I
	METHOD add add (ILjava/lang/Object;)V
	METHOD add add (Ljava/lang/Object;)Z
	METHOD addAll addAll (ILjava/util/Collection;)Z
	METHOD addAll addAll (Ljava/util/Collection;)Z
	METHOD method_3682 method_3682 (I)I
	METHOD method_3683 method_3683 (Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_3684 method_3684 (Lcom/corrodinggames/rts/gameFramework/utility/class_1331;)I
	METHOD method_3685 method_3685 (Lcom/corrodinggames/rts/gameFramework/utility/class_1331;)I
	METHOD clear clear ()V
	METHOD clone clone ()Ljava/lang/Object;
	METHOD contains contains (Ljava/lang/Object;)Z
	METHOD method_3686 method_3686 (Lcom/corrodinggames/rts/gameFramework/utility/class_1331;)I
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD get get (I)Ljava/lang/Object;
	METHOD hashCode hashCode ()I
	METHOD indexOf indexOf (Ljava/lang/Object;)I
	METHOD isEmpty isEmpty ()Z
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD lastIndexOf lastIndexOf (Ljava/lang/Object;)I
	METHOD remove remove (I)Ljava/lang/Object;
	METHOD remove remove (Ljava/lang/Object;)Z
	METHOD removeRange removeRange (II)V
	METHOD set set (ILjava/lang/Object;)Ljava/lang/Object;
	METHOD size size ()I
	METHOD toArray toArray ()[Ljava/lang/Object;
	METHOD toArray toArray ([Ljava/lang/Object;)[Ljava/lang/Object;
