CLASS com/corrodinggames/rts/gameFramework/utility/class_1297 com/corrodinggames/rts/gameFramework/utility/UnitConfig
	FIELD field_7245 sectionMap Ljava/util/LinkedHashMap;
	FIELD field_7246 path Ljava/lang/String;
	FIELD field_7247 isTrackingReads Z
	FIELD field_7248 keyValuePairTexts Ljava/util/LinkedHashSet;
	FIELD field_7252 filePath Ljava/lang/String;
	METHOD method_3525 getValueAsLogicBoolean (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	METHOD method_3527 getValueAsLogicBooleanOrDefault (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;)Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	METHOD method_3528 getVauleAsActionList (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/rts/game/units/custom/class_590;)Lcom/corrodinggames/rts/game/units/custom/class_590;
	METHOD method_3529 getValueAsLogicMessage (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/class_475;
	METHOD method_3536 convertStringToEnumOrDefault (Ljava/lang/String;Ljava/lang/Enum;Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_3537 addKeyValuePairToTextsDefaultsUnknown (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3538 getValueAsDoubleOrDefault (Ljava/lang/String;Ljava/lang/String;D)D
	METHOD method_3539 getValueAsRectOrDefault (Ljava/lang/String;Ljava/lang/String;Landroid/graphics/Rect;)Landroid/graphics/Rect;
	METHOD method_3541 getValueAsBoolean (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_3542 getValueAsEnum (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Enum;Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_3543 readStaticFloatValue (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
	METHOD method_3544 readTimeValueInner (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Z)Ljava/lang/Float;
	METHOD method_3545 getValueAsColorOrDefault (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD method_3546 readStaticShortValue (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Short;)Ljava/lang/Short;
	METHOD method_3547 getValueAsStaticString (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3548 getAltValueAsBoolean (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_3551 parseTime (Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)F
	METHOD method_3555 getValueAsPrimeBoolean (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_3556 readTimeValue (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
	METHOD method_3557 readStaticIntegerValue (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD method_3559 getValue (Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
	METHOD method_3564 readArgStringAsBoolean (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_3567 readStaticIntValue (Ljava/lang/String;Ljava/lang/String;)I
	METHOD method_3568 readStaticTimeValue (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
	METHOD method_3570 getValueAsMultiline (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3575 getValueAsFloat (Ljava/lang/String;Ljava/lang/String;)F
	METHOD method_3577 getValueAsDouble (Ljava/lang/String;Ljava/lang/String;)D
	METHOD method_3586 getValueAndRecord (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
