CLASS com/corrodinggames/rts/gameFramework/utility/class_1304 com/corrodinggames/rts/gameFramework/utility/ZipHelper
	FIELD field_7267 field_7267 Ljava/lang/String;
	FIELD field_7268 field_7268 Ljava/lang/String;
	FIELD field_7269 field_7269 Ljava/util/zip/ZipFile;
	FIELD field_7270 field_7270 [Ljava/lang/String;
	METHOD method_3614 method_3614 ()V
	METHOD method_3615 method_3615 (Ljava/io/InputStream;Ljava/nio/charset/Charset;)Ljava/util/zip/ZipFile;
	METHOD method_3617 method_3617 (Ljava/lang/String;Ljava/nio/charset/Charset;)Ljava/util/zip/ZipFile;
	METHOD method_3618 method_3618 (Ljava/lang/String;)Z
	METHOD method_3619 method_3619 (Ljava/lang/String;)[Ljava/lang/String;
	METHOD method_3620 method_3620 (Ljava/lang/String;)Ljava/util/zip/ZipEntry;
	METHOD method_3621 method_3621 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_3622 method_3622 (Ljava/lang/String;)Z
