CLASS com/corrodinggames/rts/gameFramework/b/class_823 com/corrodinggames/rts/gameFramework/gl/Texture
	FIELD field_4566 field_4566 I
	FIELD field_4567 field_4567 I
	FIELD field_4568 field_4568 I
	FIELD field_4569 field_4569 I
	FIELD field_4570 field_4570 I
	FIELD field_4571 field_4571 I
	FIELD field_4572 field_4572 F
	FIELD field_4573 field_4573 F
	FIELD field_4575 field_4575 I
	FIELD field_4577 field_4577 Lcom/corrodinggames/rts/gameFramework/b/class_836;
	FIELD field_4578 field_4578 Z
	FIELD field_4580 field_4580 Ljava/lang/ThreadLocal;
	METHOD method_1889 method_1889 ()I
	METHOD method_1890 method_1890 (I)V
	METHOD method_1891 method_1891 (II)V
	METHOD method_1893 method_1893 (Landroid/graphics/RectF;Landroid/graphics/RectF;)V
	METHOD method_1894 method_1894 (Lcom/corrodinggames/rts/gameFramework/b/class_836;)V
	METHOD method_1895 method_1895 ()I
	METHOD method_1896 method_1896 (I)I
	METHOD method_1897 method_1897 (Lcom/corrodinggames/rts/gameFramework/b/class_836;)V
	METHOD method_1898 method_1898 ()I
	METHOD method_1899 method_1899 (Lcom/corrodinggames/rts/gameFramework/b/class_836;)Z
	METHOD method_1900 method_1900 ()I
	METHOD method_1901 method_1901 ()I
	METHOD method_1902 method_1902 ()I
	METHOD finalize finalize ()V
	METHOD method_1903 method_1903 ()I
	METHOD method_1904 method_1904 ()Z
