CLASS com/corrodinggames/rts/gameFramework/b/aa com/corrodinggames/rts/gameFramework/b/class_811
	FIELD a field_8224 Ljava/nio/FloatBuffer;
	FIELD b field_8225 Ljava/nio/ShortBuffer;
	FIELD c field_8226 I
	FIELD d field_4494 I
	FIELD e field_4495 [I
	FIELD f field_4496 I
	FIELD g field_8227 Lcom/corrodinggames/rts/gameFramework/b/y;
	METHOD a method_4958 ()V
	METHOD a method_1866 ([FII)V
	METHOD a method_4959 (III)V
	METHOD b method_1864 ()V
	METHOD c method_4960 ()V
	METHOD d method_1867 ()V
	METHOD e method_1868 ()V
