CLASS com/corrodinggames/rts/gameFramework/d/class_894 com/corrodinggames/rts/gameFramework/effect/Effect
	FIELD field_4987 field_4987 Lcom/corrodinggames/rts/game/units/custom/class_524;
	FIELD field_4961 field_4961 S
	FIELD field_4993 field_4993 I
	FIELD field_4994 field_4994 I
	FIELD field_4997 field_4997 F
	FIELD field_4998 field_4998 F
	FIELD field_4999 field_4999 Z
	FIELD field_5001 field_5001 Z
	FIELD field_5003 field_5003 I
	FIELD field_5004 field_5004 I
	FIELD field_5005 field_5005 S
	FIELD field_5006 field_5006 Z
	FIELD field_5007 field_5007 Lcom/corrodinggames/rts/gameFramework/m/class_1233;
	FIELD field_5008 field_5008 F
	FIELD field_5009 field_5009 I
	FIELD field_5010 field_5010 Z
	FIELD field_5011 field_5011 [Lcom/corrodinggames/rts/gameFramework/m/class_1233;
	FIELD field_5012 field_5012 Lcom/corrodinggames/rts/gameFramework/d/class_892;
	FIELD field_5013 field_5013 Lcom/corrodinggames/rts/gameFramework/class_773;
	FIELD field_4962 field_4962 Landroid/graphics/LightingColorFilter;
	FIELD field_5014 field_5014 Z
	FIELD field_4963 field_4963 Landroid/graphics/LightingColorFilter;
	FIELD field_5015 field_5015 Z
	FIELD field_4964 field_4964 I
	FIELD field_5016 field_5016 Z
	FIELD field_4965 field_4965 F
	FIELD field_5017 field_5017 Z
	FIELD field_4966 field_4966 F
	FIELD field_4967 field_4967 F
	FIELD field_5019 field_5019 I
	FIELD field_4968 field_4968 Z
	FIELD field_5020 field_5020 I
	FIELD field_4969 field_4969 F
	FIELD field_5021 field_5021 I
	FIELD field_4970 field_4970 F
	FIELD field_5022 field_5022 I
	FIELD field_4971 field_4971 F
	FIELD field_5023 field_5023 I
	FIELD field_4972 field_4972 Z
	FIELD field_5024 field_5024 I
	FIELD field_5025 field_5025 I
	FIELD field_5026 field_5026 Z
	FIELD field_5027 field_5027 Z
	FIELD field_4976 field_4976 F
	FIELD field_5028 field_5028 Lcom/corrodinggames/rts/gameFramework/d/class_897;
	FIELD field_4977 field_4977 F
	FIELD field_5029 field_5029 Z
	FIELD field_4978 field_4978 F
	FIELD field_5030 field_5030 Z
	FIELD field_4979 field_4979 F
	FIELD field_5031 field_5031 F
	FIELD field_5032 field_5032 Z
	FIELD field_4981 field_4981 F
	FIELD field_5033 field_5033 Z
	FIELD field_4982 field_4982 F
	FIELD field_5034 field_5034 F
	FIELD field_4983 field_4983 F
	FIELD field_5035 field_5035 I
	FIELD field_4984 field_4984 F
	FIELD field_5036 field_5036 I
	FIELD field_4985 field_4985 F
	FIELD field_5037 field_5037 F
	FIELD field_4986 field_4986 F
	METHOD method_2120 free ()V
	METHOD method_2121 draw (F)V
	METHOD method_2123 reset ()V
	METHOD method_2122 method_2122 (Lcom/corrodinggames/rts/gameFramework/class_1061;Z)Z
