CLASS com/corrodinggames/rts/gameFramework/d/class_892 com/corrodinggames/rts/gameFramework/effect/EffectManager
	FIELD field_4926 activeEffectsCount I
	FIELD field_4927 maxEffectsVeryLow I
	FIELD field_4928 maxEffectsLow I
	FIELD field_4929 maxEffectsHigh I
	FIELD field_4930 maxEffectsVeryHigh I
	FIELD field_4932 nextFreeEffect I
	FIELD field_4933 useStrictCounting Z
	FIELD field_4934 maxParticlesVeryLow I
	FIELD field_4935 maxParticlesLow I
	FIELD field_4939 rectF Landroid/graphics/RectF;
	FIELD field_4940 rect Landroid/graphics/Rect;
	FIELD field_4941 rect2 Landroid/graphics/Rect;
	FIELD field_4942 paint Landroid/graphics/Paint;
	FIELD field_4943 paint2 Landroid/graphics/Paint;
	FIELD field_4946 onlyOnScreen Z
	FIELD field_4947 forceHighQuality Z
	FIELD field_4948 linePaint Landroid/graphics/Paint;
	FIELD field_4949 lastUpdate F
	FIELD field_4950 someBooleanArray [Z
	METHOD method_2089 loadContent (Landroid/content/Context;)V
	METHOD method_2091 createExplosion (FFF)V
	METHOD method_2093 createExplosionWithVelocity (FFFFF)V
	METHOD method_2099 drawEffect (FI)I
	METHOD method_2105 setBitmapQuality (Z)V
	METHOD method_2107 getEffectCount (F)I
	METHOD method_5086 setOnlyOnScreen ()V
	METHOD method_5087 update (F)V
	METHOD method_5088 random (FF)F
	METHOD method_5090 createDirectedExplosion (FFFIFFF)V
	METHOD method_5091 a_string_method (Ljava/lang/String;)I
	METHOD method_5092 setForceHighQuality ()V
