CLASS com/corrodinggames/rts/gameFramework/utility/a/b com/corrodinggames/rts/gameFramework/utility/a/class_1291
	FIELD a field_7203 Landroid/net/Uri;
	FIELD b field_7204 Landroid/net/Uri;
	FIELD c field_8800 Ljava/lang/String;
	FIELD d field_7206 Z
	FIELD e field_7207 Lcom/corrodinggames/rts/gameFramework/utility/a/c;
	FIELD f field_7208 Z
	FIELD g field_7209 I
	METHOD a method_3486 ()V
	METHOD a method_5772 (Ljava/lang/String;)Z
	METHOD a method_3488 (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a method_3489 (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD b method_5773 ()V
	METHOD b method_3487 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/j;
	METHOD c method_5774 ()Landroid/content/Context;
	METHOD c method_5775 (Ljava/lang/String;)J
	METHOD d method_5776 (Ljava/lang/String;)J
	METHOD e method_3490 (Ljava/lang/String;)Z
	METHOD f method_3491 (Ljava/lang/String;)Landroid/net/Uri;
	METHOD g method_5777 (Ljava/lang/String;)[Ljava/lang/String;
	METHOD h method_5778 (Ljava/lang/String;)Z
	METHOD i method_3492 (Ljava/lang/String;)Landroid/net/Uri;
	METHOD j method_5779 (Ljava/lang/String;)Z
	METHOD k method_5780 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/a/c;
	METHOD l method_5781 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/a/c;
