CLASS com/corrodinggames/rts/java/s com/corrodinggames/rts/java/class_1477
	FIELD A field_9111 Ljava/nio/ByteBuffer;
	FIELD B field_9112 I
	FIELD C field_9113 Ljava/lang/String;
	FIELD D field_9114 Z
	FIELD E field_9115 I
	FIELD F field_9116 Z
	FIELD G field_9117 Z
	FIELD H field_9118 Z
	FIELD I field_9119 Z
	FIELD J field_9120 J
	FIELD K field_9121 I
	FIELD x field_9122 Lorg/newdawn/slick/Image;
	FIELD y field_9123 Ljava/util/ArrayList;
	FIELD z field_9124 Lorg/newdawn/slick/opengl/ImageData;
	METHOD a method_6068 (Ljava/nio/ByteBuffer;Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;
	METHOD a method_6069 (Lorg/newdawn/slick/Image;Ljava/lang/String;)V
	METHOD a method_6070 (Lorg/newdawn/slick/opengl/ImageData;)V
	METHOD a method_6071 (Lorg/newdawn/slick/opengl/ImageData;Ljava/lang/String;Z)V
	METHOD c method_6072 (Z)J
	METHOD C method_6060 ()Lorg/newdawn/slick/Image;
	METHOD D method_6061 ()V
	METHOD E method_6062 ()V
	METHOD F method_6063 ()V
	METHOD finalize finalize ()V
	METHOD G method_6064 ()V
	METHOD H method_6065 ()V
	METHOD I method_6066 ()V
	METHOD J method_6067 ()V
