CLASS android/app/Activity
	METHOD a method_3827 ()Landroid/view/Window;
	METHOD a method_3828 (I)V
	METHOD a method_3829 (II)V
	METHOD a method_3830 (ILandroid/os/Bundle;)Z
	METHOD a method_3831 (Landroid/content/Intent;I)V
	METHOD a method_3832 (Landroid/content/Intent;ILandroid/os/Bundle;)V
	METHOD a method_3833 (Landroid/view/Menu;)Z
	METHOD b method_3834 ()V
	METHOD b method_3835 (I)V
	METHOD c method_3836 ()Z
	METHOD dispatchGenericMotionEvent dispatchGenericMotionEvent (Landroid/view/MotionEvent;)Z
	METHOD dispatchKeyEvent dispatchKeyEvent (Landroid/view/KeyEvent;)Z
	METHOD dispatchKeyShortcutEvent dispatchKeyShortcutEvent (Landroid/view/KeyEvent;)Z
	METHOD dispatchPopulateAccessibilityEvent dispatchPopulateAccessibilityEvent (Landroid/view/accessibility/AccessibilityEvent;)Z
	METHOD dispatchTouchEvent dispatchTouchEvent (Landroid/view/MotionEvent;)Z
	METHOD dispatchTrackballEvent dispatchTrackballEvent (Landroid/view/MotionEvent;)Z
	METHOD onActionModeFinished onActionModeFinished (Landroid/view/ActionMode;)V
	METHOD onActionModeStarted onActionModeStarted (Landroid/view/ActionMode;)V
	METHOD onAttachedToWindow onAttachedToWindow ()V
	METHOD onConfigurationChanged onConfigurationChanged (Landroid/content/res/Configuration;)V
	METHOD onContentChanged onContentChanged ()V
	METHOD onCreateContextMenu onCreateContextMenu (Landroid/view/ContextMenu;Landroid/view/View;Landroid/view/ContextMenu$ContextMenuInfo;)V
	METHOD onCreatePanelMenu onCreatePanelMenu (ILandroid/view/Menu;)Z
	METHOD onCreatePanelView onCreatePanelView (I)Landroid/view/View;
	METHOD onCreateView onCreateView (Landroid/view/View;Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;
	METHOD onCreateView onCreateView (Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;
	METHOD onDetachedFromWindow onDetachedFromWindow ()V
	METHOD onLowMemory onLowMemory ()V
	METHOD onMenuItemSelected onMenuItemSelected (ILandroid/view/MenuItem;)Z
	METHOD onMenuOpened onMenuOpened (ILandroid/view/Menu;)Z
	METHOD onPanelClosed onPanelClosed (ILandroid/view/Menu;)V
	METHOD onPreparePanel onPreparePanel (ILandroid/view/View;Landroid/view/Menu;)Z
	METHOD onSearchRequested onSearchRequested ()Z
	METHOD onTrimMemory onTrimMemory (I)V
	METHOD onWindowAttributesChanged onWindowAttributesChanged (Landroid/view/WindowManager$LayoutParams;)V
	METHOD onWindowFocusChanged onWindowFocusChanged (Z)V
	METHOD onWindowStartingActionMode onWindowStartingActionMode (Landroid/view/ActionMode$Callback;)Landroid/view/ActionMode;
