CLASS com/corrodinggames/rts/game/b/class_299 com/corrodinggames/rts/game/maps/RwTiledMap
	FIELD field_909 tileCache Ljava/util/HashMap;
	FIELD field_936 tileWidthInverse F
	FIELD field_937 tileHeightInverse F
	FIELD field_938 tileSets Ljava/util/ArrayList;
	FIELD field_939 mainLayer Lcom/corrodinggames/rts/game/b/class_304;
	FIELD field_940 grounddetails Lcom/corrodinggames/rts/game/b/class_304;
	FIELD field_941 grounddetails2 Lcom/corrodinggames/rts/game/b/class_304;
	FIELD field_944 layers Ljava/util/ArrayList;
	METHOD method_298 isVisible (FFLcom/corrodinggames/rts/game/class_324;)Z
	METHOD method_316 tryOpenWithLastPathComponents (Ljava/lang/String;Ljava/lang/String;I)Ljava/io/InputStream;
	METHOD method_326 tryLoadTileset (Ljava/lang/String;Ljava/lang/String;)Ljava/io/InputStream;
	METHOD method_329 isWithinBounds (II)Z
	METHOD method_330 convertAbstractPathIfNotNull (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_340 getMapWidth ()F
	METHOD method_342 getMapHeight ()F
