CLASS com/corrodinggames/rts/gameFramework/n/class_1255 com/corrodinggames/rts/gameFramework/mission/MapTrigger
	FIELD field_7017 field_7017 Ljava/lang/String;
	FIELD field_7018 field_7018 Ljava/lang/String;
	FIELD field_7015 field_7015 Landroid/graphics/Paint;
	FIELD field_7019 field_7019 Ljava/lang/String;
	FIELD field_7016 field_7016 Z
	FIELD field_7020 field_7020 Lcom/corrodinggames/rts/gameFramework/n/class_1259;
	FIELD field_7021 field_7021 Lcom/corrodinggames/rts/gameFramework/n/class_1259;
	FIELD field_7022 field_7022 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_7023 field_7023 Lcom/corrodinggames/rts/gameFramework/n/class_1261;
	FIELD field_7024 field_7024 Z
	FIELD field_7026 field_7026 Z
	FIELD field_7027 field_7027 I
	FIELD field_7028 field_7028 I
	FIELD field_7029 field_7029 Z
	FIELD field_7030 field_7030 I
	FIELD field_7031 field_7031 I
	FIELD field_7032 field_7032 I
	FIELD field_7033 field_7033 I
	FIELD field_7034 field_7034 I
	FIELD field_7035 field_7035 I
	FIELD field_7036 field_7036 Lcom/corrodinggames/rts/game/b/class_298;
	FIELD field_7037 field_7037 Z
	FIELD field_7039 field_7039 F
	FIELD field_7040 field_7040 F
	FIELD field_7041 field_7041 Lcom/corrodinggames/rts/game/class_324;
	FIELD field_7042 field_7042 Lcom/corrodinggames/rts/game/units/custom/class_527;
	METHOD method_3412 method_3412 (Lcom/corrodinggames/rts/game/units/class_426;)Z
	METHOD method_3413 method_3413 (Lcom/corrodinggames/rts/gameFramework/n/a/class_1256;)V
	METHOD method_3414 method_3414 (Ljava/lang/String;)V
	METHOD method_3415 method_3415 (Ljava/lang/String;I)I
	METHOD method_3419 method_3419 (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3420 method_3420 (Ljava/lang/String;I)I
	METHOD method_3423 method_3423 (Ljava/lang/String;)Ljava/lang/Integer;
	METHOD method_3427 method_3427 (Ljava/lang/String;)V
