CLASS com/corrodinggames/rts/gameFramework/br com/corrodinggames/rts/gameFramework/class_882
	FIELD a field_4836 Lcom/corrodinggames/rts/gameFramework/l;
	FIELD b field_4837 I
	FIELD c field_4838 I
	FIELD d field_4839 I
	FIELD e field_4840 Lcom/corrodinggames/rts/gameFramework/bu;
	FIELD f field_4841 Landroid/graphics/Paint;
	FIELD g field_4842 Landroid/graphics/Rect;
	FIELD h field_4843 I
	METHOD a method_2070 ()J
	METHOD a method_2071 (D)Ljava/lang/String;
	METHOD a method_2072 (J)F
	METHOD a method_2073 (JJ)D
	METHOD a method_5061 (Lcom/corrodinggames/rts/gameFramework/bs;)V
	METHOD a method_5062 (Ljava/lang/String;J)V
	METHOD a method_5063 (ZZ)V
	METHOD b method_5064 ()V
	METHOD b method_2075 (D)Ljava/lang/String;
	METHOD b method_5065 (Lcom/corrodinggames/rts/gameFramework/bs;)V
	METHOD c method_5066 ()V
	CLASS 1
