CLASS com/corrodinggames/rts/gameFramework/y com/corrodinggames/rts/gameFramework/class_775
	FIELD a field_4231 Z
	FIELD b field_4232 Z
	FIELD c field_4233 I
	FIELD d field_8823 I
	METHOD a method_5872 ()Z
	METHOD a method_1779 (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a method_1780 (Lcom/corrodinggames/rts/gameFramework/j/k;ZZZ)Z
	METHOD a method_5873 (Ljava/lang/String;)Ljava/lang/String;
	METHOD a method_5874 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a method_1782 (Ljava/lang/String;Ljava/lang/String;Z)Ljava/io/File;
	METHOD a method_5875 (Ljava/lang/String;Z)Ljava/io/File;
	METHOD a method_1784 (Z)V
	METHOD b method_5876 ()V
	METHOD b method_5877 (Ljava/lang/String;)Z
	METHOD b method_5878 (Ljava/lang/String;Z)V
	METHOD c method_5879 ()V
	METHOD c method_1787 (Ljava/lang/String;Z)Z
