CLASS com/corrodinggames/rts/gameFramework/am com/corrodinggames/rts/gameFramework/class_789
	FIELD a field_4344 Lcom/corrodinggames/rts/gameFramework/aq;
	FIELD A field_8145 Lcom/corrodinggames/rts/gameFramework/as;
	FIELD b field_4345 Ljava/lang/Object;
	FIELD B field_8146 Z
	FIELD c field_4346 Ljava/lang/Object;
	FIELD C field_4332 Z
	FIELD d field_4347 F
	FIELD D field_8147 F
	FIELD e field_8151 Lcom/corrodinggames/rts/gameFramework/au;
	FIELD E field_8148 Z
	FIELD f field_4349 Z
	FIELD F field_4335 Z
	FIELD g field_4350 Z
	FIELD G field_8149 Z
	FIELD h field_4351 F
	FIELD H field_8150 F
	FIELD i field_4352 I
	FIELD I field_4338 Ljava/util/ArrayList;
	FIELD j field_4353 Z
	FIELD J field_4339 Ljava/util/HashMap;
	FIELD k field_8152 Lcom/corrodinggames/rts/gameFramework/as;
	FIELD K field_4340 I
	FIELD l field_8153 Z
	FIELD L field_4341 Z
	FIELD m field_4356 Ljava/lang/String;
	FIELD M field_4342 Z
	FIELD n field_8154 Z
	FIELD N field_4343 J
	FIELD o field_8155 Z
	FIELD p field_4359 F
	FIELD q field_8156 F
	FIELD r field_8157 F
	FIELD s field_8158 Z
	FIELD t field_4363 Ljava/lang/String;
	FIELD u field_4364 Z
	FIELD v field_4365 Ljava/lang/String;
	FIELD w field_8159 Landroid/content/Context;
	FIELD x field_8160 Z
	FIELD y field_8161 Z
	FIELD z field_4369 I
	METHOD a method_1821 ()F
	METHOD a method_1822 (F)V
	METHOD a method_4906 (Landroid/content/Context;)V
	METHOD a method_4907 (Lcom/corrodinggames/rts/gameFramework/at;)Ljava/lang/String;
	METHOD a method_4908 (Lcom/corrodinggames/rts/gameFramework/at;Lcom/corrodinggames/rts/gameFramework/at;)Ljava/lang/String;
	METHOD a method_1824 (Ljava/lang/String;)V
	METHOD a method_1825 (Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/ar;
	METHOD b method_4909 ()Z
	METHOD b method_4910 (F)Z
	METHOD b method_1828 (Ljava/lang/String;)Ljava/lang/String;
	METHOD c method_1826 ()V
	METHOD c method_4911 (F)V
	METHOD d method_4912 ()Ljava/util/ArrayList;
	METHOD e method_1829 ()V
	METHOD f method_1830 ()V
	METHOD g method_1831 ()V
	METHOD h method_4913 ()V
	METHOD i method_4914 ()V
	METHOD j method_4915 ()Z
	CLASS 1 class_790
		FIELD a field_4370 Lcom/corrodinggames/rts/gameFramework/am;
		METHOD run run ()V
	CLASS 2 class_791
		FIELD a field_4371 Lcom/corrodinggames/rts/gameFramework/am;
		METHOD run run ()V
