CLASS com/corrodinggames/rts/game/units/d/class_625 com/corrodinggames/rts/game/units/buildings/AntiNukeLauncher
	FIELD field_3694 isActive Z
	FIELD field_3696 scanTimer F
	FIELD field_3699 tempPoint Landroid/graphics/PointF;
	FIELD field_3700 drawRect Landroid/graphics/Rect;
	FIELD field_3703 availableActions Ljava/util/ArrayList;
	FIELD field_8101 antiNukeCount I
	METHOD method_1562 initializeTextures ()V
	METHOD method_4714 addAntiNuke ()V
	CLASS class_626 AnonymousClass1
	CLASS class_627 AnonymousClass2
