CLASS com/corrodinggames/rts/game/units/d/class_629 com/corrodinggames/rts/game/units/buildings/CommandCenter
	FIELD field_3715 resourceGenerationTimer F
	FIELD field_3716 animationTimer1 F
	FIELD field_3717 animationTimer2 F
	FIELD field_3718 animationCounter I
	FIELD field_3719 animationTimer3 F
	FIELD field_3720 animationTimer4 F
	FIELD field_3721 frameTimer F
	FIELD field_3722 frameIndex I
	METHOD method_1573 loadTextures ()V
	METHOD method_1574 addAvailableActions (Ljava/util/ArrayList;I)V
