CLASS com/corrodinggames/rts/game/units/d/class_632 com/corrodinggames/rts/game/units/buildings/ResourceExtractor
	FIELD field_3730 resourceGenerationTimer F
	FIELD field_3731 extractorLevel I
	FIELD field_3732 animationTimer F
	FIELD field_3733 animationFrame I
	FIELD field_3744 level1Actions Ljava/util/ArrayList;
	FIELD field_3745 level2Actions Ljava/util/ArrayList;
	FIELD field_3746 level3Actions Ljava/util/ArrayList;
	METHOD method_1578 loadTextures ()V
	CLASS class_633 AnonymousClass1
	CLASS class_634 AnonymousClass2
