CLASS com/corrodinggames/rts/game/units/am com/corrodinggames/rts/game/units/BaseUnit
	FIELD bA unitFlags2 I
	FIELD bB unitFlags3 I
	FIELD bC unitFlags4 I
	FIELD bD visible Z
	FIELD bL isHighlighted Z
	FIELD bM active Z
	FIELD bN isAIUnit Z
	FIELD bO selectable Z
	FIELD bP targetable Z
	FIELD bQ targetUnit Lcom/corrodinggames/rts/game/units/am;
	FIELD bR attackTargetUnit Lcom/corrodinggames/rts/game/units/am;
	FIELD bt unitTarget1 Lcom/corrodinggames/rts/game/units/am;
	FIELD bT isAttacking Z
	FIELD bu unitTarget2 Lcom/corrodinggames/rts/game/units/am;
	FIELD bU cooldown I
	FIELD bv unitTarget3 Lcom/corrodinggames/rts/game/units/am;
	FIELD bV destroyed Z
	FIELD bw unitVariables Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope;
	FIELD bW unitCreationTime J
	FIELD bx unitData1 Lcom/corrodinggames/rts/game/units/custom/d/b;
	FIELD bX team Lcom/corrodinggames/rts/game/n;
	FIELD by unitData2 Lcom/corrodinggames/rts/game/units/custom/d/b;
	FIELD bY isHidden Z
	FIELD bz unitFlags1 I
	FIELD bZ worldX F
	FIELD ca worldY F
	FIELD cA unitEnergyMax F
	FIELD cb moving Z
	FIELD cB f0cB F
	FIELD cc velocityX F
	FIELD cd velocityY F
	FIELD cD unitDefenseMultiplier F
	FIELD ce direction F
	FIELD cE unitLevel I
	FIELD cf rotation F
	FIELD cF unitExperience I
	FIELD cg rotationSpeed F
	FIELD cG isSelected Z
	FIELD ch targetRotation F
	FIELD cH lastSelectedTick I
	FIELD ci isRotating Z
	FIELD cI isUnitBuilt Z
	FIELD cj speed F
	FIELD cJ unitBuildProgress F
	FIELD ck maxSpeed F
	FIELD cK isRepairing Z
	FIELD cl acceleration F
	FIELD cL movementLevels [Lcom/corrodinggames/rts/game/units/ap;
	FIELD cm deceleration F
	FIELD cM isUnitTransporting Z
	FIELD cn movementAngle F
	FIELD cN unitTransportTarget Lcom/corrodinggames/rts/game/units/am;
	FIELD co isUnitStunned Z
	FIELD cO parentEntity Lcom/corrodinggames/rts/game/units/y;
	FIELD cp isUnitParalyzed Z
	FIELD cP attachmentData Lcom/corrodinggames/rts/game/units/custom/b/n;
	FIELD cq isUnitInvulnerable Z
	FIELD cQ unitTransportCapacity I
	FIELD cr isUnitUntargetable Z
	FIELD cR isUnitFull Z
	FIELD cs isUnitDisabled Z
	FIELD cS unitCargoCount I
	FIELD ct isUnitCapturable Z
	FIELD cT unitCargoMax I
	FIELD cu currentHealth F
	FIELD cU unitCargoType I
	FIELD cv maxHealth F
	FIELD cV unitCargoMass F
	FIELD cw unitArmor F
	FIELD cx shield F
	FIELD cy unitShieldMax F
	FIELD cz energy F
	FIELD dF unitEffects [Lcom/corrodinggames/rts/game/units/an;
	FIELD dH unitCustomEffects Lcom/corrodinggames/rts/game/units/custom/e/f;
	FIELD dI unitCustomComponents Lcom/corrodinggames/rts/game/units/custom/c/c;
	FIELD dJ unitCustomData Lcom/corrodinggames/rts/game/units/custom/d/b;
	FIELD dl unitAnimationFrame I
	FIELD dm unitAnimationSpeed I
	FIELD dn unitAnimationType I
	FIELD do unitAnimationOffset F
	FIELD dp unitAnimationScale F
	FIELD dq unitAnimationRotation F
	FIELD dz unitType Lcom/corrodinggames/rts/game/units/as;
	METHOD a setPosition (Landroid/graphics/Paint;)V
	METHOD a takeDamage (Landroid/graphics/Paint;Z)V
	METHOD a heal (Landroid/graphics/RectF;)Z
	METHOD a validateActionId (Lcom/corrodinggames/rts/game/units/a/c;)Lcom/corrodinggames/rts/game/units/a/s;
	METHOD a performUnitAction (Lcom/corrodinggames/rts/game/units/a/s;Z)V
	METHOD a setTarget (Lcom/corrodinggames/rts/game/units/am;FLcom/corrodinggames/rts/game/f;)F
	METHOD a findTurretPosition (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/am;
	METHOD a getUnitTextureSize (Lcom/corrodinggames/rts/gameFramework/m/e;)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a attackUnit (Lcom/corrodinggames/rts/gameFramework/m/e;II)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a clearAndAddAction (Ljava/util/ArrayList;)V
	METHOD A serialize (Lcom/corrodinggames/rts/game/units/am;)Ljava/lang/String;
	METHOD aj canUnitAttack ()Z
	METHOD ak canMove ()Z
	METHOD b setUnitTeam (Lcom/corrodinggames/rts/game/n;)V
	METHOD b stopMoving (Lcom/corrodinggames/rts/game/units/a/s;Z)V
	METHOD b getDistanceToTarget (Lcom/corrodinggames/rts/game/units/am;)F
	METHOD b calculateTurnSpeed (Lcom/corrodinggames/rts/game/units/am;FLcom/corrodinggames/rts/game/f;)F
	METHOD b findAttackDamageSource (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/am;
	METHOD B getUnitType (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD bC updateUnitMovement ()V
	METHOD bF getGlobalUnitList ()Lcom/corrodinggames/rts/gameFramework/utility/o;
	METHOD bH loadAllUnits ()V
	METHOD bl getTechLevel ()I
	METHOD bL getAttachmentCount ()V
	METHOD bN getPushMass ()F
	METHOD bT isAlive ()Z
	METHOD bW getUnitTeamData ()F
	METHOD bX isUnitAtPositionX ()Z
	METHOD bY getTransportedUnitsWeight ()I
	METHOD bZ getMaxTransportWeight ()I
	METHOD c getUnitShortName ()Ljava/lang/String;
	METHOD c checkAttackCooldown (FFF)Z
	METHOD c isUnitArmorEffective (Lcom/corrodinggames/rts/game/units/am;Z)Z
	METHOD c canAttack (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/am;
	METHOD ca getUnitAISettings ()V
	METHOD cA getUnitRotationData ()Lcom/corrodinggames/rts/game/units/custom/e/f;
	METHOD cB getVelocityX ()Ljava/lang/String;
	METHOD cC getVelocityY ()Ljava/lang/String;
	METHOD cD getMaxHealth ()F
	METHOD ce getUnitAIUpdateTime ()Landroid/graphics/Rect;
	METHOD cE getUnitMassBounds ()Landroid/graphics/RectF;
	METHOD cf getWeight ()Z
	METHOD cF getUnitBounds ()Landroid/graphics/RectF;
	METHOD cg getUnitAIPriority ()Z
	METHOD cG isUnitTransportWeight ()Z
	METHOD ch updateUnitAI ()V
	METHOD cH checkTransportSlots ()Z
	METHOD ci getUnitAICondition ()V
	METHOD cI isUnitTransportCategory ()Z
	METHOD cj getUnitAIConditionTime ()V
	METHOD cJ m147cJ ()Z
	METHOD ck isUnitEnergyCost ()Z
	METHOD cK isMoving ()Z
	METHOD cl isUnitBuilding ()Z
	METHOD cM getUnitDescription ()Lcom/corrodinggames/rts/game/units/custom/d/b;
	METHOD cn getUnitAIPathfindState ()F
	METHOD cN getUnitDisplayName ()Lcom/corrodinggames/rts/game/units/custom/d/b;
	METHOD co getUnitAIPathfindTarget ()Z
	METHOD cO isUnitIcon ()Z
	METHOD cp getUnitAIPathfindPath ()Lcom/corrodinggames/rts/game/units/a/c;
	METHOD cP getUnitCategory ()V
	METHOD cq getUnitAIPathfindDistance ()I
	METHOD cQ getUnitTypeName ()I
	METHOD cr getUnitAIPathfindCost ()Z
	METHOD cR getUnitTypeId ()Lcom/corrodinggames/rts/game/units/custom/h;
	METHOD cs getUnitAIPathfindHeuristic ()F
	METHOD cS getUnitType ()I
	METHOD ct getUnitAIPathfindMaxDepth ()Z
	METHOD cT getUnitVersion ()Z
	METHOD cu getUnitAIPathfindMaxNodes ()Z
	METHOD cU getUnitFlags ()Z
	METHOD cv getUnitAIPathfindTimeout ()Z
	METHOD cV getUnitState ()Z
	METHOD cw getUnitAIPathfindIterations ()I
	METHOD cW getUnitStatus ()Z
	METHOD cx getUnitAIPathfindMemory ()F
	METHOD cX getUnitAIType ()V
	METHOD cY getUnitAIPosition ()Landroid/graphics/PointF;
	METHOD cz getUnitAIPathfindResult ()Lcom/corrodinggames/rts/game/units/custom/e/f;
	METHOD cZ getUnitAIState ()F
	METHOD d findCollisionSize (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/am;
	METHOD d getUnitArmorRating (Z)F
	METHOD da getUnitAIPathfindStatus ()F
	METHOD db getUnitAIPathfindError ()F
	METHOD dc getUnitAICombatState ()V
	METHOD dd getUnitAICombatTarget ()Z
	METHOD de getUnitCombatAnimation ()Lcom/corrodinggames/rts/game/units/custom/h;
	METHOD df getUnitAICombatRange ()Lcom/corrodinggames/rts/game/units/custom/e/f;
	METHOD dg getUnitCombatCooldown ()Lcom/corrodinggames/rts/game/units/custom/c/c;
	METHOD dh getUnitAICombatTimer ()Lcom/corrodinggames/rts/game/units/custom/h;
	METHOD di updateUnitCombatTimer ()V
	METHOD dj getUnitAICombatStateTime ()V
	METHOD e isSelectable (Lcom/corrodinggames/rts/game/n;)V
	METHOD e getUnitAction (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/a/s;
	METHOD g getUnitHealthPercent ()F
	METHOD J mo193J ()Z
	METHOD l canAttack ()Z
	METHOD m calculateMaxAttackRange (F)Landroid/graphics/PointF;
	METHOD N getAvailableActions ()Ljava/util/ArrayList;
	METHOD O setUnitLevel (I)V
	METHOD P setUnitSelected (I)V
	METHOD Q setTeam (I)V
	METHOD s getSoftCollisionDivisor (Lcom/corrodinggames/rts/game/units/am;)I
	METHOD s_ isBuilding ()Z
	METHOD t setWidth (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD u setHeight (Lcom/corrodinggames/rts/game/units/am;)I
	METHOD z calculateUnitSpeed (Lcom/corrodinggames/rts/game/units/am;)F
