CLASS com/corrodinggames/rts/game/units/ai com/corrodinggames/rts/game/units/class_422
	FIELD a field_1864 [Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD b field_7951 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD c field_7952 I
	FIELD d field_1867 I
	FIELD e field_1868 F
	FIELD f field_7953 F
	FIELD g field_1870 I
	FIELD h field_1871 I
	FIELD i field_7954 F
	FIELD j field_7955 F
	FIELD k field_1874 Z
	FIELD l field_7956 F
	FIELD m field_7957 F
	FIELD n field_7958 F
	FIELD o field_1878 F
	FIELD p field_1879 F
	FIELD q field_1880 F
	FIELD r field_1881 Z
	FIELD s field_1882 Landroid/graphics/Point;
	FIELD t field_1883 Lcom/corrodinggames/rts/game/units/aj;
	FIELD u field_1884 Landroid/graphics/Rect;
	METHOD a method_881 (FF)Lcom/corrodinggames/rts/game/units/ai;
	METHOD a method_4470 (I)V
	METHOD b method_882 ()V
	METHOD b method_883 (II)V
	METHOD d method_4471 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD f method_4472 ()V
	METHOD k method_4473 ()V
