CLASS com/corrodinggames/rts/game/units/am com/corrodinggames/rts/game/units/class_426
	FIELD a field_1901 Lcom/corrodinggames/rts/gameFramework/utility/o;
	FIELD bA field_1904 I
	FIELD bB field_1905 I
	FIELD bC field_1906 I
	FIELD bE field_1908 Lcom/corrodinggames/rts/gameFramework/utility/u;
	FIELD bF field_1909 Ljava/util/HashMap;
	FIELD bG field_1910 Ljava/util/HashMap;
	FIELD bH field_1911 Ljava/util/HashMap;
	FIELD bI field_1912 Landroid/graphics/Paint;
	FIELD bJ field_1913 Landroid/graphics/Paint;
	FIELD bK field_1914 Landroid/graphics/LightingColorFilter;
	FIELD bL field_1915 Z
	FIELD bM field_1916 Z
	FIELD bN field_1917 Z
	FIELD bO field_1918 Z
	FIELD bP field_1919 Z
	FIELD bQ field_1920 Lcom/corrodinggames/rts/game/units/am;
	FIELD br field_1928 F
	FIELD bR field_1921 Lcom/corrodinggames/rts/game/units/am;
	FIELD bs field_1929 I
	FIELD bS field_1922 F
	FIELD bt field_1930 Lcom/corrodinggames/rts/game/units/am;
	FIELD bT field_1923 Z
	FIELD bu field_1931 Lcom/corrodinggames/rts/game/units/am;
	FIELD bU field_1924 I
	FIELD bv field_1932 Lcom/corrodinggames/rts/game/units/am;
	FIELD bV field_1925 Z
	FIELD bw field_1933 Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope;
	FIELD bW field_1926 J
	FIELD bx field_1934 Lcom/corrodinggames/rts/game/units/custom/d/b;
	FIELD bX field_1927 Lcom/corrodinggames/rts/game/n;
	FIELD by field_1902 Lcom/corrodinggames/rts/game/units/custom/d/b;
	FIELD bY field_1961 Z
	FIELD bz field_1903 I
	FIELD bZ field_1962 F
	FIELD ca field_1963 F
	FIELD cA field_1937 F
	FIELD cb field_1964 Z
	FIELD cB field_1938 F
	FIELD cc field_1965 F
	FIELD cC field_1939 F
	FIELD cd field_1966 F
	FIELD cD field_1940 F
	FIELD ce field_1967 F
	FIELD cE field_1941 I
	FIELD cf field_1968 F
	FIELD cF field_1942 I
	FIELD cg field_1969 F
	FIELD cG field_1943 Z
	FIELD ch field_1970 F
	FIELD cH field_1944 I
	FIELD ci field_1971 Z
	FIELD cI field_1945 Z
	FIELD cj field_1972 F
	FIELD cJ field_1946 F
	FIELD ck field_1973 F
	FIELD cK field_1947 Z
	FIELD cl field_1974 F
	FIELD cL field_1948 [Lcom/corrodinggames/rts/game/units/ap;
	FIELD cm field_1975 F
	FIELD cM field_1949 Z
	FIELD cn field_1976 F
	FIELD cN field_1950 Lcom/corrodinggames/rts/game/units/am;
	FIELD co field_1977 Z
	FIELD cO field_1951 Lcom/corrodinggames/rts/game/units/y;
	FIELD cp field_1978 Z
	FIELD cP field_1952 Lcom/corrodinggames/rts/game/units/custom/b/n;
	FIELD cq field_1979 Z
	FIELD cQ field_1953 I
	FIELD cr field_1980 Z
	FIELD cR field_1954 Z
	FIELD cs field_1981 Z
	FIELD cS field_1955 I
	FIELD ct field_1982 Z
	FIELD cT field_1956 I
	FIELD cu field_1983 F
	FIELD cU field_1957 I
	FIELD cv field_1984 F
	FIELD cV field_1958 F
	FIELD cw field_1985 F
	FIELD cW field_1959 Landroid/graphics/Paint;
	FIELD cx field_1986 F
	FIELD cX field_1960 Landroid/graphics/Paint;
	FIELD cy field_1935 F
	FIELD cY field_1999 Landroid/graphics/Paint;
	FIELD cz field_1936 F
	FIELD cZ field_2000 Landroid/graphics/Paint;
	FIELD da field_2001 Landroid/graphics/Paint;
	FIELD dA field_1989 Landroid/graphics/RectF;
	FIELD db field_2002 Landroid/graphics/Paint;
	FIELD dB field_1990 Landroid/graphics/RectF;
	FIELD dc field_2003 Landroid/graphics/Paint;
	FIELD dC field_1991 Landroid/graphics/Rect;
	FIELD dd field_2004 Landroid/graphics/Paint;
	FIELD dD field_1992 Landroid/graphics/PointF;
	FIELD de field_2005 Landroid/graphics/Paint;
	FIELD dE field_1993 Landroid/graphics/PointF;
	FIELD df field_2006 Landroid/graphics/Paint;
	FIELD dF field_1994 [Lcom/corrodinggames/rts/game/units/an;
	FIELD dg field_2007 Landroid/graphics/Paint;
	FIELD dG field_1995 Landroid/graphics/PointF;
	FIELD dh field_2008 Landroid/graphics/Paint;
	FIELD dH field_1996 Lcom/corrodinggames/rts/game/units/custom/e/f;
	FIELD di field_2009 Landroid/graphics/Paint;
	FIELD dI field_1997 Lcom/corrodinggames/rts/game/units/custom/c/c;
	FIELD dj field_2010 Landroid/graphics/Paint;
	FIELD dJ field_1998 Lcom/corrodinggames/rts/game/units/custom/d/b;
	FIELD dk field_2011 Landroid/graphics/Paint;
	FIELD dl field_2012 I
	FIELD dm field_2013 I
	FIELD dn field_2014 I
	FIELD do field_2015 F
	FIELD dp field_2016 F
	FIELD dq field_2017 F
	FIELD dr field_2018 Landroid/graphics/RectF;
	FIELD ds field_2019 Landroid/graphics/Paint;
	FIELD dt field_2020 Landroid/graphics/Paint;
	FIELD du field_2021 Landroid/graphics/RectF;
	FIELD dv field_2022 Landroid/graphics/Rect;
	FIELD dw field_2023 Landroid/graphics/Rect;
	FIELD dx field_2024 Ljava/util/ArrayList;
	FIELD dy field_1987 Ljava/util/ArrayList;
	FIELD dz field_1988 Lcom/corrodinggames/rts/game/units/as;
	METHOD a method_902 (II)Z
	METHOD a method_903 (Landroid/graphics/Paint;Z)V
	METHOD a method_904 (Lcom/corrodinggames/rts/game/b/b;Landroid/graphics/Point;)Landroid/graphics/Point;
	METHOD a method_905 (Lcom/corrodinggames/rts/game/b/b;Landroid/graphics/RectF;)Landroid/graphics/RectF;
	METHOD a method_906 (Lcom/corrodinggames/rts/game/units/a/c;)Lcom/corrodinggames/rts/game/units/a/s;
	METHOD a method_928 (Lcom/corrodinggames/rts/game/units/a/s;)V
	METHOD a method_907 (Lcom/corrodinggames/rts/game/units/a/s;Z)V
	METHOD a method_908 (Lcom/corrodinggames/rts/game/units/a/s;ZLandroid/graphics/PointF;Lcom/corrodinggames/rts/game/units/am;)V
	METHOD a method_909 (Lcom/corrodinggames/rts/game/units/am;F)Z
	METHOD a method_910 (Lcom/corrodinggames/rts/game/units/am;FLcom/corrodinggames/rts/game/f;)F
	METHOD a method_931 (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/am;
	METHOD a method_911 (Lcom/corrodinggames/rts/game/units/custom/af;)V
	METHOD a method_912 (Lcom/corrodinggames/rts/game/units/custom/af;Lcom/corrodinggames/rts/game/units/am;)V
	METHOD a method_913 (Lcom/corrodinggames/rts/game/units/custom/af;Lcom/corrodinggames/rts/game/units/am;Lcom/corrodinggames/rts/game/units/custom/h;Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope;)V
	METHOD a method_914 (Lcom/corrodinggames/rts/game/units/custom/e/a;)D
	METHOD a method_915 (Lcom/corrodinggames/rts/game/units/custom/g;)I
	METHOD a method_916 (Lcom/corrodinggames/rts/gameFramework/m/e;)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a method_917 (Lcom/corrodinggames/rts/gameFramework/m/e;II)Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a method_918 (Ljava/util/ArrayList;)V
	METHOD A method_1062 (Lcom/corrodinggames/rts/game/units/am;)Ljava/lang/String;
	METHOD a_ method_922 (Ljava/lang/String;)V
	METHOD a_ method_932 (Z)Landroid/graphics/Rect;
	METHOD aj method_923 ()Z
	METHOD ak method_924 ()Z
	METHOD b method_927 (Lcom/corrodinggames/rts/game/n;)V
	METHOD b method_929 (Lcom/corrodinggames/rts/game/units/a/s;Z)V
	METHOD b method_978 (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/am;
	METHOD B method_1064 (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD bC method_963 ()V
	METHOD bd method_920 ()F
	METHOD bF method_964 ()Lcom/corrodinggames/rts/gameFramework/utility/o;
	METHOD bG method_965 ()V
	METHOD bH method_966 ()V
	METHOD bI method_967 ()Z
	METHOD bJ method_968 ()Z
	METHOD bK method_925 ()Ljava/util/HashMap;
	METHOD bl method_921 ()I
	METHOD bL method_969 ()V
	METHOD bM method_970 ()I
	METHOD bN method_971 ()F
	METHOD bO method_973 ()Z
	METHOD bP method_974 ()Z
	METHOD bt method_959 ()V
	METHOD bT method_975 ()Z
	METHOD bu method_960 ()V
	METHOD bU method_976 ()Z
	METHOD bv method_961 ()V
	METHOD bV method_933 ()F
	METHOD bw method_962 ()I
	METHOD bW method_934 ()F
	METHOD bX method_935 ()Z
	METHOD bY method_936 ()I
	METHOD bZ method_937 ()I
	METHOD c method_891 ()Ljava/lang/String;
	METHOD c method_900 (FFF)Z
	METHOD c method_1048 (Lcom/corrodinggames/rts/game/units/am;Z)Z
	METHOD c method_1030 (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/am;
	METHOD c method_919 (Z)V
	METHOD c_ method_1031 ()Z
	METHOD ca method_938 ()V
	METHOD cA method_1003 ()Lcom/corrodinggames/rts/game/units/custom/e/f;
	METHOD cb method_939 ()V
	METHOD cB method_1004 ()Ljava/lang/String;
	METHOD cc method_940 ()Landroid/graphics/Rect;
	METHOD cC method_1005 ()Ljava/lang/String;
	METHOD cd method_941 ()Landroid/graphics/Rect;
	METHOD cD method_1006 ()F
	METHOD ce method_942 ()Landroid/graphics/Rect;
	METHOD cE method_1007 ()Landroid/graphics/RectF;
	METHOD cf method_943 ()Z
	METHOD cF method_1008 ()Landroid/graphics/RectF;
	METHOD cg method_944 ()Z
	METHOD cG method_1009 ()Z
	METHOD ch method_945 ()V
	METHOD cH method_1010 ()Z
	METHOD ci method_946 ()V
	METHOD cI method_1011 ()Z
	METHOD cJ method_1012 ()Z
	METHOD ck method_947 ()Z
	METHOD cK method_1013 ()Z
	METHOD cl method_948 ()Z
	METHOD cL method_1014 ()I
	METHOD cm method_949 ()Lcom/corrodinggames/rts/game/units/a/c;
	METHOD cM method_1015 ()Lcom/corrodinggames/rts/game/units/custom/d/b;
	METHOD cn method_950 ()F
	METHOD cN method_1016 ()Lcom/corrodinggames/rts/game/units/custom/d/b;
	METHOD cO method_1017 ()Z
	METHOD cp method_951 ()Lcom/corrodinggames/rts/game/units/a/c;
	METHOD cP method_1018 ()V
	METHOD cQ method_1019 ()I
	METHOD cr method_952 ()Z
	METHOD cR method_1020 ()Lcom/corrodinggames/rts/game/units/custom/h;
	METHOD cs method_1067 ()F
	METHOD cS method_1021 ()I
	METHOD ct method_953 ()Z
	METHOD cT method_1022 ()Z
	METHOD cu method_954 ()Z
	METHOD cU method_1023 ()Z
	METHOD cv method_955 ()Z
	METHOD cV method_1024 ()Z
	METHOD cw method_956 ()I
	METHOD cW method_1025 ()Z
	METHOD cx method_1000 ()F
	METHOD cy method_1001 ()F
	METHOD cY method_980 ()Landroid/graphics/PointF;
	METHOD cz method_1002 ()Lcom/corrodinggames/rts/game/units/custom/e/f;
	METHOD cZ method_981 ()F
	METHOD d method_1028 (Lcom/corrodinggames/rts/game/n;)Z
	METHOD d method_930 (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD d method_977 (Lcom/corrodinggames/rts/game/units/am;Z)Z
	METHOD d method_1034 (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/am;
	METHOD d method_979 (Z)F
	METHOD da method_982 ()F
	METHOD db method_983 ()F
	METHOD dc method_984 ()V
	METHOD dd method_985 ()Z
	METHOD de method_986 ()Lcom/corrodinggames/rts/game/units/custom/h;
	METHOD df method_987 ()Lcom/corrodinggames/rts/game/units/custom/e/f;
	METHOD dh method_988 ()Lcom/corrodinggames/rts/game/units/custom/h;
	METHOD di method_989 ()V
	METHOD dj method_990 ()V
	METHOD dk method_991 ()Z
	METHOD dl method_992 ()Z
	METHOD dm method_993 ()Z
	METHOD dn method_994 ()Lcom/corrodinggames/rts/game/units/custom/b/n;
	METHOD do method_996 ()F
	METHOD dp method_997 ()Z
	METHOD dr method_998 ()Lcom/corrodinggames/rts/game/units/am;
	METHOD e method_1026 ()Z
	METHOD e method_1032 (Lcom/corrodinggames/rts/game/n;)V
	METHOD e method_1029 (Lcom/corrodinggames/rts/game/units/am;Z)Z
	METHOD e method_1038 (Lcom/corrodinggames/rts/game/units/as;)Lcom/corrodinggames/rts/game/units/a/s;
	METHOD f method_1027 (FF)V
	METHOD f method_1036 (Lcom/corrodinggames/rts/game/n;)V
	METHOD f method_1060 (Lcom/corrodinggames/rts/game/units/am;Z)Ljava/lang/String;
	METHOD f method_1041 (Lcom/corrodinggames/rts/game/units/as;)F
	METHOD f_ method_1042 ()V
	METHOD g method_1035 ()F
	METHOD g method_1040 (Lcom/corrodinggames/rts/game/n;)V
	METHOD g method_1033 (Lcom/corrodinggames/rts/game/units/am;Z)Z
	METHOD h method_1039 ()Lcom/corrodinggames/rts/game/units/ao;
	METHOD h method_1044 (F)V
	METHOD h method_1037 (Lcom/corrodinggames/rts/game/units/am;Z)Z
	METHOD i method_1043 ()Z
	METHOD J method_890 ()Z
	METHOD l method_1046 ()Z
	METHOD m method_1047 (F)Landroid/graphics/PointF;
	METHOD n method_1049 ()V
	METHOD N method_895 ()Ljava/util/ArrayList;
	METHOD o method_1051 ()Z
	METHOD O method_896 ()V
	METHOD O method_892 (I)V
	METHOD p method_1053 ()Z
	METHOD P method_897 ()Z
	METHOD q method_1056 ()Z
	METHOD q method_1054 (F)Lcom/corrodinggames/rts/game/units/am;
	METHOD Q method_898 ()Z
	METHOD Q method_893 (I)V
	METHOD r method_1059 ()Lcom/corrodinggames/rts/game/units/as;
	METHOD r method_1057 (F)V
	METHOD s_ method_1045 ()Z
	METHOD t method_1061 ()Z
	METHOD u method_1063 ()Z
	METHOD v method_1065 ()Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD V method_899 ()I
	METHOD x method_999 ()F
	METHOD y method_1066 ()I
	METHOD y method_1055 (Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD z method_1058 (Lcom/corrodinggames/rts/game/units/am;)F
