CLASS com/corrodinggames/rts/game/units/g com/corrodinggames/rts/game/units/class_719
	FIELD a field_4018 Z
	FIELD b field_8111 [Landroid/graphics/PointF;
	FIELD c field_8112 [Landroid/graphics/PointF;
	FIELD d field_8113 Landroid/graphics/Paint;
	FIELD e field_8114 Landroid/graphics/Paint;
	FIELD f field_8115 Landroid/graphics/Paint;
	FIELD g field_4024 I
	FIELD h field_4025 F
	FIELD i field_4026 F
	FIELD j field_4027 I
	METHOD a method_4789 (FLcom/corrodinggames/rts/game/units/d;)V
	METHOD w method_1716 ()V
