CLASS com/corrodinggames/rts/java/audio/a/i com/corrodinggames/rts/java/audio/a/class_1433
	FIELD a field_8890 I
	FIELD b field_8891 [J
	FIELD c field_8892 [Ljava/lang/Object;
	FIELD d field_8893 I
	FIELD e field_8894 I
	FIELD f field_8895 Ljava/lang/Object;
	FIELD g field_8896 Z
	FIELD h field_8897 F
	FIELD i field_8898 I
	FIELD j field_8899 I
	FIELD k field_8900 I
	FIELD l field_8901 I
	FIELD m field_8902 I
	FIELD n field_8903 Lcom/corrodinggames/rts/java/audio/a/j;
	FIELD o field_8904 Lcom/corrodinggames/rts/java/audio/a/j;
	METHOD a method_5923 ()V
	METHOD a method_5924 (I)V
	METHOD a method_5925 (J)Ljava/lang/Object;
	METHOD a method_5926 (JLjava/lang/Object;)Ljava/lang/Object;
	METHOD a method_5927 (JLjava/lang/Object;IJIJIJ)V
	METHOD b method_5928 ()Lcom/corrodinggames/rts/java/audio/a/j;
	METHOD b method_5929 (I)V
	METHOD b method_5930 (J)Ljava/lang/Object;
	METHOD b method_5931 (JLjava/lang/Object;)V
	METHOD c method_5932 (J)Ljava/lang/Object;
	METHOD c method_5933 (JLjava/lang/Object;)V
	METHOD d method_5934 (J)Z
	METHOD d method_5935 (JLjava/lang/Object;)Ljava/lang/Object;
	METHOD e method_5936 (J)Z
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD f method_5937 (J)I
	METHOD g method_5938 (J)I
	METHOD hashCode hashCode ()I
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD toString toString ()Ljava/lang/String;
