CLASS a/a/a/class_1347 net/rudp/impl/Segment
	FIELD field_7365 controlFlags I
	FIELD field_7366 length I
	FIELD field_7367 sequenceNumber I
	FIELD field_7368 acknowledgmentNumber I
	FIELD field_7369 channel I
	METHOD method_3707 getSegmentName ()Ljava/lang/String;
	METHOD method_3708 setAcknowledgmentNumber (I)V
	METHOD method_3709 setHeaderFields (III)V
	METHOD method_3710 deserializeFrom ([BII)V
	METHOD method_3711 length ()I
	METHOD method_3712 setChannel (I)V
	METHOD method_3714 encodePayload ()[B
	METHOD method_3715 getSequenceNumber ()I
	METHOD method_3716 getAcknowledgmentNumber ()I
	METHOD method_3717 getChannel ()I
	METHOD method_3713 method_3713 ([BII)La/a/a/class_1347;
	METHOD toString toString ()Ljava/lang/String;
