CLASS a/a/a/class_1346 net/rudp/impl/SYNSegment
	FIELD field_7354 rudpVersion I
	FIELD field_7355 gameVersion I
	FIELD field_7356 optionFlags I
	FIELD field_7357 maxSegmentSize I
	FIELD field_7358 retransmissionTimeoutMs I
	FIELD field_7359 cumulativeAckTimeoutMs I
	FIELD field_7360 nullSegmentTimeoutMs I
	FIELD field_7361 maxRetransmissions I
	FIELD field_7362 maxCumulativeAcks I
	FIELD field_7363 maxOutOfOrderSegments I
	FIELD field_7364 maxAutoResets I
	METHOD method_3698 getGameVersion ()I
	METHOD method_3699 getMaxSegmentSize ()I
	METHOD method_3700 getRetransmissionTimeoutMs ()I
	METHOD method_3701 getCumulativeAckTimeoutMs ()I
	METHOD method_3702 getNullPacketTimeoutMs ()I
	METHOD method_3703 getMaxRetransmissions ()I
	METHOD method_3704 getMaxCumulativeAcks ()I
	METHOD method_3705 getMaxOutOfOrderPackets ()I
	METHOD method_3706 getMaxAutoResets ()I
