plugins {
    id 'com.android.library'
}

android {
    namespace 'cn.tesseract.reunion'
    compileSdk {
        //noinspection GradleDependency
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(path: ':patcher', configuration: 'androidPatchedElements')
    implementation coreProject
    implementation libs.crosshook.android
}

tasks.named('preBuild').configure {
    dependsOn ':patcher:patchAndroidJar'
}