CLASS com/corrodinggames/rts/gameFramework/i/class_991 com/corrodinggames/rts/gameFramework/mod/ModManager
	FIELD field_5779 minVersion Ljava/lang/String;
	FIELD field_5780 latestVersion Ljava/lang/String;
	FIELD field_5782 listLock Ljava/lang/Object;
	FIELD field_5783 mods Ljava/util/ArrayList;
	FIELD field_5784 invalidMods Ljava/util/ArrayList;
	METHOD method_2653 checkMinVersion (Ljava/lang/String;)V
	METHOD method_2654 parseVersionPart (Ljava/lang/String;I)I
	METHOD method_2657 checkVersion (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_2659 loadModsFromDir (Ljava/lang/String;ZZ)V
	METHOD method_2660 applyMods (ZZ)V
	METHOD method_2661 addExtraMapsForPath ([Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
	METHOD method_2664 getStorageModsCount ()I
	METHOD method_2665 getModCountByPaddedTitle (Ljava/lang/String;)I
	METHOD method_2666 saveModSelection ()V
	METHOD method_2670 disableAllMods ()V
	METHOD method_2672 getActiveModCount ()I
	METHOD method_2673 cleanVersionString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2674 getAllUnitBlueprintsFromEnabledMods ()Ljava/util/ArrayList;
	METHOD method_2675 getLegacyDisabledModsByPath (Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD method_2676 getActiveMods ()Ljava/util/ArrayList;
	METHOD method_2677 loadAllMods ()Ljava/util/ArrayList;
	METHOD method_5323 loadAndApply ()V
	METHOD method_5326 getEnabledModCount (Z)I
	METHOD method_5327 getEnabledModsWithLevelsCount ()I
	METHOD method_5328 backupModSelection ()V
	METHOD method_5329 loadModSelection ()V
	METHOD method_5330 applyAndSaveMods ()V
	METHOD method_5331 triggerStatisticsUpdate ()V
	METHOD method_5332 clearInvalidMods ()V
