CLASS com/corrodinggames/rts/gameFramework/utility/class_1322 com/corrodinggames/rts/gameFramework/utility/AssetInputStream
	FIELD field_7305 inputStream Ljava/io/InputStream;
	FIELD field_7306 path Ljava/lang/String;
	FIELD field_7308 closed Z
	FIELD field_7309 buildVersion Ljava/lang/String;
	FIELD field_8814 assetPath Ljava/lang/String;
	METHOD method_3650 getPath ()Ljava/lang/String;
	METHOD method_5834 isDirect ()Z
	METHOD method_5835 getFileDescriptor ()Ljava/io/FileDescriptor;
	METHOD method_5836 lastModified ()J
