CLASS com/corrodinggames/rts/gameFramework/utility/class_1297 com/corrodinggames/rts/gameFramework/utility/IniFile
	FIELD field_7245 sections Ljava/util/LinkedHashMap;
	FIELD field_7246 fileName Ljava/lang/String;
	FIELD field_7247 trackReads Z
	FIELD field_7248 usedKeys Ljava/util/LinkedHashSet;
	FIELD field_7249 duplicateKeys Ljava/util/ArrayList;
	FIELD field_7250 errors Ljava/util/ArrayList;
	FIELD field_7252 path Ljava/lang/String;
	FIELD field_7253 controlCharPattern Ljava/util/regex/Pattern;
	FIELD field_7254 sectionPattern Ljava/util/regex/Pattern;
	FIELD field_7255 keyValuePattern Ljava/util/regex/Pattern;
	FIELD field_8801 strict Z
	METHOD method_3524 checkForUnusedKeys ()V
	METHOD method_3525 method_3525 (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	METHOD method_3527 method_3527 (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;)Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	METHOD method_3528 method_3528 (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/rts/game/units/custom/class_590;)Lcom/corrodinggames/rts/game/units/custom/class_590;
	METHOD method_3529 method_3529 (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/class_475;
	METHOD method_3530 method_3530 (Lcom/corrodinggames/rts/gameFramework/utility/class_1297;)V
	METHOD method_3532 method_3532 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	METHOD method_3535 createEnumParseException (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/RuntimeException;
	METHOD method_3536 parseEnum (Ljava/lang/String;Ljava/lang/Enum;Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_3537 trackRead (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_3538 getDouble (Ljava/lang/String;Ljava/lang/String;D)D
	METHOD method_3539 getRect (Ljava/lang/String;Ljava/lang/String;Landroid/graphics/Rect;)Landroid/graphics/Rect;
	METHOD method_3541 getBoolean (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_3542 getEnum (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Enum;Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_3543 getFloat (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
	METHOD method_3544 getFloatOrTime (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;Z)Ljava/lang/Float;
	METHOD method_3545 getColorAsInt (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD method_3546 getShort (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Short;)Ljava/lang/Short;
	METHOD method_3547 getString (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3548 getBooleanFromTwoKeys (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_3549 method_3549 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Lcom/corrodinggames/rts/game/units/custom/class_527;
	METHOD method_3551 parseUnitValue (Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)F
	METHOD method_3552 getHash ()I
	METHOD method_3554 method_3554 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	METHOD method_3555 getBooleanStrict (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_3556 getTime (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
	METHOD method_3557 getLogicBooleanUnit (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD method_3558 method_3558 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	METHOD method_3559 getValueOrThrow (Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
	METHOD method_3561 hasSection (Ljava/lang/String;)Z
	METHOD method_3562 getValueStrict (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3563 getTimeAsFrames (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
	METHOD method_3564 parseBoolean (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_3566 isSectionNotEmpty (Ljava/lang/String;)Z
	METHOD method_3567 getIntStrict (Ljava/lang/String;Ljava/lang/String;)I
	METHOD method_3568 getInvertedTime (Ljava/lang/String;Ljava/lang/String;Ljava/lang/Float;)Ljava/lang/Float;
	METHOD method_3569 parseFloat (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)F
	METHOD method_3570 unescape (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3572 parseInt (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
	METHOD method_3574 method_3574 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/class_576;
	METHOD method_3575 getFloatStrictRaw (Ljava/lang/String;Ljava/lang/String;)F
	METHOD method_3577 getDoubleStrictRaw (Ljava/lang/String;Ljava/lang/String;)D
	METHOD method_3579 method_3579 (Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	METHOD method_3580 hasKeyStartingWith (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_3581 method_3581 (Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	METHOD method_3582 hasKey (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_3586 getStringRawStrict (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3526 getValueAsLogicStringOrDefault (Lcom/corrodinggames/rts/game/units/custom/class_581;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean$ReturnType;)Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	METHOD method_3550 getValueInternal (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;)Ljava/lang/String;
	METHOD method_3576 getValueFromTwoKeys (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3583 trackReadWithSource (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_5784 enableStrict ()V
	METHOD method_5786 parse (Ljava/io/BufferedReader;)V
	METHOD method_5787 loadStream (Ljava/io/InputStream;)V
	METHOD method_5788 loadFile (Ljava/lang/String;)V
	METHOD method_5789 getLong (Ljava/lang/String;Ljava/lang/String;J)J
	METHOD method_5790 getPointF (Ljava/lang/String;Ljava/lang/String;Landroid/graphics/PointF;)Landroid/graphics/PointF;
	METHOD method_5792 getValue (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5793 throwFailedToFind (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_5794 getStringRaw (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5795 getSectionsMap ()Ljava/util/LinkedHashMap;
	METHOD method_5797 setValueIfMissing (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_5798 setValue (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_5799 getFloatStrict (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Float;
