CLASS com/corrodinggames/rts/gameFramework/utility/SlickToAndroidKeycodes
	FIELD field_7157 androidToSlick Ljava/util/HashMap;
	FIELD field_7158 androidToGdx Ljava/util/HashMap;
	FIELD field_7159 slickNameMap Ljava/util/HashMap;
	FIELD field_7160 androidNameMap Ljava/util/HashMap;
	FIELD field_7161 gdxNameMap Ljava/util/HashMap;
	FIELD field_8759 slickToAndroid Ljava/util/HashMap;
	FIELD field_8760 gdxToAndroid Ljava/util/HashMap;
	METHOD method_3468 convertAndroidToSlick ()V
	METHOD method_3469 createKeyNameMap (Ljava/lang/Class;)Ljava/util/HashMap;
	METHOD method_3470 initializeSlickToAndroidMapping (Ljava/lang/String;)I
	METHOD method_3471 getKeyName (Ljava/lang/String;Ljava/util/HashMap;Ljava/util/HashMap;)Ljava/util/HashMap;
	METHOD method_3472 convertGdxToAndroid ()V
	METHOD method_5764 getKeyCode ()V
	METHOD method_5766 initializeGdxToAndroidMapping (I)I
	METHOD method_5767 initializeAndroidToGdxMapping (I)Ljava/lang/Integer;
