CLASS com/corrodinggames/rts/game/units/a/class_349 com/corrodinggames/rts/game/units/actions/AbstractUnitAction
	FIELD field_1553 sortOrder F
	METHOD method_567 getDescription ()Z
	METHOD method_571 getCost ()Z
	METHOD method_572 getDisplayTextForUnit ()Z
	METHOD method_574 getDisplayType ()Z
	METHOD method_575 isBuildOption ()Z
	METHOD method_576 isAttack ()Z
	METHOD method_577 getTargetUnit ()Z
	METHOD method_579 getNotAvailableReason ()I
	METHOD method_587 getOptions ()Z
	METHOD method_588 isLocked ()Ljava/lang/String;
	METHOD method_598 canAfford (Ljava/lang/String;)V
	METHOD method_600 getCostForUnit ()Ljava/lang/String;
	METHOD method_604 isConfirmed ()I
	METHOD method_612 isHighPriority ()Z
	METHOD method_614 getIconForUnit ()Z
	METHOD method_622 shouldShowDisplayText ()Z
	METHOD method_624 getBuildSpeed ()F
	METHOD method_626 getKeyBinding ()I
	METHOD method_628 isCancel ()Z
	METHOD method_632 isInstant ()Z
	METHOD method_634 isWaitingForTarget ()Z
	METHOD method_635 isLockedAndDisabled ()Z
	METHOD method_636 getSortOrder ()F
	METHOD method_637 isQueuable ()Z
	METHOD method_638 getQueueSize ()I
	METHOD method_639 isGuiBlinking ()Z
	METHOD method_640 getIconRect ()Landroid/graphics/Rect;
	METHOD method_641 isRightClickAction ()Z
	METHOD method_4449 getActionIdString ()Ljava/lang/String;
