CLASS com/corrodinggames/rts/game/b/class_302 com/corrodinggames/rts/game/map/LayerBufferManager
	FIELD field_947 gridCellsPerAxis I
	FIELD field_955 cellWorldExtent I
	FIELD field_957 cellWorldStepSize I
	FIELD field_958 invCellWorldStepSize F
	FIELD field_959 renderScale F
	FIELD field_961 tmpRect Landroid/graphics/Rect;
	FIELD field_962 redrawFrameCounter I
	FIELD field_7896 gridOriginWorldX I
	FIELD field_7897 gridOriginWorldY I
	FIELD field_7898 cellBufferPixelSize I
	FIELD field_7899 cellInnerBufferPixelSize I
	FIELD field_7900 useFogBlitComposite Z
	METHOD method_345 updateGridParams ()V
	METHOD method_347 invalidateTileArea (IIZ)V
	METHOD method_348 invalidateWorldRect (IIIIZ)V
	METHOD method_350 invalidateAllCells ()V
	METHOD method_353 disableSmoothFogFading ()V
	METHOD method_355 initMissingLayerBufferImages ()V
	METHOD method_357 updateCellIndices ()V
	METHOD method_4343 setRenderScale (F)V
	METHOD method_4344 scrollGridY (I)V
	METHOD method_4347 scrollGridX (I)V
	METHOD method_4348 preRenderCell (II)V
	METHOD method_4350 resizeBufferGrid (I)V
	METHOD method_4351 renderCell (II)V
	METHOD method_4353 update ()V
	METHOD method_4354 computeRenderScale ()F
