CLASS com/corrodinggames/rts/game/b/class_303 com/corrodinggames/rts/game/map/LayerBufferCell
	FIELD field_964 gridLinearIndex I
	FIELD field_965 redrawVersion I
	FIELD field_969 fadeProgressRatio F
	FIELD field_970 fadeBlendPaint Landroid/graphics/Paint;
	FIELD field_971 gridX I
	FIELD field_972 gridY I
	FIELD field_975 fadeFrameCount I
	FIELD field_979 screenDstRectF Landroid/graphics/RectF;
	FIELD field_980 worldBoundsRect Landroid/graphics/Rect;
	FIELD field_7901 needsRedraw Z
	FIELD field_7902 enableSmoothFade Z
	FIELD field_7903 preRendered Z
	FIELD field_7904 tileSrcRect Landroid/graphics/Rect;
	FIELD field_7905 screenDstRect Landroid/graphics/Rect;
	METHOD method_358 initFadeBufferTexture ()V
	METHOD method_359 getWorldBoundsRect ()Landroid/graphics/Rect;
	METHOD method_360 getWorldLeft ()I
	METHOD method_361 getWorldTop ()I
