CLASS com/corrodinggames/rts/game/b/class_306 com/corrodinggames/rts/game/map/MapTile
	FIELD field_1007 tilesetLocalIndex I
	FIELD field_1008 atlasSlotIndex I
	FIELD field_1009 uniqueTileId S
	FIELD field_1010 isWater Z
	FIELD field_1011 isWaterBridge Z
	FIELD field_1012 isLava Z
	FIELD field_1013 isCliff Z
	FIELD field_1014 isResourcePool Z
	FIELD field_1015 movementBlockLevel B
	FIELD field_1016 hasLargeObject Z
	FIELD field_1017 blocksBuildingPlacement Z
	FIELD field_1019 sharedTempRect Landroid/graphics/Rect;
	METHOD method_373 reportMissingUnit (Ljava/lang/String;)V
