CLASS com/corrodinggames/rts/game/b/class_307 com/corrodinggames/rts/game/map/TileAtlasCache
	FIELD field_1020 allocatedSlotCount I
	FIELD field_1023 paddingBlitPaint Landroid/graphics/Paint;
	FIELD field_1024 slotPixelWidth I
	FIELD field_1025 slotPixelHeight I
	FIELD field_1026 slotStridePixelsX I
	FIELD field_1027 slotStridePixelsY I
	FIELD field_1028 scale F
	FIELD field_1029 isAlphaAtlas Z
	FIELD field_1031 tmpRectA Landroid/graphics/Rect;
	FIELD field_1032 tmpRectB Landroid/graphics/Rect;
	FIELD field_1033 tmpRectC Landroid/graphics/Rect;
	FIELD field_1034 cachedSlotRect Landroid/graphics/Rect;
	FIELD field_1035 cachedSlotIndex I
	METHOD method_374 initializeAtlasTexture ()V
	METHOD method_376 computeAtlasSlotRect (ILandroid/graphics/Rect;)V
	METHOD method_382 clearAtlas ()V
	METHOD method_383 getRectForIndex (I)Landroid/graphics/Rect;
	METHOD method_385 finalizeAtlas ()V
	METHOD method_4363 getPixelCopyRectForCorner (Landroid/graphics/Rect;Landroid/graphics/Rect;II)Landroid/graphics/Rect;
	METHOD method_4364 getPaddingCornerRect (Landroid/graphics/Rect;Landroid/graphics/Rect;III)Landroid/graphics/Rect;
