CLASS com/corrodinggames/rts/game/b/class_309 com/corrodinggames/rts/game/map/Tileset
	FIELD field_1042 tilesetSource Ljava/lang/String;
	FIELD field_1044 imageKey Ljava/lang/String;
	FIELD field_1045 tileWidth I
	FIELD field_1046 tileHeight I
	FIELD field_1047 tileStridePixelsX I
	FIELD field_1048 tileStridePixelsY I
	FIELD field_1049 atlasOriginX I
	FIELD field_1050 atlasOriginY I
	FIELD field_1051 columns I
	FIELD field_1052 invColumns F
	FIELD field_1053 firstGid I
	FIELD field_1055 firstGlobalTileIndex S
	FIELD field_1057 usedInMap Z
	FIELD field_1058 usedInFogLayer Z
	FIELD field_1059 usedInNonGroundLayer Z
	FIELD field_1060 containsUnits Z
	FIELD field_1061 propertiesByTileId Ljava/util/HashMap;
	FIELD field_1062 EMBED_PREFIX Ljava/lang/String;
	FIELD field_1063 imageDescriptors Ljava/util/ArrayList;
	FIELD field_1064 cachedRect Landroid/graphics/Rect;
	FIELD field_1065 cachedRectIndex I
	FIELD field_7910 lastGid I
	METHOD method_387 parseTileset ()V
	METHOD method_388 freeUnusedImages (I)Landroid/graphics/Rect;
	METHOD method_389 getPropertiesByTileId (ILandroid/graphics/Rect;)V
	METHOD method_392 getTileRectCached ()V
	METHOD method_394 initTextureMetrics ()V
	METHOD method_4366 getEmbeddedPngBase64 (I)Ljava/util/Properties;
	METHOD method_4367 getIndexOffsetByPosition (II)I
	METHOD method_4370 registerEmbeddedImage (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_4371 markAllDescriptorsUnused (Lorg/w3c/dom/Element;)V
	METHOD method_4372 findTileIdByProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Integer;
	METHOD method_4373 setLastGid (I)V
	METHOD method_4374 cleanup ()V
	METHOD method_4375 containsGid (I)Z
