CLASS com/corrodinggames/rts/gameFramework/d/class_894 com/corrodinggames/rts/gameFramework/emitter/EffectEmitter
	FIELD field_4962 cachedLightingColorFilter Landroid/graphics/LightingColorFilter;
	FIELD field_4965 alpha F
	FIELD field_4966 scaleTo F
	FIELD field_4967 scaleFrom F
	FIELD field_4969 offsetX F
	FIELD field_4970 offsetY F
	FIELD field_4971 hOffset F
	FIELD field_4976 xSpeedAbsolute F
	FIELD field_4977 ySpeedAbsolute F
	FIELD field_4978 hSpeed F
	FIELD field_4981 delayedStartTimer F
	FIELD field_4982 life F
	FIELD field_4983 actuallyLife F
	FIELD field_4984 trailEffectTimer F
	FIELD field_4985 finalPivotOffset F
	FIELD field_4986 dirSpeed F
	FIELD field_4993 animateFrameStart I
	FIELD field_4994 animateFrameEnd I
	FIELD field_4997 animateFrameSpeed F
	FIELD field_4998 animateFrame F
	FIELD field_4999 isAnimationReversed Z
	FIELD field_5001 isAnimated Z
	FIELD field_5003 frameIndex I
	FIELD field_5004 stripIndex I
	FIELD field_5005 drawLayer S
	FIELD field_5006 shadow Z
	FIELD field_5012 effectManager Lcom/corrodinggames/rts/gameFramework/d/class_892;
	FIELD field_5013 attachedUnit Lcom/corrodinggames/rts/gameFramework/class_773;
	FIELD field_5026 isActive Z
	FIELD field_5028 priority Lcom/corrodinggames/rts/gameFramework/d/class_897;
	FIELD field_5029 fadeOut Z
	FIELD field_5030 enableFade Z
	FIELD field_5031 fadeInTime F
	FIELD field_5032 atmospheric Z
	FIELD field_5033 physics Z
	FIELD field_5034 physicsGravity F
	FIELD field_5035 color I
	METHOD method_2120 setDefault ()V
	METHOD method_2121 update (F)V
	METHOD method_2123 endEffect ()V
