CLASS com/corrodinggames/rts/R com/corrodinggames/rts/R
	CLASS anim
		FIELD mainfadein mainfadein I
		FIELD splashfadeout splashfadeout I
	CLASS array
		FIELD aidifficulty_array aidifficulty_array I
		FIELD ally_array ally_array I
		FIELD credits_array credits_array I
		FIELD fog_array fog_array I
		FIELD income_array income_array I
		FIELD keycode_labels keycode_labels I
		FIELD onscreenlocation_array onscreenlocation_array I
		FIELD setTeams_array setTeams_array I
		FIELD skirmish_ai_count skirmish_ai_count I
		FIELD skirmish_game_mode skirmish_game_mode I
		FIELD startingUnits_array startingUnits_array I
		FIELD storageType_array storageType_array I
		FIELD team_array team_array I
		FIELD unitcap_array unitcap_array I
	CLASS attr
		FIELD horizontalSpacing horizontalSpacing I
		FIELD layout_breakLine layout_breakLine I
		FIELD layout_horizontalSpacing layout_horizontalSpacing I
		FIELD verticalSpacing verticalSpacing I
	CLASS color
		FIELD framecolour framecolour I
		FIELD frametitlecolour frametitlecolour I
		FIELD notecolour notecolour I
		FIELD redcolour redcolour I
		FIELD whitecolour whitecolour I
	CLASS drawable
		FIELD air_factory air_factory I
		FIELD air_factory_dead air_factory_dead I
		FIELD air_factory_t2 air_factory_t2 I
		FIELD air_factory_t2_dead air_factory_t2_dead I
		FIELD amphibious_jet amphibious_jet I
		FIELD amphibious_jet_dead amphibious_jet_dead I
		FIELD amphibious_jet_p1 amphibious_jet_p1 I
		FIELD amphibious_jet_p2 amphibious_jet_p2 I
		FIELD amphibious_jet_shadow amphibious_jet_shadow I
		FIELD anti_air_top anti_air_top I
		FIELD anti_air_top_flakgun anti_air_top_flakgun I
		FIELD anti_air_top_l2 anti_air_top_l2 I
		FIELD antinuke_launcher antinuke_launcher I
		FIELD antinuke_launcher_dead antinuke_launcher_dead I
		FIELD artillery1 artillery1 I
		FIELD artillery1_dead artillery1_dead I
		FIELD artillery2 artillery2 I
		FIELD attack_submarine attack_submarine I
		FIELD attack_submarine_dead attack_submarine_dead I
		FIELD back back I
		FIELD back_circle back_circle I
		FIELD backrepeat backrepeat I
		FIELD base base I
		FIELD base_back base_back I
		FIELD base_dead base_dead I
		FIELD base_no_front base_no_front I
		FIELD battle_ship2 battle_ship2 I
		FIELD battle_ship2_dead battle_ship2_dead I
		FIELD battle_ship2_turret battle_ship2_turret I
		FIELD battle_ship_experimental battle_ship_experimental I
		FIELD battle_ship_t2 battle_ship_t2 I
		FIELD battle_ship_t2_dead battle_ship_t2_dead I
		FIELD battle_ship_t2_turret battle_ship_t2_turret I
		FIELD battle_ship_turret battle_ship_turret I
		FIELD blood_mark blood_mark I
		FIELD border_shadow border_shadow I
		FIELD btn_black btn_black I
		FIELD btn_dropdown btn_dropdown I
		FIELD btn_dropdown_normal btn_dropdown_normal I
		FIELD btn_dropdown_pressed btn_dropdown_pressed I
		FIELD btn_dropdown_selected btn_dropdown_selected I
		FIELD btn_orange btn_orange I
		FIELD btn_red btn_red I
		FIELD builder builder I
		FIELD builder_charge builder_charge I
		FIELD builder_dead builder_dead I
		FIELD builder_decharge builder_decharge I
		FIELD builder_ship builder_ship I
		FIELD builder_ship_dead builder_ship_dead I
		FIELD builder_ship_turret builder_ship_turret I
		FIELD button_add button_add I
		FIELD button_more button_more I
		FIELD button_no button_no I
		FIELD button_subtract button_subtract I
		FIELD button_yes button_yes I
		FIELD cell_shape cell_shape I
		FIELD crystal crystal I
		FIELD custombutton custombutton I
		FIELD dropship dropship I
		FIELD dropship_dead dropship_dead I
		FIELD dropship_shadow dropship_shadow I
		FIELD dust dust I
		FIELD effects effects I
		FIELD effects2 effects2 I
		FIELD effects3 effects3 I
		FIELD error error I
		FIELD error_general error_general I
		FIELD error_missingmap error_missingmap I
		FIELD error_outmem error_outmem I
		FIELD error_toolargethumb error_toolargethumb I
		FIELD experimental_hovertank experimental_hovertank I
		FIELD experimental_hovertank_dead experimental_hovertank_dead I
		FIELD experimental_hovertank_shield experimental_hovertank_shield I
		FIELD experimental_hovertank_turret experimental_hovertank_turret I
		FIELD experimental_tank experimental_tank I
		FIELD experimental_tank_dead experimental_tank_dead I
		FIELD experimental_tank_turret experimental_tank_turret I
		FIELD experimental_unit_factory_base experimental_unit_factory_base I
		FIELD experimental_unit_factory_dead experimental_unit_factory_dead I
		FIELD experimental_unit_factory_front experimental_unit_factory_front I
		FIELD explode_big explode_big I
		FIELD explode_big2 explode_big2 I
		FIELD explode_bits explode_bits I
		FIELD explode_bits_bug explode_bits_bug I
		FIELD extractor extractor I
		FIELD extractor_back extractor_back I
		FIELD extractor_dead extractor_dead I
		FIELD extractor_t2 extractor_t2 I
		FIELD extractor_t3 extractor_t3 I
		FIELD fast fast I
		FIELD fire fire I
		FIELD flame flame I
		FIELD flame_large flame_large I
		FIELD fog_dithering fog_dithering I
		FIELD fog_smooth fog_smooth I
		FIELD gun_boat gun_boat I
		FIELD gun_boat_dead gun_boat_dead I
		FIELD gunship gunship I
		FIELD gunship_dead gunship_dead I
		FIELD gunship_shadow gunship_shadow I
		FIELD heavy_hover_tank heavy_hover_tank I
		FIELD heavy_hover_tank_dead heavy_hover_tank_dead I
		FIELD heavy_hover_tank_shadow heavy_hover_tank_shadow I
		FIELD heavy_tank heavy_tank I
		FIELD heavy_tank_dead heavy_tank_dead I
		FIELD heavy_tank_turret heavy_tank_turret I
		FIELD helicopter helicopter I
		FIELD helicopter_blades helicopter_blades I
		FIELD helicopter_dead helicopter_dead I
		FIELD helicopter_shadow helicopter_shadow I
		FIELD helicopter_shadow_blades helicopter_shadow_blades I
		FIELD help1 help1 I
		FIELD help2 help2 I
		FIELD help3 help3 I
		FIELD help4 help4 I
		FIELD hover_tank hover_tank I
		FIELD hover_tank_dead hover_tank_dead I
		FIELD hover_tank_shadow hover_tank_shadow I
		FIELD hovercraft hovercraft I
		FIELD hovercraft_dead hovercraft_dead I
		FIELD hovercraft_shadow hovercraft_shadow I
		FIELD icon icon I
		FIELD icon2 icon2 I
		FIELD icon_back_round icon_back_round I
		FIELD icon_rally icon_rally I
		FIELD icon_round icon_round I
		FIELD icon_save icon_save I
		FIELD icon_search icon_search I
		FIELD icon_upgrade icon_upgrade I
		FIELD icon_window icon_window I
		FIELD icon_window16 icon_window16 I
		FIELD icon_window24 icon_window24 I
		FIELD icon_window128 icon_window128 I
		FIELD ladybug ladybug I
		FIELD land_factory land_factory I
		FIELD land_factory_back land_factory_back I
		FIELD land_factory_dead land_factory_dead I
		FIELD land_factory_front land_factory_front I
		FIELD land_factory_front_t2 land_factory_front_t2 I
		FIELD large_gunship large_gunship I
		FIELD large_gunship_shadow large_gunship_shadow I
		FIELD laser_defence laser_defence I
		FIELD laser_defence_dead laser_defence_dead I
		FIELD laser_defence_t2 laser_defence_t2 I
		FIELD laser_tank_base laser_tank_base I
		FIELD laser_tank_charge laser_tank_charge I
		FIELD laser_tank_dead laser_tank_dead I
		FIELD laser_tank_turrent laser_tank_turrent I
		FIELD lava_bubble lava_bubble I
		FIELD light_50 light_50 I
		FIELD lighting_charge lighting_charge I
		FIELD lock_icon_menu lock_icon_menu I
		FIELD logo logo I
		FIELD mammoth_tank mammoth_tank I
		FIELD mammoth_tank_dead mammoth_tank_dead I
		FIELD mammoth_tank_turret mammoth_tank_turret I
		FIELD mega_tank mega_tank I
		FIELD mega_tank_dead mega_tank_dead I
		FIELD mega_tank_turret mega_tank_turret I
		FIELD menu menu I
		FIELD metal metal I
		FIELD metal_dark metal_dark I
		FIELD noise noise I
		FIELD noise3 noise3 I
		FIELD nuke_launcher nuke_launcher I
		FIELD nuke_launcher2 nuke_launcher2 I
		FIELD nuke_launcher_dead nuke_launcher_dead I
		FIELD palm_leaves palm_leaves I
		FIELD palm_tree palm_tree I
		FIELD pause pause I
		FIELD plasma_shot plasma_shot I
		FIELD pointer pointer I
		FIELD power power I
		FIELD power_dead power_dead I
		FIELD power_t2 power_t2 I
		FIELD power_t3 power_t3 I
		FIELD projectiles projectiles I
		FIELD projectiles2 projectiles2 I
		FIELD projectiles_large projectiles_large I
		FIELD queenbug queenbug I
		FIELD repair_bay repair_bay I
		FIELD repair_bay_dead repair_bay_dead I
		FIELD replay_leaderboard replay_leaderboard I
		FIELD replay_pause replay_pause I
		FIELD ripple_normal_128 ripple_normal_128 I
		FIELD rounded_border rounded_border I
		FIELD rounded_dark_box rounded_dark_box I
		FIELD rounded_dark_box_titled rounded_dark_box_titled I
		FIELD rounded_glow_button rounded_glow_button I
		FIELD rounded_glow_highlight_button rounded_glow_highlight_button I
		FIELD rounded_green rounded_green I
		FIELD rounded_shadow rounded_shadow I
		FIELD rounded_white_button rounded_white_button I
		FIELD scorch_mark scorch_mark I
		FIELD scorch_mark_nuke scorch_mark_nuke I
		FIELD scout_ship scout_ship I
		FIELD scout_ship_dead scout_ship_dead I
		FIELD sea_factory sea_factory I
		FIELD sea_factory_dead sea_factory_dead I
		FIELD sea_factory_t2 sea_factory_t2 I
		FIELD shield_mid shield_mid I
		FIELD ship ship I
		FIELD ship_dead ship_dead I
		FIELD ship_scout_turret ship_scout_turret I
		FIELD ship_shadow ship_shadow I
		FIELD shockwave shockwave I
		FIELD shockwave2 shockwave2 I
		FIELD shockwave_large shockwave_large I
		FIELD shockwave_normal_64 shockwave_normal_64 I
		FIELD shockwave_normal_128 shockwave_normal_128 I
		FIELD shockwave_normal_256 shockwave_normal_256 I
		FIELD small_trees small_trees I
		FIELD smoke_black smoke_black I
		FIELD smoke_black_small smoke_black_small I
		FIELD smoke_white smoke_white I
		FIELD stats_button_armyvalue stats_button_armyvalue I
		FIELD stats_button_buildingvalue stats_button_buildingvalue I
		FIELD stats_button_income stats_button_income I
		FIELD stats_button_info stats_button_info I
		FIELD stats_button_totalvalue stats_button_totalvalue I
		FIELD stats_toggle_relative stats_toggle_relative I
		FIELD stats_toggle_teams stats_toggle_teams I
		FIELD supply_depot supply_depot I
		FIELD supply_depot_dead supply_depot_dead I
		FIELD supply_depot_t2 supply_depot_t2 I
		FIELD tank1 tank1 I
		FIELD tank1_dead tank1_dead I
		FIELD tank1_turret tank1_turret I
		FIELD tank2 tank2 I
		FIELD tank2_dead tank2_dead I
		FIELD tank2_shadow tank2_shadow I
		FIELD tank2_turret tank2_turret I
		FIELD temp_workaround_bug_image temp_workaround_bug_image I
		FIELD title title I
		FIELD touch_indicator touch_indicator I
		FIELD trees trees I
		FIELD trees_snow trees_snow I
		FIELD turret_base turret_base I
		FIELD turret_base_dead turret_base_dead I
		FIELD turret_top turret_top I
		FIELD turret_top_artillery turret_top_artillery I
		FIELD turret_top_flame turret_top_flame I
		FIELD turret_top_l2 turret_top_l2 I
		FIELD turret_top_l3 turret_top_l3 I
		FIELD unit_icon_air unit_icon_air I
		FIELD unit_icon_builder unit_icon_builder I
		FIELD unit_icon_building unit_icon_building I
		FIELD unit_icon_building_air_turrent unit_icon_building_air_turrent I
		FIELD unit_icon_building_turrent unit_icon_building_turrent I
		FIELD unit_icon_hover unit_icon_hover I
		FIELD unit_icon_land unit_icon_land I
		FIELD unit_icon_land_exp unit_icon_land_exp I
		FIELD unit_icon_underwater unit_icon_underwater I
		FIELD unit_icon_water unit_icon_water I
		FIELD wall_b wall_b I
		FIELD wall_h wall_h I
		FIELD wall_v wall_v I
		FIELD water_cloud water_cloud I
		FIELD water_layer1 water_layer1 I
		FIELD water_layer2 water_layer2 I
		FIELD zoom_button zoom_button I
	CLASS id
		FIELD advancedButton advancedButton I
		FIELD aiCount aiCount I
		FIELD aiDifficulty aiDifficulty I
		FIELD aiDifficultyWrap aiDifficultyWrap I
		FIELD applyButton applyButton I
		FIELD battleroom_addAI battleroom_addAI I
		FIELD battleroom_changeTeam battleroom_changeTeam I
		FIELD battleroom_flowlayout battleroom_flowlayout I
		FIELD battleroom_game_summary battleroom_game_summary I
		FIELD battleroom_joinBluetoothButton battleroom_joinBluetoothButton I
		FIELD battleroom_map battleroom_map I
		FIELD battleroom_mapLayout battleroom_mapLayout I
		FIELD battleroom_otherGameOptions battleroom_otherGameOptions I
		FIELD battleroom_playerpopup_apply battleroom_playerpopup_apply I
		FIELD battleroom_playerpopup_cancel battleroom_playerpopup_cancel I
		FIELD battleroom_playerpopup_give battleroom_playerpopup_give I
		FIELD battleroom_playerpopup_kick battleroom_playerpopup_kick I
		FIELD battleroom_playerTable battleroom_playerTable I
		FIELD battleroom_playerTableHeading battleroom_playerTableHeading I
		FIELD battleroom_ready battleroom_ready I
		FIELD battleroom_send battleroom_send I
		FIELD battleroom_startBluetoothButton battleroom_startBluetoothButton I
		FIELD battleroom_startNetButton battleroom_startNetButton I
		FIELD battleroom_status_info battleroom_status_info I
		FIELD battleroom_text battleroom_text I
		FIELD battleroom_thumbnail battleroom_thumbnail I
		FIELD battleroom_type battleroom_type I
		FIELD battleroom_typeLayout battleroom_typeLayout I
		FIELD buyButton buyButton I
		FIELD cancelButton cancelButton I
		FIELD chat_messages chat_messages I
		FIELD chat_text chat_text I
		FIELD chatLog chatLog I
		FIELD chatLogWrap chatLogWrap I
		FIELD creditsClose creditsClose I
		FIELD creditsText creditsText I
		FIELD editText1 editText1 I
		FIELD exitgameButton exitgameButton I
		FIELD fogMode fogMode I
		FIELD foundServersList foundServersList I
		FIELD gameListHeading gameListHeading I
		FIELD gameListTable gameListTable I
		FIELD gameMode gameMode I
		FIELD gamePassword gamePassword I
		FIELD gameVolume gameVolume I
		FIELD gameVolumeText gameVolumeText I
		FIELD helpButton helpButton I
		FIELD hostButton hostButton I
		FIELD hostgame_cancel hostgame_cancel I
		FIELD hostgame_startPrivate hostgame_startPrivate I
		FIELD hostgame_startPublic hostgame_startPublic I
		FIELD incomeMultiplier incomeMultiplier I
		FIELD incomeMultiplierText incomeMultiplierText I
		FIELD interfaceVolume interfaceVolume I
		FIELD interfaceVolumeText interfaceVolumeText I
		FIELD IntroSurfaceView IntroSurfaceView I
		FIELD joinButton joinButton I
		FIELD joinIpAddress joinIpAddress I
		FIELD levelButtonBack levelButtonBack I
		FIELD levelHolder levelHolder I
		FIELD LevelTextTop LevelTextTop I
		FIELD linearLayout63 linearLayout63 I
		FIELD LinearLayout01 LinearLayout01 I
		FIELD LinearLayout02 LinearLayout02 I
		FIELD LinearLayout03 LinearLayout03 I
		FIELD LinearLayout04 LinearLayout04 I
		FIELD LinearLayout05 LinearLayout05 I
		FIELD LinearLayout06 LinearLayout06 I
		FIELD LinearLayoutLuke01 LinearLayoutLuke01 I
		FIELD loadingTextView loadingTextView I
		FIELD loadLevelHolder_old loadLevelHolder_old I
		FIELD loadLevelTextTop_old loadLevelTextTop_old I
		FIELD mainScrollView mainScrollView I
		FIELD menuCustomButton menuCustomButton I
		FIELD messageInfo messageInfo I
		FIELD missionstarter_map missionstarter_map I
		FIELD missionstarter_numberofplayers missionstarter_numberofplayers I
		FIELD modExtraTextInfo modExtraTextInfo I
		FIELD modsButton modsButton I
		FIELD modsClose modsClose I
		FIELD modsContainer modsContainer I
		FIELD modsCreateFolder modsCreateFolder I
		FIELD modsImportMod modsImportMod I
		FIELD modsLinkModFolder modsLinkModFolder I
		FIELD modsReload modsReload I
		FIELD modsSave modsSave I
		FIELD multiplayerButton multiplayerButton I
		FIELD musicVolume musicVolume I
		FIELD musicVolumeText musicVolumeText I
		FIELD netgameoptions_aiDifficulty netgameoptions_aiDifficulty I
		FIELD netgameoptions_setTeams netgameoptions_setTeams I
		FIELD networkPlayerList networkPlayerList I
		FIELD networkPlayerName networkPlayerName I
		FIELD noNukes noNukes I
		FIELD playerColor playerColor I
		FIELD playerColorText playerColorText I
		FIELD playerOverridesSection playerOverridesSection I
		FIELD quickhelp_gallery quickhelp_gallery I
		FIELD quickhelp_image quickhelp_image I
		FIELD quickhelp_outerlayout quickhelp_outerlayout I
		FIELD refreshServersButton refreshServersButton I
		FIELD replayHolder replayHolder I
		FIELD reservedNamedId1 reservedNamedId1 I
		FIELD reservedNamedId2 reservedNamedId2 I
		FIELD reservedNamedId3 reservedNamedId3 I
		FIELD revealedMap revealedMap I
		FIELD scrollSpeed scrollSpeed I
		FIELD scrollSpeedText scrollSpeedText I
		FIELD ScrollView01 ScrollView01 I
		FIELD ScrollView02 ScrollView02 I
		FIELD settingKDefaults settingKDefaults I
		FIELD Settings Settings I
		FIELD settingsAllowGameRecording settingsAllowGameRecording I
		FIELD settingsAutoSaveEnabled settingsAutoSaveEnabled I
		FIELD settingsBatterySaving settingsBatterySaving I
		FIELD settingsButton settingsButton I
		FIELD settingsCancel settingsCancel I
		FIELD settingsClassicInterface settingsClassicInterface I
		FIELD settingsConfKeys settingsConfKeys I
		FIELD settingsCredits settingsCredits I
		FIELD settingsDebugOptions settingsDebugOptions I
		FIELD settingsDone settingsDone I
		FIELD settingsDoubleClickToAttackMove settingsDoubleClickToAttackMove I
		FIELD SettingsEnableSounds SettingsEnableSounds I
		FIELD settingsExternalFolderInfo settingsExternalFolderInfo I
		FIELD settingsForceEnglish settingsForceEnglish I
		FIELD settingsGestureZoom settingsGestureZoom I
		FIELD settingsHighRefreshRate settingsHighRefreshRate I
		FIELD settingsImmersiveFullScreen settingsImmersiveFullScreen I
		FIELD settingsKAction settingsKAction I
		FIELD settingsKCancel settingsKCancel I
		FIELD settingsKDone settingsKDone I
		FIELD settingsKDown settingsKDown I
		FIELD settingsKeyboardSupport settingsKeyboardSupport I
		FIELD settingsKJump settingsKJump I
		FIELD settingsKLeft settingsKLeft I
		FIELD settingsKRight settingsKRight I
		FIELD settingsMods settingsMods I
		FIELD settingsMouseSupport settingsMouseSupport I
		FIELD settingsNetworkPort settingsNetworkPort I
		FIELD settingsNewRender settingsNewRender I
		FIELD settingsQuickRally settingsQuickRally I
		FIELD settingsRenderBackground settingsRenderBackground I
		FIELD settingsRenderClouds settingsRenderClouds I
		FIELD settingsRenderDoubleScale settingsRenderDoubleScale I
		FIELD settingsRenderExtraLayers settingsRenderExtraLayers I
		FIELD settingsReplaysShowRecordedChat settingsReplaysShowRecordedChat I
		FIELD settingsSaveMultiplayerReplays settingsSaveMultiplayerReplays I
		FIELD settingsSendReports settingsSendReports I
		FIELD settingsSetupExternalFolder settingsSetupExternalFolder I
		FIELD settingsShaderEffects settingsShaderEffects I
		FIELD settingsShowFps settingsShowFps I
		FIELD settingsShowHp settingsShowHp I
		FIELD settingsShowMapPingsOnBattlefield settingsShowMapPingsOnBattlefield I
		FIELD settingsShowMapPingsOnMinimap settingsShowMapPingsOnMinimap I
		FIELD settingsShowPlayerChatInGame settingsShowPlayerChatInGame I
		FIELD settingsShowUnitGroups settingsShowUnitGroups I
		FIELD settingsShowUnitIcons settingsShowUnitIcons I
		FIELD settingsShowUnitWaypoints settingsShowUnitWaypoints I
		FIELD settingsShowWarLogOnScreen settingsShowWarLogOnScreen I
		FIELD settingsSmartSelection settingsSmartSelection I
		FIELD settingsStorageLayout settingsStorageLayout I
		FIELD settingsTeamShaders settingsTeamShaders I
		FIELD settingsUdpInMultiplayer settingsUdpInMultiplayer I
		FIELD settingsUnlockedScreenRotation settingsUnlockedScreenRotation I
		FIELD settingsUseCircleSelect settingsUseCircleSelect I
		FIELD settingsUseMinimapAllyColors settingsUseMinimapAllyColors I
		FIELD settingsZoomButton settingsZoomButton I
		FIELD sharedControl sharedControl I
		FIELD startgameButton startgameButton I
		FIELD startingCredits startingCredits I
		FIELD startingCreditsText startingCreditsText I
		FIELD startingUnits startingUnits I
		FIELD startingUnitsText startingUnitsText I
		FIELD storageType storageType I
		FIELD teamAllyGroup teamAllyGroup I
		FIELD teamAllyGroupWrap teamAllyGroupWrap I
		FIELD teamId teamId I
		FIELD teamUnitCapHostedGame teamUnitCapHostedGame I
		FIELD teamUnitCapSinglePlayer teamUnitCapSinglePlayer I
		FIELD TextView01 TextView01 I
		FIELD TitleImage TitleImage I
		FIELD titleInfo titleInfo I
		FIELD toggleButton1 toggleButton1 I
		FIELD useMods useMods I
		FIELD watchReplayButton watchReplayButton I
	CLASS layout
		FIELD alert_chat alert_chat I
		FIELD credits credits I
		FIELD intro_screen intro_screen I
		FIELD level_options_popup level_options_popup I
		FIELD level_select level_select I
		FIELD level_select_grid level_select_grid I
		FIELD load_level load_level I
		FIELD main main I
		FIELD menu menu I
		FIELD mods mods I
		FIELD multiplayer_battleroom multiplayer_battleroom I
		FIELD multiplayer_battleroom_gameoptions multiplayer_battleroom_gameoptions I
		FIELD multiplayer_battleroom_playerpopup multiplayer_battleroom_playerpopup I
		FIELD multiplayer_lobby multiplayer_lobby I
		FIELD multiplayer_lobby_hostgame multiplayer_lobby_hostgame I
		FIELD new_mission_starter new_mission_starter I
		FIELD quick_help quick_help I
		FIELD replay_select replay_select I
		FIELD settings settings I
		FIELD settings_keyboard settings_keyboard I
	CLASS raw
		FIELD attack attack I
		FIELD attack2 attack2 I
		FIELD bug_attack bug_attack I
		FIELD bug_die bug_die I
		FIELD buiding_explode buiding_explode I
		FIELD cannon_firing cannon_firing I
		FIELD click click I
		FIELD click_add click_add I
		FIELD click_remove click_remove I
		FIELD firing3 firing3 I
		FIELD firing4 firing4 I
		FIELD gun_fire gun_fire I
		FIELD interface_error interface_error I
		FIELD large_gun_fire1 large_gun_fire1 I
		FIELD large_gun_fire2 large_gun_fire2 I
		FIELD laser_deflect laser_deflect I
		FIELD laser_deflect2 laser_deflect2 I
		FIELD lighting_burst lighting_burst I
		FIELD message message I
		FIELD missile_fire missile_fire I
		FIELD missile_hit missile_hit I
		FIELD move move I
		FIELD nuke_explode nuke_explode I
		FIELD nuke_launch nuke_launch I
		FIELD plasma_fire plasma_fire I
		FIELD plasma_fire2 plasma_fire2 I
		FIELD tank_firing tank_firing I
		FIELD unit_explode unit_explode I
		FIELD unit_explode_old unit_explode_old I
		FIELD warning warning I
	CLASS string
		FIELD aidifficulty_prompt aidifficulty_prompt I
		FIELD app_name app_name I
		FIELD credits_prompt credits_prompt I
		FIELD fog_prompt fog_prompt I
		FIELD income_prompt income_prompt I
		FIELD onscreenlocationaction_prompt onscreenlocationaction_prompt I
		FIELD onscreenlocationdpad_prompt onscreenlocationdpad_prompt I
		FIELD setTeams_prompt setTeams_prompt I
		FIELD skirmish_ai_count_prompt skirmish_ai_count_prompt I
		FIELD skirmish_game_mode_prompt skirmish_game_mode_prompt I
		FIELD spawn_array_prompt spawn_array_prompt I
		FIELD startingUnits_prompt startingUnits_prompt I
		FIELD storageType_prompt storageType_prompt I
		FIELD team_array_prompt team_array_prompt I
		FIELD unitcap_prompt unitcap_prompt I
	CLASS style
		FIELD app_theme app_theme I
		FIELD CustomButton CustomButton I
		FIELD LevelButton LevelButton I
		FIELD MenuButton MenuButton I
		FIELD SettingsHeader SettingsHeader I
		FIELD SettingsMainButtons SettingsMainButtons I
		FIELD SettingsSectionGroup SettingsSectionGroup I
		FIELD SpinnerDropDownItem SpinnerDropDownItem I
		FIELD SpinnerItem SpinnerItem I
		FIELD SpinnerTheme SpinnerTheme I
	CLASS styleable
		FIELD FlowLayout FlowLayout [I
		FIELD FlowLayout_horizontalSpacing FlowLayout_horizontalSpacing I
		FIELD FlowLayout_LayoutParams FlowLayout_LayoutParams [I
		FIELD FlowLayout_LayoutParams_layout_breakLine FlowLayout_LayoutParams_layout_breakLine I
		FIELD FlowLayout_LayoutParams_layout_horizontalSpacing FlowLayout_LayoutParams_layout_horizontalSpacing I
		FIELD FlowLayout_verticalSpacing FlowLayout_verticalSpacing I
		FIELD GalleryTheme GalleryTheme [I
		FIELD GalleryTheme_android_galleryItemBackground GalleryTheme_android_galleryItemBackground I
	CLASS xml
		FIELD provider_paths provider_paths I
