plugins {
    alias(libs.plugins.android.application)
}

def rootDir = rootProject.rootDir.absolutePath
def patcherResSourceDir = file("$rootDir/build/apk/res")
def patcherAssetsSourceDir = file("$rootDir/build/apk/assets")

android {
    namespace 'cn.tesseract.reunion'
    compileSdk {
        //noinspection GradleDependency
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "cn.tesseract.reunion"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

tasks.register('importPatcherResourcesToSource', Copy) {
    from(patcherResSourceDir) {
        into 'res'
        exclude 'values/public.xml'
    }
    from(patcherAssetsSourceDir) {
        into 'assets'
    }
    into("$projectDir/src/main")
}

dependencies {
    implementation project(path: ':android', configuration: 'androidMixedElements')
    implementation libs.crosshook.android
}

tasks.named('preBuild').configure {
    dependsOn ':android:applyMixins'
}