plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'cn.tesseract.soviet'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.corrodinggames.rts"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation files('libs/base-patched.aar')
}
