CLASS com/corrodinggames/rts/appFramework/class_84 com/corrodinggames/rts/appFramework/AppFrameworkUtils
	FIELD field_7723 handler Landroid/os/Handler;
	FIELD field_7724 applicationContext Landroid/content/Context;
	METHOD method_122 postRunnable (Ljava/lang/Runnable;)V
	METHOD method_123 getNumberOfPlayersInMap (Ljava/lang/String;)I
	METHOD method_131 getMapName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_4121 getContext ()Landroid/content/Context;
	METHOD method_4122 setup (Landroid/app/Activity;)V
	METHOD method_4123 showSAFDirectoryChooser (Landroid/app/Activity;IZLjava/lang/String;Landroid/net/Uri;)V
	METHOD method_4124 askForStoragePermission (Landroid/app/Activity;Ljava/lang/Runnable;)Z
	METHOD method_4125 askForStoragePermission (Landroid/app/Activity;Ljava/lang/Runnable;Z)Z
	METHOD method_4126 onActivitySetContentView (Landroid/app/Activity;Z)V
	METHOD method_4127 onActivityNewIntent (Landroid/app/Activity;ZZ)V
	METHOD method_4128 setup (Landroid/content/Context;)V
	METHOD method_4129 applySelectMapIntentFlags (Landroid/content/Intent;)V
	METHOD method_4130 requestStoragePermission (Landroid/app/Activity;)Z
	METHOD method_4131 hasStoragePermission (Landroid/content/Context;)Z
	METHOD method_4132 setImmersiveMode (Landroid/app/Activity;)V
	METHOD method_4133 getMapThumbnail (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_4134 unsetImmersiveMode (Landroid/app/Activity;)V
