CLASS com/corrodinggames/rts/appFramework/class_5 com/corrodinggames/rts/appFramework/GameViewService
	METHOD method_4135 pause ()V
	METHOD method_4136 onDraw (FI)V
	METHOD method_4138 resume (Z)V
	METHOD method_4139 isPaused ()Z
	METHOD method_4140 onUpdate (FI)V
	METHOD method_4142 isSurfaceViewReady ()Z
	METHOD method_4144 isContinuousRendering ()Z
	METHOD method_4145 isRendering ()Z
	METHOD method_4146 getHolder ()Ljava/lang/Object;
	METHOD method_4147 onPause ()V
	METHOD method_4149 onResume ()V
	METHOD method_4151 onSizeChanged ()V
	METHOD method_4152 stopRender ()V
	METHOD method_4153 hasBeenStarted ()Z
