CLASS com/corrodinggames/rts/appFramework/InGameActivity
	FIELD field_7739 handler Landroid/os/Handler;
	FIELD field_7740 progressDialog Landroid/app/ProgressDialog;
	FIELD field_7741 running Z
	METHOD makeExportMapPopup showSaveGameDialog (Ljava/lang/String;)V
	METHOD makeSaveGamePopup showExportMapDialog (Ljava/lang/String;)V
	METHOD makeSendMessagePopup showChatDialog (Z)V
	METHOD method_4157 selectMenuOption (I)V
	METHOD method_4158 onSelectMenuOption (I)V
	METHOD openMarketLinkInternal closeAndRestart ()V
