CLASS com/corrodinggames/rts/appFramework/InGameActivity
	CLASS class_14
		FIELD field_163 field_163 I
		METHOD run run ()V
	CLASS class_15
		FIELD field_165 field_165 Landroid/widget/EditText;
		FIELD field_166 field_166 Z
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_16
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_17
		CLASS class_18
			FIELD field_172 field_172 Ljava/lang/String;
			METHOD onClick onClick (Landroid/content/DialogInterface;I)V
		FIELD field_169 field_169 Landroid/widget/EditText;
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_19
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_20
		CLASS class_21
			FIELD field_177 field_177 Ljava/lang/String;
			METHOD onClick onClick (Landroid/content/DialogInterface;I)V
		FIELD field_175 field_175 Landroid/widget/EditText;
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_22
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_23
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_24
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_26
		METHOD run run ()V
	CLASS class_27
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_28
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_29
		METHOD run run ()V
	CLASS class_31
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_33
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	CLASS class_35
		FIELD field_193 field_193 Landroid/widget/EditText;
		FIELD field_194 field_194 Z
		METHOD onClick onClick (Landroid/content/DialogInterface;I)V
	FIELD field_7739 handler Landroid/os/Handler;
	FIELD field_7740 progressDialog Landroid/app/ProgressDialog;
	FIELD field_7741 running Z
	METHOD makeExportMapPopup showSaveGameDialog (Ljava/lang/String;)V
	METHOD makeSaveGamePopup showExportMapDialog (Ljava/lang/String;)V
	METHOD makeSendMessagePopup showChatDialog (Z)V
	METHOD method_4157 selectMenuOption (I)V
	METHOD method_4158 onSelectMenuOption (I)V
	METHOD openMarketLinkInternal closeAndRestart ()V
