CLASS com/corrodinggames/rts/appFramework/class_127 com/corrodinggames/rts/appFramework/MultiTouchPointerState
	FIELD field_377 pointerIds [I
	FIELD field_7784 numPointers I
	FIELD field_7785 x [F
	FIELD field_7786 y [F
	FIELD field_7787 pressure [F
	FIELD field_7788 startX F
	FIELD field_7789 startY F
	FIELD field_7790 startPressure F
	FIELD field_7791 distX F
	FIELD field_7792 distY F
	FIELD field_7793 isDown Z
	FIELD field_7794 isMultiTouch Z
	FIELD field_7795 wasDown Z
	FIELD field_7796 lastNumPointers I
	FIELD field_7797 isDragging Z
	FIELD field_7798 isPinching Z
	FIELD field_7799 isRotating Z
	FIELD field_7800 historyCount I
	METHOD method_4164 getLastNumPointers ()I
	METHOD method_4165 setStart (FF)V
	METHOD method_4166 processEvent (FFZI)V
	METHOD method_4167 wasDown ()Z
	METHOD method_4168 updateState ()V
	METHOD method_4169 getX ()[F
	METHOD method_4170 getPointerIndices ()[I
	METHOD method_4171 getY ()[F
