CLASS com/corrodinggames/rts/appFramework/MultiplayerBattleroomActivity
	FIELD field_7801 onCreateFinished Z
	FIELD field_7802 uiHandler Landroid/os/Handler;
	FIELD field_7803 startGamePending Z
	FIELD field_7804 isActivityOpen Z
	FIELD field_7805 chatLog Landroid/widget/TextView;
	FIELD field_7807 passwordDialog Landroid/app/AlertDialog;
	FIELD field_7808 chatLogUpdateHandler Landroid/os/Handler;
	FIELD field_7809 updateUIRunnable Ljava/lang/Runnable;
	FIELD field_7810 startGameRunnable Ljava/lang/Runnable;
	METHOD addMessageToChatLog addMessageToChatLog (Ljava/lang/String;)V
	METHOD method_4172 finishActivity (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_4173 isActivityOpen ()Z
	METHOD method_4174 refreshChatLog ()V
	METHOD refreshChatLogDirect refreshChatLogInternal ()V
	METHOD startGame startGame ()V
	METHOD startGameCommon setupGame ()V
	METHOD updateUI updateUI ()V
	METHOD warnIfTeamsUneven showTeamStats ()V
