CLASS com/corrodinggames/rts/appFramework/class_1397 com/corrodinggames/rts/appFramework/MultiTouchController
	FIELD field_7766 isSupported Z
	FIELD field_7767 isMouseSupported Z
	FIELD field_7768 getButtonStateMethod Ljava/lang/reflect/Method;
	FIELD field_7769 getPointerCountMethod Ljava/lang/reflect/Method;
	FIELD field_7770 findPointerIndexMethod Ljava/lang/reflect/Method;
	FIELD field_7771 getPressureMethod Ljava/lang/reflect/Method;
	FIELD field_7772 getHistoricalXMethod Ljava/lang/reflect/Method;
	FIELD field_7773 getHistoricalYMethod Ljava/lang/reflect/Method;
	FIELD field_7774 getHistoricalPressureMethod Ljava/lang/reflect/Method;
	FIELD field_7775 getXMethod Ljava/lang/reflect/Method;
	FIELD field_7776 getYMethod Ljava/lang/reflect/Method;
	FIELD field_7777 ACTION_POINTER_UP I
	FIELD field_7778 ACTION_POINTER_INDEX_SHIFT I
	FIELD field_7779 xCoords [F
	FIELD field_7780 yCoords [F
	FIELD field_7781 pressures [F
	FIELD field_7782 pointerIds [I
	FIELD field_7783 pointerIndices [I
