CLASS com/corrodinggames/librocket/class_1371 com/corrodinggames/librocket/GameMainManager
	FIELD field_7647 isGamePaused Z
	METHOD method_4017 onKeyDown (IC)V
	METHOD method_4020 loadGame (Ljava/lang/String;)V
	METHOD method_4021 setGamePaused (Z)V
	METHOD method_4022 showMainMenu ()V
	METHOD method_4023 openURL (Ljava/lang/String;)Z
	METHOD method_4024 endGame (Z)V
	METHOD method_4025 setGamePaused2 ()V
	METHOD method_4026 showAbout (Z)V
	METHOD method_4027 showSettings ()V
	METHOD method_4028 setMouseGrabbed (Z)V
	METHOD method_4029 showLeaderboard ()V
	METHOD method_4030 resumeGame ()V
	METHOD method_4031 applyResolution ()V
	METHOD method_4032 postUpdate ()V
	METHOD method_4033 getModifiers ()I
	METHOD method_4034 isUIReady ()Z
	METHOD method_4035 getDebugInfo ()Ljava/util/LinkedList;
	METHOD method_4036 onUpdate ()V
	METHOD method_4037 onRender ()V
	METHOD method_4038 onResize ()V
	METHOD method_4039 closeBattleroomIfOpen ()V
