CLASS com/corrodinggames/librocket/class_1372 com/corrodinggames/librocket/LibRocketManager
	FIELD field_7658 basePath Ljava/lang/String;
	FIELD field_7659 scriptEngine Lcom/corrodinggames/librocket/scripts/ScriptEngine;
	FIELD field_7660 renderCount I
	FIELD field_7661 isHandlingEvent Z
	FIELD field_7662 scissorRect Landroid/graphics/Rect;
	FIELD field_7663 scissorRectF Landroid/graphics/RectF;
	FIELD field_7665 variablePattern Ljava/util/regex/Pattern;
	METHOD method_4040 resetRenderCount ()V
	METHOD method_4041 loadCharsetOnChildren (Lcom/Element;Z)V
	METHOD method_4042 showPopupFromDocument (Lcom/ElementDocument;)Z
	METHOD method_4043 setupDialogButton (Lcom/ElementDocument;Ljava/lang/String;Ljava/lang/Object;Ljava/util/HashMap;)V
	METHOD method_4045 convertTexturePath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_4046 createPopupWithRML (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Z)Lcom/ElementDocument;
	METHOD method_4047 match (Ljava/lang/String;Ljava/lang/String;)Ljava/util/regex/Matcher;
	METHOD method_4049 showDialogInternal (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;ZZ)Lcom/ElementDocument;
	METHOD method_4050 showDialog (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD method_4051 isGuiVisible ()Z
	METHOD method_4052 showPopupFromDocument2 (Lcom/ElementDocument;)Z
	METHOD method_4054 getActiveDocumentMetadata (Ljava/lang/String;)Ljava/lang/Object;
	METHOD method_4055 showMessageBox (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_4056 getCurrentPopup ()Lcom/ElementDocument;
	METHOD method_4058 showMessageBox2 (Ljava/lang/String;)V
	METHOD method_4059 getCurrentAlert ()Lcom/ElementDocument;
	METHOD method_4060 parseTextVariables (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_4061 getTopmostPopup ()Lcom/ElementDocument;
	METHOD method_4062 getActiveOrPopup ()Lcom/ElementDocument;
	METHOD method_4063 getTopmostDocument ()Lcom/ElementDocument;
	METHOD method_4064 canClosePopupOrAlert ()Z
	METHOD method_4065 closeAlert ()Z
	METHOD method_4066 closePopup ()Z
	METHOD method_4067 getTextInputValue ()Ljava/lang/String;
