CLASS com/corrodinggames/rts/gameFramework/j/g com/corrodinggames/rts/gameFramework/j/class_1040
	FIELD a field_6200 Z
	FIELD A field_6199 I
	FIELD b field_6201 Ljava/lang/String;
	FIELD c field_6202 Ljava/lang/String;
	FIELD d field_6203 Ljava/lang/String;
	FIELD e field_6204 Ljava/lang/String;
	FIELD f field_6205 Ljava/lang/String;
	FIELD g field_6206 I
	FIELD h field_6207 Z
	FIELD i field_6208 J
	FIELD j field_6209 Ljava/lang/String;
	FIELD k field_6210 Ljava/lang/String;
	FIELD l field_6211 I
	FIELD m field_6212 Z
	FIELD n field_6213 Ljava/lang/String;
	FIELD o field_6214 J
	FIELD p field_6215 I
	FIELD q field_6216 Ljava/lang/String;
	FIELD r field_6217 Ljava/lang/String;
	FIELD s field_6218 Ljava/lang/String;
	FIELD t field_6219 Ljava/lang/String;
	FIELD u field_6220 Ljava/lang/String;
	FIELD v field_6221 I
	FIELD w field_6222 I
	FIELD x field_6223 Z
	FIELD y field_6224 Z
	FIELD z field_6225 Ljava/lang/String;
	METHOD a method_5479 ()Z
	METHOD b method_5480 ()Ljava/lang/String;
	METHOD c method_5481 ()Ljava/lang/String;
	METHOD d method_2913 ()Z
	METHOD e method_5482 ()Ljava/lang/String;
	METHOD f method_5483 ()Ljava/lang/String;
	METHOD g method_2914 ()Z
