CLASS com/corrodinggames/rts/gameFramework/j/n com/corrodinggames/rts/gameFramework/j/class_1047
	FIELD a field_6250 Z
	FIELD b field_6251 Z
	FIELD c field_6252 [Ljava/lang/String;
	FIELD d field_6253 Lcom/corrodinggames/rts/gameFramework/j/r;
	FIELD e field_6254 I
	FIELD f field_6255 Ljava/lang/Object;
	FIELD g field_6256 Ljava/lang/String;
	METHOD a method_2932 ()V
	METHOD a method_2945 ([B)Ljava/lang/String;
	METHOD a method_2933 (I)Ljava/lang/String;
	METHOD a method_2934 (II)V
	METHOD a method_2935 (Lcom/corrodinggames/rts/gameFramework/j/w;Ljava/lang/String;ILjava/lang/String;)V
	METHOD a method_2936 (Ljava/lang/Runnable;)V
	METHOD a method_2937 (Ljava/lang/String;)V
	METHOD a method_2938 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a method_2939 (Ljava/util/List;)Ljava/io/BufferedReader;
	METHOD a method_2941 (Ljava/util/List;Ljava/lang/String;)Ljava/lang/String;
	METHOD a method_2942 (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a method_2943 (Ljava/util/List;Ljava/lang/String;Z)Lcom/corrodinggames/rts/gameFramework/j/t;
	METHOD b method_2946 ()V
	METHOD b method_2947 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/j/g;
	METHOD b method_2951 (Ljava/util/List;)V
	METHOD c method_2949 ()V
	METHOD c method_2950 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/j/g;
	METHOD d method_2952 ()V
	CLASS 1 class_1048
		FIELD a field_6257 Ljava/lang/String;
		FIELD b field_6258 Ljava/util/List;
		FIELD c field_6259 Z
		FIELD d field_6260 Z
