CLASS com/corrodinggames/rts/gameFramework/j/c com/corrodinggames/rts/gameFramework/j/class_1037
	FIELD a field_6166 Z
	FIELD A field_6143 I
	FIELD b field_6167 Z
	FIELD B field_6144 J
	FIELD c field_6168 I
	FIELD C field_6145 Z
	FIELD d field_6169 Ljava/net/Socket;
	FIELD D field_6146 Z
	FIELD e field_6170 Ljava/net/InetAddress;
	FIELD E field_6147 I
	FIELD f field_6171 Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD F field_6148 Lcom/corrodinggames/rts/gameFramework/j/d;
	FIELD g field_6172 J
	FIELD G field_6149 Lcom/corrodinggames/rts/gameFramework/j/e;
	FIELD h field_6173 Z
	FIELD H field_6150 Ljava/lang/Thread;
	FIELD i field_6174 Z
	FIELD I field_6151 Ljava/lang/Thread;
	FIELD j field_6175 Lcom/corrodinggames/rts/gameFramework/j/c;
	FIELD J field_6152 Z
	FIELD k field_6176 I
	FIELD K field_6153 Z
	FIELD l field_6177 Lcom/corrodinggames/rts/gameFramework/j/au;
	FIELD L field_6154 Ljava/lang/String;
	FIELD m field_6178 Ljava/lang/String;
	FIELD M field_6155 I
	FIELD n field_6179 Ljava/lang/String;
	FIELD N field_6156 Z
	FIELD o field_6180 Ljava/lang/String;
	FIELD O field_6157 Z
	FIELD p field_6181 Z
	FIELD P field_6158 I
	FIELD q field_6182 Z
	FIELD Q field_6159 Z
	FIELD r field_6183 Z
	FIELD R field_8565 I
	FIELD s field_6184 Z
	FIELD S field_8566 J
	FIELD t field_6185 Z
	FIELD T field_8567 Z
	FIELD u field_6186 Z
	FIELD U field_6163 I
	FIELD v field_6187 Z
	FIELD V field_6164 I
	FIELD w field_6188 Z
	FIELD W field_6165 Lcom/corrodinggames/rts/gameFramework/j/ad;
	FIELD x field_6189 I
	FIELD y field_6190 I
	FIELD z field_6142 Lcom/corrodinggames/rts/game/e;
	METHOD a method_5474 ()Z
	METHOD a method_2894 (Lcom/corrodinggames/rts/gameFramework/j/au;)V
	METHOD a method_5475 (Lcom/corrodinggames/rts/gameFramework/j/c;)Lcom/corrodinggames/rts/gameFramework/j/ad;
	METHOD a method_5476 (Lcom/corrodinggames/rts/gameFramework/j/c;ZZ)V
	METHOD a method_2895 (Ljava/lang/String;)V
	METHOD a method_5477 (Ljava/lang/String;Ljava/lang/Throwable;)V
	METHOD a method_5478 (ZZ)V
	METHOD a method_2897 (ZZLjava/lang/String;)V
	METHOD b method_2893 ()I
	METHOD b method_2899 (Ljava/lang/String;)V
	METHOD c method_2898 ()I
	METHOD c method_2901 (Ljava/lang/String;)V
	METHOD d method_2900 ()V
	METHOD d method_2903 (Ljava/lang/String;)Ljava/lang/String;
	METHOD e method_2902 ()Ljava/lang/String;
	METHOD f method_2904 ()Ljava/lang/String;
	METHOD finalize finalize ()V
	METHOD g method_2905 ()Ljava/lang/String;
	METHOD h method_2906 ()Z
	METHOD i method_2907 ()V
	METHOD j method_2908 ()V
	CLASS 1
