CLASS com/corrodinggames/rts/game/a/n com/corrodinggames/rts/game/a/class_270
	FIELD a field_722 Z
	FIELD b field_723 I
	FIELD c field_724 I
	FIELD d field_725 Lcom/corrodinggames/rts/game/a/i;
	FIELD e field_726 F
	FIELD f field_727 F
	FIELD g field_728 F
	FIELD h field_729 F
	FIELD i field_730 F
	FIELD j field_731 F
	FIELD k field_732 F
	FIELD m field_734 Lcom/corrodinggames/rts/game/a/h;
	FIELD n field_735 Lcom/corrodinggames/rts/game/units/y;
	FIELD o field_736 F
	FIELD p field_737 Z
	FIELD q field_738 Z
	FIELD r field_739 F
	FIELD s field_740 F
	METHOD a method_230 (FZ)V
	METHOD a method_231 (Z)Lcom/corrodinggames/rts/game/a/i;
	METHOD d method_233 ()Z
	METHOD f method_232 ()V
