CLASS com/corrodinggames/rts/gameFramework/f/class_969 com/corrodinggames/rts/gameFramework/ui/Minimap
	FIELD field_5679 x F
	FIELD field_5653 paint11 Landroid/graphics/Paint;
	FIELD field_5680 list2 Ljava/util/ArrayList;
	FIELD field_5681 rect4 Landroid/graphics/Rect;
	FIELD field_5682 resPool Ljava/util/ArrayList;
	FIELD field_5683 point Landroid/graphics/Point;
	FIELD field_5684 field_5684 Lcom/corrodinggames/rts/gameFramework/m/class_1240;
	FIELD field_5685 _graphicsOperations Ljava/util/ArrayList;
	FIELD field_5686 list3 Ljava/util/ArrayList;
	FIELD field_5687 y F
	FIELD field_5654 paint12 Landroid/graphics/Paint;
	FIELD field_5688 width F
	FIELD field_5655 paint13 Landroid/graphics/Paint;
	FIELD field_5689 height F
	FIELD field_5656 paint14 Landroid/graphics/Paint;
	FIELD field_5690 isSetup Z
	FIELD field_5657 rect2 Landroid/graphics/Rect;
	FIELD field_5691 isMapReady Z
	FIELD field_5658 field_5658 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_5692 mapWidth I
	FIELD field_5659 field_5659 Lcom/corrodinggames/rts/gameFramework/m/class_1225;
	FIELD field_5693 mapHeight I
	FIELD field_5660 field_5660 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_5694 scaleX F
	FIELD field_5661 field_5661 Lcom/corrodinggames/rts/gameFramework/m/class_1225;
	FIELD field_5695 scaleY F
	FIELD field_5662 field_5662 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_5696 field_k I
	FIELD field_5663 field_5663 Lcom/corrodinggames/rts/gameFramework/m/class_1225;
	FIELD field_5697 field_l I
	FIELD field_5664 field_L F
	FIELD field_5698 field_m Z
	FIELD field_5665 field_M F
	FIELD field_5699 paint Landroid/graphics/Paint;
	FIELD field_5666 field_N F
	FIELD field_5700 paint2 Landroid/graphics/Paint;
	FIELD field_5667 field_O Z
	FIELD field_5701 paint3 Landroid/graphics/Paint;
	FIELD field_5668 field_P Z
	FIELD field_5702 field_q F
	FIELD field_5669 field_Q F
	FIELD field_5703 field_r F
	FIELD field_5670 field_R I
	FIELD field_5704 paint4 Landroid/graphics/Paint;
	FIELD field_5671 field_S I
	FIELD field_5705 paint5 Landroid/graphics/Paint;
	FIELD field_5672 field_5672 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_5706 paint6 Landroid/graphics/Paint;
	FIELD field_5673 field_5673 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_5707 paint7 Landroid/graphics/Paint;
	FIELD field_5674 rect3 Landroid/graphics/Rect;
	FIELD field_5708 rect Landroid/graphics/Rect;
	FIELD field_5675 field_5675 [Lcom/corrodinggames/rts/gameFramework/m/class_1233;
	FIELD field_5709 paint8 Landroid/graphics/Paint;
	FIELD field_5676 field_5676 Lcom/corrodinggames/rts/gameFramework/m/class_1233;
	FIELD field_5710 paint9 Landroid/graphics/Paint;
	FIELD field_5677 lastPingTime F
	FIELD field_5711 paint10 Landroid/graphics/Paint;
	FIELD field_5678 list Ljava/util/ArrayList;
	METHOD method_2599 update (F)V
	METHOD method_2600 worldToScreen (FF)Landroid/graphics/Point;
	METHOD method_2602 method_2602 (ILandroid/graphics/Paint;)Lcom/corrodinggames/rts/gameFramework/f/class_974;
	METHOD method_2603 method_2603 (Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_2604 method_2604 (Lcom/corrodinggames/rts/gameFramework/f/class_974;)V
	METHOD method_2606 getBottomY ()I
	METHOD method_2607 draw (F)V
	METHOD method_2608 screenToWorld (FF)Landroid/graphics/Point;
	METHOD method_2609 createImageBuffers ()V
	METHOD method_2610 clampX (F)F
	METHOD method_2611 drawFog (FF)V
	METHOD method_2613 clampY (F)F
	METHOD method_2614 updateMinimapPosition ()V
	METHOD method_2615 release ()V
	METHOD method_2617 setup ()V
	METHOD method_2618 updateElementPositions ()V
