CLASS com/corrodinggames/rts/game/i com/corrodinggames/rts/game/class_317
	FIELD a field_1335 Ljava/lang/String;
	FIELD A field_1368 Landroid/graphics/Paint;
	FIELD aa field_1334 Ljava/util/ArrayList;
	FIELD ad field_1338 Ljava/lang/Object;
	FIELD ae field_1339 I
	FIELD B field_1309 Lcom/corrodinggames/rts/gameFramework/bf;
	FIELD C field_1310 Lcom/corrodinggames/rts/gameFramework/be;
	FIELD d field_1345 I
	FIELD D field_1311 Lcom/corrodinggames/rts/gameFramework/d/b;
	FIELD e field_1346 F
	FIELD E field_1312 Lcom/corrodinggames/rts/game/a;
	FIELD f field_1347 Ljava/lang/String;
	FIELD g field_1348 [Lcom/corrodinggames/rts/game/k;
	FIELD h field_1349 Ljava/lang/String;
	FIELD H field_1315 F
	FIELD I field_1316 F
	FIELD j field_1351 I
	FIELD J field_1317 F
	FIELD k field_1352 Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD K field_1318 Lcom/corrodinggames/rts/game/j;
	FIELD l field_1353 Landroid/graphics/Paint;
	FIELD L field_1319 Lcom/corrodinggames/rts/game/j;
	FIELD m field_1354 Landroid/graphics/Paint;
	FIELD M field_1320 Z
	FIELD n field_1355 Landroid/graphics/Paint;
	FIELD N field_1321 Lcom/corrodinggames/rts/gameFramework/m/y;
	FIELD o field_1356 Landroid/graphics/Paint;
	FIELD p field_1357 Landroid/graphics/Paint;
	FIELD S field_1326 Landroid/graphics/Rect;
	FIELD t field_1361 F
	FIELD T field_1327 Landroid/graphics/RectF;
	FIELD u field_1362 Ljava/lang/String;
	FIELD U field_1328 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD v field_1363 Landroid/graphics/Rect;
	FIELD V field_1329 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD w field_1364 Ljava/util/ArrayList;
	FIELD W field_1330 Lcom/corrodinggames/rts/gameFramework/utility/s;
	FIELD x field_1365 Landroid/graphics/Paint;
	FIELD X field_1331 Lcom/corrodinggames/rts/gameFramework/utility/s;
	FIELD y field_1366 Landroid/graphics/Paint;
	FIELD Y field_1332 Landroid/graphics/Matrix;
	FIELD z field_1367 Landroid/graphics/Paint;
	FIELD Z field_1333 Ljava/util/ArrayList;
	METHOD a method_425 (F)V
	METHOD a method_413 (FFFF)Z
	METHOD a method_414 (Lcom/corrodinggames/rts/game/j;)V
	METHOD a method_415 (Lcom/corrodinggames/rts/game/n;)Lcom/corrodinggames/rts/game/units/am;
	METHOD a method_416 (Lcom/corrodinggames/rts/gameFramework/m/l;F)V
	METHOD aG method_417 ()V
	METHOD b method_426 (Lcom/corrodinggames/rts/game/j;)V
	METHOD b method_427 (Lcom/corrodinggames/rts/gameFramework/m/l;F)V
	METHOD b method_430 (Z)V
	METHOD i method_418 ()Z
	METHOD j method_419 ()Z
	METHOD k method_421 ()V
	METHOD q method_423 ()Z
	METHOD w method_424 ()V
	CLASS a class_319
		FIELD a field_1370 Lcom/corrodinggames/rts/game/i;
