CLASS com/corrodinggames/rts/game/f com/corrodinggames/rts/game/class_314
	FIELD a field_1111 Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD A field_1073 Z
	FIELD aa field_1126 Z
	FIELD aA field_1099 F
	FIELD ab field_1127 Z
	FIELD aB field_1100 Z
	FIELD ac field_1128 Z
	FIELD aC field_1101 Z
	FIELD ad field_1129 Z
	FIELD aD field_1102 I
	FIELD ae field_1130 Z
	FIELD aE field_1103 Lcom/corrodinggames/rts/game/units/custom/h;
	FIELD af field_1131 Z
	FIELD aF field_1104 F
	FIELD ag field_1132 F
	FIELD aG field_1105 Z
	FIELD ah field_1133 F
	FIELD aH field_1106 Z
	FIELD ai field_1134 F
	FIELD aI field_1107 F
	FIELD aj field_1135 F
	FIELD aJ field_1108 F
	FIELD ak field_1136 F
	FIELD aK field_1109 Z
	FIELD al field_1137 F
	FIELD aL field_1110 F
	FIELD am field_1138 F
	FIELD aM field_1112 Z
	FIELD an field_1139 F
	FIELD aN field_1113 F
	FIELD ao field_1140 Z
	FIELD aO field_1114 F
	FIELD ap field_1141 Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD aP field_1115 Lcom/corrodinggames/rts/gameFramework/d/e;
	FIELD aq field_1142 I
	FIELD aQ field_1116 Z
	FIELD ar field_1143 I
	FIELD aR field_1117 Z
	FIELD as field_1144 Z
	FIELD aS field_1118 Z
	FIELD at field_1145 Z
	FIELD aT field_1119 F
	FIELD au field_1146 Lcom/corrodinggames/rts/gameFramework/w;
	FIELD aU field_1120 Z
	FIELD av field_1147 I
	FIELD aV field_1121 F
	FIELD aw field_1148 F
	FIELD aW field_1122 F
	FIELD ax field_1149 F
	FIELD aX field_1123 F
	FIELD ay field_1150 F
	FIELD aY field_1124 Z
	FIELD az field_1151 F
	FIELD aZ field_1125 Z
	FIELD b field_1152 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD B field_1074 Z
	FIELD ba field_1153 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD bb field_1154 Landroid/graphics/Paint;
	FIELD bc field_1155 Landroid/graphics/Paint;
	FIELD bd field_1156 Landroid/graphics/Paint;
	FIELD be field_1157 Landroid/graphics/Paint;
	FIELD bf field_1158 Landroid/graphics/Paint;
	FIELD bg field_1159 Landroid/graphics/Paint;
	FIELD bh field_1160 Landroid/graphics/Paint;
	FIELD bi field_1161 Lcom/corrodinggames/rts/gameFramework/utility/u;
	FIELD bj field_1162 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD bk field_1163 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD bl field_1164 I
	FIELD bm field_1165 Lcom/corrodinggames/rts/game/f;
	FIELD bn field_1166 Z
	FIELD c field_1167 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD C field_1075 Z
	FIELD d field_1168 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD D field_1076 Z
	FIELD e field_1169 Landroid/graphics/Rect;
	FIELD E field_1077 Z
	FIELD f field_1170 Landroid/graphics/RectF;
	FIELD F field_1078 F
	FIELD g field_1171 Lcom/corrodinggames/rts/game/g;
	FIELD G field_1079 Z
	FIELD h field_1172 F
	FIELD H field_1080 F
	FIELD i field_1173 F
	FIELD I field_1081 F
	FIELD j field_1174 Lcom/corrodinggames/rts/game/units/am;
	FIELD J field_1082 F
	FIELD k field_1175 S
	FIELD K field_1083 F
	FIELD l field_1176 Lcom/corrodinggames/rts/game/units/am;
	FIELD L field_1084 F
	FIELD m field_1177 Z
	FIELD M field_1085 Z
	FIELD n field_1178 F
	FIELD N field_1086 F
	FIELD o field_1179 F
	FIELD O field_1087 [F
	FIELD p field_1180 F
	FIELD P field_1088 S
	FIELD q field_1181 Lcom/corrodinggames/rts/game/f;
	FIELD Q field_1089 S
	FIELD r field_1182 F
	FIELD R field_1090 S
	FIELD s field_1183 F
	FIELD S field_1091 Z
	FIELD t field_1184 F
	FIELD T field_1092 Z
	FIELD u field_1185 F
	FIELD U field_1093 F
	FIELD v field_1186 F
	FIELD V field_1094 Z
	FIELD w field_1187 F
	FIELD W field_1095 F
	FIELD x field_1188 F
	FIELD X field_1096 F
	FIELD y field_1189 F
	FIELD Y field_1097 F
	FIELD z field_1190 Z
	FIELD Z field_1098 F
	METHOD a method_395 (FFLcom/corrodinggames/rts/game/units/custom/h;)V
	METHOD a method_405 (FLcom/corrodinggames/rts/game/units/am;F)V
	METHOD a method_396 (I)Lcom/corrodinggames/rts/gameFramework/m/ag;
	METHOD a method_397 (Lcom/corrodinggames/rts/game/f;)Lcom/corrodinggames/rts/game/f;
	METHOD a method_398 (Lcom/corrodinggames/rts/game/units/am;)V
	METHOD a method_400 (Lcom/corrodinggames/rts/game/units/am;FF)Lcom/corrodinggames/rts/game/f;
	METHOD a method_401 (Lcom/corrodinggames/rts/game/units/am;FFF)V
	METHOD a method_402 (Lcom/corrodinggames/rts/game/units/am;FFFI)Lcom/corrodinggames/rts/game/f;
	METHOD b method_408 (F)V
	METHOD b method_399 (Lcom/corrodinggames/rts/game/units/am;FF)V
	METHOD c method_404 ()V
	METHOD e method_406 ()F
	METHOD f method_407 ()Landroid/graphics/Paint;
