CLASS com/corrodinggames/rts/game/g com/corrodinggames/rts/game/class_315
	FIELD a field_1229 Lcom/corrodinggames/rts/game/g;
	FIELD A field_1191 Z
	FIELD aa field_1244 Z
	FIELD aA field_1217 F
	FIELD ab field_1245 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD aB field_1218 F
	FIELD ac field_1246 Z
	FIELD aC field_1219 F
	FIELD ad field_1247 F
	FIELD aD field_1220 Lcom/corrodinggames/rts/game/units/custom/h;
	FIELD ae field_1248 Z
	FIELD aE field_1221 I
	FIELD af field_1249 Z
	FIELD aF field_1222 F
	FIELD ag field_1250 F
	FIELD aG field_1223 F
	FIELD ah field_1251 Lcom/corrodinggames/rts/game/units/custom/z;
	FIELD aH field_1224 F
	FIELD ai field_1252 Lcom/corrodinggames/rts/game/units/custom/z;
	FIELD aI field_1225 Z
	FIELD aj field_1253 Lcom/corrodinggames/rts/game/units/custom/bi;
	FIELD aJ field_1226 Z
	FIELD ak field_1254 Lcom/corrodinggames/rts/game/units/custom/bi;
	FIELD aK field_1227 F
	FIELD al field_1255 Lcom/corrodinggames/rts/game/units/custom/bi;
	FIELD aL field_1228 F
	FIELD am field_1256 F
	FIELD aM field_1230 F
	FIELD an field_1257 F
	FIELD aN field_1231 Z
	FIELD ao field_1258 I
	FIELD aO field_1232 Z
	FIELD ap field_1259 F
	FIELD aP field_1233 F
	FIELD aq field_1260 Z
	FIELD aQ field_1234 F
	FIELD ar field_1261 Z
	FIELD aR field_1235 F
	FIELD as field_1262 F
	FIELD aS field_1236 F
	FIELD at field_1263 F
	FIELD aT field_1237 F
	FIELD au field_1264 F
	FIELD aU field_1238 F
	FIELD av field_1265 F
	FIELD aV field_1239 F
	FIELD aw field_1266 Z
	FIELD aW field_1240 F
	FIELD ax field_1267 F
	FIELD aX field_1241 Lcom/corrodinggames/rts/game/units/custom/z;
	FIELD ay field_1268 F
	FIELD aY field_1242 Lcom/corrodinggames/rts/game/units/custom/z;
	FIELD az field_1269 Z
	FIELD aZ field_1243 Lcom/corrodinggames/rts/game/units/custom/bp;
	FIELD b field_1270 I
	FIELD B field_1192 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD ba field_1271 I
	FIELD bb field_1272 Z
	FIELD bc field_1273 Z
	FIELD bd field_1274 Lcom/corrodinggames/rts/game/units/custom/h;
	FIELD be field_1275 Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD bf field_1276 Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD bg field_1277 Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD c field_1278 I
	FIELD C field_1193 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD d field_1279 Z
	FIELD D field_1194 F
	FIELD e field_1280 Z
	FIELD E field_1195 F
	FIELD f field_1281 Z
	FIELD F field_1196 F
	FIELD g field_1282 Z
	FIELD G field_1197 F
	FIELD h field_1283 Z
	FIELD H field_1198 F
	FIELD i field_1284 I
	FIELD I field_1199 Z
	FIELD j field_1285 F
	FIELD J field_1200 Z
	FIELD k field_1286 Z
	FIELD K field_1201 F
	FIELD l field_1287 Z
	FIELD L field_1202 Z
	FIELD m field_1288 Z
	FIELD M field_1203 Z
	FIELD n field_1289 Z
	FIELD N field_1204 Z
	FIELD o field_1290 F
	FIELD O field_1205 F
	FIELD p field_1291 Z
	FIELD P field_1206 F
	FIELD q field_1292 Z
	FIELD Q field_1207 F
	FIELD r field_1293 Z
	FIELD R field_1208 F
	FIELD s field_1294 Z
	FIELD S field_1209 F
	FIELD t field_1295 Z
	FIELD T field_1210 Z
	FIELD u field_1296 F
	FIELD U field_1211 Z
	FIELD v field_1297 F
	FIELD V field_1212 Z
	FIELD w field_1298 F
	FIELD W field_1213 Z
	FIELD x field_1299 S
	FIELD X field_1214 Z
	FIELD y field_1300 S
	FIELD Y field_1215 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD z field_1301 S
	FIELD Z field_1216 Lcom/corrodinggames/rts/gameFramework/m/e;
	METHOD a method_409 (Lcom/corrodinggames/rts/game/g;Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a method_4379 (Lcom/corrodinggames/rts/game/units/am;)Lcom/corrodinggames/rts/game/units/custom/z;
	METHOD a method_410 (Lcom/corrodinggames/rts/game/units/am;FZ)F
	METHOD a method_4380 (Lcom/corrodinggames/rts/gameFramework/j/k;)Lcom/corrodinggames/rts/game/g;
