CLASS com/corrodinggames/librocket/scripts/Debug
	FIELD allFeatures allFeatures Z
	FIELD backgroundClientConnections backgroundClientConnections Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD backgroundConnectionRunnable backgroundConnectionRunnable Ljava/lang/Runnable;
	FIELD backgroundConnectionThread backgroundConnectionThread Ljava/lang/Thread;
	FIELD forceNonThreaded forceNonThreaded Z
	FIELD root root Lcom/corrodinggames/librocket/scripts/Root;
	METHOD backgroundCurrentClientConnection backgroundCurrentClientConnection ()Z
	METHOD checkDesync checkDesync (I)Z
	METHOD checkTeamCaches checkTeamCaches ()V
	METHOD completeAllUnitsQueues completeAllUnitsQueues ()V
	METHOD createCustomUnitFromTypeId createCustomUnitFromTypeId (IFFIZ)Ljava/lang/Long;
	METHOD createManyUnits createManyUnits (Ljava/lang/String;FFIZI)V
	METHOD createUnit createUnit (Ljava/lang/String;FFIZ)Ljava/lang/Long;
	METHOD currentPid currentPid ()I
	METHOD disableFog disableFog ()V
	METHOD disableNetworkOwnInfo disableNetworkOwnInfo ()Z
	METHOD enableExtraNetworkDebug enableExtraNetworkDebug ()Z
	METHOD enableFastResyncTimer enableFastResyncTimer ()Z
	METHOD enableFastSync enableFastSync ()Z
	METHOD enableFeatures enableFeatures (Ljava/lang/String;)V
	METHOD enablePauseOnDesync enablePauseOnDesync ()Z
	METHOD generateNewClientId generateNewClientId ()V
	METHOD getLocalPlayerId getLocalPlayerId ()I
	METHOD getMaxCustomUnitTypeId getMaxCustomUnitTypeId ()I
	METHOD getNumberOfDesyncErrors getNumberOfDesyncErrors ()I
	METHOD getNumberOfDesyncPasses getNumberOfDesyncPasses ()I
	METHOD getNumberOfResyncSendsOrRecv getNumberOfResyncSendsOrRecv ()I
	METHOD getPathSpeed getPathSpeed (IFFFF)F
	METHOD getPlayerName getPlayerName (I)Ljava/lang/String;
	METHOD getQueryStringOfPlayer getQueryStringOfPlayer (I)Ljava/lang/String;
	METHOD giveAllActionsToAllUnits giveAllActionsToAllUnits ()V
	METHOD giveUpgradeToAllUnits giveUpgradeToAllUnits ()V
	METHOD isNetworkGameActive isNetworkGameActive ()Z
	METHOD isTeamDefeated isTeamDefeated (I)Z
	METHOD isTeamInVictory isTeamInVictory (I)Z
	METHOD isTeamWipedOut isTeamWipedOut (I)Z
	METHOD killAllUnits killAllUnits ()V
	METHOD loadSaveFromSystemPath loadSaveFromSystemPath (Ljava/lang/String;)Z
	METHOD lookAt lookAt (FF)V
	METHOD moveAllUnitsOnTeam moveAllUnitsOnTeam (IFF)Z
	METHOD muteSounds muteSounds ()V
	METHOD networkAbort networkAbort ()Z
	METHOD networkDisconnect networkDisconnect ()Z
	METHOD networkPause networkPause ()Z
	METHOD networkSetIncomeMultiplier networkSetIncomeMultiplier (F)Z
	METHOD networkSetPortNumber networkSetPortNumber (I)Z
	METHOD networkSetUdp networkSetUdp (Z)Z
	METHOD numberOfHumanPlayers numberOfHumanPlayers ()I
	METHOD numberOfPlayerConnections numberOfPlayerConnections ()I
	METHOD numberOfPlayersPlusAI numberOfPlayersPlusAI ()I
	METHOD overrideDeltaSpeed overrideDeltaSpeed (F)V
	METHOD plainTextDebugSave plainTextDebugSave (Z)Z
	METHOD pong pong ()V
	METHOD removeAllUnits removeAllUnits ()V
	METHOD runAllLeakTests runAllLeakTests ()V
	METHOD runAllUnitTests runAllUnitTests ()V
	METHOD selectNextUnit selectNextUnit ()V
	METHOD setDdosProtection setDdosProtection (Z)V
	METHOD setGameSetting setGameSetting (Ljava/lang/String;Ljava/lang/String;)V
	METHOD setLocalPlayerName setLocalPlayerName (Ljava/lang/String;)V
	METHOD setMultiplayerMap setMultiplayerMap (ILjava/lang/String;)Z
	METHOD setMultiplayerSave setMultiplayerSave (Ljava/lang/String;)Z
	METHOD setNetworkaiDifficulty setNetworkaiDifficulty (I)V
	METHOD setNetworkStartingUnits setNetworkStartingUnits (I)V
	METHOD setPathSpeedConf setPathSpeedConf (Z)V
	METHOD setTeamAllyGroup setTeamAllyGroup (II)Z
	METHOD setTeamCredits setTeamCredits (II)Z
	METHOD setZoom setZoom (F)V
	METHOD showMessage showMessage (Ljava/lang/String;)V
	METHOD startRandomUnitDesyncTest startRandomUnitDesyncTest ()V
	METHOD startRandomUnitStressTest startRandomUnitStressTest ()V
	METHOD throwIfAnyPlayerNotInSync throwIfAnyPlayerNotInSync ()Z
	METHOD unicodeTest1 unicodeTest1 ()Ljava/lang/String;
	CLASS 1
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Debug;
		METHOD run run ()V
