CLASS com/corrodinggames/librocket/scripts/Multiplayer
	FIELD currentDropdownRawArray currentDropdownRawArray [Ljava/lang/String;
	FIELD lastPlayerTable lastPlayerTable Lcom/corrodinggames/librocket/scripts/Root$TableData;
	FIELD root root Lcom/corrodinggames/librocket/scripts/Root;
	FIELD useMapDropdown useMapDropdown Z
	METHOD _getRandomDefaultPlayerName _getRandomDefaultPlayerName ()Ljava/lang/String;
	METHOD addAI addAI ()V
	METHOD askPassword askPassword ()V
	METHOD askPasswordEntered askPasswordEntered (Ljava/lang/String;)V
	METHOD battleroomSetup battleroomSetup ()V
	METHOD cancelPaswordAsk cancelPaswordAsk ()V
	METHOD closeBattleroomIfOpen closeBattleroomIfOpen ()V
	METHOD disconnect disconnect (Ljava/lang/String;)V
	METHOD gameOptionsGet gameOptionsGet ()V
	METHOD gameOptionsGetOrPush gameOptionsGetOrPush (Z)V
	METHOD gameOptionsPush gameOptionsPush ()V
	METHOD gameOptionsRefreshTypes gameOptionsRefreshTypes ()V
	METHOD generateOption generateOption (Ljava/lang/String;Ljava/lang/String;Z)Ljava/lang/String;
	METHOD generateOption generateOption (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/Integer;Z)Ljava/lang/String;
	METHOD getMapDropdown getMapDropdown ()Lcom/Element;
	METHOD getMapDropdownSelected getMapDropdownSelected ()Ljava/lang/String;
	METHOD getPlayerTable getPlayerTable ()Lcom/corrodinggames/librocket/scripts/Root$TableData;
	METHOD getStartingUnitOptions getStartingUnitOptions ()Ljava/util/ArrayList;
	METHOD getUsernameFromInterface getUsernameFromInterface ()V
	METHOD isInControlOfServer isInControlOfServer ()Z
	METHOD loadUsername loadUsername ()V
	METHOD multiplayerBackPrompt multiplayerBackPrompt ()V
	METHOD multiplayerExitPrompt multiplayerExitPrompt ()V
	METHOD multiplayerStart multiplayerStart ()V
	METHOD playerConfig_apply playerConfig_apply ()V
	METHOD playerConfig_kick playerConfig_kick ()V
	METHOD readInterfaceIntoNetworkSettings readInterfaceIntoNetworkSettings ()V
	METHOD refreshPlayerTable refreshPlayerTable ()V
	METHOD refreshUI refreshUI ()V
	METHOD reinviteAsk reinviteAsk ()V
	METHOD sendReturnToBattleroomEvent sendReturnToBattleroomEvent ()V
	METHOD setMapFromPopup setMapFromPopup (Ljava/lang/String;)V
	METHOD setupPlayerColorDropDown setupPlayerColorDropDown (Lcom/Element;ZZLcom/corrodinggames/rts/game/n;)V
	METHOD setupStartingUnitDropDown setupStartingUnitDropDown (Lcom/Element;Z)V
	METHOD showMapSelect showMapSelect ()V
	METHOD showPlayerConfig showPlayerConfig (Ljava/lang/String;)V
	METHOD showPlayerConfigForSelf showPlayerConfigForSelf ()V
	METHOD showPlayerConfigNow showPlayerConfigNow (Ljava/lang/String;)V
	METHOD showSetTeamsDialog showSetTeamsDialog ()V
	METHOD showSteamInviteDialog showSteamInviteDialog ()V
	METHOD surrender surrender ()V
	METHOD surrenderPrompt surrenderPrompt ()V
	METHOD teamsSet_apply teamsSet_apply ()V
	METHOD updateMapDropdown updateMapDropdown (Lcom/Element;Ljava/lang/String;Ljava/lang/String;)V
	CLASS 1
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Multiplayer;
		FIELD val$teamIdString val$teamIdString Ljava/lang/String;
		METHOD run run ()V
	CLASS DropdownOption
		FIELD key key Ljava/lang/String;
		FIELD value value Ljava/lang/String;
