CLASS com/corrodinggames/librocket/scripts/Root
	FIELD convertTextStopwatch convertTextStopwatch Lcom/corrodinggames/rts/gameFramework/bt;
	FIELD DEBUG_TIMING DEBUG_TIMING Z
	FIELD lastConnectingPopup lastConnectingPopup Lcom/ElementDocument;
	FIELD lastSortedDiscoveredServers lastSortedDiscoveredServers Ljava/util/ArrayList;
	FIELD loadSettingsStopwatch loadSettingsStopwatch Lcom/corrodinggames/rts/gameFramework/bt;
	FIELD mods mods Lcom/corrodinggames/librocket/scripts/Mods;
	FIELD multiplayer multiplayer Lcom/corrodinggames/librocket/scripts/Multiplayer;
	FIELD openDocumentTimer openDocumentTimer Lcom/corrodinggames/rts/gameFramework/bt;
	FIELD threadedGameConnector threadedGameConnector Lcom/corrodinggames/rts/gameFramework/j/an;
	METHOD _loadConfigAndStartNewSandboxCommon _loadConfigAndStartNewSandboxCommon (Ljava/lang/String;Z)V
	METHOD _startAdvancedMode _startAdvancedMode (Z)V
	METHOD alert alert (Ljava/lang/String;)V
	METHOD and and (ZZ)Z
	METHOD applyResolution applyResolution ()V
	METHOD askQuitGame askQuitGame ()V
	METHOD back back ()V
	METHOD backOrClose backOrClose ()V
	METHOD backWarnIfOverlappingKeyBinding backWarnIfOverlappingKeyBinding ()V
	METHOD cancelJoinServer cancelJoinServer ()V
	METHOD canResume canResume ()Z
	METHOD checkServerListScroll checkServerListScroll ()V
	METHOD clickedServer clickedServer (Ljava/lang/String;)V
	METHOD clickedServerRow clickedServerRow (I)V
	METHOD clickElement clickElement (Lcom/Element;)Z
	METHOD closeAlertOnly closeAlertOnly ()Z
	METHOD closePopup closePopup ()Z
	METHOD closePopupOnly closePopupOnly ()Z
	METHOD closeSettings closeSettings ()V
	METHOD convertMapName convertMapName (Ljava/lang/String;)Ljava/lang/String;
	METHOD convertMapNameWithoutTranslation convertMapNameWithoutTranslation (Ljava/lang/String;)Ljava/lang/String;
	METHOD convertTextOnPage convertTextOnPage ()V
	METHOD createAndShowPopup createAndShowPopup (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)Lcom/ElementDocument;
	METHOD createPopupHidden createPopupHidden (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)Lcom/ElementDocument;
	METHOD delayedOpenNoHistory delayedOpenNoHistory (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD directJoinPopup directJoinPopup ()V
	METHOD displayServerList displayServerList ()V
	METHOD displayServerListRaw displayServerListRaw (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD escapedString escapedString (Ljava/lang/String;)Ljava/lang/String;
	METHOD event_unicodeEntered event_unicodeEntered ()V
	METHOD exit exit ()V
	METHOD exportGameLog exportGameLog ()V
	METHOD exportMap exportMap (Ljava/lang/String;)V
	METHOD fullVersionOnlyStyle fullVersionOnlyStyle ()Ljava/lang/String;
	METHOD getAlertOrPopup getAlertOrPopup ()Lcom/ElementDocument;
	METHOD getCreditsText getCreditsText ()Ljava/lang/String;
	METHOD getCurrentDocumentPath getCurrentDocumentPath ()Ljava/lang/String;
	METHOD getCurrentPopupPath getCurrentPopupPath ()Ljava/lang/String;
	METHOD getElementById getElementById (Ljava/lang/String;)Lcom/Element;
	METHOD getHTMLMapNameFromPath getHTMLMapNameFromPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD getHTMLMapThumbnail getHTMLMapThumbnail (Ljava/lang/String;)Ljava/lang/String;
	METHOD getKeyBindingAction getKeyBindingAction (ILcom/corrodinggames/rts/gameFramework/ad;I)Ljava/lang/String;
	METHOD getMapDetails getMapDetails (Ljava/lang/String;)Ljava/lang/String;
	METHOD getMapNameFromPath getMapNameFromPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD getMapThumbnail getMapThumbnail (Ljava/lang/String;)Ljava/lang/String;
	METHOD getModeMapPath getModeMapPath (Lcom/Element;Ljava/lang/String;)Ljava/lang/String;
	METHOD getPopup getPopup ()Lcom/ElementDocument;
	METHOD getPopupText getPopupText ()Ljava/lang/String;
	METHOD getValueById getValueById (Ljava/lang/String;)Ljava/lang/String;
	METHOD getVersionName getVersionName ()Ljava/lang/String;
	METHOD hasModSupport hasModSupport ()Z
	METHOD hasReloadSupport hasReloadSupport ()Z
	METHOD hasWorkshopSupport hasWorkshopSupport ()Z
	METHOD hideClass hideClass (Z)Ljava/lang/String;
	METHOD hideIf hideIf (Z)Ljava/lang/String;
	METHOD hideIfMobile hideIfMobile ()Ljava/lang/String;
	METHOD hideKeyboard hideKeyboard ()V
	METHOD hideStyle hideStyle (Z)Ljava/lang/String;
	METHOD hideUnless hideUnless (Z)Ljava/lang/String;
	METHOD hostStart hostStart (Z)V
	METHOD hostStartFromPopup hostStartFromPopup (Z)V
	METHOD hostStartWithPassword hostStartWithPassword (ZLjava/lang/String;)V
	METHOD hostStartWithPasswordAndMods hostStartWithPasswordAndMods (ZLjava/lang/String;Z)V
	METHOD htmlString htmlString (Ljava/lang/String;)Ljava/lang/String;
	METHOD htmlStringWithNewlines htmlStringWithNewlines (Ljava/lang/String;)Ljava/lang/String;
	METHOD i method_4069 (Ljava/lang/String;)Ljava/lang/String;
	METHOD ifCondition ifCondition (ZLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD importFilePopup importFilePopup ()V
	METHOD isDesktop isDesktop ()Z
	METHOD isIOS isIOS ()Z
	METHOD isLinux isLinux ()Z
	METHOD isMac isMac ()Z
	METHOD isMapSkirmish isMapSkirmish (Ljava/lang/String;)Z
	METHOD isMobile isMobile ()Z
	METHOD isSliderOrUIElementSelected isSliderOrUIElementSelected ()Z
	METHOD isVersionBeta isVersionBeta ()Z
	METHOD joinServer joinServer (Ljava/lang/String;)V
	METHOD joinServerCallback joinServerCallback ()V
	METHOD joinServerFromPopup joinServerFromPopup (Ljava/lang/String;)V
	METHOD joinServerWithId joinServerWithId (Ljava/lang/String;Ljava/lang/String;)V
	METHOD keyBindingPopup_apply keyBindingPopup_apply (Z)V
	METHOD keyBindingPopup_onKeydown keyBindingPopup_onKeydown (I)V
	METHOD loadConfigAndStartNew loadConfigAndStartNew (Ljava/lang/String;)V
	METHOD loadConfigAndStartNewSandbox loadConfigAndStartNewSandbox (Ljava/lang/String;)V
	METHOD loadConfigAndStartNewSandboxInAdvanced loadConfigAndStartNewSandboxInAdvanced (Ljava/lang/String;)V
	METHOD loadConfigAndStartSwitchToAdvanced loadConfigAndStartSwitchToAdvanced (Ljava/lang/String;)V
	METHOD loadConfigCommon loadConfigCommon (Ljava/lang/String;Z)V
	METHOD loadGame loadGame (Ljava/lang/String;)V
	METHOD loadGameEdit loadGameEdit (Ljava/lang/String;)V
	METHOD loadLeaderboard loadLeaderboard ()V
	METHOD loadReplay loadReplay (Ljava/lang/String;)V
	METHOD loadReplayEdit loadReplayEdit (Ljava/lang/String;)V
	METHOD loadSettings loadSettings ()V
	METHOD logDebug logDebug (Ljava/lang/String;)V
	METHOD logWarn logWarn (Ljava/lang/String;)V
	METHOD makeExportMapGamePopup makeExportMapGamePopup (Ljava/lang/String;)V
	METHOD makeSaveGamePopup makeSaveGamePopup (Ljava/lang/String;)V
	METHOD makeSendMessagePopup makeSendMessagePopup ()V
	METHOD makeSendTeamMessagePopup makeSendTeamMessagePopup ()V
	METHOD makeSendTeamMessagePopupWithDefaultText makeSendTeamMessagePopupWithDefaultText (Ljava/lang/String;)V
	METHOD not not (Z)Z
	METHOD onEnter onEnter ()V
	METHOD onEscape onEscape ()V
	METHOD onFrameUpdate onFrameUpdate (F)V
	METHOD onShowNewScreen onShowNewScreen ()V
	METHOD onTouch onTouch ()V
	METHOD open open (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD openAfterHelpPopup openAfterHelpPopup (Ljava/lang/String;)V
	METHOD openIfNotDemo openIfNotDemo (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;)V
	METHOD openLinkToCG openLinkToCG (Ljava/lang/String;)V
	METHOD openWhitelistedLink openWhitelistedLink (Ljava/lang/String;)V
	METHOD or method_4070 (ZZ)Z
	METHOD playNextMusicTrack playNextMusicTrack ()V
	METHOD receiveChatMessage receiveChatMessage (ILjava/lang/String;Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/j/c;)V
	METHOD refreshAfterFileImport refreshAfterFileImport ()V
	METHOD refreshChat refreshChat ()V
	METHOD refreshServerList refreshServerList ()V
	METHOD refreshServerListRaw refreshServerListRaw (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD refreshTable refreshTable (Ljava/lang/String;Lcom/corrodinggames/librocket/scripts/Root$TableData;)V
	METHOD restrictedString restrictedString (Ljava/lang/String;)Ljava/lang/String;
	METHOD resume resume ()V
	METHOD resumeNonMenu resumeNonMenu ()V
	METHOD runRunnable runRunnable (Ljava/lang/Runnable;)V
	METHOD saveGame saveGame (Ljava/lang/String;)V
	METHOD saveLeaderboard saveLeaderboard ()V
	METHOD saveSettings saveSettings ()V
	METHOD scrollFromFocusedElement scrollFromFocusedElement (F)V
	METHOD sendChatMessage sendChatMessage (Ljava/lang/String;)V
	METHOD sendTeamChatMessage sendTeamChatMessage (Ljava/lang/String;)V
	METHOD sendTeamChatMessageAndPing sendTeamChatMessageAndPing (Ljava/lang/String;)V
	METHOD setDocument setDocument (Ljava/lang/String;)V
	METHOD setDocumentUpdate setDocumentUpdate (Lcom/ElementDocument;Ljava/lang/Runnable;)V
	METHOD setPageMinWidthAndHeight setPageMinWidthAndHeight (FF)V
	METHOD setSandboxMapFromPopup setSandboxMapFromPopup (Ljava/lang/String;)V
	METHOD setValueById setValueById (Ljava/lang/String;Ljava/lang/String;)V
	METHOD showAlert showAlert (Ljava/lang/String;)V
	METHOD showBattleroom showBattleroom ()V
	METHOD showHostOptions showHostOptions ()V
	METHOD showInputPopup showInputPopup (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD showInputPopupNonClose showInputPopupNonClose (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	METHOD showKeyBinding showKeyBinding ()V
	METHOD showKeyBindingPopup showKeyBindingPopup ()V
	METHOD showLevelOptions showLevelOptions ()V
	METHOD showMainMenu showMainMenu ()V
	METHOD showMapPopup showMapPopup (Ljava/lang/String;Ljava/lang/String;)V
	METHOD showMaps showMaps ()Z
	METHOD showMapsWithDoc showMapsWithDoc (Lcom/ElementDocument;)Z
	METHOD showPopup showPopup (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Ljava/lang/String;)V
	METHOD showPopupWithButtons showPopupWithButtons (Ljava/lang/String;Ljava/lang/String;ZLcom/corrodinggames/librocket/e;Lcom/corrodinggames/librocket/e;)V
	METHOD showPopupWithButtonsAndInput showPopupWithButtonsAndInput (Ljava/lang/String;Ljava/lang/String;ZLjava/lang/String;Lcom/corrodinggames/librocket/e;Lcom/corrodinggames/librocket/e;)V
	METHOD showRangeValue showRangeValue (Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD showSandboxMapSelect showSandboxMapSelect ()V
	METHOD showSandboxMapSelectOnChange showSandboxMapSelectOnChange ()V
	METHOD startNew startNew (Ljava/lang/String;)V
	METHOD toggleMusic toggleMusic ()V
	METHOD trace trace (Ljava/lang/String;)V
	METHOD tryToShowPopupDocument tryToShowPopupDocument (Lcom/ElementDocument;)Z
	METHOD updateMusicButton updateMusicButton (Ljava/lang/String;)V
	METHOD updateRenderScaleInSettings updateRenderScaleInSettings (Z)V
	METHOD updateTableTextOnly updateTableTextOnly (Ljava/lang/String;Lcom/corrodinggames/librocket/scripts/Root$TableData;Lcom/corrodinggames/librocket/scripts/Root$TableData;)V
	METHOD usingMods usingMods ()Z
	METHOD writeGameLog writeGameLog (Ljava/lang/String;)V
	CLASS 1
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		FIELD val$level val$level Ljava/lang/String;
		METHOD run run ()V
	CLASS 2
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		METHOD run run ()V
	CLASS 3
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		METHOD run run ()V
	CLASS 4
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		METHOD run run ()V
	CLASS 5
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		METHOD run run ()V
	CLASS 6
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		FIELD val$refreshButton val$refreshButton Ljava/lang/String;
		FIELD val$serverListDataId val$serverListDataId Ljava/lang/String;
		FIELD val$serverRowTemplateId val$serverRowTemplateId Ljava/lang/String;
		METHOD run run ()V
	CLASS 7
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		FIELD val$game val$game Lcom/corrodinggames/rts/gameFramework/l;
		FIELD val$saveName val$saveName Ljava/lang/String;
		METHOD run run ()V
	CLASS 8
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		FIELD val$game val$game Lcom/corrodinggames/rts/gameFramework/l;
		FIELD val$saveName val$saveName Ljava/lang/String;
		METHOD run run ()V
	CLASS 9
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		FIELD val$game val$game Lcom/corrodinggames/rts/gameFramework/l;
		FIELD val$replayName val$replayName Ljava/lang/String;
		METHOD run run ()V
	CLASS 10
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
		FIELD val$game val$game Lcom/corrodinggames/rts/gameFramework/l;
		FIELD val$replayName val$replayName Ljava/lang/String;
		METHOD run run ()V
	CLASS 11
		FIELD this$0 this$0 Lcom/corrodinggames/librocket/scripts/Root;
	CLASS TableCell
		FIELD classes classes Ljava/lang/String;
		FIELD color color Ljava/lang/Integer;
		FIELD librocketOnClick librocketOnClick Ljava/lang/String;
		FIELD text text Ljava/lang/String;
		METHOD addClass addClass (Ljava/lang/String;)V
		METHOD same same (Lcom/corrodinggames/librocket/scripts/Root$TableCell;Z)Z
		METHOD setLibrocketOnClick setLibrocketOnClick (Ljava/lang/String;)V
	CLASS TableData
		FIELD rows rows Ljava/util/ArrayList;
		METHOD same same (Lcom/corrodinggames/librocket/scripts/Root$TableData;Z)Z
	CLASS TableRow
		FIELD androidOnclick androidOnclick Ljava/lang/Runnable;
		FIELD extraClasses extraClasses Ljava/lang/String;
		FIELD librocketOnClick librocketOnClick Ljava/lang/String;
		FIELD tableCells tableCells Ljava/util/ArrayList;
		METHOD addCell addCell (Ljava/lang/String;)Lcom/corrodinggames/librocket/scripts/Root$TableCell;
		METHOD addClass addClass (Ljava/lang/String;)V
		METHOD same same (Lcom/corrodinggames/librocket/scripts/Root$TableRow;Z)Z
		METHOD setAndroidOnClick setAndroidOnClick (Ljava/lang/Runnable;)V
		METHOD setLibrocketOnClick setLibrocketOnClick (Ljava/lang/String;)V
