CLASS com/corrodinggames/librocket/scripts/ScriptEngine
	FIELD globals globals Ljava/util/HashMap;
	FIELD inDebugScript inDebugScript Z
	FIELD isMainScriptThread isMainScriptThread Ljava/lang/ThreadLocal;
	FIELD mainScriptThreadMarked mainScriptThreadMarked Z
	FIELD queuedScripts queuedScripts Ljava/util/ArrayList;
	FIELD root root Lcom/corrodinggames/librocket/scripts/Root;
	FIELD runningScripts runningScripts Ljava/util/ArrayList;
	FIELD scriptEngine scriptEngine Lcom/corrodinggames/librocket/scripts/ScriptEngine;
	FIELD scriptError scriptError Ljava/lang/Throwable;
	FIELD scriptErrorMessage scriptErrorMessage Ljava/lang/String;
	FIELD slickLibRocket slickLibRocket Lcom/corrodinggames/librocket/b;
	METHOD addRunnableToQueue addRunnableToQueue (Ljava/lang/Runnable;)Lcom/corrodinggames/librocket/scripts/ScriptEngine$Action;
	METHOD addScriptToQueue addScriptToQueue (Ljava/lang/String;)Lcom/corrodinggames/librocket/scripts/ScriptEngine$Action;
	METHOD addScriptToQueue addScriptToQueue (Ljava/lang/String;Z)Lcom/corrodinggames/librocket/scripts/ScriptEngine$Action;
	METHOD addScriptToQueueIfNotAlreadyQueued addScriptToQueueIfNotAlreadyQueued (Ljava/lang/String;)Lcom/corrodinggames/librocket/scripts/ScriptEngine$Action;
	METHOD checkForErrors checkForErrors ()V
	METHOD checkThreadAccess checkThreadAccess ()V
	METHOD createScriptEngine createScriptEngine (Lcom/corrodinggames/librocket/b;)Lcom/corrodinggames/librocket/scripts/ScriptEngine;
	METHOD getInstance getInstance ()Lcom/corrodinggames/librocket/scripts/ScriptEngine;
	METHOD getRoot getRoot ()Lcom/corrodinggames/librocket/scripts/Root;
	METHOD getRootNoCheck getRootNoCheck ()Lcom/corrodinggames/librocket/scripts/Root;
	METHOD getScriptVariable getScriptVariable (Ljava/lang/String;Z)Ljava/lang/Object;
	METHOD isStrict isStrict ()Z
	METHOD logCritical logCritical (Ljava/lang/String;)V
	METHOD logError logError (Ljava/lang/String;)V
	METHOD match match (Ljava/lang/String;Ljava/lang/String;)Ljava/util/regex/Matcher;
	METHOD printMetadata printMetadata (Ljava/util/HashMap;)V
	METHOD processArg processArg (Ljava/lang/String;)Ljava/lang/Object;
	METHOD processFunction processFunction (Ljava/lang/String;Ljava/util/regex/Matcher;)Ljava/lang/Object;
	METHOD processScript processScript (Ljava/lang/String;)V
	METHOD runFunction runFunction (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/Object;
	METHOD setGlobalVariable setGlobalVariable (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD setLocalVariable setLocalVariable (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD setupScriptContext setupScriptContext (Lcom/corrodinggames/librocket/scripts/ScriptContext;)V
	METHOD throwDelayedException throwDelayedException (Ljava/lang/String;Ljava/lang/Throwable;)V
	METHOD update update (F)V
	CLASS 1
		METHOD initialValue initialValue ()Ljava/lang/Object;
	CLASS Action
		FIELD caughtCrash caughtCrash Ljava/lang/String;
		FIELD completed completed Z
		FIELD framesDelay framesDelay I
		FIELD script script Ljava/lang/String;
		FIELD tryToCatchCrash tryToCatchCrash Z
		METHOD run run (Lcom/corrodinggames/librocket/scripts/ScriptEngine;)V
		METHOD waitForCompletionOrCrash waitForCompletionOrCrash (Z)Ljava/lang/String;
	CLASS RunnableAction
		FIELD runnable runnable Ljava/lang/Runnable;
