CLASS com/corrodinggames/rts/gameFramework/k/k com/corrodinggames/rts/gameFramework/k/class_1071
	FIELD a field_6544 Lcom/corrodinggames/rts/gameFramework/k/l;
	FIELD A field_6541 [B
	FIELD B field_6542 [S
	FIELD C field_6543 [B
	FIELD e field_6545 I
	FIELD f field_6546 I
	FIELD g field_6547 I
	FIELD h field_6548 S
	FIELD i field_6549 S
	FIELD j field_6550 Ljava/lang/Float;
	FIELD k field_6551 Z
	FIELD l field_6552 S
	FIELD m field_6553 S
	FIELD n field_6554 S
	FIELD o field_6555 Lcom/corrodinggames/rts/game/units/ao;
	FIELD p field_6556 Z
	FIELD q field_6557 I
	FIELD r field_6558 Z
	FIELD s field_6559 F
	FIELD t field_6560 F
	FIELD u field_6561 Z
	FIELD v field_6562 Z
	FIELD w field_6563 Z
	FIELD x field_6564 Ljava/util/LinkedList;
	FIELD y field_6565 [B
	FIELD z field_6566 [B
	METHOD a method_3120 ()Ljava/util/LinkedList;
	METHOD a method_5553 (Lcom/corrodinggames/rts/game/units/am;)Lcom/corrodinggames/rts/gameFramework/k/c;
	METHOD a method_3114 (Lcom/corrodinggames/rts/game/units/ao;SSLjava/lang/Float;Z)V
	METHOD a method_3115 (Lcom/corrodinggames/rts/gameFramework/j/as;)V
	METHOD a method_3116 (Lcom/corrodinggames/rts/gameFramework/j/k;)V
	METHOD a method_3117 (Lcom/corrodinggames/rts/gameFramework/k/k;)Z
	METHOD a method_3118 (Ljava/util/LinkedList;)V
	METHOD a method_3119 (SSS)V
	METHOD b method_3121 ()Z
	METHOD c method_3122 ()Z
	METHOD e method_3123 ()V
	METHOD f method_3124 ()V
	METHOD g method_3125 ()V
	METHOD h method_3126 ()V
