CLASS com/corrodinggames/librocket/b com/corrodinggames/librocket/class_1372
	FIELD a field_7657 Lcom/corrodinggames/rts/gameFramework/bt;
	FIELD b field_7658 Ljava/lang/String;
	FIELD c field_7659 Lcom/corrodinggames/librocket/scripts/ScriptEngine;
	FIELD d field_7660 I
	FIELD e field_7661 Z
	FIELD f field_7662 Landroid/graphics/Rect;
	FIELD g field_7663 Landroid/graphics/RectF;
	FIELD h field_7664 Z
	FIELD i field_7665 Ljava/util/regex/Pattern;
	FIELD j field_7666 Lcom/corrodinggames/librocket/d;
	FIELD k field_7667 Lcom/corrodinggames/librocket/d;
	METHOD a method_4040 ()V
	METHOD a method_4044 (Lcom/corrodinggames/librocket/d;)Lcom/ElementDocument;
	METHOD a method_4041 (Lcom/Element;Z)V
	METHOD a method_4042 (Lcom/ElementDocument;)Z
	METHOD a method_4043 (Lcom/ElementDocument;Ljava/lang/String;Ljava/lang/Object;Ljava/util/HashMap;)V
	METHOD a method_4045 (Ljava/lang/String;)Ljava/lang/String;
	METHOD a method_4046 (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/String;Z)Lcom/ElementDocument;
	METHOD a method_4047 (Ljava/lang/String;Ljava/lang/String;)Ljava/util/regex/Matcher;
	METHOD a method_4048 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/librocket/e;Lcom/corrodinggames/librocket/e;Z)V
	METHOD a method_4049 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;ZZ)Lcom/ElementDocument;
	METHOD a method_4050 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
	METHOD b method_4051 ()Z
	METHOD b method_4053 (Lcom/corrodinggames/librocket/d;)Z
	METHOD b method_4052 (Lcom/ElementDocument;)Z
	METHOD b method_4054 (Ljava/lang/String;)Ljava/lang/Object;
	METHOD b method_4055 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD c method_4056 ()Lcom/ElementDocument;
	METHOD c method_4057 (Lcom/corrodinggames/librocket/d;)Z
	METHOD c method_4058 (Ljava/lang/String;)V
	METHOD d method_4059 ()Lcom/ElementDocument;
	METHOD d method_4060 (Ljava/lang/String;)Ljava/lang/String;
	METHOD e method_4061 ()Lcom/ElementDocument;
	METHOD f method_4062 ()Lcom/ElementDocument;
	METHOD g method_4063 ()Lcom/ElementDocument;
	METHOD h method_4064 ()Z
	METHOD i method_4065 ()Z
	METHOD j method_4066 ()Z
	METHOD k method_4067 ()Ljava/lang/String;
