CLASS android/content/res/AssetManager
	FIELD a field_7469 Landroid/content/res/AssetManager;
	FIELD b field_7470 Ljava/lang/Object;
	FIELD c field_7471 [J
	FIELD d field_7472 I
	FIELD e field_7473 Z
	METHOD a method_3852 ()V
	METHOD a method_3853 (I)V
	METHOD a method_3854 (Landroid/content/res/AssetManager;I)I
	METHOD a method_3856 (Landroid/content/res/AssetManager;I[BII)I
	METHOD a method_3855 (Landroid/content/res/AssetManager;IJI)J
	METHOD a method_3857 (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD a method_3858 (Ljava/lang/String;I)Ljava/io/InputStream;
	METHOD b method_3859 (Landroid/content/res/AssetManager;I)J
	METHOD b method_3860 (Ljava/lang/String;)Landroid/content/res/AssetFileDescriptor;
	METHOD c method_3861 (Landroid/content/res/AssetManager;I)V
	METHOD c method_3862 (Ljava/lang/String;)[Ljava/lang/String;
	METHOD d method_3863 (Landroid/content/res/AssetManager;I)V
	METHOD destroyAsset destroyAsset (I)V
	METHOD finalize finalize ()V
	METHOD getAssetRemainingLength getAssetRemainingLength (I)J
	METHOD openAssetFd openAssetFd (Ljava/lang/String;[J)Landroid/os/ParcelFileDescriptor;
	METHOD readAsset readAsset (I[BII)I
	METHOD readAssetChar readAssetChar (I)I
	METHOD seekAsset seekAsset (IJI)J
	CLASS AssetInputStream
		FIELD a field_7474 Landroid/content/res/AssetManager;
		FIELD b field_7475 I
		FIELD c field_7476 J
		FIELD d field_7477 J
		METHOD available available ()I
		METHOD close close ()V
		METHOD finalize finalize ()V
		METHOD mark mark (I)V
		METHOD markSupported markSupported ()Z
		METHOD read read ()I
		METHOD read read ([B)I
		METHOD read read ([BII)I
		METHOD reset reset ()V
		METHOD skip skip (J)J
