CLASS com/corrodinggames/rts/gameFramework/utility/i com/corrodinggames/rts/gameFramework/utility/class_1320
	FIELD a field_7301 Landroid/content/Context;
	FIELD b field_7302 Z
	FIELD c field_7303 Ljava/util/ArrayList;
	METHOD a method_5832 ()V
	METHOD a method_3647 (Landroid/content/res/AssetManager;Ljava/lang/String;I)Ljava/util/ArrayList;
	METHOD a method_3648 (Ljava/lang/String;)Z
	METHOD b method_3646 ()V
	METHOD b method_5833 (Ljava/lang/String;)[Ljava/lang/String;
	METHOD c method_3649 ()Ljava/util/ArrayList;
	CLASS 1 class_1321
		FIELD a field_7304 Lcom/corrodinggames/rts/gameFramework/utility/i;
		METHOD run run ()V
