CLASS com/corrodinggames/rts/gameFramework/utility/al com/corrodinggames/rts/gameFramework/utility/class_1307
	METHOD a method_3630 ([Ljava/lang/String;)Ljava/lang/String;
	METHOD a method_5811 (Ljava/lang/String;)I
	METHOD a method_5812 (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD a method_5813 (Ljava/lang/String;I)I
	METHOD a method_3629 (Ljava/lang/String;I[Ljava/lang/String;)I
	METHOD a method_5814 (Ljava/lang/String;Ljava/lang/String;)I
	METHOD a method_5815 (Ljava/lang/String;Ljava/lang/String;I)I
	METHOD a method_5816 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
	METHOD a method_5817 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)Ljava/util/ArrayList;
	METHOD a method_3626 (Ljava/lang/String;Ljava/lang/String;Z)Ljava/util/ArrayList;
	METHOD a method_3628 (Ljava/lang/String;Ljava/lang/String;ZZ)Ljava/util/ArrayList;
	METHOD b method_5818 (Ljava/lang/String;)I
	METHOD b method_5819 (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD b method_3625 (Ljava/lang/String;I)Z
	METHOD b method_3634 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
	METHOD b method_3627 (Ljava/lang/String;Ljava/lang/String;I)I
	METHOD b method_3632 (Ljava/lang/String;Ljava/lang/String;Z)[Ljava/lang/String;
	METHOD c method_3631 (Ljava/lang/String;)Ljava/lang/String;
	METHOD c method_5820 (Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
	METHOD d method_5821 (Ljava/lang/String;)Ljava/lang/String;
	METHOD e method_5822 (Ljava/lang/String;)[Ljava/lang/String;
