CLASS com/corrodinggames/rts/gameFramework/utility/SlickToAndroidKeycodes
	FIELD a field_8759 Ljava/util/HashMap;
	FIELD b field_7157 Ljava/util/HashMap;
	FIELD c field_7158 Ljava/util/HashMap;
	FIELD d field_7159 Ljava/util/HashMap;
	FIELD e field_7160 Ljava/util/HashMap;
	FIELD f field_7161 Ljava/util/HashMap;
	FIELD g field_8760 Ljava/util/HashMap;
	METHOD a method_5764 ()V
	METHOD a method_5765 (I)Ljava/lang/String;
	METHOD a method_3469 (Ljava/lang/Class;)Ljava/util/HashMap;
	METHOD a method_3470 (Ljava/lang/String;)I
	METHOD a method_3471 (Ljava/lang/String;Ljava/util/HashMap;Ljava/util/HashMap;)Ljava/util/HashMap;
	METHOD b method_3468 ()V
	METHOD b method_5766 (I)I
	METHOD c method_3472 ()V
	METHOD c method_5767 (I)Ljava/lang/Integer;
	CLASS AndroidCodes
		FIELD KEYCODE_0 KEYCODE_0 I
		FIELD KEYCODE_1 KEYCODE_1 I
		FIELD KEYCODE_2 KEYCODE_2 I
		FIELD KEYCODE_3 KEYCODE_3 I
		FIELD KEYCODE_3D_MODE KEYCODE_3D_MODE I
		FIELD KEYCODE_4 KEYCODE_4 I
		FIELD KEYCODE_5 KEYCODE_5 I
		FIELD KEYCODE_6 KEYCODE_6 I
		FIELD KEYCODE_7 KEYCODE_7 I
		FIELD KEYCODE_8 KEYCODE_8 I
		FIELD KEYCODE_9 KEYCODE_9 I
		FIELD KEYCODE_11 KEYCODE_11 I
		FIELD KEYCODE_12 KEYCODE_12 I
		FIELD KEYCODE_A KEYCODE_A I
		FIELD KEYCODE_ALT_LEFT KEYCODE_ALT_LEFT I
		FIELD KEYCODE_ALT_RIGHT KEYCODE_ALT_RIGHT I
		FIELD KEYCODE_APOSTROPHE KEYCODE_APOSTROPHE I
		FIELD KEYCODE_APP_SWITCH KEYCODE_APP_SWITCH I
		FIELD KEYCODE_ASSIST KEYCODE_ASSIST I
		FIELD KEYCODE_AT KEYCODE_AT I
		FIELD KEYCODE_AVR_INPUT KEYCODE_AVR_INPUT I
		FIELD KEYCODE_AVR_POWER KEYCODE_AVR_POWER I
		FIELD KEYCODE_B KEYCODE_B I
		FIELD KEYCODE_BACK KEYCODE_BACK I
		FIELD KEYCODE_BACKSLASH KEYCODE_BACKSLASH I
		FIELD KEYCODE_BOOKMARK KEYCODE_BOOKMARK I
		FIELD KEYCODE_BREAK KEYCODE_BREAK I
		FIELD KEYCODE_BRIGHTNESS_DOWN KEYCODE_BRIGHTNESS_DOWN I
		FIELD KEYCODE_BRIGHTNESS_UP KEYCODE_BRIGHTNESS_UP I
		FIELD KEYCODE_BUTTON_1 KEYCODE_BUTTON_1 I
		FIELD KEYCODE_BUTTON_2 KEYCODE_BUTTON_2 I
		FIELD KEYCODE_BUTTON_3 KEYCODE_BUTTON_3 I
		FIELD KEYCODE_BUTTON_4 KEYCODE_BUTTON_4 I
		FIELD KEYCODE_BUTTON_5 KEYCODE_BUTTON_5 I
		FIELD KEYCODE_BUTTON_6 KEYCODE_BUTTON_6 I
		FIELD KEYCODE_BUTTON_7 KEYCODE_BUTTON_7 I
		FIELD KEYCODE_BUTTON_8 KEYCODE_BUTTON_8 I
		FIELD KEYCODE_BUTTON_9 KEYCODE_BUTTON_9 I
		FIELD KEYCODE_BUTTON_10 KEYCODE_BUTTON_10 I
		FIELD KEYCODE_BUTTON_11 KEYCODE_BUTTON_11 I
		FIELD KEYCODE_BUTTON_12 KEYCODE_BUTTON_12 I
		FIELD KEYCODE_BUTTON_13 KEYCODE_BUTTON_13 I
		FIELD KEYCODE_BUTTON_14 KEYCODE_BUTTON_14 I
		FIELD KEYCODE_BUTTON_15 KEYCODE_BUTTON_15 I
		FIELD KEYCODE_BUTTON_16 KEYCODE_BUTTON_16 I
		FIELD KEYCODE_BUTTON_A KEYCODE_BUTTON_A I
		FIELD KEYCODE_BUTTON_B KEYCODE_BUTTON_B I
		FIELD KEYCODE_BUTTON_C KEYCODE_BUTTON_C I
		FIELD KEYCODE_BUTTON_L1 KEYCODE_BUTTON_L1 I
		FIELD KEYCODE_BUTTON_L2 KEYCODE_BUTTON_L2 I
		FIELD KEYCODE_BUTTON_MODE KEYCODE_BUTTON_MODE I
		FIELD KEYCODE_BUTTON_R1 KEYCODE_BUTTON_R1 I
		FIELD KEYCODE_BUTTON_R2 KEYCODE_BUTTON_R2 I
		FIELD KEYCODE_BUTTON_SELECT KEYCODE_BUTTON_SELECT I
		FIELD KEYCODE_BUTTON_START KEYCODE_BUTTON_START I
		FIELD KEYCODE_BUTTON_THUMBL KEYCODE_BUTTON_THUMBL I
		FIELD KEYCODE_BUTTON_THUMBR KEYCODE_BUTTON_THUMBR I
		FIELD KEYCODE_BUTTON_X KEYCODE_BUTTON_X I
		FIELD KEYCODE_BUTTON_Y KEYCODE_BUTTON_Y I
		FIELD KEYCODE_BUTTON_Z KEYCODE_BUTTON_Z I
		FIELD KEYCODE_C KEYCODE_C I
		FIELD KEYCODE_CALCULATOR KEYCODE_CALCULATOR I
		FIELD KEYCODE_CALENDAR KEYCODE_CALENDAR I
		FIELD KEYCODE_CALL KEYCODE_CALL I
		FIELD KEYCODE_CAMERA KEYCODE_CAMERA I
		FIELD KEYCODE_CAPS_LOCK KEYCODE_CAPS_LOCK I
		FIELD KEYCODE_CAPTIONS KEYCODE_CAPTIONS I
		FIELD KEYCODE_CENTER KEYCODE_CENTER I
		FIELD KEYCODE_CHANNEL_DOWN KEYCODE_CHANNEL_DOWN I
		FIELD KEYCODE_CHANNEL_UP KEYCODE_CHANNEL_UP I
		FIELD KEYCODE_CLEAR KEYCODE_CLEAR I
		FIELD KEYCODE_COMMA KEYCODE_COMMA I
		FIELD KEYCODE_CONTACTS KEYCODE_CONTACTS I
		FIELD KEYCODE_CTRL_LEFT KEYCODE_CTRL_LEFT I
		FIELD KEYCODE_CTRL_RIGHT KEYCODE_CTRL_RIGHT I
		FIELD KEYCODE_D KEYCODE_D I
		FIELD KEYCODE_DEL KEYCODE_DEL I
		FIELD KEYCODE_DOWN KEYCODE_DOWN I
		FIELD KEYCODE_DPAD_CENTER KEYCODE_DPAD_CENTER I
		FIELD KEYCODE_DPAD_DOWN KEYCODE_DPAD_DOWN I
		FIELD KEYCODE_DPAD_LEFT KEYCODE_DPAD_LEFT I
		FIELD KEYCODE_DPAD_RIGHT KEYCODE_DPAD_RIGHT I
		FIELD KEYCODE_DPAD_UP KEYCODE_DPAD_UP I
		FIELD KEYCODE_DVR KEYCODE_DVR I
		FIELD KEYCODE_E KEYCODE_E I
		FIELD KEYCODE_EISU KEYCODE_EISU I
		FIELD KEYCODE_ENDCALL KEYCODE_ENDCALL I
		FIELD KEYCODE_ENTER KEYCODE_ENTER I
		FIELD KEYCODE_ENVELOPE KEYCODE_ENVELOPE I
		FIELD KEYCODE_EQUALS KEYCODE_EQUALS I
		FIELD KEYCODE_ESCAPE KEYCODE_ESCAPE I
		FIELD KEYCODE_EXPLORER KEYCODE_EXPLORER I
		FIELD KEYCODE_F KEYCODE_F I
		FIELD KEYCODE_F1 KEYCODE_F1 I
		FIELD KEYCODE_F2 KEYCODE_F2 I
		FIELD KEYCODE_F3 KEYCODE_F3 I
		FIELD KEYCODE_F4 KEYCODE_F4 I
		FIELD KEYCODE_F5 KEYCODE_F5 I
		FIELD KEYCODE_F6 KEYCODE_F6 I
		FIELD KEYCODE_F7 KEYCODE_F7 I
		FIELD KEYCODE_F8 KEYCODE_F8 I
		FIELD KEYCODE_F9 KEYCODE_F9 I
		FIELD KEYCODE_F10 KEYCODE_F10 I
		FIELD KEYCODE_F11 KEYCODE_F11 I
		FIELD KEYCODE_F12 KEYCODE_F12 I
		FIELD KEYCODE_FOCUS KEYCODE_FOCUS I
		FIELD KEYCODE_FORWARD KEYCODE_FORWARD I
		FIELD KEYCODE_FORWARD_DEL KEYCODE_FORWARD_DEL I
		FIELD KEYCODE_FUNCTION KEYCODE_FUNCTION I
		FIELD KEYCODE_G KEYCODE_G I
		FIELD KEYCODE_GRAVE KEYCODE_GRAVE I
		FIELD KEYCODE_GUIDE KEYCODE_GUIDE I
		FIELD KEYCODE_H KEYCODE_H I
		FIELD KEYCODE_HEADSETHOOK KEYCODE_HEADSETHOOK I
		FIELD KEYCODE_HELP KEYCODE_HELP I
		FIELD KEYCODE_HENKAN KEYCODE_HENKAN I
		FIELD KEYCODE_HOME KEYCODE_HOME I
		FIELD KEYCODE_I KEYCODE_I I
		FIELD KEYCODE_INFO KEYCODE_INFO I
		FIELD KEYCODE_INSERT KEYCODE_INSERT I
		FIELD KEYCODE_J KEYCODE_J I
		FIELD KEYCODE_K KEYCODE_K I
		FIELD KEYCODE_KANA KEYCODE_KANA I
		FIELD KEYCODE_KATAKANA_HIRAGANA KEYCODE_KATAKANA_HIRAGANA I
		FIELD KEYCODE_L KEYCODE_L I
		FIELD KEYCODE_LALT KEYCODE_LALT I
		FIELD KEYCODE_LANGUAGE_SWITCH KEYCODE_LANGUAGE_SWITCH I
		FIELD KEYCODE_LAST_CHANNEL KEYCODE_LAST_CHANNEL I
		FIELD KEYCODE_LCONTROL KEYCODE_LCONTROL I
		FIELD KEYCODE_LEFT KEYCODE_LEFT I
		FIELD KEYCODE_LEFT_BRACKET KEYCODE_LEFT_BRACKET I
		FIELD KEYCODE_LSHIFT KEYCODE_LSHIFT I
		FIELD KEYCODE_M KEYCODE_M I
		FIELD KEYCODE_MANNER_MODE KEYCODE_MANNER_MODE I
		FIELD KEYCODE_MEDIA_AUDIO_TRACK KEYCODE_MEDIA_AUDIO_TRACK I
		FIELD KEYCODE_MEDIA_CLOSE KEYCODE_MEDIA_CLOSE I
		FIELD KEYCODE_MEDIA_EJECT KEYCODE_MEDIA_EJECT I
		FIELD KEYCODE_MEDIA_FAST_FORWARD KEYCODE_MEDIA_FAST_FORWARD I
		FIELD KEYCODE_MEDIA_NEXT KEYCODE_MEDIA_NEXT I
		FIELD KEYCODE_MEDIA_PAUSE KEYCODE_MEDIA_PAUSE I
		FIELD KEYCODE_MEDIA_PLAY KEYCODE_MEDIA_PLAY I
		FIELD KEYCODE_MEDIA_PLAY_PAUSE KEYCODE_MEDIA_PLAY_PAUSE I
		FIELD KEYCODE_MEDIA_PREVIOUS KEYCODE_MEDIA_PREVIOUS I
		FIELD KEYCODE_MEDIA_RECORD KEYCODE_MEDIA_RECORD I
		FIELD KEYCODE_MEDIA_REWIND KEYCODE_MEDIA_REWIND I
		FIELD KEYCODE_MEDIA_SKIP_BACKWARD KEYCODE_MEDIA_SKIP_BACKWARD I
		FIELD KEYCODE_MEDIA_SKIP_FORWARD KEYCODE_MEDIA_SKIP_FORWARD I
		FIELD KEYCODE_MEDIA_STEP_BACKWARD KEYCODE_MEDIA_STEP_BACKWARD I
		FIELD KEYCODE_MEDIA_STEP_FORWARD KEYCODE_MEDIA_STEP_FORWARD I
		FIELD KEYCODE_MEDIA_STOP KEYCODE_MEDIA_STOP I
		FIELD KEYCODE_MEDIA_TOP_MENU KEYCODE_MEDIA_TOP_MENU I
		FIELD KEYCODE_MENU KEYCODE_MENU I
		FIELD KEYCODE_META_LEFT KEYCODE_META_LEFT I
		FIELD KEYCODE_META_RIGHT KEYCODE_META_RIGHT I
		FIELD KEYCODE_MINUS KEYCODE_MINUS I
		FIELD KEYCODE_MOVE_END KEYCODE_MOVE_END I
		FIELD KEYCODE_MOVE_HOME KEYCODE_MOVE_HOME I
		FIELD KEYCODE_MUHENKAN KEYCODE_MUHENKAN I
		FIELD KEYCODE_MUSIC KEYCODE_MUSIC I
		FIELD KEYCODE_MUTE KEYCODE_MUTE I
		FIELD KEYCODE_N KEYCODE_N I
		FIELD KEYCODE_NAVIGATE_IN KEYCODE_NAVIGATE_IN I
		FIELD KEYCODE_NAVIGATE_NEXT KEYCODE_NAVIGATE_NEXT I
		FIELD KEYCODE_NAVIGATE_OUT KEYCODE_NAVIGATE_OUT I
		FIELD KEYCODE_NAVIGATE_PREVIOUS KEYCODE_NAVIGATE_PREVIOUS I
		FIELD KEYCODE_NOTIFICATION KEYCODE_NOTIFICATION I
		FIELD KEYCODE_NUM KEYCODE_NUM I
		FIELD KEYCODE_NUM_LOCK KEYCODE_NUM_LOCK I
		FIELD KEYCODE_NUMPAD0 KEYCODE_NUMPAD0 I
		FIELD KEYCODE_NUMPAD1 KEYCODE_NUMPAD1 I
		FIELD KEYCODE_NUMPAD2 KEYCODE_NUMPAD2 I
		FIELD KEYCODE_NUMPAD3 KEYCODE_NUMPAD3 I
		FIELD KEYCODE_NUMPAD4 KEYCODE_NUMPAD4 I
		FIELD KEYCODE_NUMPAD5 KEYCODE_NUMPAD5 I
		FIELD KEYCODE_NUMPAD6 KEYCODE_NUMPAD6 I
		FIELD KEYCODE_NUMPAD7 KEYCODE_NUMPAD7 I
		FIELD KEYCODE_NUMPAD8 KEYCODE_NUMPAD8 I
		FIELD KEYCODE_NUMPAD9 KEYCODE_NUMPAD9 I
		FIELD KEYCODE_NUMPAD_0 KEYCODE_NUMPAD_0 I
		FIELD KEYCODE_NUMPAD_1 KEYCODE_NUMPAD_1 I
		FIELD KEYCODE_NUMPAD_2 KEYCODE_NUMPAD_2 I
		FIELD KEYCODE_NUMPAD_3 KEYCODE_NUMPAD_3 I
		FIELD KEYCODE_NUMPAD_4 KEYCODE_NUMPAD_4 I
		FIELD KEYCODE_NUMPAD_5 KEYCODE_NUMPAD_5 I
		FIELD KEYCODE_NUMPAD_6 KEYCODE_NUMPAD_6 I
		FIELD KEYCODE_NUMPAD_7 KEYCODE_NUMPAD_7 I
		FIELD KEYCODE_NUMPAD_8 KEYCODE_NUMPAD_8 I
		FIELD KEYCODE_NUMPAD_9 KEYCODE_NUMPAD_9 I
		FIELD KEYCODE_NUMPAD_ADD KEYCODE_NUMPAD_ADD I
		FIELD KEYCODE_NUMPAD_COMMA KEYCODE_NUMPAD_COMMA I
		FIELD KEYCODE_NUMPAD_DIVIDE KEYCODE_NUMPAD_DIVIDE I
		FIELD KEYCODE_NUMPAD_DOT KEYCODE_NUMPAD_DOT I
		FIELD KEYCODE_NUMPAD_ENTER KEYCODE_NUMPAD_ENTER I
		FIELD KEYCODE_NUMPAD_EQUALS KEYCODE_NUMPAD_EQUALS I
		FIELD KEYCODE_NUMPAD_LEFT_PAREN KEYCODE_NUMPAD_LEFT_PAREN I
		FIELD KEYCODE_NUMPAD_MULTIPLY KEYCODE_NUMPAD_MULTIPLY I
		FIELD KEYCODE_NUMPAD_RIGHT_PAREN KEYCODE_NUMPAD_RIGHT_PAREN I
		FIELD KEYCODE_NUMPAD_SUBTRACT KEYCODE_NUMPAD_SUBTRACT I
		FIELD KEYCODE_O KEYCODE_O I
		FIELD KEYCODE_P KEYCODE_P I
		FIELD KEYCODE_PAGE_DOWN KEYCODE_PAGE_DOWN I
		FIELD KEYCODE_PAGE_UP KEYCODE_PAGE_UP I
		FIELD KEYCODE_PAIRING KEYCODE_PAIRING I
		FIELD KEYCODE_PERIOD KEYCODE_PERIOD I
		FIELD KEYCODE_PICTSYMBOLS KEYCODE_PICTSYMBOLS I
		FIELD KEYCODE_PLUS KEYCODE_PLUS I
		FIELD KEYCODE_POUND KEYCODE_POUND I
		FIELD KEYCODE_POWER KEYCODE_POWER I
		FIELD KEYCODE_PROG_BLUE KEYCODE_PROG_BLUE I
		FIELD KEYCODE_PROG_GREEN KEYCODE_PROG_GREEN I
		FIELD KEYCODE_PROG_RED KEYCODE_PROG_RED I
		FIELD KEYCODE_PROG_YELLOW KEYCODE_PROG_YELLOW I
		FIELD KEYCODE_Q KEYCODE_Q I
		FIELD KEYCODE_R KEYCODE_R I
		FIELD KEYCODE_RALT KEYCODE_RALT I
		FIELD KEYCODE_RCONTROL KEYCODE_RCONTROL I
		FIELD KEYCODE_RIGHT KEYCODE_RIGHT I
		FIELD KEYCODE_RIGHT_BRACKET KEYCODE_RIGHT_BRACKET I
		FIELD KEYCODE_RO KEYCODE_RO I
		FIELD KEYCODE_RSHIFT KEYCODE_RSHIFT I
		FIELD KEYCODE_S KEYCODE_S I
		FIELD KEYCODE_SCROLL_LOCK KEYCODE_SCROLL_LOCK I
		FIELD KEYCODE_SEARCH KEYCODE_SEARCH I
		FIELD KEYCODE_SEMICOLON KEYCODE_SEMICOLON I
		FIELD KEYCODE_SETTINGS KEYCODE_SETTINGS I
		FIELD KEYCODE_SHIFT_LEFT KEYCODE_SHIFT_LEFT I
		FIELD KEYCODE_SHIFT_RIGHT KEYCODE_SHIFT_RIGHT I
		FIELD KEYCODE_SLASH KEYCODE_SLASH I
		FIELD KEYCODE_SLEEP KEYCODE_SLEEP I
		FIELD KEYCODE_SOFT_LEFT KEYCODE_SOFT_LEFT I
		FIELD KEYCODE_SOFT_RIGHT KEYCODE_SOFT_RIGHT I
		FIELD KEYCODE_SOFT_SLEEP KEYCODE_SOFT_SLEEP I
		FIELD KEYCODE_SPACE KEYCODE_SPACE I
		FIELD KEYCODE_STAR KEYCODE_STAR I
		FIELD KEYCODE_STB_INPUT KEYCODE_STB_INPUT I
		FIELD KEYCODE_STB_POWER KEYCODE_STB_POWER I
		FIELD KEYCODE_STEM_1 KEYCODE_STEM_1 I
		FIELD KEYCODE_STEM_2 KEYCODE_STEM_2 I
		FIELD KEYCODE_STEM_3 KEYCODE_STEM_3 I
		FIELD KEYCODE_STEM_PRIMARY KEYCODE_STEM_PRIMARY I
		FIELD KEYCODE_SWITCH_CHARSET KEYCODE_SWITCH_CHARSET I
		FIELD KEYCODE_SYM KEYCODE_SYM I
		FIELD KEYCODE_SYSRQ KEYCODE_SYSRQ I
		FIELD KEYCODE_T KEYCODE_T I
		FIELD KEYCODE_TAB KEYCODE_TAB I
		FIELD KEYCODE_TV KEYCODE_TV I
		FIELD KEYCODE_TV_ANTENNA_CABLE KEYCODE_TV_ANTENNA_CABLE I
		FIELD KEYCODE_TV_AUDIO_DESCRIPTION KEYCODE_TV_AUDIO_DESCRIPTION I
		FIELD KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN KEYCODE_TV_AUDIO_DESCRIPTION_MIX_DOWN I
		FIELD KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP KEYCODE_TV_AUDIO_DESCRIPTION_MIX_UP I
		FIELD KEYCODE_TV_CONTENTS_MENU KEYCODE_TV_CONTENTS_MENU I
		FIELD KEYCODE_TV_DATA_SERVICE KEYCODE_TV_DATA_SERVICE I
		FIELD KEYCODE_TV_INPUT KEYCODE_TV_INPUT I
		FIELD KEYCODE_TV_INPUT_COMPONENT_1 KEYCODE_TV_INPUT_COMPONENT_1 I
		FIELD KEYCODE_TV_INPUT_COMPONENT_2 KEYCODE_TV_INPUT_COMPONENT_2 I
		FIELD KEYCODE_TV_INPUT_COMPOSITE_1 KEYCODE_TV_INPUT_COMPOSITE_1 I
		FIELD KEYCODE_TV_INPUT_COMPOSITE_2 KEYCODE_TV_INPUT_COMPOSITE_2 I
		FIELD KEYCODE_TV_INPUT_HDMI_1 KEYCODE_TV_INPUT_HDMI_1 I
		FIELD KEYCODE_TV_INPUT_HDMI_2 KEYCODE_TV_INPUT_HDMI_2 I
		FIELD KEYCODE_TV_INPUT_HDMI_3 KEYCODE_TV_INPUT_HDMI_3 I
		FIELD KEYCODE_TV_INPUT_HDMI_4 KEYCODE_TV_INPUT_HDMI_4 I
		FIELD KEYCODE_TV_INPUT_VGA_1 KEYCODE_TV_INPUT_VGA_1 I
		FIELD KEYCODE_TV_MEDIA_CONTEXT_MENU KEYCODE_TV_MEDIA_CONTEXT_MENU I
		FIELD KEYCODE_TV_NETWORK KEYCODE_TV_NETWORK I
		FIELD KEYCODE_TV_NUMBER_ENTRY KEYCODE_TV_NUMBER_ENTRY I
		FIELD KEYCODE_TV_POWER KEYCODE_TV_POWER I
		FIELD KEYCODE_TV_RADIO_SERVICE KEYCODE_TV_RADIO_SERVICE I
		FIELD KEYCODE_TV_SATELLITE KEYCODE_TV_SATELLITE I
		FIELD KEYCODE_TV_SATELLITE_BS KEYCODE_TV_SATELLITE_BS I
		FIELD KEYCODE_TV_SATELLITE_CS KEYCODE_TV_SATELLITE_CS I
		FIELD KEYCODE_TV_SATELLITE_SERVICE KEYCODE_TV_SATELLITE_SERVICE I
		FIELD KEYCODE_TV_TELETEXT KEYCODE_TV_TELETEXT I
		FIELD KEYCODE_TV_TERRESTRIAL_ANALOG KEYCODE_TV_TERRESTRIAL_ANALOG I
		FIELD KEYCODE_TV_TERRESTRIAL_DIGITAL KEYCODE_TV_TERRESTRIAL_DIGITAL I
		FIELD KEYCODE_TV_TIMER_PROGRAMMING KEYCODE_TV_TIMER_PROGRAMMING I
		FIELD KEYCODE_TV_ZOOM_MODE KEYCODE_TV_ZOOM_MODE I
		FIELD KEYCODE_U KEYCODE_U I
		FIELD KEYCODE_UNKNOWN KEYCODE_UNKNOWN I
		FIELD KEYCODE_UP KEYCODE_UP I
		FIELD KEYCODE_V KEYCODE_V I
		FIELD KEYCODE_VOICE_ASSIST KEYCODE_VOICE_ASSIST I
		FIELD KEYCODE_VOLUME_DOWN KEYCODE_VOLUME_DOWN I
		FIELD KEYCODE_VOLUME_MUTE KEYCODE_VOLUME_MUTE I
		FIELD KEYCODE_VOLUME_UP KEYCODE_VOLUME_UP I
		FIELD KEYCODE_W KEYCODE_W I
		FIELD KEYCODE_WAKEUP KEYCODE_WAKEUP I
		FIELD KEYCODE_WINDOW KEYCODE_WINDOW I
		FIELD KEYCODE_X KEYCODE_X I
		FIELD KEYCODE_Y KEYCODE_Y I
		FIELD KEYCODE_YEN KEYCODE_YEN I
		FIELD KEYCODE_Z KEYCODE_Z I
		FIELD KEYCODE_ZENKAKU_HANKAKU KEYCODE_ZENKAKU_HANKAKU I
		FIELD KEYCODE_ZOOM_IN KEYCODE_ZOOM_IN I
		FIELD KEYCODE_ZOOM_OUT KEYCODE_ZOOM_OUT I
	CLASS GdxCodes
		FIELD A A I
		FIELD ALT_LEFT ALT_LEFT I
		FIELD ALT_RIGHT ALT_RIGHT I
		FIELD ANY_KEY ANY_KEY I
		FIELD APOSTROPHE APOSTROPHE I
		FIELD AT AT I
		FIELD B B I
		FIELD BACK BACK I
		FIELD BACKSLASH BACKSLASH I
		FIELD BACKSPACE BACKSPACE I
		FIELD BUTTON_A BUTTON_A I
		FIELD BUTTON_B BUTTON_B I
		FIELD BUTTON_C BUTTON_C I
		FIELD BUTTON_CIRCLE BUTTON_CIRCLE I
		FIELD BUTTON_L1 BUTTON_L1 I
		FIELD BUTTON_L2 BUTTON_L2 I
		FIELD BUTTON_MODE BUTTON_MODE I
		FIELD BUTTON_R1 BUTTON_R1 I
		FIELD BUTTON_R2 BUTTON_R2 I
		FIELD BUTTON_SELECT BUTTON_SELECT I
		FIELD BUTTON_START BUTTON_START I
		FIELD BUTTON_THUMBL BUTTON_THUMBL I
		FIELD BUTTON_THUMBR BUTTON_THUMBR I
		FIELD BUTTON_X BUTTON_X I
		FIELD BUTTON_Y BUTTON_Y I
		FIELD BUTTON_Z BUTTON_Z I
		FIELD C C I
		FIELD CALL CALL I
		FIELD CAMERA CAMERA I
		FIELD CENTER CENTER I
		FIELD CLEAR CLEAR I
		FIELD COLON COLON I
		FIELD COMMA COMMA I
		FIELD CONTROL_LEFT CONTROL_LEFT I
		FIELD CONTROL_RIGHT CONTROL_RIGHT I
		FIELD D D I
		FIELD DEL DEL I
		FIELD DOWN DOWN I
		FIELD DPAD_CENTER DPAD_CENTER I
		FIELD DPAD_DOWN DPAD_DOWN I
		FIELD DPAD_LEFT DPAD_LEFT I
		FIELD DPAD_RIGHT DPAD_RIGHT I
		FIELD DPAD_UP DPAD_UP I
		FIELD E E I
		FIELD END END I
		FIELD ENDCALL ENDCALL I
		FIELD ENTER ENTER I
		FIELD ENVELOPE ENVELOPE I
		FIELD EQUALS EQUALS I
		FIELD ESCAPE ESCAPE I
		FIELD EXPLORER EXPLORER I
		FIELD F F I
		FIELD F1 F1 I
		FIELD F2 F2 I
		FIELD F3 F3 I
		FIELD F4 F4 I
		FIELD F5 F5 I
		FIELD F6 F6 I
		FIELD F7 F7 I
		FIELD F8 F8 I
		FIELD F9 F9 I
		FIELD F10 F10 I
		FIELD F11 F11 I
		FIELD F12 F12 I
		FIELD FOCUS FOCUS I
		FIELD FORWARD_DEL FORWARD_DEL I
		FIELD G G I
		FIELD GRAVE GRAVE I
		FIELD H H I
		FIELD HEADSETHOOK HEADSETHOOK I
		FIELD HOME HOME I
		FIELD I I I
		FIELD INSERT INSERT I
		FIELD J J I
		FIELD K K I
		FIELD KEY_LCONTROL KEY_LCONTROL I
		FIELD KEY_RCONTROL KEY_RCONTROL I
		FIELD L L I
		FIELD LEFT LEFT I
		FIELD LEFT_BRACKET LEFT_BRACKET I
		FIELD M M I
		FIELD MEDIA_FAST_FORWARD MEDIA_FAST_FORWARD I
		FIELD MEDIA_NEXT MEDIA_NEXT I
		FIELD MEDIA_PLAY_PAUSE MEDIA_PLAY_PAUSE I
		FIELD MEDIA_PREVIOUS MEDIA_PREVIOUS I
		FIELD MEDIA_REWIND MEDIA_REWIND I
		FIELD MEDIA_STOP MEDIA_STOP I
		FIELD MENU MENU I
		FIELD META_ALT_LEFT_ON META_ALT_LEFT_ON I
		FIELD META_ALT_ON META_ALT_ON I
		FIELD META_ALT_RIGHT_ON META_ALT_RIGHT_ON I
		FIELD META_SHIFT_LEFT_ON META_SHIFT_LEFT_ON I
		FIELD META_SHIFT_ON META_SHIFT_ON I
		FIELD META_SHIFT_RIGHT_ON META_SHIFT_RIGHT_ON I
		FIELD META_SYM_ON META_SYM_ON I
		FIELD MINUS MINUS I
		FIELD MUTE MUTE I
		FIELD N N I
		FIELD NOTIFICATION NOTIFICATION I
		FIELD NUM NUM I
		FIELD NUM_0 NUM_0 I
		FIELD NUM_1 NUM_1 I
		FIELD NUM_2 NUM_2 I
		FIELD NUM_3 NUM_3 I
		FIELD NUM_4 NUM_4 I
		FIELD NUM_5 NUM_5 I
		FIELD NUM_6 NUM_6 I
		FIELD NUM_7 NUM_7 I
		FIELD NUM_8 NUM_8 I
		FIELD NUM_9 NUM_9 I
		FIELD NUMPAD_0 NUMPAD_0 I
		FIELD NUMPAD_1 NUMPAD_1 I
		FIELD NUMPAD_2 NUMPAD_2 I
		FIELD NUMPAD_3 NUMPAD_3 I
		FIELD NUMPAD_4 NUMPAD_4 I
		FIELD NUMPAD_5 NUMPAD_5 I
		FIELD NUMPAD_6 NUMPAD_6 I
		FIELD NUMPAD_7 NUMPAD_7 I
		FIELD NUMPAD_8 NUMPAD_8 I
		FIELD NUMPAD_9 NUMPAD_9 I
		FIELD O O I
		FIELD P P I
		FIELD PAGE_DOWN PAGE_DOWN I
		FIELD PAGE_UP PAGE_UP I
		FIELD PERIOD PERIOD I
		FIELD PICTSYMBOLS PICTSYMBOLS I
		FIELD PLUS PLUS I
		FIELD POUND POUND I
		FIELD POWER POWER I
		FIELD Q Q I
		FIELD R R I
		FIELD RIGHT RIGHT I
		FIELD RIGHT_BRACKET RIGHT_BRACKET I
		FIELD S S I
		FIELD SEARCH SEARCH I
		FIELD SEMICOLON SEMICOLON I
		FIELD SHIFT_LEFT SHIFT_LEFT I
		FIELD SHIFT_RIGHT SHIFT_RIGHT I
		FIELD SLASH SLASH I
		FIELD SOFT_LEFT SOFT_LEFT I
		FIELD SOFT_RIGHT SOFT_RIGHT I
		FIELD SPACE SPACE I
		FIELD STAR STAR I
		FIELD SWITCH_CHARSET SWITCH_CHARSET I
		FIELD SYM SYM I
		FIELD T T I
		FIELD TAB TAB I
		FIELD U U I
		FIELD UNKNOWN UNKNOWN I
		FIELD UP UP I
		FIELD V V I
		FIELD VOLUME_DOWN VOLUME_DOWN I
		FIELD VOLUME_UP VOLUME_UP I
		FIELD W W I
		FIELD X X I
		FIELD Y Y I
		FIELD Z Z I
	CLASS LibrocketKeys
		FIELD KI_0 KI_0 I
		FIELD KI_1 KI_1 I
		FIELD KI_2 KI_2 I
		FIELD KI_3 KI_3 I
		FIELD KI_4 KI_4 I
		FIELD KI_5 KI_5 I
		FIELD KI_6 KI_6 I
		FIELD KI_7 KI_7 I
		FIELD KI_8 KI_8 I
		FIELD KI_9 KI_9 I
		FIELD KI_A KI_A I
		FIELD KI_ACCEPT KI_ACCEPT I
		FIELD KI_ADD KI_ADD I
		FIELD KI_APPS KI_APPS I
		FIELD KI_ATTN KI_ATTN I
		FIELD KI_B KI_B I
		FIELD KI_BACK KI_BACK I
		FIELD KI_BROWSER_BACK KI_BROWSER_BACK I
		FIELD KI_BROWSER_FAVORITES KI_BROWSER_FAVORITES I
		FIELD KI_BROWSER_FORWARD KI_BROWSER_FORWARD I
		FIELD KI_BROWSER_HOME KI_BROWSER_HOME I
		FIELD KI_BROWSER_REFRESH KI_BROWSER_REFRESH I
		FIELD KI_BROWSER_SEARCH KI_BROWSER_SEARCH I
		FIELD KI_BROWSER_STOP KI_BROWSER_STOP I
		FIELD KI_C KI_C I
		FIELD KI_CAPITAL KI_CAPITAL I
		FIELD KI_CLEAR KI_CLEAR I
		FIELD KI_CONVERT KI_CONVERT I
		FIELD KI_CRSEL KI_CRSEL I
		FIELD KI_D KI_D I
		FIELD KI_DECIMAL KI_DECIMAL I
		FIELD KI_DELETE KI_DELETE I
		FIELD KI_DIVIDE KI_DIVIDE I
		FIELD KI_DOWN KI_DOWN I
		FIELD KI_E KI_E I
		FIELD KI_END KI_END I
		FIELD KI_EREOF KI_EREOF I
		FIELD KI_ESCAPE KI_ESCAPE I
		FIELD KI_EXECUTE KI_EXECUTE I
		FIELD KI_EXSEL KI_EXSEL I
		FIELD KI_F KI_F I
		FIELD KI_F1 KI_F1 I
		FIELD KI_F2 KI_F2 I
		FIELD KI_F3 KI_F3 I
		FIELD KI_F4 KI_F4 I
		FIELD KI_F5 KI_F5 I
		FIELD KI_F6 KI_F6 I
		FIELD KI_F7 KI_F7 I
		FIELD KI_F8 KI_F8 I
		FIELD KI_F9 KI_F9 I
		FIELD KI_F10 KI_F10 I
		FIELD KI_F11 KI_F11 I
		FIELD KI_F12 KI_F12 I
		FIELD KI_F13 KI_F13 I
		FIELD KI_F14 KI_F14 I
		FIELD KI_F15 KI_F15 I
		FIELD KI_F16 KI_F16 I
		FIELD KI_F17 KI_F17 I
		FIELD KI_F18 KI_F18 I
		FIELD KI_F19 KI_F19 I
		FIELD KI_F20 KI_F20 I
		FIELD KI_F21 KI_F21 I
		FIELD KI_F22 KI_F22 I
		FIELD KI_F23 KI_F23 I
		FIELD KI_F24 KI_F24 I
		FIELD KI_FINAL KI_FINAL I
		FIELD KI_G KI_G I
		FIELD KI_H KI_H I
		FIELD KI_HANGUL KI_HANGUL I
		FIELD KI_HANJA KI_HANJA I
		FIELD KI_HELP KI_HELP I
		FIELD KI_HOME KI_HOME I
		FIELD KI_I KI_I I
		FIELD KI_ICO_00 KI_ICO_00 I
		FIELD KI_ICO_CLEAR KI_ICO_CLEAR I
		FIELD KI_ICO_HELP KI_ICO_HELP I
		FIELD KI_INSERT KI_INSERT I
		FIELD KI_J KI_J I
		FIELD KI_JUNJA KI_JUNJA I
		FIELD KI_K KI_K I
		FIELD KI_KANA KI_KANA I
		FIELD KI_KANJI KI_KANJI I
		FIELD KI_L KI_L I
		FIELD KI_LAUNCH_APP1 KI_LAUNCH_APP1 I
		FIELD KI_LAUNCH_APP2 KI_LAUNCH_APP2 I
		FIELD KI_LAUNCH_MAIL KI_LAUNCH_MAIL I
		FIELD KI_LAUNCH_MEDIA_SELECT KI_LAUNCH_MEDIA_SELECT I
		FIELD KI_LCONTROL KI_LCONTROL I
		FIELD KI_LEFT KI_LEFT I
		FIELD KI_LMENU KI_LMENU I
		FIELD KI_LMETA KI_LMETA I
		FIELD KI_LSHIFT KI_LSHIFT I
		FIELD KI_LWIN KI_LWIN I
		FIELD KI_M KI_M I
		FIELD KI_MEDIA_NEXT_TRACK KI_MEDIA_NEXT_TRACK I
		FIELD KI_MEDIA_PLAY_PAUSE KI_MEDIA_PLAY_PAUSE I
		FIELD KI_MEDIA_PREV_TRACK KI_MEDIA_PREV_TRACK I
		FIELD KI_MEDIA_STOP KI_MEDIA_STOP I
		FIELD KI_MODECHANGE KI_MODECHANGE I
		FIELD KI_MULTIPLY KI_MULTIPLY I
		FIELD KI_N KI_N I
		FIELD KI_NEXT KI_NEXT I
		FIELD KI_NONCONVERT KI_NONCONVERT I
		FIELD KI_NUMLOCK KI_NUMLOCK I
		FIELD KI_NUMPAD0 KI_NUMPAD0 I
		FIELD KI_NUMPAD1 KI_NUMPAD1 I
		FIELD KI_NUMPAD2 KI_NUMPAD2 I
		FIELD KI_NUMPAD3 KI_NUMPAD3 I
		FIELD KI_NUMPAD4 KI_NUMPAD4 I
		FIELD KI_NUMPAD5 KI_NUMPAD5 I
		FIELD KI_NUMPAD6 KI_NUMPAD6 I
		FIELD KI_NUMPAD7 KI_NUMPAD7 I
		FIELD KI_NUMPAD8 KI_NUMPAD8 I
		FIELD KI_NUMPAD9 KI_NUMPAD9 I
		FIELD KI_NUMPADENTER KI_NUMPADENTER I
		FIELD KI_O KI_O I
		FIELD KI_OEM_1 KI_OEM_1 I
		FIELD KI_OEM_2 KI_OEM_2 I
		FIELD KI_OEM_3 KI_OEM_3 I
		FIELD KI_OEM_4 KI_OEM_4 I
		FIELD KI_OEM_5 KI_OEM_5 I
		FIELD KI_OEM_6 KI_OEM_6 I
		FIELD KI_OEM_7 KI_OEM_7 I
		FIELD KI_OEM_8 KI_OEM_8 I
		FIELD KI_OEM_102 KI_OEM_102 I
		FIELD KI_OEM_AX KI_OEM_AX I
		FIELD KI_OEM_CLEAR KI_OEM_CLEAR I
		FIELD KI_OEM_COMMA KI_OEM_COMMA I
		FIELD KI_OEM_FJ_JISHO KI_OEM_FJ_JISHO I
		FIELD KI_OEM_FJ_LOYA KI_OEM_FJ_LOYA I
		FIELD KI_OEM_FJ_MASSHOU KI_OEM_FJ_MASSHOU I
		FIELD KI_OEM_FJ_ROYA KI_OEM_FJ_ROYA I
		FIELD KI_OEM_FJ_TOUROKU KI_OEM_FJ_TOUROKU I
		FIELD KI_OEM_MINUS KI_OEM_MINUS I
		FIELD KI_OEM_NEC_EQUAL KI_OEM_NEC_EQUAL I
		FIELD KI_OEM_PERIOD KI_OEM_PERIOD I
		FIELD KI_OEM_PLUS KI_OEM_PLUS I
		FIELD KI_P KI_P I
		FIELD KI_PA1 KI_PA1 I
		FIELD KI_PAUSE KI_PAUSE I
		FIELD KI_PLAY KI_PLAY I
		FIELD KI_POWER KI_POWER I
		FIELD KI_PRINT KI_PRINT I
		FIELD KI_PRIOR KI_PRIOR I
		FIELD KI_PROCESSKEY KI_PROCESSKEY I
		FIELD KI_Q KI_Q I
		FIELD KI_R KI_R I
		FIELD KI_RCONTROL KI_RCONTROL I
		FIELD KI_RETURN KI_RETURN I
		FIELD KI_RIGHT KI_RIGHT I
		FIELD KI_RMENU KI_RMENU I
		FIELD KI_RMETA KI_RMETA I
		FIELD KI_RSHIFT KI_RSHIFT I
		FIELD KI_RWIN KI_RWIN I
		FIELD KI_S KI_S I
		FIELD KI_SCROLL KI_SCROLL I
		FIELD KI_SELECT KI_SELECT I
		FIELD KI_SEPARATOR KI_SEPARATOR I
		FIELD KI_SLEEP KI_SLEEP I
		FIELD KI_SNAPSHOT KI_SNAPSHOT I
		FIELD KI_SPACE KI_SPACE I
		FIELD KI_SUBTRACT KI_SUBTRACT I
		FIELD KI_T KI_T I
		FIELD KI_TAB KI_TAB I
		FIELD KI_U KI_U I
		FIELD KI_UNKNOWN KI_UNKNOWN I
		FIELD KI_UP KI_UP I
		FIELD KI_V KI_V I
		FIELD KI_VOLUME_DOWN KI_VOLUME_DOWN I
		FIELD KI_VOLUME_MUTE KI_VOLUME_MUTE I
		FIELD KI_VOLUME_UP KI_VOLUME_UP I
		FIELD KI_W KI_W I
		FIELD KI_WAKE KI_WAKE I
		FIELD KI_X KI_X I
		FIELD KI_Y KI_Y I
		FIELD KI_Z KI_Z I
		FIELD KI_ZOOM KI_ZOOM I
	CLASS MissingKey
		FIELD serialVersionUID serialVersionUID J
	CLASS SlickCodes
		FIELD ALT_LEFT ALT_LEFT I
		FIELD ALT_RIGHT ALT_RIGHT I
		FIELD KEY_0 KEY_0 I
		FIELD KEY_1 KEY_1 I
		FIELD KEY_2 KEY_2 I
		FIELD KEY_3 KEY_3 I
		FIELD KEY_4 KEY_4 I
		FIELD KEY_5 KEY_5 I
		FIELD KEY_6 KEY_6 I
		FIELD KEY_7 KEY_7 I
		FIELD KEY_8 KEY_8 I
		FIELD KEY_9 KEY_9 I
		FIELD KEY_A KEY_A I
		FIELD KEY_ADD KEY_ADD I
		FIELD KEY_APOSTROPHE KEY_APOSTROPHE I
		FIELD KEY_APPS KEY_APPS I
		FIELD KEY_AT KEY_AT I
		FIELD KEY_AX KEY_AX I
		FIELD KEY_B KEY_B I
		FIELD KEY_BACK KEY_BACK I
		FIELD KEY_BACKSLASH KEY_BACKSLASH I
		FIELD KEY_BREAK KEY_BREAK I
		FIELD KEY_C KEY_C I
		FIELD KEY_CAPITAL KEY_CAPITAL I
		FIELD KEY_CIRCUMFLEX KEY_CIRCUMFLEX I
		FIELD KEY_COLON KEY_COLON I
		FIELD KEY_COMMA KEY_COMMA I
		FIELD KEY_CONVERT KEY_CONVERT I
		FIELD KEY_D KEY_D I
		FIELD KEY_DECIMAL KEY_DECIMAL I
		FIELD KEY_DELETE KEY_DELETE I
		FIELD KEY_DIVIDE KEY_DIVIDE I
		FIELD KEY_DOWN KEY_DOWN I
		FIELD KEY_E KEY_E I
		FIELD KEY_END KEY_END I
		FIELD KEY_ENTER KEY_ENTER I
		FIELD KEY_EQUALS KEY_EQUALS I
		FIELD KEY_ESCAPE KEY_ESCAPE I
		FIELD KEY_F KEY_F I
		FIELD KEY_F1 KEY_F1 I
		FIELD KEY_F2 KEY_F2 I
		FIELD KEY_F3 KEY_F3 I
		FIELD KEY_F4 KEY_F4 I
		FIELD KEY_F5 KEY_F5 I
		FIELD KEY_F6 KEY_F6 I
		FIELD KEY_F7 KEY_F7 I
		FIELD KEY_F8 KEY_F8 I
		FIELD KEY_F9 KEY_F9 I
		FIELD KEY_F10 KEY_F10 I
		FIELD KEY_F11 KEY_F11 I
		FIELD KEY_F12 KEY_F12 I
		FIELD KEY_F13 KEY_F13 I
		FIELD KEY_F14 KEY_F14 I
		FIELD KEY_F15 KEY_F15 I
		FIELD KEY_G KEY_G I
		FIELD KEY_GRAVE KEY_GRAVE I
		FIELD KEY_H KEY_H I
		FIELD KEY_HOME KEY_HOME I
		FIELD KEY_I KEY_I I
		FIELD KEY_INSERT KEY_INSERT I
		FIELD KEY_J KEY_J I
		FIELD KEY_K KEY_K I
		FIELD KEY_KANA KEY_KANA I
		FIELD KEY_KANJI KEY_KANJI I
		FIELD KEY_L KEY_L I
		FIELD KEY_LALT KEY_LALT I
		FIELD KEY_LBRACKET KEY_LBRACKET I
		FIELD KEY_LCONTROL KEY_LCONTROL I
		FIELD KEY_LEFT KEY_LEFT I
		FIELD KEY_LEFT_BRACKET KEY_LEFT_BRACKET I
		FIELD KEY_LMENU KEY_LMENU I
		FIELD KEY_LSHIFT KEY_LSHIFT I
		FIELD KEY_LWIN KEY_LWIN I
		FIELD KEY_M KEY_M I
		FIELD KEY_MINUS KEY_MINUS I
		FIELD KEY_MULTIPLY KEY_MULTIPLY I
		FIELD KEY_N KEY_N I
		FIELD KEY_NEXT KEY_NEXT I
		FIELD KEY_NOCONVERT KEY_NOCONVERT I
		FIELD KEY_NUMLOCK KEY_NUMLOCK I
		FIELD KEY_NUMPAD0 KEY_NUMPAD0 I
		FIELD KEY_NUMPAD1 KEY_NUMPAD1 I
		FIELD KEY_NUMPAD2 KEY_NUMPAD2 I
		FIELD KEY_NUMPAD3 KEY_NUMPAD3 I
		FIELD KEY_NUMPAD4 KEY_NUMPAD4 I
		FIELD KEY_NUMPAD5 KEY_NUMPAD5 I
		FIELD KEY_NUMPAD6 KEY_NUMPAD6 I
		FIELD KEY_NUMPAD7 KEY_NUMPAD7 I
		FIELD KEY_NUMPAD8 KEY_NUMPAD8 I
		FIELD KEY_NUMPAD9 KEY_NUMPAD9 I
		FIELD KEY_NUMPADADD KEY_NUMPADADD I
		FIELD KEY_NUMPADCOMMA KEY_NUMPADCOMMA I
		FIELD KEY_NUMPADDECIMAL KEY_NUMPADDECIMAL I
		FIELD KEY_NUMPADDIVIDE KEY_NUMPADDIVIDE I
		FIELD KEY_NUMPADENTER KEY_NUMPADENTER I
		FIELD KEY_NUMPADEQUALS KEY_NUMPADEQUALS I
		FIELD KEY_NUMPADMULTIPLY KEY_NUMPADMULTIPLY I
		FIELD KEY_NUMPADSUBTRACT KEY_NUMPADSUBTRACT I
		FIELD KEY_O KEY_O I
		FIELD KEY_P KEY_P I
		FIELD KEY_PAGE_DOWN KEY_PAGE_DOWN I
		FIELD KEY_PAGE_UP KEY_PAGE_UP I
		FIELD KEY_PAUSE KEY_PAUSE I
		FIELD KEY_PERIOD KEY_PERIOD I
		FIELD KEY_POWER KEY_POWER I
		FIELD KEY_PRIOR KEY_PRIOR I
		FIELD KEY_Q KEY_Q I
		FIELD KEY_R KEY_R I
		FIELD KEY_RALT KEY_RALT I
		FIELD KEY_RBRACKET KEY_RBRACKET I
		FIELD KEY_RCONTROL KEY_RCONTROL I
		FIELD KEY_RETURN KEY_RETURN I
		FIELD KEY_RIGHT KEY_RIGHT I
		FIELD KEY_RIGHT_BRACKET KEY_RIGHT_BRACKET I
		FIELD KEY_RMENU KEY_RMENU I
		FIELD KEY_RSHIFT KEY_RSHIFT I
		FIELD KEY_RWIN KEY_RWIN I
		FIELD KEY_S KEY_S I
		FIELD KEY_SCROLL KEY_SCROLL I
		FIELD KEY_SEMICOLON KEY_SEMICOLON I
		FIELD KEY_SLASH KEY_SLASH I
		FIELD KEY_SLEEP KEY_SLEEP I
		FIELD KEY_SPACE KEY_SPACE I
		FIELD KEY_STOP KEY_STOP I
		FIELD KEY_SUBTRACT KEY_SUBTRACT I
		FIELD KEY_SYSRQ KEY_SYSRQ I
		FIELD KEY_T KEY_T I
		FIELD KEY_TAB KEY_TAB I
		FIELD KEY_U KEY_U I
		FIELD KEY_UNDERLINE KEY_UNDERLINE I
		FIELD KEY_UNLABELED KEY_UNLABELED I
		FIELD KEY_UP KEY_UP I
		FIELD KEY_V KEY_V I
		FIELD KEY_W KEY_W I
		FIELD KEY_X KEY_X I
		FIELD KEY_Y KEY_Y I
		FIELD KEY_YEN KEY_YEN I
		FIELD KEY_Z KEY_Z I
