CLASS com/corrodinggames/rts/gameFramework/f/class_961 com/corrodinggames/rts/gameFramework/ui/GameUI
	FIELD field_5451 selectionBoxMinHeight F
	FIELD field_5452 lastTouchCount I
	FIELD field_5453 isGamePaused Z
	FIELD field_5454 isDoubleClick Z
	FIELD field_5455 touchStartTime F
	FIELD field_5456 touchX F
	FIELD field_5457 touchY F
	FIELD field_5458 isMouseOverUI Z
	FIELD field_5459 isMousePressed Z
	FIELD field_5460 isRightMousePressed Z
	FIELD field_5461 isMiddleMousePressed Z
	FIELD field_5462 isKeyboardShiftPressed Z
	FIELD field_5463 isKeyboardCtrlPressed Z
	FIELD field_5464 mouseWorldX F
	FIELD field_5465 mouseWorldY F
	FIELD field_5466 mouseScreenX F
	FIELD field_5467 mouseScreenY F
	FIELD field_5468 lastMouseX F
	FIELD field_5469 lastMouseY F
	FIELD field_5470 isInputDisabled Z
	FIELD field_5471 isSelectionBoxActive Z
	FIELD field_5472 isRightClickDrag Z
	FIELD field_5474 lastSelectionTime F
	FIELD field_5475 selectionChangeCounter I
	FIELD field_5476 selectionBoxStartTime F
	FIELD field_5496 tooltipDelay F
	FIELD field_5497 tooltipX F
	FIELD field_5498 tooltipY F
	FIELD field_5499 tooltipWidth F
	FIELD field_5500 selectedUnitCount I
	FIELD field_5501 tooltipHeight F
	FIELD field_5503 showDebugInfo Z
	FIELD field_5507 buildQueueId I
	FIELD field_5508 isBuildingMode Z
	FIELD field_5509 buildingRotation F
	FIELD field_5510 buildingPlaceX F
	FIELD field_5511 buildingPlaceY F
	FIELD field_5512 isQueuedBuild Z
	FIELD field_5513 cameraShakeX F
	FIELD field_5514 cameraShakeY F
	FIELD field_5515 cameraShakeIntensity F
	FIELD field_5516 cameraShakeDecay F
	FIELD field_5517 screenFlashIntensity F
	FIELD field_5518 screenFlashDecay F
	FIELD field_5519 isScreenFlashActive Z
	FIELD field_5520 screenFlashRed F
	FIELD field_5521 screenFlashGreen F
	FIELD field_5522 screenFlashBlue I
	FIELD field_5542 selectedUnits Ljava/util/ArrayList;
	FIELD field_5543 isUILoggingEnabled Z
	FIELD field_5550 lastActionConfirmTime J
	FIELD field_5551 lastActionCancelTime J
	FIELD field_5552 lastUpdateTime J
	FIELD field_5553 isFirstUpdate Z
	FIELD field_5560 isTooltipVisible Z
	FIELD field_5561 tooltipTimer F
	FIELD field_5585 debugTextPaint Landroid/graphics/Paint;
	FIELD field_5586 debugTextRect Landroid/graphics/Rect;
	FIELD field_5587 globalSelectionCounter I
	FIELD field_5588 selectionChanged Z
	FIELD field_5593 privateInt4 I
	FIELD field_5612 isUIInitialized Z
	FIELD field_5613 isDraggingSelection Z
	FIELD field_5614 gameTime D
	FIELD field_5615 uiScale F
	FIELD field_5616 selectionBoxStartX F
	FIELD field_5617 selectionBoxStartY F
	FIELD field_5618 selectionBoxMinWidth F
	FIELD field_8437 selectionBoxBorderPaint Landroid/graphics/Paint;
	FIELD field_8438 rallyPointPaint Landroid/graphics/Paint;
	FIELD field_8439 buildingPreviewPaint Landroid/graphics/Paint;
	FIELD field_8440 buildingPreviewInvalidPaint Landroid/graphics/Paint;
	FIELD field_8441 unitRangePaint Landroid/graphics/Paint;
	FIELD field_8442 unitRangeBorderPaint Landroid/graphics/Paint;
	FIELD field_8443 unitPathPaint Landroid/graphics/Paint;
	FIELD field_8444 unitPathBorderPaint Landroid/graphics/Paint;
	FIELD field_8445 unitTargetLinePaint Landroid/graphics/Paint;
	FIELD field_8446 unitTargetLineBorderPaint Landroid/graphics/Paint;
	FIELD field_8447 fogOfWarPaint Landroid/graphics/Paint;
	FIELD field_8448 minimapPaint Landroid/graphics/Paint;
	FIELD field_8449 minimapBorderPaint Landroid/graphics/Paint;
	FIELD field_8450 minimapUnitPaint Landroid/graphics/Paint;
	FIELD field_8451 minimapViewportPaint Landroid/graphics/Paint;
	FIELD field_8452 minimapViewportBorderPaint Landroid/graphics/Paint;
	FIELD field_8456 unitHealthBarPaint Landroid/graphics/Paint;
	FIELD field_8457 unitHealthBarBackgroundPaint Landroid/graphics/Paint;
	FIELD field_8458 unitShieldBarPaint Landroid/graphics/Paint;
	FIELD field_8459 unitSelectionPaint Landroid/graphics/Paint;
	FIELD field_8460 unitSelectionBorderPaint Landroid/graphics/Paint;
	FIELD field_8461 selectionBoxPaint Landroid/graphics/Paint;
	FIELD field_8462 notAvailableInDemoText Ljava/lang/String;
	FIELD field_8463 lockedText Ljava/lang/String;
	FIELD field_8465 cannotPlaceGeneralText Ljava/lang/String;
	FIELD field_8466 cannotPlaceNeedsResourcePoolText Ljava/lang/String;
	FIELD field_8467 cannotPlaceNeedsWaterText Ljava/lang/String;
	FIELD field_8472 tooltipBackgroundPaint Landroid/graphics/Paint;
	FIELD field_8473 tooltipBorderPaint Landroid/graphics/Paint;
	METHOD method_2490 canSelectBuildings ()Z
	METHOD method_2491 resetMouseState ()V
	METHOD method_2492 updateInput (F)V
	METHOD method_2493 isWorldClickAllowedAt (FF)Z
	METHOD method_2494 showCommandFeedback (FFF)V
	METHOD method_2496 drawActionPreview (FFFLandroid/graphics/Point;)V
	METHOD method_2497 issueMoveCommand (FFLandroid/graphics/Point;)V
	METHOD method_2498 executeUnitAction (FFLandroid/graphics/Point;Z)V
	METHOD method_2530 showMediumPriorityMessage (Ljava/lang/String;)V
	METHOD method_2531 showInfoMessageWithPriority (Ljava/lang/String;I)V
	METHOD method_2533 toggleGameAndUIState (Z)V
	METHOD method_2534 initializeLocalizedStrings ()V
	METHOD method_2535 processTouchInput (F)V
	METHOD method_2536 issueRallyPointCommand (FF)V
	METHOD method_2537 selectUnitsInArea (FFF)V
	METHOD method_2538 issueMarchOrMoveCommand (FFLandroid/graphics/Point;)V
	METHOD method_2544 showHighPriorityMessage (Ljava/lang/String;)V
	METHOD method_2546 handleTouchGestures (F)V
	METHOD method_2547 issueAttackCommand (FFLandroid/graphics/Point;)V
	METHOD method_2551 clearMessages ()V
	METHOD method_2554 clearCurrentAction ()Z
	METHOD method_2562 clearSelection ()V
	METHOD method_2566 startGameEndSequence ()V
	METHOD method_2568 endGameSequence ()V
	METHOD method_2570 activatePingMapMode ()V
	METHOD method_2572 isInputEnabled ()Z
	METHOD method_2574 notifySelectionChanged ()V
	METHOD method_2576 shouldUseCircleSelect ()Z
	METHOD method_2578 calculateUIWidth ()F
	METHOD method_2580 calculateCameraOpacity ()F
	METHOD method_2586 shouldShowMouseCursor ()Z
	METHOD method_2587 isMouseSelectionActive ()Z
	METHOD method_2588 isMouseInputActive ()Z
	METHOD method_2589 canUseMouseSelection ()Z
	METHOD method_5244 hasUpgradedUnitsSelected ()Z
	METHOD method_5245 hasCombatUnitsSelected ()Z
	METHOD method_5246 hasMovableUnitsSelected ()Z
	METHOD method_5247 emptyMethod ()V
	METHOD method_5248 returnsFalse ()Z
	METHOD method_5249 handleBuildingPlacement (FFLandroid/graphics/Point;)V
	METHOD method_5252 initializeUIResources (Landroid/content/Context;)V
	METHOD method_5266 showInfoMessage (Ljava/lang/String;)V
	METHOD method_5271 showMessageWithPriority (Ljava/lang/String;I)V
	METHOD method_5272 removeFromSelection (Z)Z
	METHOD method_5273 showDebugMessage (Ljava/lang/String;)V
	METHOD method_5274 setupInterfaceFlags ()V
	METHOD method_5278 clearEditorOrBuilder ()V
	METHOD method_5280 emptyGameEngineCall ()V
	METHOD method_5281 cancelCurrentAction ()Z
	METHOD method_5285 getSelectedUnitCount ()I
	METHOD method_5287 canSetRallyPoint ()Z
	METHOD method_5288 stopSelectedUnits ()V
