CLASS com/corrodinggames/rts/gameFramework/f/class_908 com/corrodinggames/rts/gameFramework/ui/GameInterfaceRenderer
	FIELD field_5152 selectionRectF3 Landroid/graphics/RectF;
	FIELD field_5153 minimapRect Landroid/graphics/Rect;
	FIELD field_5154 minimapRectF Landroid/graphics/RectF;
	FIELD field_5155 isZoomButtonPressed Z
	FIELD field_5156 initialTouchY F
	FIELD field_5157 zoomButtonTimer F
	FIELD field_5158 mouseWheelZoomAccumulator F
	FIELD field_5160 isMultiTouchZooming Z
	FIELD field_5161 multiTouchCenterX F
	FIELD field_5162 multiTouchCenterY F
	FIELD field_5163 multiTouchInitialDistance F
	FIELD field_5164 multiTouchCurrentX F
	FIELD field_5165 multiTouchCurrentY F
	FIELD field_5166 multiTouchCurrentDistance F
	FIELD field_5167 multiTouchPointerCount I
	FIELD field_5168 initialZoomLevel F
	FIELD field_5169 gestureZoomTimer F
	FIELD field_5176 staticPaint Landroid/graphics/Paint;
	FIELD field_5177 staticColorFilter Landroid/graphics/PorterDuffColorFilter;
	FIELD field_5178 arrayList Ljava/util/ArrayList;
	FIELD field_5180 infoTextTimer F
	FIELD field_5185 commandTimer F
	FIELD field_5186 lastCommandTime J
	FIELD field_5187 commandX F
	FIELD field_5188 commandY F
	FIELD field_5189 unselectAllText Ljava/lang/String;
	FIELD field_5190 allyUnitText Ljava/lang/String;
	FIELD field_5191 enemyUnitText Ljava/lang/String;
	FIELD field_5192 neutralUnitText Ljava/lang/String;
	FIELD field_5193 ownedByText Ljava/lang/String;
	FIELD field_5194 unitCapReachedText Ljava/lang/String;
	FIELD field_5197 infoTextAlpha F
	FIELD field_5198 showInfoText Z
	FIELD field_5199 unitList Ljava/util/ArrayList;
	FIELD field_5203 unitList2 Ljava/util/ArrayList;
	FIELD field_5204 unitList3 Ljava/util/ArrayList;
	FIELD field_5206 unitList4 Ljava/util/ArrayList;
	FIELD field_5207 rectF Landroid/graphics/RectF;
	FIELD field_5210 isDragging Z
	FIELD field_5211 isDraggingSelectionBox Z
	FIELD field_5212 isSelecting Z
	FIELD field_5213 selectionTimer F
	FIELD field_5214 paintSelectionBox Landroid/graphics/Paint;
	FIELD field_5215 paintHealthBar Landroid/graphics/Paint;
	FIELD field_5216 paintUnitInfo Landroid/graphics/Paint;
	FIELD field_5217 paintUnitName Landroid/graphics/Paint;
	FIELD field_5218 paintUnitType Landroid/graphics/Paint;
	FIELD field_5219 paintUnitTeam Landroid/graphics/Paint;
	FIELD field_5220 paintUnitStatus Landroid/graphics/Paint;
	FIELD field_5223 paintMinimap Landroid/graphics/Paint;
	FIELD field_5224 textPaint Landroid/graphics/Paint;
	FIELD field_5225 textPaint2 Landroid/graphics/Paint;
	FIELD field_5226 zoomButtonRect Landroid/graphics/Rect;
	FIELD field_5227 zoomButtonRectF Landroid/graphics/RectF;
	FIELD field_5228 unitRect Landroid/graphics/Rect;
	FIELD field_5230 unitRect3 Landroid/graphics/Rect;
	FIELD field_5231 selectionRectF Landroid/graphics/RectF;
	FIELD field_5232 selectionRectF2 Landroid/graphics/RectF;
	FIELD field_5233 selectionRect Landroid/graphics/Rect;
	FIELD field_8391 rect Landroid/graphics/Rect;
	FIELD field_8392 messageText Ljava/lang/String;
	FIELD field_8393 messageTimer F
	FIELD field_8394 unitRect2 Landroid/graphics/Rect;
	METHOD method_2355 initializeStrings ()V
	METHOD method_2356 handleZoomAndGestures (F)V
	METHOD method_2370 handleUnitSelection (F)V
	METHOD method_2380 initializeUI ()V
	METHOD method_2382 getMaxZoomLevel ()F
	METHOD method_5178 getMinZoomLevel ()F
	METHOD method_5179 getScreenRatio ()F
