CLASS com/corrodinggames/rts/gameFramework/j/class_1044 com/corrodinggames/rts/gameFramework/network/GameInputStream
	FIELD field_6237 byteArrayInput Ljava/io/ByteArrayInputStream;
	FIELD field_6241 bytesRead I
	FIELD field_6242 rootDataInput Ljava/io/DataInputStream;
	FIELD field_6243 inputBlockStack Ljava/util/LinkedList;
	FIELD field_8570 protocolVersion I
	FIELD field_8571 maxBlockSize I
	FIELD field_8572 currentDataInput Ljava/io/DataInputStream;
	METHOD method_2923 readEnumOrdinalOrNull (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_2929 readBytesWithLength ()[B
	METHOD method_2931 useMainStream ()V
	METHOD method_5485 setProtocolVersion (I)V
	METHOD method_5492 getProtocolVersion ()I
	METHOD method_5493 setMaxBlockSize (I)V
	METHOD method_5494 startBlockNamed (Ljava/lang/String;)V
	METHOD method_5495 getMaxBlockSize ()I
	METHOD method_5496 readByte ()B
	METHOD method_5497 readBoolean ()Z
	METHOD method_5498 readInt ()I
	METHOD method_5499 readFloat ()F
	METHOD method_5500 readDouble ()D
	METHOD method_5501 readLong ()J
	METHOD method_5502 readNullableString ()Ljava/lang/String;
	METHOD method_5503 readNullableInt ()Ljava/lang/Integer;
	METHOD method_5504 readUTF ()Ljava/lang/String;
	METHOD method_5506 readLongOptional ()J
	METHOD method_5509 readShortValue ()S
	METHOD method_5510 getActiveInputStream ()Ljava/io/InputStream;
	METHOD method_5511 startBlockAndGetName ()Ljava/lang/String;
