CLASS com/corrodinggames/rts/gameFramework/j/class_1015 com/corrodinggames/rts/gameFramework/network/GameRoomSettings
	FIELD field_6013 mapPath Ljava/lang/String;
	FIELD field_6014 startingCredits I
	FIELD field_6015 fodMode I
	FIELD field_6016 revealedMap Z
	FIELD field_6017 aiDifficulty I
	FIELD field_6018 startingUnits I
	FIELD field_6019 incomeMultiplier F
	FIELD field_6020 noNukes Z
	FIELD field_6021 unknown Z
	FIELD field_6022 useDisplayedCostAsResourceCost Z
	FIELD field_6023 sharedControl Z
	FIELD field_6024 teamLock Z
	FIELD field_6025 fixedAllyTeams Z
	FIELD field_6026 allowSpectators Z
	FIELD field_6027 roomLock Z
	FIELD field_6028 randomSeed I
	FIELD field_6012 field_6012 Lcom/corrodinggames/rts/gameFramework/j/class_1016;
	METHOD method_2837 resetToDefaults ()V
	METHOD method_5458 getSettingsSummary ()Ljava/lang/String;
	METHOD clone clone ()Ljava/lang/Object;
