CLASS com/corrodinggames/rts/gameFramework/j/class_1030 com/corrodinggames/rts/gameFramework/network/GameOutputStream
	FIELD field_6112 rootByteBuffer Ljava/io/ByteArrayOutputStream;
	FIELD field_6113 rootDataOutput Ljava/io/DataOutputStream;
	FIELD field_6114 currentDataOutput Ljava/io/DataOutputStream;
	FIELD field_6116 outputBlockStack Ljava/util/LinkedList;
	FIELD field_8562 maxBufferSize I
	METHOD method_2853 flushAllBuffers ()V
	METHOD method_2854 writeDouble (D)V
	METHOD method_2855 writeFloat (F)V
	METHOD method_2858 writeLong (J)V
	METHOD method_2859 writePointFNullable (Landroid/graphics/PointF;)V
	METHOD method_2866 writeByteArrayWithLength (Ljava/io/ByteArrayOutputStream;)V
	METHOD method_2867 writeStreamWithLength (Ljava/io/File;)V
	METHOD method_2868 writeInputStreamWithLength (Ljava/io/InputStream;I)V
	METHOD method_2869 writeEnumOrdinal (Ljava/lang/Enum;)V
	METHOD method_2870 writeIntNullable (Ljava/lang/Integer;)V
	METHOD method_2871 writeStringNullable (Ljava/lang/String;)V
	METHOD method_2872 beginBlockInternal (Ljava/lang/String;Z)V
	METHOD method_2873 writeShort (S)V
	METHOD method_2874 writeBoolean (Z)V
	METHOD method_2875 writeBytesWithLength ([B)V
	METHOD method_2876 useMainStream ()V
	METHOD method_2877 writeByte (I)V
	METHOD method_2880 writeStringUTF (Ljava/lang/String;)V
	METHOD method_2881 writeBytesRaw ([B)V
	METHOD method_2882 getBufferAsString ()Ljava/lang/String;
	METHOD method_2883 writeInt (I)V
	METHOD method_2884 debugPlaceholder (Ljava/lang/String;)V
	METHOD method_2885 toByteArray ()[B
	METHOD method_2886 startBlock (Ljava/lang/String;)V
	METHOD method_2887 writeMagicShort ()V
	METHOD method_2888 endBlock (Ljava/lang/String;)V
	METHOD method_2889 isCompressionEnabled ()Z
	METHOD method_2890 close ()V
	METHOD method_5470 getMaxSize ()I
