CLASS com/corrodinggames/rts/gameFramework/j/class_1037 com/corrodinggames/rts/gameFramework/network/NetworkConnection
	FIELD field_6150 receiveThread Ljava/lang/Thread;
	FIELD field_6151 sendThread Ljava/lang/Thread;
	FIELD field_6152 isInputClosed Z
	FIELD field_6153 isOutputClosed Z
	FIELD field_6154 connectionLabel Ljava/lang/String;
	FIELD field_6155 sessionRandomId I
	FIELD field_6158 bytesReadIterations I
	FIELD field_6163 bytesReadTotalCurrentPacket I
	FIELD field_6164 bytesReadSoFar I
	FIELD field_6166 isDisconnecting Z
	FIELD field_6167 disconnectRequested Z
	FIELD field_6168 connectionId I
	FIELD field_6169 socket Ljava/net/Socket;
	FIELD field_6170 inetAddress Ljava/net/InetAddress;
	FIELD field_6171 outboundQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_6172 lastActivityTime J
	FIELD field_6176 unknownIntK I
	FIELD field_6178 remoteId Ljava/lang/String;
	FIELD field_6179 forwardedIpAddress Ljava/lang/String;
	FIELD field_6181 allowLargeIncomingPackets Z
	FIELD field_6182 trackLastPacket Z
	FIELD field_6183 optimizeSplitContinuation Z
	FIELD field_6184 isRelayServer Z
	FIELD field_6185 isRelayLinked Z
	FIELD field_6186 isDirectClient Z
	FIELD field_6187 isDirectServer Z
	FIELD field_6188 isForwarded Z
	FIELD field_8565 commandCounter I
	FIELD field_8566 commandWindowStartMs J
	FIELD field_8567 commandLimitReached Z
	METHOD method_2893 logDebug ()I
	METHOD method_2895 handleRemoteDisconnect (Ljava/lang/String;)V
	METHOD method_2897 sendPacket (ZZLjava/lang/String;)V
	METHOD method_2898 getPlayerTeamId ()I
	METHOD method_2899 getRecentPingMs (Ljava/lang/String;)V
	METHOD method_2900 startWorkers ()V
	METHOD method_2901 logInfo (Ljava/lang/String;)V
	METHOD method_2902 getPlayerDisplayName ()Ljava/lang/String;
	METHOD method_2903 formatLogPrefix (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2904 getIpAddress ()Ljava/lang/String;
	METHOD method_2905 getDisplayIpAddress ()Ljava/lang/String;
	METHOD method_2906 isConnected ()Z
	METHOD method_2907 performDisconnectCleanup ()V
	METHOD method_2908 requestLocalDisconnect ()V
	METHOD method_5474 disconnectWithMessage ()Z
	METHOD method_5477 logErrorWithException (Ljava/lang/String;Ljava/lang/Throwable;)V
	METHOD method_5478 handleTimeoutDisconnect (ZZ)V
	CLASS 1 AnonymousClass1
