CLASS com/corrodinggames/rts/gameFramework/j/class_1001 com/corrodinggames/rts/gameFramework/network/NetworkEngine
	FIELD field_5851 isServer Z
	FIELD field_5856 isProxyController Z
	FIELD field_5862 banList Ljava/util/ArrayList;
	FIELD field_5868 serverUuid Ljava/lang/String;
	FIELD field_5879 connectionAcceptorThread1 Ljava/lang/Thread;
	FIELD field_5881 connectionAcceptorThread2 Ljava/lang/Thread;
	FIELD field_5883 generalTimer Ljava/util/Timer;
	FIELD field_5885 workerThread Ljava/lang/Thread;
	FIELD field_5888 sendQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_5889 recvQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_5892 sessionLock Ljava/lang/Object;
	FIELD field_5893 sessionToken Ljava/lang/String;
	FIELD field_5894 masterServerGameId Ljava/lang/String;
	FIELD field_5895 publicIpAddress Ljava/lang/String;
	FIELD field_5896 publicPortOpen Ljava/lang/Boolean;
	FIELD field_5898 gameHasBeenStarted Z
	FIELD field_5910 lastSyncedTick I
	FIELD field_5912 pauseOnDesyncEnabled Z
	FIELD field_5913 pausedOnDesync Z
	FIELD field_5914 gamePaused Z
	FIELD field_5916 syncChecksumSentForFrame Z
	FIELD field_5928 registerConnectionSent Z
	FIELD field_5931 connectionLock Ljava/lang/Object;
	FIELD field_5937 returnToBattleroomPending Z
	FIELD field_5938 returnToBattleroomCountdownActive Z
	FIELD field_5939 returnToBattleroomDelaySeconds F
	FIELD field_5946 masterServerErrorMessage Ljava/lang/String;
	FIELD field_5947 discoveredServerList Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_5957 totalBytesSent J
	FIELD field_5958 totalBytesReceived J
	FIELD field_5960 socket Ljava/net/Socket;
	FIELD field_5961 serverAddress Ljava/lang/String;
	FIELD field_5980 udpPort I
	FIELD field_5983 nextUnitId J
	FIELD field_5985 playerName Ljava/lang/String;
	FIELD field_8542 publicIpLookupSuccess Ljava/lang/Boolean;
	FIELD field_8546 engineInstances Ljava/util/ArrayList;
	FIELD field_8550 currentStepRate F
	METHOD method_2707 readSyncHeader ()V
	METHOD method_2709 resetNetworkGameState ()V
	METHOD method_2713 getFogDescription ()V
	METHOD method_2717 getOwnClientIdHashed ()Ljava/lang/String;
	METHOD method_2719 getCurrentServerId ()Ljava/lang/String;
	METHOD method_2724 resetSyncChecksumState ()V
	METHOD method_2726 applyChangedSetup (FLjava/lang/String;)V
	METHOD method_2749 applyAIDifficultyOverride (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2755 setPublicIpInfoResult (ZLjava/lang/String;Ljava/lang/Boolean;)V
	METHOD method_2759 updateDesyncResyncTimer (F)V
	METHOD method_2769 disconnectNetworking (Ljava/lang/String;)V
	METHOD method_2782 setGamePaused (Z)V
	METHOD method_2810 resetSyncState ()I
	METHOD method_2831 sendRegisterConnectionsToAll ()V
	METHOD method_5368 setPlayerName ()V
	METHOD method_5369 updatePlayerTeamNameForAI ()I
	METHOD method_5370 getCurrentStepRate ()I
	METHOD method_5371 getChangeableRoomSettings ()I
	METHOD method_5372 updateAIDifficulty ()V
	METHOD method_5379 regenerateOwnClientId ()V
	METHOD method_5395 queueReturnToBattleroom ()V
	METHOD method_5396 returnToBattleroom ()V
	METHOD method_5410 getPublicIpStatusText ()Ljava/lang/String;
	METHOD method_5411 applyProxyControl ()V
	METHOD method_5417 startServerHosting (Z)Z
	METHOD method_5418 getDifficultyString ()F
	METHOD method_5419 update (F)V
	METHOD method_5423 ensureKeepAliveTimerStarted (Z)V
	METHOD method_5424 scheduleReturnToBattleroom (F)V
	CLASS class_1002 AnonymousClass1
	CLASS class_1003 AnonymousClass2
	CLASS class_1004 AnonymousClass3
	CLASS class_1005 AnonymousClass4
	CLASS class_1006 AnonymousClass5
		CLASS class_1007 AnonymousClass1
	CLASS class_1008 AnonymousClass6
	CLASS class_1009 AnonymousClass7
	CLASS class_1010 AnonymousClass8
