CLASS com/corrodinggames/rts/gameFramework/j/class_1040 com/corrodinggames/rts/gameFramework/network/ServerInfo
	FIELD field_6200 isLanServer Z
	FIELD field_6199 gameVersionNumber I
	FIELD field_6201 serverId Ljava/lang/String;
	FIELD field_6202 publicHost Ljava/lang/String;
	FIELD field_6203 lanHost Ljava/lang/String;
	FIELD field_6204 serverUrl Ljava/lang/String;
	FIELD field_6205 serverMessage Ljava/lang/String;
	FIELD field_6206 port I
	FIELD field_6207 isPortOpen Z
	FIELD field_6208 lastUpdateTimeMs J
	FIELD field_6209 gameVersionCodeText Ljava/lang/String;
	FIELD field_6210 gameVersionString Ljava/lang/String;
	FIELD field_6211 gameVersionCode I
	FIELD field_6212 requiresPassword Z
	FIELD field_6213 createdBy Ljava/lang/String;
	FIELD field_6214 firstSeenTimeMs J
	FIELD field_6215 lastSeenSequence I
	FIELD field_6216 mapPath Ljava/lang/String;
	FIELD field_6217 gameMode Ljava/lang/String;
	FIELD field_6218 gameState Ljava/lang/String;
	FIELD field_6219 currentPlayersText Ljava/lang/String;
	FIELD field_6220 maxPlayersText Ljava/lang/String;
	FIELD field_6221 currentPlayers I
	FIELD field_6222 maxPlayers I
	FIELD field_6223 isDedicatedServer Z
	FIELD field_6224 hasMods Z
	FIELD field_6225 modsRequired Ljava/lang/String;
	METHOD method_2913 hasUrl ()Z
	METHOD method_2914 isVersionCompatible ()Z
	METHOD method_5479 isCurrentServer ()Z
	METHOD method_5480 getInfoText ()Ljava/lang/String;
	METHOD method_5481 getUrl ()Ljava/lang/String;
	METHOD method_5482 getConnectDescriptor ()Ljava/lang/String;
	METHOD method_5483 getLanAddress ()Ljava/lang/String;
