CLASS com/corrodinggames/rts/game/b/class_309 com/corrodinggames/rts/game/map/Tileset
	FIELD field_1042 tilesetSource Ljava/lang/String;
	FIELD field_1043 field_1043 Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_1044 imageKey Ljava/lang/String;
	FIELD field_1045 tileWidth I
	FIELD field_1046 tileHeight I
	FIELD field_1047 tileStridePixelsX I
	FIELD field_1048 tileStridePixelsY I
	FIELD field_1049 atlasOriginX I
	FIELD field_1050 atlasOriginY I
	FIELD field_1051 columns I
	FIELD field_1052 invColumns F
	FIELD field_1053 firstGid I
	FIELD field_1055 firstGlobalTileIndex S
	FIELD field_1056 field_1056 Lcom/corrodinggames/rts/game/b/class_299;
	FIELD field_1057 usedInMap Z
	FIELD field_1058 usedInFogLayer Z
	FIELD field_1059 usedInNonGroundLayer Z
	FIELD field_1060 containsUnits Z
	FIELD field_1061 propertiesByTileId Ljava/util/HashMap;
	FIELD field_1062 EMBED_PREFIX Ljava/lang/String;
	FIELD field_1063 imageDescriptors Ljava/util/ArrayList;
	FIELD field_1064 cachedRect Landroid/graphics/Rect;
	FIELD field_1065 cachedRectIndex I
	METHOD method_387 parseTileset ()V
	METHOD method_388 freeUnusedImages (I)Landroid/graphics/Rect;
	METHOD method_389 getPropertiesByTileId (ILandroid/graphics/Rect;)V
	METHOD method_392 getTileRectCached ()V
	METHOD method_393 method_393 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_394 initTextureMetrics ()V
