CLASS com/corrodinggames/rts/game/units/custom/b/class_506 com/corrodinggames/rts/game/units/custom/b/Attachment
	FIELD field_2614 addTransportedUnits Z
	FIELD field_2615 unloadInCurrentPosition Z
	FIELD field_2618 deattachIfWantingToMove Z
	FIELD field_2619 hidden Z
	FIELD field_2620 prioritizeParentsMainTarget Z
	FIELD field_2625 keepWaypointsNeedingMovement Z
	FIELD field_2628 x F
	FIELD field_2629 y F
	FIELD field_2630 height F
	FIELD field_2631 idleDir F
	FIELD field_2632 nidleDirReversing F
	FIELD field_2638 isUnselectable Z
	FIELD field_2639 isUnselectableAsTarget Z
	FIELD field_2641 showMiniHp Z
	FIELD field_2642 hideHp Z
	FIELD field_2643 rotateWithParent Z
	FIELD field_2644 lockLegMovement Z
	FIELD field_2645 freezeLegMovement Z
	FIELD field_2649 createIncompleteIfParentIs Z
