CLASS a/a/class_1365 net/rudp/ReliableSocketProfile
	FIELD field_7453 maxSendQueueSize I
	FIELD field_7454 maxRecvQueueSize I
	FIELD field_7455 maxSegmentSize I
	FIELD field_7456 gameVersion I
	FIELD field_7457 maxRetransmissions I
	FIELD field_7458 maxCumulativeAcks I
	FIELD field_7459 maxOutOfOrder I
	FIELD field_7460 maxAutoResets I
	FIELD field_7461 nullSegmentTimeoutMs I
	FIELD field_7462 retransmissionTimeoutMs I
	FIELD field_7463 cumulativeAckTimeoutMs I
	METHOD method_3811 getMaxSegmentSize ()I
	METHOD method_3812 initialize (IIIIIIIIIII)V
	METHOD method_3813 checkRange (Ljava/lang/String;III)V
	METHOD method_3814 getMaxOutstandingSegments ()I
	METHOD method_3815 getMaxRetransmissions ()I
	METHOD method_3816 getMaxCumulativeAcks ()I
	METHOD method_3817 getMaxOutOfOrder ()I
	METHOD method_3818 getMaxAutoResets ()I
	METHOD method_3819 getNullSegmentTimeoutMs ()I
	METHOD method_3820 getRetransmissionTimeoutMs ()I
	METHOD method_3821 getCumulativeAckTimeoutMs ()I
