CLASS com/corrodinggames/rts/gameFramework/e/class_901 com/corrodinggames/rts/gameFramework/file/FileLoader
	FIELD field_5116 loggerPrefix Ljava/lang/String;
	METHOD method_2198 renameFile (Ljava/io/File;Ljava/io/File;)Z
	METHOD method_2201 openFile (Ljava/lang/String;Ljava/lang/String;Z)Ljava/io/File;
	METHOD method_2202 checkPathIsDirectory (Ljava/lang/String;Z)Z
	METHOD method_2203 getGameDataStoragePath ()Ljava/lang/String;
	METHOD method_2208 openFileOutputWithAbstractPath (Ljava/lang/String;Z)Ljava/io/OutputStream;
	METHOD method_2210 resolveSpecialPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2212 convertAbstractPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2214 openFileInputWithAssetPath (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_2215 openFileInputWithAbstractPath (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_2216 createDirectory (Ljava/lang/String;)Z
