CLASS com/corrodinggames/rts/gameFramework/e/class_899 com/corrodinggames/rts/gameFramework/file/FileSystem
	FIELD field_5109 currentFileLoader Lcom/corrodinggames/rts/gameFramework/e/class_901;
	FIELD field_5110 useDirectExternalAccess Ljava/lang/Boolean;
	FIELD field_5111 overriddenExternalPath Ljava/lang/String;
	METHOD method_2160 getFileLoaderWithStorageType (I)Lcom/corrodinggames/rts/gameFramework/e/class_901;
	METHOD method_2162 openFileInputWithFileAbsoultePath (Ljava/io/File;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_2163 renameFileWithOverride (Ljava/io/File;Ljava/io/File;)Z
	METHOD method_2164 openFileOutputWithAbstractPath (Ljava/io/File;Z)Ljava/io/OutputStream;
	METHOD method_2167 openFile (Ljava/lang/String;Ljava/lang/String;Z)Ljava/io/File;
	METHOD method_2169 reconfigureFileLoader ()V
	METHOD method_2170 deleteFile (Ljava/io/File;)Z
	METHOD method_2177 getGameDataStoragePath ()Ljava/lang/String;
	METHOD method_2178 convertAbstractPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2184 allModListOnPath (Ljava/lang/String;)[Ljava/lang/String;
	METHOD method_2185 getInternalAppPath ()Ljava/lang/String;
	METHOD method_2187 openFileInputWithAssetPath (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_2188 openFileInputWithAbstractPath (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/utility/class_1322;
	METHOD method_2190 createDirectoryWithAbstractPath (Ljava/lang/String;)Z
	METHOD method_2191 getLastModified (Ljava/lang/String;)J
