CLASS com/corrodinggames/rts/game/class_317 com/corrodinggames/rts/game/GameLogic
	FIELD field_1315 speedMultiplier F
	FIELD field_1316 floatI F
	FIELD field_1317 lastDelta F
	FIELD field_1320 postProcessingFailed Z
	FIELD field_1326 waterRect Landroid/graphics/Rect;
	FIELD field_1327 waterRectF Landroid/graphics/RectF;
	FIELD field_1332 matrixY Landroid/graphics/Matrix;
	FIELD field_1333 arrayListZ Ljava/util/ArrayList;
	FIELD field_1334 arrayListAA Ljava/util/ArrayList;
	FIELD field_1335 gameVersionName Ljava/lang/String;
	FIELD field_1338 initLock Ljava/lang/Object;
	FIELD field_1339 menuLoadFailureCount I
	FIELD field_1345 allUnitsChecksum I
	FIELD field_1346 densityScaleMultiplier F
	FIELD field_1347 safeModeReason2 Ljava/lang/String;
	FIELD field_1349 someString Ljava/lang/String;
	FIELD field_1351 cleanupCounter I
	FIELD field_1352 gameThreadRunnableQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_1353 paintL Landroid/graphics/Paint;
	FIELD field_1354 fpsPaint Landroid/graphics/Paint;
	FIELD field_1355 paintN Landroid/graphics/Paint;
	FIELD field_1356 paintO Landroid/graphics/Paint;
	FIELD field_1357 paintP Landroid/graphics/Paint;
	FIELD field_1361 averageFrameTime F
	FIELD field_1362 fpsString Ljava/lang/String;
	FIELD field_1363 rectV Landroid/graphics/Rect;
	FIELD field_1364 arrayListW Ljava/util/ArrayList;
	FIELD field_1365 paintX Landroid/graphics/Paint;
	FIELD field_1366 paintY Landroid/graphics/Paint;
	FIELD field_1367 paintZ Landroid/graphics/Paint;
	FIELD field_1368 paintA Landroid/graphics/Paint;
	FIELD field_7911 hasCheckedSafeMode Z
	FIELD field_7912 accumulator F
	FIELD field_7916 waterAnimationTimer F
	FIELD field_7917 gameTimer Ljava/util/Timer;
	FIELD field_7918 booleanAC Z
	FIELD field_7921 cameraFocusTransition F
	FIELD field_7922 isCameraFocusing Z
	FIELD field_7923 is64Bit Z
	FIELD field_7924 isSandboxEnabled Z
	FIELD field_7925 someBoolean Z
	FIELD field_7926 fpsAccumulator I
	FIELD field_7927 fpsFrameCounter I
	FIELD field_7928 fps I
	METHOD method_413 moveCameraTo (FFFF)Z
	METHOD method_417 selectAnyOnScreenBuilder ()V
	METHOD method_418 setupPostProcessing ()Z
	METHOD method_419 shouldDrawUnitIcons ()Z
	METHOD method_421 updateCameraSystem ()V
	METHOD method_423 isNotObfuscated ()Z
	METHOD method_424 synchronizedMethod ()V
	METHOD method_425 update (F)V
	METHOD method_430 resetGame (Z)V
	METHOD method_4381 updateDensity (II)V
	METHOD method_4382 updateViewpoint (IIF)V
	METHOD method_4383 updateCameraSmoothing (F)V
	METHOD method_4384 processEvent (FI)V
	METHOD method_4385 handleFloat (F)V
	METHOD method_4387 updateCameraFocus (F)V
	METHOD method_4389 resetFlags ()V
	METHOD method_4390 stopAndClose ()V
	METHOD method_4391 getSignature ()Ljava/lang/String;
