CLASS com/corrodinggames/rts/game/class_324 com/corrodinggames/rts/game/PlayerTeam
	FIELD field_1398 teamAIDifficultyOverride Ljava/lang/Integer;
	FIELD field_1399 teamAIBehaviourOverride Ljava/lang/Integer;
	FIELD field_1400 teamAILevelOverride Ljava/lang/Integer;
	FIELD field_1401 teamAIControlOverride Ljava/lang/Integer;
	FIELD field_1402 teamAIGroupOverride I
	FIELD field_1403 teamColorBrightness Z
	FIELD field_1404 teamColorHex I
	FIELD field_1405 isTeamVictory Z
	FIELD field_1406 isTeamDefeatedTech Z
	FIELD field_1407 isTeamWipedOut Z
	FIELD field_1409 isTeamConnectionActive Z
	FIELD field_1410 isTeamNetworkActive Z
	FIELD field_1411 synchronizationLock Ljava/lang/Object;
	FIELD field_1412 fogOfWarWidth I
	FIELD field_1413 fogOfWarHeight I
	FIELD field_1414 fogOfWarData [[B
	FIELD field_1415 teamSharedControlType Ljava/lang/String;
	FIELD field_1416 teamAIHint Ljava/lang/String;
	FIELD field_1417 teamAILevel I
	FIELD field_1419 isTeamReady Z
	FIELD field_1421 isTeamObserver Z
	FIELD field_1422 teamColorIndex B
	FIELD field_1423 teamNetworkId I
	FIELD field_1425 teamLastPingTime J
	FIELD field_1426 teamLastConnectionTime J
	FIELD field_1427 teamPingCount I
	FIELD field_1428 isTeamAutoStart Z
	FIELD field_1429 isTeamAutoStartQueued Z
	FIELD field_1430 teamSortIndex I
	FIELD field_1431 lastUnitCountCacheTick I
	FIELD field_1432 teamColorPaint Landroid/graphics/Paint;
	FIELD field_1433 teamTextPaint Landroid/graphics/Paint;
	FIELD field_1434 teamColorIds [I
	FIELD field_1435 teamColorNames [Ljava/lang/String;
	FIELD field_1437 teamColorCount I
	FIELD field_1441 teamColorAlpha F
	FIELD field_1442 teamColorRed F
	FIELD field_1443 teamColorGreen F
	FIELD field_1444 teamColorBlue J
	FIELD field_1445 teamColorHue D
	FIELD field_1448 TEAM_NEUTRAL I
	FIELD field_1449 TEAM_ALL_NEUTRAL I
	FIELD field_1450 TEAM_ALLIES I
	FIELD field_1451 TEAM_ENEMIES I
	FIELD field_1457 teamId I
	FIELD field_1458 MODDER_CREDITS_WARNING Ljava/lang/String;
	FIELD field_1459 isTeamActive Z
	FIELD field_1460 isTeamControlledByAI Z
	FIELD field_1461 credits D
	FIELD field_1462 energy D
	FIELD field_1463 teamUnitCount I
	FIELD field_1464 teamColorId I
	FIELD field_1467 isTeamDefeated Z
	FIELD field_1468 teamName Ljava/lang/String;
	FIELD field_1469 isTeamSpectator Z
	FIELD field_1470 teamPingTime I
	FIELD field_1471 isTeamLocked Z
	FIELD field_7930 isTeamAlliedVictory Z
	FIELD field_7931 teamAIBaseLevel I
	FIELD field_7932 lastCustomColorCacheTick I
	FIELD field_7933 teamColorPacked I
	FIELD field_1424 field_1424 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_1438 field_1438 Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_1439 field_1439 Lcom/corrodinggames/rts/game/units/custom/e/class_567;
	FIELD field_1440 field_1440 Lcom/corrodinggames/rts/game/units/custom/e/class_564;
	FIELD field_1447 field_1447 [Lcom/corrodinggames/rts/game/class_324;
	FIELD field_1452 field_1452 Lcom/corrodinggames/rts/game/class_324;
	FIELD field_1453 field_1453 Lcom/corrodinggames/rts/game/class_324;
	FIELD field_1454 field_1454 Lcom/corrodinggames/rts/game/class_324;
	FIELD field_1455 field_1455 [Lcom/corrodinggames/rts/game/class_324;
	FIELD field_1456 field_1456 Lcom/corrodinggames/rts/game/class_324;
	FIELD field_1465 field_1465 Lcom/corrodinggames/rts/game/units/class_409;
	FIELD field_1466 field_1466 Lcom/corrodinggames/rts/game/units/class_409;
	FIELD field_1420 field_1420 Lcom/corrodinggames/rts/game/class_329;
	METHOD method_444 updateTeamActiveStatus ()V
	METHOD method_445 updateTeamConnectionStatus ()V
	METHOD method_446 updateAllTeamData ()V
	METHOD method_447 getTeamName ()Ljava/lang/String;
	METHOD method_448 updateTeamVictoryStatus ()V
	METHOD method_449 updateTeamDefeatStatus ()V
	METHOD method_452 getTeamColorIndex ()I
	METHOD method_453 getTeamNetworkId ()I
	METHOD method_455 updateTeamTextures ()V
	METHOD method_456 staticUpdateAllTeamColors ()V
	METHOD method_457 staticUpdateTeamColors ()V
	METHOD method_458 getDisplayedResourcesTotal ()D
	METHOD method_460 staticUpdateTeamData2 ()V
	METHOD method_461 getEconomyMultiplier ()F
	METHOD method_463 updateTeamPing ()V
	METHOD method_464 addCredits ()Z
	METHOD method_465 getTeamColorName (D)Z
	METHOD method_466 updateTeam (F)V
	METHOD method_467 updateFogOfWar (I)Ljava/lang/String;
	METHOD method_468 updateNetworkTeamData (IZ)I
	METHOD method_483 getResourceAmount (Z)V
	METHOD method_484 addUnitToTeam (ZZ)I
	METHOD method_487 removeCredits (I)I
	METHOD method_488 getResourceCost (IZ)V
	METHOD method_499 addEnergy ()Ljava/util/ArrayList;
	METHOD method_501 removeUnitFromTeam (I)I
	METHOD method_511 setTeamId (I)V
	METHOD method_516 isNeutralToTeam (F)V
	METHOD method_517 isTeamIndexActive (I)Z
	METHOD method_519 getTeamStatistics ()V
	METHOD method_521 getAllTeams ()Ljava/util/ArrayList;
	METHOD method_523 isTeamAlly ()Z
	METHOD method_525 updateTeamAllyStatus ()V
	METHOD method_527 isTeamEnemy ()Z
	METHOD method_529 staticUpdateTeamData ()V
	METHOD method_530 updateTeamVictoryStatus (I)V
	METHOD method_531 isTeamNeutral ()Z
	METHOD method_532 isTeamSpectatorCheck ()Z
	METHOD method_533 getTeamPing ()I
	METHOD method_534 isTeamDefeatedCheck ()Z
	METHOD method_536 getEnergyScaledByCredits ()I
	METHOD method_537 getTeamUnitCountInt ()I
	METHOD method_538 getTeamBuildingCountInt ()I
	METHOD method_539 getTeamId ()I
	METHOD method_540 isTeamActiveCheck ()Z
	METHOD method_541 getTeamColorId ()I
	METHOD method_542 getSpectatorEnergyFactor ()F
	METHOD method_543 staticInitTeamData ()V
	METHOD method_544 getActiveTeamCount ()I
	METHOD method_545 getTeamCount ()I
	METHOD method_4394 getTeamUnitCount ()I
	METHOD method_4395 getTeamBuildingCount ()I
	METHOD method_4396 updateTeamWipeStatus ()V
	METHOD method_4399 writeTeamDataToStream ()V
	METHOD method_4404 readTeamDataFromStream (Z)Ljava/util/ArrayList;
	METHOD method_4409 isEnemyToTeam (Z)Ljava/util/ArrayList;
	METHOD method_4414 update2 (F)V
	METHOD method_4415 getTeamById ()I
	METHOD method_4417 getTeamColorName ()Ljava/lang/String;
	METHOD method_4419 getTeamColorIdByName ()V
	METHOD method_4420 getTeamColorNameById ()Z
	METHOD method_4421 isTeamObserverCheck ()Z
	METHOD method_4422 getCreditsScaledByEconomy ()I
	METHOD method_4423 getTeamDisplayName ()Ljava/lang/String;
	METHOD method_469 method_469 (Lcom/corrodinggames/rts/game/class_324;)Z
	METHOD method_470 method_470 (Lcom/corrodinggames/rts/game/class_327;Lcom/corrodinggames/rts/game/class_324;)Z
	METHOD method_471 method_471 (Lcom/corrodinggames/rts/game/units/class_409;)V
	METHOD method_473 method_473 (Lcom/corrodinggames/rts/game/units/custom/e/class_556;)I
	METHOD method_474 method_474 (Lcom/corrodinggames/rts/game/units/custom/class_576;ZZ)I
	METHOD method_476 method_476 (Lcom/corrodinggames/rts/gameFramework/j/class_1044;)V
	METHOD method_477 method_477 (Lcom/corrodinggames/rts/gameFramework/j/class_1044;Z)V
	METHOD method_478 method_478 (Lcom/corrodinggames/rts/gameFramework/m/class_1189;)[Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_481 method_481 (Lcom/corrodinggames/rts/gameFramework/m/class_1189;[Lcom/corrodinggames/rts/gameFramework/m/class_1189;[I)V
	METHOD method_479 method_479 (Lcom/corrodinggames/rts/gameFramework/m/class_1189;Lcom/corrodinggames/rts/game/class_325;)[Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_480 method_480 (Lcom/corrodinggames/rts/gameFramework/m/class_1189;Lcom/corrodinggames/rts/game/class_325;Z)[Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_482 method_482 (Ljava/lang/String;)Lcom/corrodinggames/rts/game/class_313;
	METHOD method_486 method_486 (F)V
	METHOD method_489 method_489 (Lcom/corrodinggames/rts/game/class_324;)Z
	METHOD method_490 method_490 (Lcom/corrodinggames/rts/game/units/class_409;)V
	METHOD method_491 method_491 (Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_492 method_492 (Lcom/corrodinggames/rts/game/units/custom/e/class_556;)I
	METHOD method_494 method_494 (Lcom/corrodinggames/rts/gameFramework/j/class_1030;)V
	METHOD method_495 method_495 (Lcom/corrodinggames/rts/gameFramework/m/class_1189;Lcom/corrodinggames/rts/game/class_325;)[Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_497 method_497 (Ljava/lang/String;)Lcom/corrodinggames/rts/game/class_313;
	METHOD method_498 method_498 (Z)Lcom/corrodinggames/rts/game/class_329;
	METHOD method_500 method_500 (F)V
	METHOD method_502 method_502 (IZ)V
	METHOD method_503 method_503 (Lcom/corrodinggames/rts/game/class_324;)Z
	METHOD method_504 method_504 (Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_505 method_505 (Lcom/corrodinggames/rts/game/units/custom/e/class_556;)D
	METHOD method_506 method_506 (Lcom/corrodinggames/rts/gameFramework/j/class_1030;)V
	METHOD method_507 method_507 (Lcom/corrodinggames/rts/gameFramework/m/class_1189;[Lcom/corrodinggames/rts/gameFramework/m/class_1189;[I)V
	METHOD method_508 method_508 (Ljava/lang/String;)V
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD method_512 method_512 (Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_513 method_513 (Lcom/corrodinggames/rts/gameFramework/j/class_1030;)V
	METHOD method_514 method_514 (Ljava/lang/String;)V
	METHOD method_515 method_515 ()[Lcom/corrodinggames/rts/game/class_324;
	METHOD method_518 method_518 (Ljava/lang/String;)V
	METHOD method_520 method_520 (I)I
	METHOD method_522 method_522 (I)I
	METHOD method_524 method_524 (I)Ljava/lang/String;
	METHOD method_526 method_526 (I)Lcom/corrodinggames/rts/game/class_324;
	METHOD method_528 method_528 (I)V
	METHOD method_454 method_454 ()V
