CLASS com/corrodinggames/rts/game/class_324 com/corrodinggames/rts/game/PlayerTeam
	FIELD field_1398 teamAIDifficultyOverride Ljava/lang/Integer;
	FIELD field_1399 teamAIBehaviourOverride Ljava/lang/Integer;
	FIELD field_1400 teamAILevelOverride Ljava/lang/Integer;
	FIELD field_1401 teamAIControlOverride Ljava/lang/Integer;
	FIELD field_1402 teamAIGroupOverride I
	FIELD field_1403 teamColorBrightness Z
	FIELD field_1404 teamColorHex I
	FIELD field_1405 isTeamVictory Z
	FIELD field_1406 isTeamDefeatedTech Z
	FIELD field_1407 isTeamWipedOut Z
	FIELD field_1409 isTeamConnectionActive Z
	FIELD field_1410 isTeamNetworkActive Z
	FIELD field_1411 synchronizationLock Ljava/lang/Object;
	FIELD field_1412 fogOfWarWidth I
	FIELD field_1413 fogOfWarHeight I
	FIELD field_1414 fogOfWarData [[B
	FIELD field_1415 teamSharedControlType Ljava/lang/String;
	FIELD field_1416 teamAIHint Ljava/lang/String;
	FIELD field_1417 teamAILevel I
	FIELD field_1419 isTeamReady Z
	FIELD field_1421 isTeamObserver Z
	FIELD field_1422 teamColorIndex B
	FIELD field_1423 teamNetworkId I
	FIELD field_1425 teamLastPingTime J
	FIELD field_1426 teamLastConnectionTime J
	FIELD field_1427 teamPingCount I
	FIELD field_1428 isTeamAutoStart Z
	FIELD field_1429 isTeamAutoStartQueued Z
	FIELD field_1430 teamSortIndex I
	FIELD field_1431 lastUnitCountCacheTick I
	FIELD field_1432 teamColorPaint Landroid/graphics/Paint;
	FIELD field_1433 teamTextPaint Landroid/graphics/Paint;
	FIELD field_1434 teamColorIds [I
	FIELD field_1435 teamColorNames [Ljava/lang/String;
	FIELD field_1437 teamColorCount I
	FIELD field_1441 teamColorAlpha F
	FIELD field_1442 teamColorRed F
	FIELD field_1443 teamColorGreen F
	FIELD field_1444 teamColorBlue J
	FIELD field_1445 teamColorHue D
	FIELD field_1448 TEAM_NEUTRAL I
	FIELD field_1449 TEAM_ALL_NEUTRAL I
	FIELD field_1450 TEAM_ALLIES I
	FIELD field_1451 TEAM_ENEMIES I
	FIELD field_1457 teamId I
	FIELD field_1458 MODDER_CREDITS_WARNING Ljava/lang/String;
	FIELD field_1459 isTeamActive Z
	FIELD field_1460 isTeamControlledByAI Z
	FIELD field_1461 credits D
	FIELD field_1462 energy D
	FIELD field_1463 teamUnitCount I
	FIELD field_1464 teamColorId I
	FIELD field_1467 isTeamDefeated Z
	FIELD field_1468 teamName Ljava/lang/String;
	FIELD field_1469 isTeamSpectator Z
	FIELD field_1470 teamPingTime I
	FIELD field_1471 isTeamLocked Z
	FIELD field_7930 isTeamAlliedVictory Z
	FIELD field_7931 teamAIBaseLevel I
	FIELD field_7932 lastCustomColorCacheTick I
	FIELD field_7933 teamColorPacked I
	METHOD method_444 updateTeamActiveStatus ()V
	METHOD method_445 updateTeamConnectionStatus ()V
	METHOD method_446 updateAllTeamData ()V
	METHOD method_447 getTeamName ()Ljava/lang/String;
	METHOD method_448 updateTeamVictoryStatus ()V
	METHOD method_449 updateTeamDefeatStatus ()V
	METHOD method_452 getTeamColorIndex ()I
	METHOD method_453 getTeamNetworkId ()I
	METHOD method_455 updateTeamTextures ()V
	METHOD method_456 staticUpdateAllTeamColors ()V
	METHOD method_457 staticUpdateTeamColors ()V
	METHOD method_458 getDisplayedResourcesTotal ()D
	METHOD method_460 staticUpdateTeamData2 ()V
	METHOD method_461 getEconomyMultiplier ()F
	METHOD method_463 updateTeamPing ()V
	METHOD method_464 addCredits ()Z
	METHOD method_465 getTeamColorName (D)Z
	METHOD method_466 updateTeam (F)V
	METHOD method_467 updateFogOfWar (I)Ljava/lang/String;
	METHOD method_468 updateNetworkTeamData (IZ)I
	METHOD method_483 getResourceAmount (Z)V
	METHOD method_484 addUnitToTeam (ZZ)I
	METHOD method_487 removeCredits (I)I
	METHOD method_488 getResourceCost (IZ)V
	METHOD method_499 addEnergy ()Ljava/util/ArrayList;
	METHOD method_501 removeUnitFromTeam (I)I
	METHOD method_511 setTeamId (I)V
	METHOD method_516 isNeutralToTeam (F)V
	METHOD method_517 isTeamIndexActive (I)Z
	METHOD method_519 getTeamStatistics ()V
	METHOD method_521 getAllTeams ()Ljava/util/ArrayList;
	METHOD method_523 isTeamAlly ()Z
	METHOD method_525 updateTeamAllyStatus ()V
	METHOD method_527 isTeamEnemy ()Z
	METHOD method_529 staticUpdateTeamData ()V
	METHOD method_530 updateTeamVictoryStatus (I)V
	METHOD method_531 isTeamNeutral ()Z
	METHOD method_532 isTeamSpectatorCheck ()Z
	METHOD method_533 getTeamPing ()I
	METHOD method_534 isTeamDefeatedCheck ()Z
	METHOD method_536 getEnergyScaledByCredits ()I
	METHOD method_537 getTeamUnitCountInt ()I
	METHOD method_538 getTeamBuildingCountInt ()I
	METHOD method_539 getTeamId ()I
	METHOD method_540 isTeamActiveCheck ()Z
	METHOD method_541 getTeamColorId ()I
	METHOD method_542 getSpectatorEnergyFactor ()F
	METHOD method_543 staticInitTeamData ()V
	METHOD method_544 getActiveTeamCount ()I
	METHOD method_545 getTeamCount ()I
	METHOD method_4394 getTeamUnitCount ()I
	METHOD method_4395 getTeamBuildingCount ()I
	METHOD method_4396 updateTeamWipeStatus ()V
	METHOD method_4399 writeTeamDataToStream ()V
	METHOD method_4404 readTeamDataFromStream (Z)Ljava/util/ArrayList;
	METHOD method_4409 isEnemyToTeam (Z)Ljava/util/ArrayList;
	METHOD method_4414 update2 (F)V
	METHOD method_4415 getTeamById ()I
	METHOD method_4417 getTeamColorName ()Ljava/lang/String;
	METHOD method_4419 getTeamColorIdByName ()V
	METHOD method_4420 getTeamColorNameById ()Z
	METHOD method_4421 isTeamObserverCheck ()Z
	METHOD method_4422 getCreditsScaledByEconomy ()I
	METHOD method_4423 getTeamDisplayName ()Ljava/lang/String;
