CLASS com/corrodinggames/rts/gameFramework/j/class_1001 com/corrodinggames/rts/gameFramework/network/NetworkEngine
	FIELD field_5899 field_5899 Z
	FIELD field_5848 field_5848 Lcom/corrodinggames/rts/game/class_324;
	FIELD field_5874 field_5874 Lcom/corrodinggames/rts/gameFramework/j/class_1015;
	FIELD field_5902 field_5902 F
	FIELD field_5875 field_5875 Ljava/lang/String;
	FIELD field_5903 field_5903 Z
	FIELD field_5876 field_5876 Lcom/corrodinggames/rts/gameFramework/j/class_1044;
	FIELD field_5904 field_5904 F
	FIELD field_5877 field_5877 Lcom/corrodinggames/rts/gameFramework/j/class_1044;
	FIELD field_5905 field_5905 F
	FIELD field_5878 field_5878 Lcom/corrodinggames/rts/gameFramework/j/class_996;
	FIELD field_5879 connectionAcceptorThread1 Ljava/lang/Thread;
	FIELD field_5880 field_5880 Lcom/corrodinggames/rts/gameFramework/j/class_1026;
	FIELD field_5881 connectionAcceptorThread2 Ljava/lang/Thread;
	FIELD field_5909 field_5909 Z
	FIELD field_5882 field_5882 Lcom/corrodinggames/rts/gameFramework/j/class_1026;
	FIELD field_5910 lastSyncedTick I
	FIELD field_5883 generalTimer Ljava/util/Timer;
	FIELD field_5911 field_5911 I
	FIELD field_5884 field_5884 Lcom/corrodinggames/rts/gameFramework/j/class_1033;
	FIELD field_5912 pauseOnDesyncEnabled Z
	FIELD field_5885 workerThread Ljava/lang/Thread;
	FIELD field_5913 pausedOnDesync Z
	FIELD field_5886 field_5886 Lcom/corrodinggames/rts/gameFramework/j/class_1012;
	FIELD field_5914 gamePaused Z
	FIELD field_5887 field_5887 Lcom/corrodinggames/rts/gameFramework/j/class_1037;
	FIELD field_5915 field_5915 Lcom/corrodinggames/rts/gameFramework/j/class_1021;
	FIELD field_5888 sendQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_5916 syncChecksumSentForFrame Z
	FIELD field_5889 recvQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_5917 field_5917 Z
	FIELD field_5890 field_5890 Z
	FIELD field_5918 field_5918 I
	FIELD field_5891 field_5891 I
	FIELD field_5919 field_5919 I
	FIELD field_5892 sessionLock Ljava/lang/Object;
	FIELD field_5920 field_5920 I
	FIELD field_5893 sessionToken Ljava/lang/String;
	FIELD field_5921 field_5921 Z
	FIELD field_5894 masterServerGameId Ljava/lang/String;
	FIELD field_5922 field_5922 F
	FIELD field_5895 publicIpAddress Ljava/lang/String;
	FIELD field_5923 field_5923 J
	FIELD field_5896 publicPortOpen Ljava/lang/Boolean;
	FIELD field_5924 field_5924 Z
	FIELD field_5925 field_5925 I
	FIELD field_5898 gameHasBeenStarted Z
	FIELD field_5926 field_5926 I
	FIELD field_5900 field_5900 Z
	FIELD field_5936 field_5936 Z
	FIELD field_5849 field_5849 Z
	FIELD field_5937 returnToBattleroomPending Z
	FIELD field_5927 field_5927 Z
	FIELD field_5938 returnToBattleroomCountdownActive Z
	FIELD field_5928 registerConnectionSent Z
	FIELD field_5939 returnToBattleroomDelaySeconds F
	FIELD field_5941 field_5941 Z
	FIELD field_5931 connectionLock Ljava/lang/Object;
	FIELD field_5942 field_5942 Z
	FIELD field_5932 field_5932 Ljava/util/Timer;
	FIELD field_5943 field_5943 Z
	FIELD field_5933 field_5933 Lcom/corrodinggames/rts/gameFramework/j/class_1011;
	FIELD field_5935 field_5935 Z
	FIELD field_5946 masterServerErrorMessage Ljava/lang/String;
	FIELD field_5947 discoveredServerList Ljava/util/concurrent/ConcurrentLinkedQueue;
	FIELD field_5948 field_5948 Lcom/corrodinggames/rts/game/class_313;
	FIELD field_5949 field_5949 Lcom/corrodinggames/rts/game/class_313;
	FIELD field_5950 field_5950 Ljava/lang/Object;
	FIELD field_5951 field_5951 Z
	FIELD field_5952 field_5952 F
	FIELD field_5953 field_5953 F
	FIELD field_5954 field_5954 I
	FIELD field_5955 field_5955 I
	FIELD field_5957 totalBytesSent J
	FIELD field_5958 totalBytesReceived J
	FIELD field_5959 field_5959 Z
	FIELD field_5960 socket Ljava/net/Socket;
	FIELD field_5961 serverAddress Ljava/lang/String;
	FIELD field_5963 field_5963 Z
	FIELD field_5850 field_5850 Z
	FIELD field_5964 field_5964 Lcom/corrodinggames/rts/gameFramework/j/class_1000;
	FIELD field_5851 isServer Z
	FIELD field_5965 field_5965 I
	FIELD field_5852 field_5852 Z
	FIELD field_5966 field_5966 Ljava/util/ArrayList;
	FIELD field_5853 field_5853 Ljava/lang/String;
	FIELD field_5967 field_5967 Z
	FIELD field_5854 field_5854 Z
	FIELD field_5968 field_5968 I
	FIELD field_5855 field_5855 Z
	FIELD field_5969 field_5969 Z
	FIELD field_5856 isProxyController Z
	FIELD field_5970 field_5970 F
	FIELD field_5857 field_5857 I
	FIELD field_5971 field_5971 F
	FIELD field_5972 field_5972 Z
	FIELD field_5859 field_5859 F
	FIELD field_5973 field_5973 I
	FIELD field_5860 field_5860 Ljava/lang/Float;
	FIELD field_5974 field_5974 Ljava/lang/String;
	FIELD field_5861 field_5861 Ljava/lang/String;
	FIELD field_5975 field_5975 Z
	FIELD field_5862 banList Ljava/util/ArrayList;
	FIELD field_5976 field_5976 Z
	FIELD field_5863 field_5863 Z
	FIELD field_5977 field_5977 Z
	FIELD field_5864 field_5864 I
	FIELD field_5978 field_5978 Z
	FIELD field_5865 field_5865 I
	FIELD field_5979 field_5979 Z
	FIELD field_5866 field_5866 I
	FIELD field_5980 udpPort I
	FIELD field_5867 field_5867 I
	FIELD field_5981 field_5981 Ljava/lang/String;
	FIELD field_5868 serverUuid Ljava/lang/String;
	FIELD field_5982 field_5982 Z
	FIELD field_5869 field_5869 I
	FIELD field_5983 nextUnitId J
	FIELD field_5870 field_5870 I
	FIELD field_5984 field_5984 Z
	FIELD field_5871 field_5871 I
	FIELD field_5985 playerName Ljava/lang/String;
	FIELD field_5872 field_5872 I
	FIELD field_5873 field_5873 I
	METHOD method_2724 resetSyncChecksumState ()V
	METHOD method_2757 method_2757 ([BLcom/corrodinggames/rts/gameFramework/j/class_1037;)V
	METHOD method_2725 method_2725 (F)V
	METHOD method_2726 applyChangedSetup (FLjava/lang/String;)V
	METHOD method_2728 method_2728 (ILcom/corrodinggames/rts/game/class_324;)Z
	METHOD method_2730 method_2730 (Landroid/app/NotificationManager;)V
	METHOD method_2731 method_2731 (Landroid/app/NotificationManager;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_2732 method_2732 (Lcom/corrodinggames/rts/game/class_324;)V
	METHOD method_2733 method_2733 (Lcom/corrodinggames/rts/game/class_324;I)V
	METHOD method_2734 method_2734 (Lcom/corrodinggames/rts/gameFramework/class_898;)V
	METHOD method_2735 method_2735 (Lcom/corrodinggames/rts/gameFramework/j/class_1011;)V
	METHOD method_2736 method_2736 (Lcom/corrodinggames/rts/gameFramework/j/class_1024;)V
	METHOD method_2737 method_2737 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2738 method_2738 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;)V
	METHOD method_2739 method_2739 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;I)Lcom/corrodinggames/rts/gameFramework/j/class_1037;
	METHOD method_2740 method_2740 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;ILjava/lang/String;Ljava/lang/String;)V
	METHOD method_2741 method_2741 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;Lcom/corrodinggames/rts/game/class_324;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_2742 method_2742 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;Lcom/corrodinggames/rts/game/class_324;Ljava/lang/String;Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/j/class_1037;)V
	METHOD method_2743 method_2743 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2746 method_2746 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;Z)Z
	METHOD method_2748 method_2748 (Lcom/corrodinggames/rts/gameFramework/j/class_1040;)V
	METHOD method_2749 applyAIDifficultyOverride (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2750 method_2750 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/j/class_1037;)V
	METHOD method_2752 method_2752 (Ljava/lang/String;Z)V
	METHOD method_2754 method_2754 (Z)V
	METHOD method_2755 setPublicIpInfoResult (ZLjava/lang/String;Ljava/lang/Boolean;)V
	METHOD method_2756 method_2756 (ZZZ)V
	METHOD method_2699 method_2699 ()V
	METHOD method_2758 method_2758 ()V
	METHOD method_2759 updateDesyncResyncTimer (F)V
	METHOD method_2761 method_2761 (Lcom/corrodinggames/rts/game/class_324;)Z
	METHOD method_2762 method_2762 (Lcom/corrodinggames/rts/game/class_324;I)V
	METHOD method_2763 method_2763 (Lcom/corrodinggames/rts/gameFramework/j/class_1024;)V
	METHOD method_2764 method_2764 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2765 method_2765 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;)V
	METHOD method_2766 method_2766 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;ILjava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/j/class_1037;
	METHOD method_2767 method_2767 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;Lcom/corrodinggames/rts/game/class_324;Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_2768 method_2768 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;Ljava/lang/String;)V
	METHOD method_2769 disconnectNetworking (Ljava/lang/String;)V
	METHOD method_2771 method_2771 (Ljava/lang/String;Z)Ljava/net/Socket;
	METHOD method_2700 method_2700 ()Z
	METHOD method_2775 method_2775 (Lcom/corrodinggames/rts/game/class_324;)Lcom/corrodinggames/rts/gameFramework/j/class_1037;
	METHOD method_2776 method_2776 (Lcom/corrodinggames/rts/game/class_324;I)V
	METHOD method_2777 method_2777 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2779 method_2779 (Ljava/lang/String;)V
	METHOD method_2780 method_2780 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2782 setGamePaused (Z)V
	METHOD method_2701 method_2701 ()V
	METHOD method_2783 method_2783 ()Ljava/util/ArrayList;
	METHOD method_2784 method_2784 (I)I
	METHOD method_2785 method_2785 (Lcom/corrodinggames/rts/game/class_324;)V
	METHOD method_2786 method_2786 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2787 method_2787 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;)V
	METHOD method_2702 method_2702 ()V
	METHOD method_2791 method_2791 ()I
	METHOD method_2792 method_2792 (I)Ljava/lang/String;
	METHOD method_2793 method_2793 (Lcom/corrodinggames/rts/game/class_324;)Lcom/corrodinggames/rts/gameFramework/j/class_1037;
	METHOD method_2794 method_2794 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)Z
	METHOD method_2795 method_2795 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;)V
	METHOD method_2796 method_2796 (Ljava/lang/String;)V
	METHOD method_2797 method_2797 (Z)Ljava/util/ArrayList;
	METHOD method_2798 method_2798 ()J
	METHOD method_2800 method_2800 (Lcom/corrodinggames/rts/game/class_324;)V
	METHOD method_2801 method_2801 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2802 method_2802 (Lcom/corrodinggames/rts/gameFramework/j/class_1037;)V
	METHOD method_2803 method_2803 (Ljava/lang/String;)V
	METHOD method_2704 method_2704 ()Ljava/lang/String;
	METHOD method_2804 method_2804 ()V
	METHOD method_2805 method_2805 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2806 method_2806 (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2705 method_2705 ()Ljava/lang/String;
	METHOD method_2807 method_2807 ()J
	METHOD method_2808 method_2808 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2809 method_2809 (Ljava/lang/String;)V
	METHOD method_2706 method_2706 ()Z
	METHOD method_2810 resetSyncState ()I
	METHOD method_2811 method_2811 (Lcom/corrodinggames/rts/gameFramework/j/class_1032;)V
	METHOD method_2812 method_2812 (Ljava/lang/String;)V
	METHOD method_2707 readSyncHeader ()V
	METHOD method_2814 method_2814 (Ljava/lang/String;)V
	METHOD method_2708 method_2708 ()V
	METHOD method_2816 method_2816 (Ljava/lang/String;)V
	METHOD method_2709 resetNetworkGameState ()V
	METHOD method_2710 method_2710 ()V
	METHOD method_2819 method_2819 ()Z
	METHOD method_2820 method_2820 (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2711 method_2711 ()V
	METHOD method_2821 method_2821 ()V
	METHOD method_2822 method_2822 (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2823 method_2823 ()V
	METHOD method_2713 getFogDescription ()V
	METHOD method_2824 method_2824 ()V
	METHOD method_2714 method_2714 ()V
	METHOD method_2825 method_2825 ()V
	METHOD method_2715 method_2715 ()V
	METHOD method_2826 method_2826 ()Z
	METHOD method_2827 method_2827 ()Z
	METHOD method_2717 getOwnClientIdHashed ()Ljava/lang/String;
	METHOD method_2718 method_2718 ()V
	METHOD method_2829 method_2829 ()Z
	METHOD method_2719 getCurrentServerId ()Ljava/lang/String;
	METHOD method_2830 method_2830 ()Z
	METHOD method_2720 method_2720 ()V
	METHOD method_2831 sendRegisterConnectionsToAll ()V
	METHOD method_2721 method_2721 ()Ljava/lang/String;
	METHOD method_2723 method_2723 ()Ljava/util/ArrayList;
