CLASS com/corrodinggames/rts/gameFramework/f/a com/corrodinggames/rts/gameFramework/f/class_908
	FIELD a field_5182 Lcom/corrodinggames/rts/gameFramework/f/g;
	FIELD A field_5152 Landroid/graphics/RectF;
	FIELD aa field_5183 Lcom/corrodinggames/rts/game/units/am;
	FIELD aA field_5178 Ljava/util/ArrayList;
	FIELD ab field_5184 Lcom/corrodinggames/rts/game/units/a/s;
	FIELD ac field_5185 F
	FIELD aC field_5180 F
	FIELD ad field_5186 J
	FIELD aD field_5181 Lcom/corrodinggames/rts/gameFramework/f/v;
	FIELD ae field_5187 F
	FIELD af field_5188 F
	FIELD ag field_5189 Ljava/lang/String;
	FIELD ah field_5190 Ljava/lang/String;
	FIELD ai field_5191 Ljava/lang/String;
	FIELD aj field_5192 Ljava/lang/String;
	FIELD ak field_5193 Ljava/lang/String;
	FIELD al field_5194 Ljava/lang/String;
	FIELD ao field_5197 F
	FIELD ap field_5198 Z
	FIELD aq field_5199 Ljava/util/ArrayList;
	FIELD ar field_5200 Lcom/corrodinggames/rts/game/units/a/y;
	FIELD as field_5201 Lcom/corrodinggames/rts/game/units/a/y;
	FIELD at field_5202 Lcom/corrodinggames/rts/game/units/a/d;
	FIELD au field_5203 Ljava/util/ArrayList;
	FIELD av field_5204 Ljava/util/ArrayList;
	FIELD aw field_5205 Lcom/corrodinggames/rts/gameFramework/utility/m;
	FIELD ax field_5206 Ljava/util/ArrayList;
	FIELD ay field_5207 Landroid/graphics/RectF;
	FIELD az field_5208 Ljava/util/HashMap;
	FIELD b field_5209 Lcom/corrodinggames/rts/gameFramework/l;
	FIELD B field_5153 Landroid/graphics/Rect;
	FIELD c field_5210 Z
	FIELD C field_5154 Landroid/graphics/RectF;
	FIELD d field_5211 Z
	FIELD D field_5155 Z
	FIELD e field_5212 Z
	FIELD E field_5156 F
	FIELD f field_5213 F
	FIELD F field_5157 F
	FIELD g field_5214 Landroid/graphics/Paint;
	FIELD G field_5158 F
	FIELD h field_5215 Landroid/graphics/Paint;
	FIELD H field_5159 I
	FIELD i field_5216 Landroid/graphics/Paint;
	FIELD I field_5160 Z
	FIELD j field_5217 Landroid/graphics/Paint;
	FIELD J field_5161 F
	FIELD k field_5218 Landroid/graphics/Paint;
	FIELD K field_5162 F
	FIELD l field_5219 Landroid/graphics/Paint;
	FIELD L field_5163 F
	FIELD m field_5220 Landroid/graphics/Paint;
	FIELD M field_5164 F
	FIELD n field_5221 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD N field_5165 F
	FIELD o field_5222 Lcom/corrodinggames/rts/gameFramework/m/ag;
	FIELD O field_5166 F
	FIELD p field_5223 Landroid/graphics/Paint;
	FIELD P field_5167 I
	FIELD q field_5224 Landroid/graphics/Paint;
	FIELD Q field_5168 F
	FIELD r field_5225 Landroid/graphics/Paint;
	FIELD R field_5169 F
	FIELD s field_5226 Landroid/graphics/Rect;
	FIELD S field_5170 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD t field_5227 Landroid/graphics/RectF;
	FIELD T field_5171 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD u field_5228 Landroid/graphics/Rect;
	FIELD U field_5172 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD V field_5173 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD w field_5230 Landroid/graphics/Rect;
	FIELD W field_5174 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD x field_5231 Landroid/graphics/RectF;
	FIELD X field_5175 Lcom/corrodinggames/rts/gameFramework/m/e;
	FIELD y field_5232 Landroid/graphics/RectF;
	FIELD Y field_5176 Landroid/graphics/Paint;
	FIELD z field_5233 Landroid/graphics/Rect;
	FIELD Z field_5177 Landroid/graphics/PorterDuffColorFilter;
	METHOD a method_2355 ()V
	METHOD a method_2356 (F)V
	METHOD a method_2371 (I)V
	METHOD a method_2358 (IIILjava/lang/String;Ljava/lang/String;Landroid/graphics/Paint;F)V
	METHOD a method_2359 (Lcom/corrodinggames/rts/game/n;)Ljava/lang/String;
	METHOD a method_2360 (Lcom/corrodinggames/rts/game/units/a/s;)Z
	METHOD a method_2364 (Lcom/corrodinggames/rts/game/units/am;Lcom/corrodinggames/rts/game/units/am;)Z
	METHOD a method_2365 (Lcom/corrodinggames/rts/game/units/am;Ljava/util/ArrayList;)Ljava/util/ArrayList;
	METHOD a method_2366 (Lcom/corrodinggames/rts/game/units/am;ZZZ)Ljava/lang/String;
	METHOD a method_2362 (Lcom/corrodinggames/rts/game/units/c;)Z
	METHOD a method_2368 (Ljava/lang/String;I)V
	METHOD b method_2380 ()V
	METHOD b method_2370 (F)V
	METHOD b method_2372 (Lcom/corrodinggames/rts/game/units/a/s;)F
	METHOD c method_2375 (F)V
	METHOD d method_2378 (F)I
	METHOD d method_2379 (Lcom/corrodinggames/rts/game/units/a/s;)Lcom/corrodinggames/rts/game/units/g/e;
	METHOD e method_2385 ()Lcom/corrodinggames/rts/game/units/am;
	METHOD e method_2383 (F)V
	METHOD f method_2369 ()Lcom/corrodinggames/rts/game/units/am;
	METHOD g method_2386 ()Ljava/util/ArrayList;
	METHOD j method_2374 ()V
	METHOD k method_2377 ()V
	METHOD p method_2382 ()F
