CLASS com/corrodinggames/rts/gameFramework/f/f com/corrodinggames/rts/gameFramework/f/class_958
	FIELD a field_5429 Landroid/graphics/Paint;
	FIELD g field_5435 Landroid/graphics/Rect;
	FIELD h field_5436 Lcom/corrodinggames/rts/gameFramework/f/y;
	FIELD i field_5437 Ljava/util/ArrayList;
	FIELD j field_5438 I
	FIELD k field_5439 I
	FIELD l field_5440 I
	FIELD m field_5441 Landroid/graphics/Rect;
	FIELD n field_5442 Z
	FIELD o field_5443 Z
	FIELD p field_5444 Ljava/lang/String;
	FIELD q field_5445 Ljava/lang/String;
	FIELD r field_5446 Ljava/lang/String;
	FIELD t field_5448 F
	METHOD a method_2484 (F)V
	METHOD b method_2485 ()Z
	CLASS 1 class_959
		FIELD b field_5449 Lcom/corrodinggames/rts/gameFramework/f/f;
	CLASS 2 class_960
		FIELD b field_5450 Lcom/corrodinggames/rts/gameFramework/f/f;
