CLASS com/corrodinggames/rts/game/units/class_426 com/corrodinggames/rts/game/units/BaseUnit
	FIELD field_1901 field_1901 Lcom/corrodinggames/rts/gameFramework/utility/class_1325;
	FIELD field_1902 field_1902 Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_1903 unitFlags1 I
	FIELD field_1904 unitFlags2 I
	FIELD field_1905 unitFlags3 I
	FIELD field_1906 unitFlags4 I
	FIELD field_1908 field_1908 Lcom/corrodinggames/rts/gameFramework/utility/class_1331;
	FIELD field_1909 field_1909 Ljava/util/HashMap;
	FIELD field_1910 field_1910 Ljava/util/HashMap;
	FIELD field_1911 field_1911 Ljava/util/HashMap;
	FIELD field_1912 field_1912 Landroid/graphics/Paint;
	FIELD field_1913 field_1913 Landroid/graphics/Paint;
	FIELD field_1914 field_1914 Landroid/graphics/LightingColorFilter;
	FIELD field_1915 isHighlighted Z
	FIELD field_1916 active Z
	FIELD field_1917 isAIUnit Z
	FIELD field_1918 selectable Z
	FIELD field_1919 targetable Z
	FIELD field_1920 field_1920 Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1928 field_1928 F
	FIELD field_1921 field_1921 Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1929 field_1929 I
	FIELD field_1922 field_1922 F
	FIELD field_1930 field_1930 Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1923 isAttacking Z
	FIELD field_1931 field_1931 Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1924 cooldown I
	FIELD field_1932 field_1932 Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1925 destroyed Z
	FIELD field_1933 unitVariables Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope;
	FIELD field_1926 unitCreationTime J
	FIELD field_1934 field_1934 Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_1927 field_1927 Lcom/corrodinggames/rts/game/class_324;
	FIELD field_1961 isHidden Z
	FIELD field_1935 unitShieldMax F
	FIELD field_1962 worldX F
	FIELD field_1936 energy F
	FIELD field_1963 worldY F
	FIELD field_1937 unitEnergyMax F
	FIELD field_1964 moving Z
	FIELD field_1938 f0cB F
	FIELD field_1965 velocityX F
	FIELD field_1939 field_1939 F
	FIELD field_1966 velocityY F
	FIELD field_1940 unitDefenseMultiplier F
	FIELD field_1967 direction F
	FIELD field_1941 unitLevel I
	FIELD field_1968 rotation F
	FIELD field_1942 unitExperience I
	FIELD field_1969 rotationSpeed F
	FIELD field_1943 isSelected Z
	FIELD field_1970 targetRotation F
	FIELD field_1944 lastSelectedTick I
	FIELD field_1971 isRotating Z
	FIELD field_1945 isUnitBuilt Z
	FIELD field_1972 speed F
	FIELD field_1946 unitBuildProgress F
	FIELD field_1973 maxSpeed F
	FIELD field_1947 isRepairing Z
	FIELD field_1974 acceleration F
	FIELD field_1948 field_1948 [Lcom/corrodinggames/rts/game/units/class_429;
	FIELD field_1975 deceleration F
	FIELD field_1949 isUnitTransporting Z
	FIELD field_1976 movementAngle F
	FIELD field_1950 field_1950 Lcom/corrodinggames/rts/game/units/class_426;
	FIELD field_1977 isUnitStunned Z
	FIELD field_1951 field_1951 Lcom/corrodinggames/rts/game/units/class_409;
	FIELD field_1978 isUnitParalyzed Z
	FIELD field_1952 field_1952 Lcom/corrodinggames/rts/game/units/custom/b/class_506;
	FIELD field_1979 isUnitInvulnerable Z
	FIELD field_1953 unitTransportCapacity I
	FIELD field_1980 isUnitUntargetable Z
	FIELD field_1954 isUnitFull Z
	FIELD field_1981 isUnitDisabled Z
	FIELD field_1955 unitCargoCount I
	FIELD field_1982 isUnitCapturable Z
	FIELD field_1956 unitCargoMax I
	FIELD field_1983 currentHealth F
	FIELD field_1957 unitCargoType I
	FIELD field_1984 maxHealth F
	FIELD field_1958 unitCargoMass F
	FIELD field_1985 unitArmor F
	FIELD field_1959 field_1959 Landroid/graphics/Paint;
	FIELD field_1986 shield F
	FIELD field_1960 field_1960 Landroid/graphics/Paint;
	FIELD field_1999 field_1999 Landroid/graphics/Paint;
	FIELD field_1987 field_1987 Ljava/util/ArrayList;
	FIELD field_2000 field_2000 Landroid/graphics/Paint;
	FIELD field_1988 field_1988 Lcom/corrodinggames/rts/game/units/class_704;
	FIELD field_2001 field_2001 Landroid/graphics/Paint;
	FIELD field_1989 field_1989 Landroid/graphics/RectF;
	FIELD field_2002 field_2002 Landroid/graphics/Paint;
	FIELD field_1990 field_1990 Landroid/graphics/RectF;
	FIELD field_2003 field_2003 Landroid/graphics/Paint;
	FIELD field_1991 field_1991 Landroid/graphics/Rect;
	FIELD field_2004 field_2004 Landroid/graphics/Paint;
	FIELD field_1992 field_1992 Landroid/graphics/PointF;
	FIELD field_2005 field_2005 Landroid/graphics/Paint;
	FIELD field_1993 field_1993 Landroid/graphics/PointF;
	FIELD field_2006 field_2006 Landroid/graphics/Paint;
	FIELD field_1994 field_1994 [Lcom/corrodinggames/rts/game/units/class_427;
	FIELD field_2007 field_2007 Landroid/graphics/Paint;
	FIELD field_1995 field_1995 Landroid/graphics/PointF;
	FIELD field_2008 field_2008 Landroid/graphics/Paint;
	FIELD field_1996 field_1996 Lcom/corrodinggames/rts/game/units/custom/e/class_567;
	FIELD field_2009 field_2009 Landroid/graphics/Paint;
	FIELD field_1997 field_1997 Lcom/corrodinggames/rts/game/units/custom/c/class_536;
	FIELD field_2010 field_2010 Landroid/graphics/Paint;
	FIELD field_1998 field_1998 Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_2011 field_2011 Landroid/graphics/Paint;
	FIELD field_2012 unitAnimationFrame I
	FIELD field_2013 unitAnimationSpeed I
	FIELD field_2014 unitAnimationType I
	FIELD field_2015 unitAnimationOffset F
	FIELD field_2016 unitAnimationScale F
	FIELD field_2017 unitAnimationRotation F
	FIELD field_2018 field_2018 Landroid/graphics/RectF;
	FIELD field_2019 field_2019 Landroid/graphics/Paint;
	FIELD field_2020 field_2020 Landroid/graphics/Paint;
	FIELD field_2021 field_2021 Landroid/graphics/RectF;
	FIELD field_2022 field_2022 Landroid/graphics/Rect;
	FIELD field_2023 field_2023 Landroid/graphics/Rect;
	FIELD field_2024 field_2024 Ljava/util/ArrayList;
	METHOD method_900 checkAttackCooldown (FFF)Z
	METHOD method_902 method_902 (II)Z
	METHOD method_903 takeDamage (Landroid/graphics/Paint;Z)V
	METHOD method_904 method_904 (Lcom/corrodinggames/rts/game/b/class_299;Landroid/graphics/Point;)Landroid/graphics/Point;
	METHOD method_905 method_905 (Lcom/corrodinggames/rts/game/b/class_299;Landroid/graphics/RectF;)Landroid/graphics/RectF;
	METHOD method_906 method_906 (Lcom/corrodinggames/rts/game/units/a/class_333;)Lcom/corrodinggames/rts/game/units/a/class_349;
	METHOD method_907 method_907 (Lcom/corrodinggames/rts/game/units/a/class_349;Z)V
	METHOD method_908 method_908 (Lcom/corrodinggames/rts/game/units/a/class_349;ZLandroid/graphics/PointF;Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_909 method_909 (Lcom/corrodinggames/rts/game/units/class_426;F)Z
	METHOD method_910 method_910 (Lcom/corrodinggames/rts/game/units/class_426;FLcom/corrodinggames/rts/game/class_314;)F
	METHOD method_911 method_911 (Lcom/corrodinggames/rts/game/units/custom/class_471;)V
	METHOD method_912 method_912 (Lcom/corrodinggames/rts/game/units/custom/class_471;Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_913 method_913 (Lcom/corrodinggames/rts/game/units/custom/class_471;Lcom/corrodinggames/rts/game/units/class_426;Lcom/corrodinggames/rts/game/units/custom/class_577;Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope;)V
	METHOD method_914 method_914 (Lcom/corrodinggames/rts/game/units/custom/e/class_556;)D
	METHOD method_915 method_915 (Lcom/corrodinggames/rts/game/units/custom/class_576;)I
	METHOD method_916 method_916 (Lcom/corrodinggames/rts/gameFramework/m/class_1189;)Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_917 method_917 (Lcom/corrodinggames/rts/gameFramework/m/class_1189;II)Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_918 clearAndAddAction (Ljava/util/ArrayList;)V
	METHOD method_919 method_919 (Z)V
	METHOD method_922 method_922 (Ljava/lang/String;)V
	METHOD method_923 canUnitAttack ()Z
	METHOD method_924 canMove ()Z
	METHOD method_920 method_920 ()F
	METHOD method_921 getTechLevel ()I
	METHOD method_925 method_925 ()Ljava/util/HashMap;
	METHOD method_927 method_927 (Lcom/corrodinggames/rts/game/class_324;)V
	METHOD method_928 method_928 (Lcom/corrodinggames/rts/game/units/a/class_349;)V
	METHOD method_929 method_929 (Lcom/corrodinggames/rts/game/units/a/class_349;Z)V
	METHOD method_930 method_930 (Lcom/corrodinggames/rts/game/units/class_426;)Z
	METHOD method_931 method_931 (Lcom/corrodinggames/rts/game/units/class_704;)Lcom/corrodinggames/rts/game/units/class_426;
	METHOD method_932 method_932 (Z)Landroid/graphics/Rect;
	METHOD method_933 method_933 ()F
	METHOD method_934 getUnitTeamData ()F
	METHOD method_959 method_959 ()V
	METHOD method_935 isUnitAtPositionX ()Z
	METHOD method_960 method_960 ()V
	METHOD method_936 getTransportedUnitsWeight ()I
	METHOD method_961 method_961 ()V
	METHOD method_937 getMaxTransportWeight ()I
	METHOD method_962 method_962 ()I
	METHOD method_938 getUnitAISettings ()V
	METHOD method_939 method_939 ()V
	METHOD method_940 method_940 ()Landroid/graphics/Rect;
	METHOD method_941 method_941 ()Landroid/graphics/Rect;
	METHOD method_942 getUnitAIUpdateTime ()Landroid/graphics/Rect;
	METHOD method_943 getWeight ()Z
	METHOD method_963 updateUnitMovement ()V
	METHOD method_944 getUnitAIPriority ()Z
	METHOD method_945 updateUnitAI ()V
	METHOD method_964 method_964 ()Lcom/corrodinggames/rts/gameFramework/utility/class_1325;
	METHOD method_946 getUnitAICondition ()V
	METHOD method_965 method_965 ()V
	METHOD method_947 isUnitEnergyCost ()Z
	METHOD method_966 loadAllUnits ()V
	METHOD method_948 isUnitBuilding ()Z
	METHOD method_967 method_967 ()Z
	METHOD method_949 method_949 ()Lcom/corrodinggames/rts/game/units/a/class_333;
	METHOD method_968 method_968 ()Z
	METHOD method_950 getUnitAIPathfindState ()F
	METHOD method_969 getAttachmentCount ()V
	METHOD method_951 method_951 ()Lcom/corrodinggames/rts/game/units/a/class_333;
	METHOD method_970 method_970 ()I
	METHOD method_952 getUnitAIPathfindCost ()Z
	METHOD method_971 getPushMass ()F
	METHOD method_953 getUnitAIPathfindMaxDepth ()Z
	METHOD method_954 getUnitAIPathfindMaxNodes ()Z
	METHOD method_973 method_973 ()Z
	METHOD method_955 getUnitAIPathfindTimeout ()Z
	METHOD method_974 method_974 ()Z
	METHOD method_956 getUnitAIPathfindIterations ()I
	METHOD method_975 isAlive ()Z
	METHOD method_976 method_976 ()Z
	METHOD method_977 method_977 (Lcom/corrodinggames/rts/game/units/class_426;Z)Z
	METHOD method_978 method_978 (Lcom/corrodinggames/rts/game/units/class_704;)Lcom/corrodinggames/rts/game/units/class_426;
	METHOD method_979 getUnitArmorRating (Z)F
	METHOD method_999 method_999 ()F
	METHOD method_1000 getUnitAIPathfindMemory ()F
	METHOD method_980 getUnitAIPosition ()Landroid/graphics/PointF;
	METHOD method_1001 method_1001 ()F
	METHOD method_981 getUnitAIState ()F
	METHOD method_1002 method_1002 ()Lcom/corrodinggames/rts/game/units/custom/e/class_567;
	METHOD method_982 getUnitAIPathfindStatus ()F
	METHOD method_1003 method_1003 ()Lcom/corrodinggames/rts/game/units/custom/e/class_567;
	METHOD method_983 getUnitAIPathfindError ()F
	METHOD method_1004 getVelocityX ()Ljava/lang/String;
	METHOD method_984 getUnitAICombatState ()V
	METHOD method_1005 getVelocityY ()Ljava/lang/String;
	METHOD method_985 getUnitAICombatTarget ()Z
	METHOD method_1006 getMaxHealth ()F
	METHOD method_986 method_986 ()Lcom/corrodinggames/rts/game/units/custom/class_577;
	METHOD method_1007 getUnitMassBounds ()Landroid/graphics/RectF;
	METHOD method_987 method_987 ()Lcom/corrodinggames/rts/game/units/custom/e/class_567;
	METHOD method_1008 getUnitBounds ()Landroid/graphics/RectF;
	METHOD method_988 method_988 ()Lcom/corrodinggames/rts/game/units/custom/class_577;
	METHOD method_1009 isUnitTransportWeight ()Z
	METHOD method_989 updateUnitCombatTimer ()V
	METHOD method_1010 checkTransportSlots ()Z
	METHOD method_990 getUnitAICombatStateTime ()V
	METHOD method_1011 isUnitTransportCategory ()Z
	METHOD method_991 method_991 ()Z
	METHOD method_1012 m147cJ ()Z
	METHOD method_992 method_992 ()Z
	METHOD method_1013 isMoving ()Z
	METHOD method_993 method_993 ()Z
	METHOD method_1014 method_1014 ()I
	METHOD method_994 method_994 ()Lcom/corrodinggames/rts/game/units/custom/b/class_506;
	METHOD method_1015 method_1015 ()Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	METHOD method_1016 method_1016 ()Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	METHOD method_996 method_996 ()F
	METHOD method_1017 isUnitIcon ()Z
	METHOD method_997 method_997 ()Z
	METHOD method_1018 getUnitCategory ()V
	METHOD method_998 method_998 ()Lcom/corrodinggames/rts/game/units/class_426;
	METHOD method_1019 getUnitTypeName ()I
	METHOD method_1020 method_1020 ()Lcom/corrodinggames/rts/game/units/custom/class_577;
	METHOD method_1021 getUnitType ()I
	METHOD method_1022 getUnitVersion ()Z
	METHOD method_1023 getUnitFlags ()Z
	METHOD method_1024 getUnitState ()Z
	METHOD method_1025 getUnitStatus ()Z
	METHOD method_1026 method_1026 ()Z
	METHOD method_1027 method_1027 (FF)V
	METHOD method_1028 method_1028 (Lcom/corrodinggames/rts/game/class_324;)Z
	METHOD method_1029 method_1029 (Lcom/corrodinggames/rts/game/units/class_426;Z)Z
	METHOD method_1030 method_1030 (Lcom/corrodinggames/rts/game/units/class_704;)Lcom/corrodinggames/rts/game/units/class_426;
	METHOD method_1031 method_1031 ()Z
	METHOD method_1032 method_1032 (Lcom/corrodinggames/rts/game/class_324;)V
	METHOD method_1033 method_1033 (Lcom/corrodinggames/rts/game/units/class_426;Z)Z
	METHOD method_1034 method_1034 (Lcom/corrodinggames/rts/game/units/class_704;)Lcom/corrodinggames/rts/game/units/class_426;
	METHOD method_1035 getUnitHealthPercent ()F
	METHOD method_1036 method_1036 (Lcom/corrodinggames/rts/game/class_324;)V
	METHOD method_1037 method_1037 (Lcom/corrodinggames/rts/game/units/class_426;Z)Z
	METHOD method_1038 method_1038 (Lcom/corrodinggames/rts/game/units/class_704;)Lcom/corrodinggames/rts/game/units/a/class_349;
	METHOD method_1039 method_1039 ()Lcom/corrodinggames/rts/game/units/class_428;
	METHOD method_1040 method_1040 (Lcom/corrodinggames/rts/game/class_324;)V
	METHOD method_1041 method_1041 (Lcom/corrodinggames/rts/game/units/class_704;)F
	METHOD method_1042 method_1042 ()V
	METHOD method_1043 method_1043 ()Z
	METHOD method_1044 method_1044 (F)V
	METHOD method_890 mo193J ()Z
	METHOD method_1045 isBuilding ()Z
	METHOD method_891 getUnitShortName ()Ljava/lang/String;
	METHOD method_892 setUnitLevel (I)V
	METHOD method_1046 canAttack ()Z
	METHOD method_893 setTeam (I)V
	METHOD method_1047 calculateMaxAttackRange (F)Landroid/graphics/PointF;
	METHOD method_1049 method_1049 ()V
	METHOD method_1051 method_1051 ()Z
	METHOD method_895 getAvailableActions ()Ljava/util/ArrayList;
	METHOD method_1053 method_1053 ()Z
	METHOD method_1054 method_1054 (F)Lcom/corrodinggames/rts/game/units/class_426;
	METHOD method_1055 method_1055 (Lcom/corrodinggames/rts/game/units/class_426;)Z
	METHOD method_896 method_896 ()V
	METHOD method_1056 method_1056 ()Z
	METHOD method_1057 method_1057 (F)V
	METHOD method_1058 method_1058 (Lcom/corrodinggames/rts/game/units/class_426;)F
	METHOD method_897 method_897 ()Z
	METHOD method_1059 method_1059 ()Lcom/corrodinggames/rts/game/units/class_704;
	METHOD method_898 method_898 ()Z
	METHOD method_1061 method_1061 ()Z
	METHOD method_1062 method_1062 (Lcom/corrodinggames/rts/game/units/class_426;)Ljava/lang/String;
	METHOD method_1063 method_1063 ()Z
	METHOD method_1064 method_1064 (Lcom/corrodinggames/rts/game/units/class_426;)V
	METHOD method_1065 method_1065 ()Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD toString toString ()Ljava/lang/String;
	METHOD method_899 method_899 ()I
	METHOD method_1066 method_1066 ()I
	METHOD method_1067 getUnitAIPathfindHeuristic ()F
