plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.tesseract.reunion.app'
    compileSdk {
        //noinspection GradleDependency
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId 'cn.tesseract.reunion'
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation project(path: ':android', configuration: 'androidMixedElements')
    implementation coreProject
    implementation libs.crosshook.android
}
