CLASS com/Element
	FIELD charsetsLoaded charsetsLoaded Ljava/util/HashSet;
	FIELD loadedChinese loadedChinese Z
	FIELD nativeHandle nativeHandle J
	METHOD addClass addClass (Ljava/lang/String;)V
	METHOD addReference addReference ()V
	METHOD addStyle addStyle (Ljava/lang/String;)V
	METHOD appendChild appendChild (Lcom/Element;)V
	METHOD blur blur ()V
	METHOD clearAllChildren clearAllChildren ()V
	METHOD click click ()V
	METHOD clone clone ()Ljava/lang/Object;
	METHOD cloneAndFix cloneAndFix ()Lcom/Element;
	METHOD compareAndAddClass compareAndAddClass (Ljava/lang/String;)V
	METHOD compareAndSetClassNames compareAndSetClassNames (Ljava/lang/String;)V
	METHOD compareAndSetText compareAndSetText (Ljava/lang/String;)V
	METHOD equals equals (Ljava/lang/Object;)Z
	METHOD excapeHTML excapeHTML (Ljava/lang/String;)Ljava/lang/String;
	METHOD findByClassName findByClassName (Ljava/lang/String;)Lcom/Element;
	METHOD findByTagName findByTagName (Ljava/lang/String;)Lcom/Element;
	METHOD findElementsByClassName findElementsByClassName (Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD findElementsByClassName findElementsByClassName (Ljava/lang/String;Ljava/util/List;)V
	METHOD focus focus ()Z
	METHOD getAbsoluteLeft getAbsoluteLeft ()F
	METHOD getAbsoluteTop getAbsoluteTop ()F
	METHOD getAllNestedChildren getAllNestedChildren ()Ljava/util/ArrayList;
	METHOD getAllNestedChildren getAllNestedChildren (Ljava/util/ArrayList;)V
	METHOD getAttribute getAttribute (Ljava/lang/String;)Ljava/lang/String;
	METHOD getAttribute getAttribute (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD getAttributeBoolean getAttributeBoolean (Ljava/lang/String;Z)Z
	METHOD getAttributeKey getAttributeKey (I)Ljava/lang/String;
	METHOD getAttributeValue getAttributeValue (I)Ljava/lang/String;
	METHOD getChainFromChildElement getChainFromChildElement (Lcom/Element;)Ljava/util/ArrayList;
	METHOD getCheckbox getCheckbox ()Z
	METHOD getChild getChild (I)Lcom/Element;
	METHOD getChildren getChildren ()Ljava/util/ArrayList;
	METHOD getClassNames getClassNames ()Ljava/lang/String;
	METHOD getElementById getElementById (Ljava/lang/String;)Lcom/Element;
	METHOD getId getId ()Ljava/lang/String;
	METHOD getInnerRML getInnerRML ()Ljava/lang/String;
	METHOD getNumAttributes getNumAttributes ()I
	METHOD getNumChildren getNumChildren ()I
	METHOD getOffsetHeight getOffsetHeight ()F
	METHOD getOffsetLeft getOffsetLeft ()F
	METHOD getOffsetTop getOffsetTop ()F
	METHOD getOffsetWidth getOffsetWidth ()F
	METHOD getProperty getProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD getScrollTop getScrollTop ()F
	METHOD getTagName getTagName ()Ljava/lang/String;
	METHOD getTopLevelFocusedElement getTopLevelFocusedElement ()Lcom/Element;
	METHOD getValue getValue ()Ljava/lang/String;
	METHOD getValueAsBoolean getValueAsBoolean (Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD getValueAsFloat getValueAsFloat (Ljava/lang/Float;)Ljava/lang/Float;
	METHOD getValueAsInt getValueAsInt (Ljava/lang/Integer;)Ljava/lang/Integer;
	METHOD hasClassName hasClassName (Ljava/lang/String;)Z
	METHOD hide hide ()V
	METHOD insertBefore insertBefore (Lcom/Element;Lcom/Element;)V
	METHOD isFocused isFocused ()Z
	METHOD isHovering isHovering ()Z
	METHOD isPseudoClassSet isPseudoClassSet (Ljava/lang/String;)Z
	METHOD keycodeToHex keycodeToHex (I)Ljava/lang/String;
	METHOD loadCharsetIfNeeded loadCharsetIfNeeded (Ljava/lang/String;)Z
	METHOD loadCharsetIfNeededWithCurrentText loadCharsetIfNeededWithCurrentText ()Z
	METHOD prependChild prependChild (Lcom/Element;)V
	METHOD removeChild removeChild (Lcom/Element;)V
	METHOD removeClass removeClass (Ljava/lang/String;)V
	METHOD removeReference removeReference ()V
	METHOD scrollIntoView scrollIntoView (Z)V
	METHOD setAttribute setAttribute (Ljava/lang/String;Ljava/lang/String;)V
	METHOD setCheckbox setCheckbox (Z)V
	METHOD setClassNames setClassNames (Ljava/lang/String;)V
	METHOD setInnerRML setInnerRML (Ljava/lang/String;)V
	METHOD setProperty setProperty (Ljava/lang/String;Ljava/lang/String;)V
	METHOD setScrollTop setScrollTop (F)V
	METHOD setStyle setStyle (Ljava/lang/String;)V
	METHOD setText setText (Ljava/lang/String;)V
	METHOD setTextNoCharset setTextNoCharset (Ljava/lang/String;Z)V
	METHOD setTextWithNewlines setTextWithNewlines (Ljava/lang/String;)V
	METHOD setValue setValue (Ljava/lang/String;)V
	METHOD show show ()V
	METHOD show show (Z)V
