CLASS com/LibRocket
	FIELD activeDocumentCss activeDocumentCss [Ljava/lang/String;
	FIELD compiledGeometryList compiledGeometryList Ljava/util/ArrayList;
	FIELD currentDocument currentDocument Lcom/ElementDocument;
	FIELD currentDocumentPath currentDocumentPath Ljava/lang/String;
	FIELD debug debug Z
	FIELD documentPrefix documentPrefix Ljava/lang/String;
	FIELD height height I
	FIELD lastDocuments lastDocuments Ljava/util/ArrayList;
	FIELD lastMouseX lastMouseX I
	FIELD lastMouseY lastMouseY I
	FIELD longLastModified longLastModified J
	FIELD longLastModifiedNewestCss longLastModifiedNewestCss J
	FIELD queueExtraUpdate queueExtraUpdate Z
	FIELD reloadSkip reloadSkip I
	FIELD textureHolderList textureHolderList Ljava/util/ArrayList;
	FIELD width width I
	METHOD backToLastDocument backToLastDocument ()V
	METHOD callback callback (Ljava/lang/String;)V
	METHOD clearHistory clearHistory ()V
	METHOD closeActiveDocument closeActiveDocument ()V
	METHOD closeDocument closeDocument (Lcom/ElementDocument;)V
	METHOD CompileGeometry CompileGeometry ([F[F[I[II)I
	METHOD createPopup createPopup (Ljava/lang/String;Ljava/lang/Object;)Lcom/ElementDocument;
	METHOD detectChangesAndReload detectChangesAndReload ()V
	METHOD EnableScissorRegion EnableScissorRegion (Z)V
	METHOD findTextureHolder findTextureHolder (I)Lcom/LibRocket$TextureHolder;
	METHOD GenerateTexture GenerateTexture (I[B)Z
	METHOD getActiveDocument getActiveDocument ()Lcom/ElementDocument;
	METHOD getActiveDocumentCss getActiveDocumentCss ()[Ljava/lang/String;
	METHOD getActiveDocumentMetadata getActiveDocumentMetadata ()Ljava/util/HashMap;
	METHOD getActiveDocumentPath getActiveDocumentPath ()Ljava/lang/String;
	METHOD getActiveElementById getActiveElementById (Ljava/lang/String;)Lcom/Element;
	METHOD getDocumentPath getDocumentPath (Ljava/lang/String;)Ljava/lang/String;
	METHOD getFileLastModified getFileLastModified (Ljava/lang/String;)J
	METHOD getFromTextureHolderFactory getFromTextureHolderFactory ()Lcom/LibRocket$TextureHolder;
	METHOD getHeight getHeight ()I
	METHOD getLastModified getLastModified ()J
	METHOD getLastModifiedNewestCss getLastModifiedNewestCss ()J
	METHOD getNewTextureHolder getNewTextureHolder ()Lcom/LibRocket$TextureHolder;
	METHOD getWidth getWidth ()I
	METHOD HandleEvent HandleEvent (Ljava/lang/String;)V
	METHOD loadDocument loadDocument (Ljava/lang/String;)Lcom/ElementDocument;
	METHOD loadDocumentWithContainer loadDocumentWithContainer (Ljava/lang/String;Lcom/ElementDocument;)V
	METHOD loadFont loadFont (Ljava/lang/String;)V
	METHOD loadFont loadFont (Ljava/lang/String;Ljava/lang/String;)V
	METHOD LoadTexture LoadTexture (ILjava/lang/String;)Z
	METHOD log log (Ljava/lang/String;)V
	METHOD main main ([Ljava/lang/String;)V
	METHOD mouseMove mouseMove (III)V
	METHOD newDocumentLoaded newDocumentLoaded (Lcom/ElementDocument;)V
	METHOD newDocumentShown newDocumentShown (Lcom/ElementDocument;)V
	METHOD postUpdate postUpdate ()V
	METHOD processKeyDown processKeyDown (II)V
	METHOD processKeyUp processKeyUp (II)V
	METHOD processMouseButtonDown processMouseButtonDown (II)V
	METHOD processMouseButtonUp processMouseButtonUp (II)V
	METHOD processMouseMove processMouseMove (III)V
	METHOD processMouseWheel processMouseWheel (II)V
	METHOD processTextInput processTextInput (Ljava/lang/String;)V
	METHOD processTextInputChar processTextInputChar (I)V
	METHOD ReleaseCompiledGeometry ReleaseCompiledGeometry (I)V
	METHOD ReleaseCompiledGeometryForTexture ReleaseCompiledGeometryForTexture (I)V
	METHOD ReleaseTexture ReleaseTexture (I)V
	METHOD reloadDocument reloadDocument ()V
	METHOD removeTextureHolder removeTextureHolder (I)Z
	METHOD render render ()V
	METHOD RenderCompiledGeometry RenderCompiledGeometry (IFF)V
	METHOD RenderGeometry RenderGeometry ([F[F[I[IIFF)V
	METHOD RenderGeometryPossiblyCompiled RenderGeometryPossiblyCompiled ([F[F[I[IIFFLcom/LibRocket$CompiledGeometry;)V
	METHOD setDimensions setDimensions (II)V
	METHOD setDimensionsWrap setDimensionsWrap (II)V
	METHOD setDocument setDocument (Ljava/lang/String;)Lcom/ElementDocument;
	METHOD setDocument setDocument (Ljava/lang/String;Ljava/util/HashMap;)Lcom/ElementDocument;
	METHOD setDocument setDocument (Ljava/lang/String;Ljava/util/HashMap;Z)Lcom/ElementDocument;
	METHOD SetScissorRegion SetScissorRegion (IIII)V
	METHOD setup setup ()V
	METHOD test test ()V
	METHOD TranslateString TranslateString (Ljava/lang/String;)Ljava/lang/String;
	METHOD update update ()V
	METHOD warn warn (Ljava/lang/String;)V
	CLASS CompiledGeometry
		FIELD bbox bbox Ljava/lang/Object;
		FIELD id id I
		FIELD indices indices [I
		FIELD textureId textureId I
		FIELD verticesColors verticesColors [I
		FIELD verticesUV verticesUV [F
		FIELD verticesXY verticesXY [F
	CLASS TextureHolder
		FIELD height height I
		FIELD index index I
		FIELD this$0 this$0 Lcom/LibRocket;
		FIELD width width I
		METHOD remove remove ()V
