CLASS com/corrodinggames/rts/gameFramework/i/b com/corrodinggames/rts/gameFramework/i/class_992
	FIELD a field_5805 I
	FIELD A field_5829 Z
	FIELD b field_5806 I
	FIELD B field_5830 Z
	FIELD c field_5807 Ljava/lang/String;
	FIELD C field_5785 Z
	FIELD d field_5808 Ljava/lang/String;
	FIELD D field_5786 Z
	FIELD e field_5809 Ljava/lang/String;
	FIELD E field_5787 I
	FIELD f field_5810 Z
	FIELD F field_5788 I
	FIELD g field_8539 Z
	FIELD G field_5889 J
	FIELD h field_8540 Z
	FIELD H field_5790 J
	FIELD i field_5811 Z
	FIELD I field_5791 I
	FIELD j field_5812 Z
	FIELD J field_5892 I
	FIELD k field_5813 J
	FIELD K field_5793 I
	FIELD l field_5814 Z
	FIELD L field_5794 I
	FIELD m field_5815 Z
	FIELD M field_5795 Ljava/lang/String;
	FIELD n field_5816 Ljava/lang/String;
	FIELD N field_5796 Z
	FIELD o field_5817 Ljava/lang/String;
	FIELD O field_5797 Z
	FIELD p field_5818 Ljava/lang/String;
	FIELD P field_5798 I
	FIELD q field_5819 Ljava/lang/String;
	FIELD Q field_5799 Ljava/util/ArrayList;
	FIELD r field_5820 Z
	FIELD R field_5800 Ljava/lang/String;
	FIELD s field_5821 Ljava/lang/String;
	FIELD S field_5801 Ljava/lang/String;
	FIELD t field_5822 Ljava/lang/String;
	FIELD T field_5802 Ljava/lang/String;
	FIELD u field_5823 Ljava/lang/String;
	FIELD U field_5803 Ljava/util/ArrayList;
	FIELD v field_5824 Ljava/lang/String;
	FIELD V field_5804 Ljava/util/ArrayList;
	FIELD w field_5825 I
	FIELD x field_5826 I
	FIELD y field_5827 Z
	FIELD z field_5828 Z
	METHOD a method_2679 ()Ljava/lang/String;
	METHOD a method_5333 (J)Z
	METHOD a method_2680 (Ljava/lang/String;)V
	METHOD a method_2681 (Ljava/lang/String;I)Ljava/lang/String;
	METHOD b method_2682 ()Ljava/lang/String;
	METHOD b method_2683 (Ljava/lang/String;)V
	METHOD c method_2684 ()Ljava/lang/String;
	METHOD c method_5335 (Ljava/lang/String;)Ljava/lang/String;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
	METHOD d method_5336 ()I
	METHOD e method_5337 ()Ljava/lang/String;
	METHOD f method_5338 ()Ljava/lang/String;
	METHOD g method_2685 ()Ljava/lang/String;
	METHOD h method_2686 ()Ljava/lang/String;
	METHOD i method_2687 ()Ljava/lang/String;
	METHOD j method_2688 ()Ljava/lang/String;
	METHOD k method_5339 ()Ljava/lang/String;
	METHOD l method_2689 ()Ljava/lang/String;
	METHOD m method_2690 ()Z
	METHOD n method_5340 ()V
	METHOD o method_2694 ()Lcom/corrodinggames/rts/gameFramework/utility/ab;
	METHOD p method_5341 ()Ljava/lang/String;
	METHOD q method_5342 ()Ljava/util/ArrayList;
	METHOD r method_2691 ()V
	METHOD s method_2692 ()Ljava/lang/String;
	METHOD t method_5343 ()V
	METHOD u method_5344 ()Z
	METHOD v method_2693 ()Z
	METHOD w method_5345 ()Ljava/lang/String;
