CLASS com/corrodinggames/rts/gameFramework/i/a com/corrodinggames/rts/gameFramework/i/class_991
	FIELD a field_5779 Ljava/lang/String;
	FIELD b field_5780 Ljava/lang/String;
	FIELD c field_5781 Lcom/corrodinggames/rts/gameFramework/i/b;
	FIELD d field_5782 Ljava/lang/Object;
	FIELD e field_5783 Ljava/util/ArrayList;
	FIELD f field_5784 Ljava/util/ArrayList;
	METHOD a method_5323 ()V
	METHOD a method_2661 ([Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
	METHOD a method_5324 (I)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD a method_2651 (Lcom/corrodinggames/rts/gameFramework/i/b;)V
	METHOD a method_2653 (Ljava/lang/String;)V
	METHOD a method_2654 (Ljava/lang/String;I)I
	METHOD a method_2656 (Ljava/lang/String;Lcom/corrodinggames/rts/gameFramework/i/b;)V
	METHOD a method_2657 (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a method_5325 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZZZI)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD a method_2659 (Ljava/lang/String;ZZ)V
	METHOD a method_5326 (Z)I
	METHOD a method_2660 (ZZ)V
	METHOD b method_5327 ()I
	METHOD b method_2673 (Ljava/lang/String;)Ljava/lang/String;
	METHOD c method_2664 ()I
	METHOD c method_2663 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD d method_5328 ()V
	METHOD d method_2665 (Ljava/lang/String;)I
	METHOD e method_2666 ()V
	METHOD e method_2667 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD f method_5329 ()V
	METHOD f method_2669 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD g method_2670 ()V
	METHOD g method_2675 (Ljava/lang/String;)Ljava/util/ArrayList;
	METHOD h method_2672 ()I
	METHOD h method_2671 (Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/i/b;
	METHOD i method_2674 ()Ljava/util/ArrayList;
	METHOD j method_2676 ()Ljava/util/ArrayList;
	METHOD k method_2677 ()Ljava/util/ArrayList;
	METHOD l method_5330 ()V
	METHOD m method_5331 ()V
	METHOD n method_5332 ()V
