CLASS com/corrodinggames/rts/gameFramework/k/class_1071 com/corrodinggames/rts/gameFramework/path/Path
	FIELD field_6544 field_6544 Lcom/corrodinggames/rts/gameFramework/k/class_1072;
	FIELD field_6541 field_6541 [B
	FIELD field_6542 field_6542 [S
	FIELD field_6543 field_6543 [B
	FIELD field_6545 field_6545 I
	FIELD field_6546 field_6546 I
	FIELD field_6547 field_6547 I
	FIELD field_6548 field_6548 S
	FIELD field_6549 field_6549 S
	FIELD field_6550 field_6550 Ljava/lang/Float;
	FIELD field_6551 field_6551 Z
	FIELD field_6552 field_6552 S
	FIELD field_6553 field_6553 S
	FIELD field_6554 field_6554 S
	FIELD field_6555 field_6555 Lcom/corrodinggames/rts/game/units/class_428;
	FIELD field_6556 field_6556 Z
	FIELD field_6557 field_6557 I
	FIELD field_6558 field_6558 Z
	FIELD field_6559 field_6559 F
	FIELD field_6560 field_6560 F
	FIELD field_6561 field_6561 Z
	FIELD field_6562 field_6562 Z
	FIELD field_6563 field_6563 Z
	FIELD field_6564 field_6564 Ljava/util/LinkedList;
	FIELD field_6565 field_6565 [B
	FIELD field_6566 field_6566 [B
	METHOD method_3114 method_3114 (Lcom/corrodinggames/rts/game/units/class_428;SSLjava/lang/Float;Z)V
	METHOD method_3115 method_3115 (Lcom/corrodinggames/rts/gameFramework/j/class_1030;)V
	METHOD method_3116 method_3116 (Lcom/corrodinggames/rts/gameFramework/j/class_1044;)V
	METHOD method_3117 method_3117 (Lcom/corrodinggames/rts/gameFramework/k/class_1071;)Z
	METHOD method_3118 method_3118 (Ljava/util/LinkedList;)V
	METHOD method_3119 method_3119 (SSS)V
	METHOD method_3120 method_3120 ()Ljava/util/LinkedList;
	METHOD method_3121 method_3121 ()Z
	METHOD method_3122 method_3122 ()Z
	METHOD method_3123 method_3123 ()V
	METHOD method_3124 method_3124 ()V
	METHOD method_3125 method_3125 ()V
	METHOD method_3126 method_3126 ()V
