CLASS com/corrodinggames/rts/gameFramework/h/class_988 com/corrodinggames/rts/gameFramework/local/Locale
	FIELD field_5769 resourceBundle Ljava/util/ResourceBundle;
	FIELD field_5770 forceEnglish Z
	FIELD field_5771 reloadCount I
	FIELD field_5772 overrideLanguageCode Ljava/lang/String;
	FIELD field_5773 mapNamePattern Ljava/util/regex/Pattern;
	FIELD field_5774 inlineBlockPattern Ljava/util/regex/Pattern;
	METHOD method_2631 initialize ()V
	METHOD method_2632 translateMapName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2636 get (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	METHOD method_2633 getFormattedString (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	METHOD method_2634 loadBundle (Ljava/lang/String;Ljava/util/Locale;)Ljava/util/ResourceBundle;
	METHOD method_2635 buildLocaleString (Ljava/lang/String;Ljava/util/Locale;ZZ)Ljava/lang/String;
	METHOD method_2638 convertInlineBlocks (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2639 reload ()V
	METHOD method_2640 loadBundleFromPath (Ljava/lang/String;)Ljava/util/PropertyResourceBundle;
	METHOD method_2641 getResourceBundle ()Ljava/util/ResourceBundle;
	METHOD method_2642 getRawString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2643 hasString (Ljava/lang/String;)Z
	METHOD method_5321 getLanguage ()Ljava/lang/String;
	METHOD method_5322 getDefaultLocale ()Ljava/util/Locale;
