CLASS com/codedisaster/steamworks/SteamRemoteStorage
	METHOD commitPublishedFileUpdate commitPublishedFileUpdate (JJJ)J
	METHOD commitPublishedFileUpdate commitPublishedFileUpdate (Lcom/codedisaster/steamworks/SteamPublishedFileUpdateHandle;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD createCallback createCallback (Lcom/codedisaster/steamworks/SteamRemoteStorageCallbackAdapter;)J
	METHOD createPublishedFileUpdateRequest createPublishedFileUpdateRequest (JJ)J
	METHOD createPublishedFileUpdateRequest createPublishedFileUpdateRequest (Lcom/codedisaster/steamworks/SteamPublishedFileID;)Lcom/codedisaster/steamworks/SteamPublishedFileUpdateHandle;
	METHOD fileDelete fileDelete (JLjava/lang/String;)Z
	METHOD fileDelete fileDelete (Ljava/lang/String;)Z
	METHOD fileExists fileExists (JLjava/lang/String;)Z
	METHOD fileExists fileExists (Ljava/lang/String;)Z
	METHOD fileForget fileForget (JLjava/lang/String;)Z
	METHOD fileForget fileForget (Ljava/lang/String;)Z
	METHOD filePersisted filePersisted (JLjava/lang/String;)Z
	METHOD filePersisted filePersisted (Ljava/lang/String;)Z
	METHOD fileRead fileRead (JLjava/lang/String;Ljava/nio/ByteBuffer;I)Z
	METHOD fileRead fileRead (Ljava/lang/String;Ljava/nio/ByteBuffer;I)Z
	METHOD fileReadAsync fileReadAsync (JJLjava/lang/String;II)J
	METHOD fileReadAsync fileReadAsync (Ljava/lang/String;II)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD fileReadAsyncComplete fileReadAsyncComplete (JJLjava/nio/ByteBuffer;I)Z
	METHOD fileReadAsyncComplete fileReadAsyncComplete (Lcom/codedisaster/steamworks/SteamAPICall;Ljava/nio/ByteBuffer;I)Z
	METHOD fileShare fileShare (JJLjava/lang/String;)J
	METHOD fileShare fileShare (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD fileWrite fileWrite (JLjava/lang/String;Ljava/nio/ByteBuffer;I)Z
	METHOD fileWrite fileWrite (Ljava/lang/String;Ljava/nio/ByteBuffer;I)Z
	METHOD fileWriteAsync fileWriteAsync (JJLjava/lang/String;Ljava/nio/ByteBuffer;I)J
	METHOD fileWriteAsync fileWriteAsync (Ljava/lang/String;Ljava/nio/ByteBuffer;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD fileWriteStreamCancel fileWriteStreamCancel (JJ)Z
	METHOD fileWriteStreamCancel fileWriteStreamCancel (Lcom/codedisaster/steamworks/SteamUGCFileWriteStreamHandle;)Z
	METHOD fileWriteStreamClose fileWriteStreamClose (JJ)Z
	METHOD fileWriteStreamClose fileWriteStreamClose (Lcom/codedisaster/steamworks/SteamUGCFileWriteStreamHandle;)Z
	METHOD fileWriteStreamOpen fileWriteStreamOpen (JLjava/lang/String;)J
	METHOD fileWriteStreamOpen fileWriteStreamOpen (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamUGCFileWriteStreamHandle;
	METHOD fileWriteStreamWriteChunk fileWriteStreamWriteChunk (JJLjava/nio/ByteBuffer;I)Z
	METHOD fileWriteStreamWriteChunk fileWriteStreamWriteChunk (Lcom/codedisaster/steamworks/SteamUGCFileWriteStreamHandle;Ljava/nio/ByteBuffer;I)Z
	METHOD getCachedUGCCount getCachedUGCCount ()I
	METHOD getCachedUGCCount getCachedUGCCount (J)I
	METHOD getCachedUGCHandle getCachedUGCHandle (I)Lcom/codedisaster/steamworks/SteamUGCHandle;
	METHOD getCachedUGCHandle getCachedUGCHandle (JI)J
	METHOD getFileCount getFileCount ()I
	METHOD getFileCount getFileCount (J)I
	METHOD getFileNameAndSize getFileNameAndSize (I[I)Ljava/lang/String;
	METHOD getFileNameAndSize getFileNameAndSize (JI[I)Ljava/lang/String;
	METHOD getFileSize getFileSize (JLjava/lang/String;)I
	METHOD getFileSize getFileSize (Ljava/lang/String;)I
	METHOD getFileTimestamp getFileTimestamp (JLjava/lang/String;)J
	METHOD getFileTimestamp getFileTimestamp (Ljava/lang/String;)J
	METHOD getQuota getQuota ([J[J)Z
	METHOD getQuota getQuota (J[J[J)Z
	METHOD getSyncPlatforms getSyncPlatforms (JLjava/lang/String;)I
	METHOD getSyncPlatforms getSyncPlatforms (Ljava/lang/String;)[Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
	METHOD getUGCDownloadProgress getUGCDownloadProgress (JJ[I[I)Z
	METHOD getUGCDownloadProgress getUGCDownloadProgress (Lcom/codedisaster/steamworks/SteamUGCHandle;[I[I)Z
	METHOD isCloudEnabledForAccount isCloudEnabledForAccount ()Z
	METHOD isCloudEnabledForAccount isCloudEnabledForAccount (J)Z
	METHOD isCloudEnabledForApp isCloudEnabledForApp ()Z
	METHOD isCloudEnabledForApp isCloudEnabledForApp (J)Z
	METHOD publishWorkshopFile publishWorkshopFile (JJLjava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I[Ljava/lang/String;II)J
	METHOD publishWorkshopFile publishWorkshopFile (Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lcom/codedisaster/steamworks/SteamRemoteStorage$PublishedFileVisibility;[Ljava/lang/String;Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD setCloudEnabledForApp setCloudEnabledForApp (JZ)V
	METHOD setCloudEnabledForApp setCloudEnabledForApp (Z)V
	METHOD setSyncPlatforms setSyncPlatforms (JLjava/lang/String;I)Z
	METHOD setSyncPlatforms setSyncPlatforms (Ljava/lang/String;Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;)Z
	METHOD ugcDownload ugcDownload (JJJI)J
	METHOD ugcDownload ugcDownload (Lcom/codedisaster/steamworks/SteamUGCHandle;I)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD ugcRead ugcRead (JJLjava/nio/ByteBuffer;III)I
	METHOD ugcRead ugcRead (Lcom/codedisaster/steamworks/SteamUGCHandle;Ljava/nio/ByteBuffer;IILcom/codedisaster/steamworks/SteamRemoteStorage$UGCReadAction;)I
	METHOD updatePublishedFileDescription updatePublishedFileDescription (JJLjava/lang/String;)Z
	METHOD updatePublishedFileDescription updatePublishedFileDescription (Lcom/codedisaster/steamworks/SteamPublishedFileUpdateHandle;Ljava/lang/String;)Z
	METHOD updatePublishedFileFile updatePublishedFileFile (JJLjava/lang/String;)Z
	METHOD updatePublishedFileFile updatePublishedFileFile (Lcom/codedisaster/steamworks/SteamPublishedFileUpdateHandle;Ljava/lang/String;)Z
	METHOD updatePublishedFilePreviewFile updatePublishedFilePreviewFile (JJLjava/lang/String;)Z
	METHOD updatePublishedFilePreviewFile updatePublishedFilePreviewFile (Lcom/codedisaster/steamworks/SteamPublishedFileUpdateHandle;Ljava/lang/String;)Z
	METHOD updatePublishedFileTags updatePublishedFileTags (JJ[Ljava/lang/String;I)Z
	METHOD updatePublishedFileTags updatePublishedFileTags (Lcom/codedisaster/steamworks/SteamPublishedFileUpdateHandle;[Ljava/lang/String;)Z
	METHOD updatePublishedFileTitle updatePublishedFileTitle (JJLjava/lang/String;)Z
	METHOD updatePublishedFileTitle updatePublishedFileTitle (Lcom/codedisaster/steamworks/SteamPublishedFileUpdateHandle;Ljava/lang/String;)Z
	METHOD updatePublishedFileVisibility updatePublishedFileVisibility (JJI)Z
	METHOD updatePublishedFileVisibility updatePublishedFileVisibility (Lcom/codedisaster/steamworks/SteamPublishedFileUpdateHandle;Lcom/codedisaster/steamworks/SteamRemoteStorage$PublishedFileVisibility;)Z
	CLASS PublishedFileVisibility
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamRemoteStorage$PublishedFileVisibility;
		FIELD FriendsOnly FriendsOnly Lcom/codedisaster/steamworks/SteamRemoteStorage$PublishedFileVisibility;
		FIELD Private Private Lcom/codedisaster/steamworks/SteamRemoteStorage$PublishedFileVisibility;
		FIELD Public Public Lcom/codedisaster/steamworks/SteamRemoteStorage$PublishedFileVisibility;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamRemoteStorage$PublishedFileVisibility;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamRemoteStorage$PublishedFileVisibility;
	CLASS RemoteStoragePlatform
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		FIELD All All Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		FIELD Linux Linux Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		FIELD mask mask I
		FIELD None None Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		FIELD OSX OSX Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		FIELD PS3 PS3 Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		FIELD Reserved2 Reserved2 Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		FIELD values values [Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		FIELD Windows Windows Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		METHOD access$000 access$000 (Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;)I
		METHOD byMask byMask (I)[Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamRemoteStorage$RemoteStoragePlatform;
	CLASS UGCReadAction
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamRemoteStorage$UGCReadAction;
		FIELD Close Close Lcom/codedisaster/steamworks/SteamRemoteStorage$UGCReadAction;
		FIELD ContinueReading ContinueReading Lcom/codedisaster/steamworks/SteamRemoteStorage$UGCReadAction;
		FIELD ContinueReadingUntilFinished ContinueReadingUntilFinished Lcom/codedisaster/steamworks/SteamRemoteStorage$UGCReadAction;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamRemoteStorage$UGCReadAction;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamRemoteStorage$UGCReadAction;
	CLASS WorkshopFileType
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Art Art Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Collection Collection Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Community Community Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Concept Concept Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD ControllerBinding ControllerBinding Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Game Game Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD GameManagedItem GameManagedItem Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD IntegratedGuide IntegratedGuide Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Merch Merch Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Microtransaction Microtransaction Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Screenshot Screenshot Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Software Software Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD SteamVideo SteamVideo Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD SteamworksAccessInvite SteamworksAccessInvite Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD values values [Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD Video Video Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		FIELD WebGuide WebGuide Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		METHOD byOrdinal byOrdinal (I)Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
