CLASS com/codedisaster/steamworks/SteamUGCDetails
	FIELD description description Ljava/lang/String;
	FIELD fileHandle fileHandle J
	FIELD fileName fileName Ljava/lang/String;
	FIELD fileSize fileSize I
	FIELD fileType fileType I
	FIELD ownerID ownerID J
	FIELD previewFileHandle previewFileHandle J
	FIELD previewFileSize previewFileSize I
	FIELD publishedFileID publishedFileID J
	FIELD result result I
	FIELD tags tags Ljava/lang/String;
	FIELD tagsTruncated tagsTruncated Z
	FIELD timeCreated timeCreated I
	FIELD timeUpdated timeUpdated I
	FIELD title title Ljava/lang/String;
	FIELD url url Ljava/lang/String;
	FIELD votesDown votesDown I
	FIELD votesUp votesUp I
	METHOD areTagsTruncated areTagsTruncated ()Z
	METHOD getDescription getDescription ()Ljava/lang/String;
	METHOD getFileHandle getFileHandle ()Lcom/codedisaster/steamworks/SteamUGCHandle;
	METHOD getFileName getFileName ()Ljava/lang/String;
	METHOD getFileSize getFileSize ()I
	METHOD getFileType getFileType ()Lcom/codedisaster/steamworks/SteamRemoteStorage$WorkshopFileType;
	METHOD getOwnerID getOwnerID ()Lcom/codedisaster/steamworks/SteamID;
	METHOD getPreviewFileHandle getPreviewFileHandle ()Lcom/codedisaster/steamworks/SteamUGCHandle;
	METHOD getPreviewFileSize getPreviewFileSize ()I
	METHOD getPublishedFileID getPublishedFileID ()Lcom/codedisaster/steamworks/SteamPublishedFileID;
	METHOD getResult getResult ()Lcom/codedisaster/steamworks/SteamResult;
	METHOD getTags getTags ()Ljava/lang/String;
	METHOD getTimeCreated getTimeCreated ()I
	METHOD getTimeUpdated getTimeUpdated ()I
	METHOD getTitle getTitle ()Ljava/lang/String;
	METHOD getURL getURL ()Ljava/lang/String;
	METHOD getVotesDown getVotesDown ()I
	METHOD getVotesUp getVotesUp ()I
