CLASS com/codedisaster/steamworks/SteamUserStats
	METHOD clearAchievement clearAchievement (JLjava/lang/String;)Z
	METHOD clearAchievement clearAchievement (Ljava/lang/String;)Z
	METHOD createCallback createCallback (Lcom/codedisaster/steamworks/SteamUserStatsCallbackAdapter;)J
	METHOD downloadLeaderboardEntries downloadLeaderboardEntries (JJJIII)J
	METHOD downloadLeaderboardEntries downloadLeaderboardEntries (Lcom/codedisaster/steamworks/SteamLeaderboardHandle;Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDataRequest;II)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD findLeaderboard findLeaderboard (JJLjava/lang/String;)J
	METHOD findLeaderboard findLeaderboard (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD findOrCreateLeaderboard findOrCreateLeaderboard (JJLjava/lang/String;II)J
	METHOD findOrCreateLeaderboard findOrCreateLeaderboard (Ljava/lang/String;Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardSortMethod;Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD getAchievement getAchievement (JLjava/lang/String;[Z)Z
	METHOD getAchievementName getAchievementName (I)Ljava/lang/String;
	METHOD getAchievementName getAchievementName (JI)Ljava/lang/String;
	METHOD getDownloadedLeaderboardEntry getDownloadedLeaderboardEntry (JJILcom/codedisaster/steamworks/SteamLeaderboardEntry;)Z
	METHOD getDownloadedLeaderboardEntry getDownloadedLeaderboardEntry (JJILcom/codedisaster/steamworks/SteamLeaderboardEntry;[II)Z
	METHOD getDownloadedLeaderboardEntry getDownloadedLeaderboardEntry (Lcom/codedisaster/steamworks/SteamLeaderboardEntriesHandle;ILcom/codedisaster/steamworks/SteamLeaderboardEntry;[I)Z
	METHOD getGlobalStat getGlobalStat (JLjava/lang/String;[D)Z
	METHOD getGlobalStat getGlobalStat (JLjava/lang/String;[J)Z
	METHOD getGlobalStat getGlobalStat (Ljava/lang/String;D)D
	METHOD getGlobalStat getGlobalStat (Ljava/lang/String;J)J
	METHOD getGlobalStatHistory getGlobalStatHistory (JLjava/lang/String;[DI)I
	METHOD getGlobalStatHistory getGlobalStatHistory (JLjava/lang/String;[JI)I
	METHOD getGlobalStatHistory getGlobalStatHistory (Ljava/lang/String;[D)I
	METHOD getGlobalStatHistory getGlobalStatHistory (Ljava/lang/String;[J)I
	METHOD getLeaderboardDisplayType getLeaderboardDisplayType (JJ)I
	METHOD getLeaderboardDisplayType getLeaderboardDisplayType (Lcom/codedisaster/steamworks/SteamLeaderboardHandle;)Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;
	METHOD getLeaderboardEntryCount getLeaderboardEntryCount (JJ)I
	METHOD getLeaderboardEntryCount getLeaderboardEntryCount (Lcom/codedisaster/steamworks/SteamLeaderboardHandle;)I
	METHOD getLeaderboardName getLeaderboardName (JJ)Ljava/lang/String;
	METHOD getLeaderboardName getLeaderboardName (Lcom/codedisaster/steamworks/SteamLeaderboardHandle;)Ljava/lang/String;
	METHOD getLeaderboardSortMethod getLeaderboardSortMethod (JJ)I
	METHOD getLeaderboardSortMethod getLeaderboardSortMethod (Lcom/codedisaster/steamworks/SteamLeaderboardHandle;)Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardSortMethod;
	METHOD getNumAchievements getNumAchievements ()I
	METHOD getNumAchievements getNumAchievements (J)I
	METHOD getStat getStat (JLjava/lang/String;[F)Z
	METHOD getStat getStat (JLjava/lang/String;[I)Z
	METHOD getStatF getStatF (Ljava/lang/String;F)F
	METHOD getStatI getStatI (Ljava/lang/String;I)I
	METHOD indicateAchievementProgress indicateAchievementProgress (JLjava/lang/String;II)Z
	METHOD indicateAchievementProgress indicateAchievementProgress (Ljava/lang/String;II)Z
	METHOD isAchieved isAchieved (Ljava/lang/String;Z)Z
	METHOD requestCurrentStats requestCurrentStats ()Z
	METHOD requestCurrentStats requestCurrentStats (J)Z
	METHOD requestGlobalStats requestGlobalStats (I)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD requestGlobalStats requestGlobalStats (JJI)J
	METHOD resetAllStats resetAllStats (JZ)Z
	METHOD resetAllStats resetAllStats (Z)Z
	METHOD setAchievement setAchievement (JLjava/lang/String;)Z
	METHOD setAchievement setAchievement (Ljava/lang/String;)Z
	METHOD setStat setStat (JLjava/lang/String;F)Z
	METHOD setStat setStat (JLjava/lang/String;I)Z
	METHOD setStatF setStatF (Ljava/lang/String;F)Z
	METHOD setStatI setStatI (Ljava/lang/String;I)Z
	METHOD storeStats storeStats ()Z
	METHOD storeStats storeStats (J)Z
	METHOD uploadLeaderboardScore uploadLeaderboardScore (JJJII)J
	METHOD uploadLeaderboardScore uploadLeaderboardScore (JJJII[II)J
	METHOD uploadLeaderboardScore uploadLeaderboardScore (Lcom/codedisaster/steamworks/SteamLeaderboardHandle;Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardUploadScoreMethod;I[I)Lcom/codedisaster/steamworks/SteamAPICall;
	CLASS LeaderboardDataRequest
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDataRequest;
		FIELD Friends Friends Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDataRequest;
		FIELD Global Global Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDataRequest;
		FIELD GlobalAroundUser GlobalAroundUser Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDataRequest;
		FIELD Users Users Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDataRequest;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDataRequest;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDataRequest;
	CLASS LeaderboardDisplayType
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;
		FIELD None None Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;
		FIELD Numeric Numeric Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;
		FIELD TimeMilliSeconds TimeMilliSeconds Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;
		FIELD TimeSeconds TimeSeconds Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardDisplayType;
	CLASS LeaderboardSortMethod
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardSortMethod;
		FIELD Ascending Ascending Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardSortMethod;
		FIELD Descending Descending Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardSortMethod;
		FIELD None None Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardSortMethod;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardSortMethod;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardSortMethod;
	CLASS LeaderboardUploadScoreMethod
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardUploadScoreMethod;
		FIELD ForceUpdate ForceUpdate Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardUploadScoreMethod;
		FIELD KeepBest KeepBest Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardUploadScoreMethod;
		FIELD None None Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardUploadScoreMethod;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardUploadScoreMethod;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamUserStats$LeaderboardUploadScoreMethod;
