CLASS com/codedisaster/steamworks/SteamGameServer
	METHOD associateWithClan associateWithClan (JJ)J
	METHOD associateWithClan associateWithClan (Lcom/codedisaster/steamworks/SteamID;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD beginAuthSession beginAuthSession (JLjava/nio/Buffer;IJ)I
	METHOD beginAuthSession beginAuthSession (Ljava/nio/Buffer;Lcom/codedisaster/steamworks/SteamID;)Lcom/codedisaster/steamworks/SteamAuth$BeginAuthSessionResult;
	METHOD cancelAuthTicket cancelAuthTicket (JI)V
	METHOD cancelAuthTicket cancelAuthTicket (Lcom/codedisaster/steamworks/SteamAuthTicket;)V
	METHOD clearAllKeyValues clearAllKeyValues ()V
	METHOD clearAllKeyValues clearAllKeyValues (J)V
	METHOD computeNewPlayerCompatibility computeNewPlayerCompatibility (JJ)J
	METHOD computeNewPlayerCompatibility computeNewPlayerCompatibility (Lcom/codedisaster/steamworks/SteamID;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD createCallback createCallback (Lcom/codedisaster/steamworks/SteamGameServerCallbackAdapter;)J
	METHOD createUnauthenticatedUserConnection createUnauthenticatedUserConnection ()Lcom/codedisaster/steamworks/SteamID;
	METHOD createUnauthenticatedUserConnection createUnauthenticatedUserConnection (J)J
	METHOD enableHeartbeats enableHeartbeats (JZ)V
	METHOD enableHeartbeats enableHeartbeats (Z)V
	METHOD endAuthSession endAuthSession (JJ)V
	METHOD endAuthSession endAuthSession (Lcom/codedisaster/steamworks/SteamID;)V
	METHOD forceHeartbeat forceHeartbeat ()V
	METHOD forceHeartbeat forceHeartbeat (J)V
	METHOD getAuthSessionTicket getAuthSessionTicket (JLjava/nio/Buffer;I[I)I
	METHOD getAuthSessionTicket getAuthSessionTicket (Ljava/nio/Buffer;[I)Lcom/codedisaster/steamworks/SteamAuthTicket;
	METHOD getNextOutgoingPacket getNextOutgoingPacket (JLjava/nio/Buffer;I[I[S)I
	METHOD getNextOutgoingPacket getNextOutgoingPacket (Ljava/nio/Buffer;[I[S)I
	METHOD getPublicIP getPublicIP ()I
	METHOD getPublicIP getPublicIP (J)I
	METHOD getSteamID getSteamID ()Lcom/codedisaster/steamworks/SteamID;
	METHOD getSteamID getSteamID (J)J
	METHOD handleIncomingPacket handleIncomingPacket (JLjava/nio/Buffer;IIS)Z
	METHOD handleIncomingPacket handleIncomingPacket (Ljava/nio/Buffer;IS)Z
	METHOD isLoggedOn isLoggedOn ()Z
	METHOD isLoggedOn isLoggedOn (J)Z
	METHOD isSecure isSecure ()Z
	METHOD isSecure isSecure (J)Z
	METHOD logOff logOff ()V
	METHOD logOff logOff (J)V
	METHOD logOn logOn (JLjava/lang/String;)V
	METHOD logOn logOn (Ljava/lang/String;)V
	METHOD logOnAnonymous logOnAnonymous ()V
	METHOD logOnAnonymous logOnAnonymous (J)V
	METHOD requestUserGroupStatus requestUserGroupStatus (JJJ)Z
	METHOD requestUserGroupStatus requestUserGroupStatus (Lcom/codedisaster/steamworks/SteamID;Lcom/codedisaster/steamworks/SteamID;)Z
	METHOD sendUserConnectAndAuthenticate sendUserConnectAndAuthenticate (ILjava/nio/Buffer;ILcom/codedisaster/steamworks/SteamID;)Lcom/codedisaster/steamworks/SteamID;
	METHOD sendUserConnectAndAuthenticate sendUserConnectAndAuthenticate (JILjava/nio/Buffer;I[J)Z
	METHOD sendUserDisconnect sendUserDisconnect (JJ)V
	METHOD sendUserDisconnect sendUserDisconnect (Lcom/codedisaster/steamworks/SteamID;)V
	METHOD setBotPlayerCount setBotPlayerCount (I)V
	METHOD setBotPlayerCount setBotPlayerCount (JI)V
	METHOD setDedicatedServer setDedicatedServer (JZ)V
	METHOD setDedicatedServer setDedicatedServer (Z)V
	METHOD setGameData setGameData (JLjava/lang/String;)V
	METHOD setGameData setGameData (Ljava/lang/String;)V
	METHOD setGameDescription setGameDescription (JLjava/lang/String;)V
	METHOD setGameDescription setGameDescription (Ljava/lang/String;)V
	METHOD setGameTags setGameTags (JLjava/lang/String;)V
	METHOD setGameTags setGameTags (Ljava/lang/String;)V
	METHOD setHeartbeatInterval setHeartbeatInterval (I)V
	METHOD setHeartbeatInterval setHeartbeatInterval (JI)V
	METHOD setKeyValue setKeyValue (JLjava/lang/String;Ljava/lang/String;)V
	METHOD setKeyValue setKeyValue (Ljava/lang/String;Ljava/lang/String;)V
	METHOD setMapName setMapName (JLjava/lang/String;)V
	METHOD setMapName setMapName (Ljava/lang/String;)V
	METHOD setMaxPlayerCount setMaxPlayerCount (I)V
	METHOD setMaxPlayerCount setMaxPlayerCount (JI)V
	METHOD setModDir setModDir (JLjava/lang/String;)V
	METHOD setModDir setModDir (Ljava/lang/String;)V
	METHOD setPasswordProtected setPasswordProtected (JZ)V
	METHOD setPasswordProtected setPasswordProtected (Z)V
	METHOD setProduct setProduct (JLjava/lang/String;)V
	METHOD setProduct setProduct (Ljava/lang/String;)V
	METHOD setRegion setRegion (JLjava/lang/String;)V
	METHOD setRegion setRegion (Ljava/lang/String;)V
	METHOD setServerName setServerName (JLjava/lang/String;)V
	METHOD setServerName setServerName (Ljava/lang/String;)V
	METHOD setSpectatorPort setSpectatorPort (JS)V
	METHOD setSpectatorPort setSpectatorPort (S)V
	METHOD setSpectatorServerName setSpectatorServerName (JLjava/lang/String;)V
	METHOD setSpectatorServerName setSpectatorServerName (Ljava/lang/String;)V
	METHOD updateUserData updateUserData (JJLjava/lang/String;I)Z
	METHOD updateUserData updateUserData (Lcom/codedisaster/steamworks/SteamID;Ljava/lang/String;I)Z
	METHOD userHasLicenseForApp userHasLicenseForApp (JJI)I
	METHOD userHasLicenseForApp userHasLicenseForApp (Lcom/codedisaster/steamworks/SteamID;I)Lcom/codedisaster/steamworks/SteamAuth$UserHasLicenseForAppResult;
	METHOD wasRestartRequested wasRestartRequested ()Z
	METHOD wasRestartRequested wasRestartRequested (J)Z
	CLASS DenyReason
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD Cheater Cheater Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD Generic Generic Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD IncompatibleAnticheat IncompatibleAnticheat Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD IncompatibleSoftware IncompatibleSoftware Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD Invalid Invalid Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD InvalidVersion InvalidVersion Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD LoggedInElseWhere LoggedInElseWhere Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD MemoryCorruption MemoryCorruption Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD NoLicense NoLicense Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD NotLoggedOn NotLoggedOn Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD SteamConnectionError SteamConnectionError Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD SteamConnectionLost SteamConnectionLost Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD SteamOwnerLeftGuestUser SteamOwnerLeftGuestUser Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD SteamResponseTimedOut SteamResponseTimedOut Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD SteamValidationStalled SteamValidationStalled Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD UnknownText UnknownText Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		FIELD values values [Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		METHOD byOrdinal byOrdinal (I)Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamGameServer$DenyReason;
