CLASS com/codedisaster/steamworks/SteamFriends
	METHOD activateGameOverlay activateGameOverlay (JLjava/lang/String;)V
	METHOD activateGameOverlay activateGameOverlay (Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;)V
	METHOD activateGameOverlayInviteDialog activateGameOverlayInviteDialog (JJ)V
	METHOD activateGameOverlayInviteDialog activateGameOverlayInviteDialog (Lcom/codedisaster/steamworks/SteamID;)V
	METHOD activateGameOverlayToStore activateGameOverlayToStore (ILcom/codedisaster/steamworks/SteamFriends$OverlayToStoreFlag;)V
	METHOD activateGameOverlayToStore activateGameOverlayToStore (JII)V
	METHOD activateGameOverlayToUser activateGameOverlayToUser (JLjava/lang/String;J)V
	METHOD activateGameOverlayToUser activateGameOverlayToUser (Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;Lcom/codedisaster/steamworks/SteamID;)V
	METHOD activateGameOverlayToWebPage activateGameOverlayToWebPage (JLjava/lang/String;)V
	METHOD activateGameOverlayToWebPage activateGameOverlayToWebPage (Ljava/lang/String;)V
	METHOD clearRichPresence clearRichPresence ()V
	METHOD clearRichPresence clearRichPresence (J)V
	METHOD createCallback createCallback (Lcom/codedisaster/steamworks/SteamFriendsCallbackAdapter;)J
	METHOD getFriendByIndex getFriendByIndex (ILcom/codedisaster/steamworks/SteamFriends$FriendFlags;)Lcom/codedisaster/steamworks/SteamID;
	METHOD getFriendByIndex getFriendByIndex (ILjava/util/Collection;)Lcom/codedisaster/steamworks/SteamID;
	METHOD getFriendByIndex getFriendByIndex (JII)J
	METHOD getFriendCount getFriendCount (JI)I
	METHOD getFriendCount getFriendCount (Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;)I
	METHOD getFriendCount getFriendCount (Ljava/util/Collection;)I
	METHOD getFriendPersonaName getFriendPersonaName (JJ)Ljava/lang/String;
	METHOD getFriendPersonaName getFriendPersonaName (Lcom/codedisaster/steamworks/SteamID;)Ljava/lang/String;
	METHOD getFriendPersonaState getFriendPersonaState (JJ)I
	METHOD getFriendPersonaState getFriendPersonaState (Lcom/codedisaster/steamworks/SteamID;)Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
	METHOD getFriendRelationship getFriendRelationship (JJ)I
	METHOD getFriendRelationship getFriendRelationship (Lcom/codedisaster/steamworks/SteamID;)Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
	METHOD getFriendRichPresence getFriendRichPresence (JJLjava/lang/String;)Ljava/lang/String;
	METHOD getFriendRichPresence getFriendRichPresence (Lcom/codedisaster/steamworks/SteamID;Ljava/lang/String;)Ljava/lang/String;
	METHOD getFriendRichPresenceKeyByIndex getFriendRichPresenceKeyByIndex (JJI)Ljava/lang/String;
	METHOD getFriendRichPresenceKeyByIndex getFriendRichPresenceKeyByIndex (Lcom/codedisaster/steamworks/SteamID;I)Ljava/lang/String;
	METHOD getFriendRichPresenceKeyCount getFriendRichPresenceKeyCount (JJ)I
	METHOD getFriendRichPresenceKeyCount getFriendRichPresenceKeyCount (Lcom/codedisaster/steamworks/SteamID;)I
	METHOD getLargeFriendAvatar getLargeFriendAvatar (JJ)I
	METHOD getLargeFriendAvatar getLargeFriendAvatar (Lcom/codedisaster/steamworks/SteamID;)I
	METHOD getMediumFriendAvatar getMediumFriendAvatar (JJ)I
	METHOD getMediumFriendAvatar getMediumFriendAvatar (Lcom/codedisaster/steamworks/SteamID;)I
	METHOD getPersonaName getPersonaName ()Ljava/lang/String;
	METHOD getPersonaName getPersonaName (J)Ljava/lang/String;
	METHOD getPersonaState getPersonaState ()Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
	METHOD getPersonaState getPersonaState (J)I
	METHOD getSmallFriendAvatar getSmallFriendAvatar (JJ)I
	METHOD getSmallFriendAvatar getSmallFriendAvatar (Lcom/codedisaster/steamworks/SteamID;)I
	METHOD inviteUserToGame inviteUserToGame (JJLjava/lang/String;)Z
	METHOD inviteUserToGame inviteUserToGame (Lcom/codedisaster/steamworks/SteamID;Ljava/lang/String;)Z
	METHOD requestFriendRichPresence requestFriendRichPresence (JJ)V
	METHOD requestFriendRichPresence requestFriendRichPresence (Lcom/codedisaster/steamworks/SteamID;)V
	METHOD requestUserInformation requestUserInformation (JJZ)Z
	METHOD requestUserInformation requestUserInformation (Lcom/codedisaster/steamworks/SteamID;Z)Z
	METHOD setPersonaName setPersonaName (JJLjava/lang/String;)J
	METHOD setPersonaName setPersonaName (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamAPICall;
	METHOD setRichPresence setRichPresence (JLjava/lang/String;Ljava/lang/String;)Z
	METHOD setRichPresence setRichPresence (Ljava/lang/String;Ljava/lang/String;)Z
	CLASS FriendFlags
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD All All Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD bits bits I
		FIELD Blocked Blocked Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD ChatMember ChatMember Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD ClanMember ClanMember Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD FriendshipRequested FriendshipRequested Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD Ignored Ignored Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD IgnoredFriend IgnoredFriend Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD Immediate Immediate Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD None None Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD OnGameServer OnGameServer Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD RequestingFriendship RequestingFriendship Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		FIELD RequestingInfo RequestingInfo Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		METHOD access$000 access$000 (Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;)I
		METHOD asBits asBits (Ljava/util/Collection;)I
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamFriends$FriendFlags;
	CLASS FriendRelationship
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD Blocked Blocked Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD Friend Friend Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD Ignored Ignored Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD IgnoredFriend IgnoredFriend Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD Max Max Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD None None Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD Recipient Recipient Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD RequestInitiator RequestInitiator Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD Suggested_DEPRECATED Suggested_DEPRECATED Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		FIELD values values [Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		METHOD byOrdinal byOrdinal (I)Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamFriends$FriendRelationship;
	CLASS OverlayDialog
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		FIELD Achievements Achievements Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		FIELD Community Community Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		FIELD Friends Friends Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		FIELD id id Ljava/lang/String;
		FIELD OfficialGameGroup OfficialGameGroup Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		FIELD Players Players Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		FIELD Settings Settings Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		FIELD Stats Stats Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		METHOD access$100 access$100 (Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;)Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamFriends$OverlayDialog;
	CLASS OverlayToStoreFlag
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamFriends$OverlayToStoreFlag;
		FIELD AddToCart AddToCart Lcom/codedisaster/steamworks/SteamFriends$OverlayToStoreFlag;
		FIELD AddToCartAndShow AddToCartAndShow Lcom/codedisaster/steamworks/SteamFriends$OverlayToStoreFlag;
		FIELD None None Lcom/codedisaster/steamworks/SteamFriends$OverlayToStoreFlag;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamFriends$OverlayToStoreFlag;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamFriends$OverlayToStoreFlag;
	CLASS OverlayToUserDialog
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD Achievements Achievements Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD Chat Chat Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD FriendAdd FriendAdd Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD FriendRemove FriendRemove Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD FriendRequestAccept FriendRequestAccept Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD FriendRequestIgnore FriendRequestIgnore Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD id id Ljava/lang/String;
		FIELD JoinTrade JoinTrade Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD Stats Stats Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		FIELD SteamID SteamID Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		METHOD access$200 access$200 (Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;)Ljava/lang/String;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamFriends$OverlayToUserDialog;
	CLASS PersonaChange
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD Avatar Avatar Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD bits bits I
		FIELD ComeOnline ComeOnline Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD FacebookInfo FacebookInfo Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD GamePlayed GamePlayed Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD GameServer GameServer Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD GoneOffline GoneOffline Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD JoinedSource JoinedSource Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD LeftSource LeftSource Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD Name Name Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD NameFirstSet NameFirstSet Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD Nickname Nickname Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD RelationshipChanged RelationshipChanged Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD Status Status Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		FIELD SteamLevel SteamLevel Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		METHOD isSet isSet (Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;I)Z
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamFriends$PersonaChange;
	CLASS PersonaState
		FIELD $VALUES $VALUES [Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		FIELD Away Away Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		FIELD Busy Busy Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		FIELD LookingToPlay LookingToPlay Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		FIELD LookingToTrade LookingToTrade Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		FIELD Offline Offline Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		FIELD Online Online Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		FIELD Snooze Snooze Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		FIELD values values [Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		METHOD byOrdinal byOrdinal (I)Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		METHOD valueOf valueOf (Ljava/lang/String;)Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
		METHOD values values ()[Lcom/codedisaster/steamworks/SteamFriends$PersonaState;
