CLASS com/corrodinggames/rts/game/units/custom/class_581 com/corrodinggames/rts/game/units/custom/UnitTypeRefBase
	FIELD field_3142 showSelectionIndicator Z
	FIELD field_3145 unitConfigPath Ljava/lang/String;
	FIELD field_3147 overrideResourceLoadPath Ljava/lang/String;
	FIELD field_3151 customMod Lcom/corrodinggames/rts/gameFramework/i/class_992;
	FIELD field_3154 name Ljava/lang/String;
	FIELD field_3155 coreSection Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_3156 tags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3159 strictLevel I
	FIELD field_3161 onNewMapSpawnType Lcom/corrodinggames/rts/game/units/custom/class_469;
	FIELD field_3162 totalFrames I
	FIELD field_3164 frameWidth I
	FIELD field_3165 frameHeight I
	FIELD field_3166 defaultFrame I
	FIELD field_3167 isVisible Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3168 attachmentList Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_3170 displayText Lcom/corrodinggames/rts/game/units/custom/class_527;
	FIELD field_3171 displayDescription Lcom/corrodinggames/rts/game/units/custom/class_527;
	FIELD field_3172 displayLocaleKey Ljava/lang/String;
	FIELD field_3173 showInEditor Z
	FIELD field_3174 globalScale F
	FIELD field_3175 isBuilding Z
	FIELD field_3176 ignoreInUnitCapCalculation Z
	FIELD field_3177 placeOnlyOnResPool Z
	FIELD field_3178 isUnrepairableUnit Z
	FIELD field_3179 extraBuildRangeWhenBuildingThis F
	FIELD field_3181 isUnselectable Z
	FIELD field_3182 isUnselectableAsTarget Z
	FIELD field_3183 canNotBeDirectlyAttacked Z
	FIELD field_3184 canNotBeDamaged Z
	FIELD field_3185 showOnMinimap Z
	FIELD field_3186 showOnMinimapToEnemies Z
	FIELD field_3187 canOnlyBeAttackedByUnitsWithTags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3188 canNotBeGivenOrdersByPlayer Z
	FIELD field_3189 canRepairBuildings Z
	FIELD field_3190 canRepairUnits Z
	FIELD field_3191 autoRepair Z
	FIELD field_3192 nanoRangeForRepair I
	FIELD field_3193 nanoRangeForRepairIsMelee Z
	FIELD field_3194 nanoRangeForReclaim I
	FIELD field_3195 imageSmoothingWhenZoomedIn Z
	FIELD field_3196 imageSmoothing Z
	FIELD field_3197 teamColorsHueType Lcom/corrodinggames/rts/game/class_325;
	FIELD field_3198 image Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_3199 imageFloatingPointSize Z
	FIELD field_3202 imageOffsetX I
	FIELD field_3203 imageOffsetY I
	FIELD field_3204 imageOffsetH F
	FIELD field_3206 imageBack Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_3207 imageBackAlwaysUseFullImage Z
	FIELD field_3208 imageWreak Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_3209 imageTurret Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_3210 imageShadow Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_3217 iconBuild Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	FIELD field_3223 unitsSpawnedOnDeath Lcom/corrodinggames/rts/game/units/custom/class_548;
	FIELD field_3224 unitsSpawnedOnDeathSetToTeamOfLastAttacker Z
	FIELD field_3228 imageScale F
	FIELD field_3229 turretImageScale F
	FIELD field_3230 splastEffect Z
	FIELD field_3231 splastEffectReverse Z
	FIELD field_3232 hasEffect Z
	FIELD field_3234 dustEffect Z
	FIELD field_3235 dustEffectReverse Z
	FIELD field_3237 movementEffectReverse Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_3238 movementEffectReverseFlipEffects Z
	FIELD field_3239 movementEffectRate F
	FIELD field_3240 hasRepairEffect Z
	FIELD field_3241 repairEffectRate F
	FIELD field_3242 repairEffect Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_3243 repairEffectAtTarget Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_3244 hasReclaimEffect Z
	FIELD field_3245 reclaimEffectRate F
	FIELD field_3246 reclaimEffect Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_3248 nanoRangeForReclaimIsMelee Z
	FIELD field_3249 nanoRepairSpeed F
	FIELD field_3250 nanoReclaimSpeed F
	FIELD field_3251 resourceReclaimMultiplier F
	FIELD field_3252 nanoUnbuildSpeed F
	FIELD field_3253 nanoBuildSpeed F
	FIELD field_3254 whenBuildingHasOperation Z
	FIELD field_3255 selfBuildRate F
	FIELD field_3256 dieOnConstruct Z
	FIELD field_3257 dieOnAttack Z
	FIELD field_3258 dieOnZeroEnergy Z
	FIELD field_3259 removeOnAttack Z
	FIELD field_3260 fireOnDeath I
	FIELD field_3261 nukeOnDeath Z
	FIELD field_3262 nukeOnDeathRange F
	FIELD field_3263 nukeOnDeathDamage F
	FIELD field_3264 numBitsOnDeath I
	FIELD field_3265 nukeOnDeathDisableWhenNoNuke Z
	FIELD field_3266 disableDeathOnZeroHp Z
	FIELD field_3267 explodeTypeOnDeath Lcom/corrodinggames/rts/game/units/class_413;
	FIELD field_3268 explodeOnDeath Z
	FIELD field_3269 explodeOnDeathGroundCollision Z
	FIELD field_3270 effectOnDeathGroundCollision Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_3271 effectOnDeathIfUnbuilt Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_3272 effectOnDeath Lcom/corrodinggames/rts/game/units/custom/class_595;
	FIELD field_3273 soundOnDeath Lcom/corrodinggames/rts/game/units/custom/class_544;
	FIELD field_3274 allowCaptureWhenNeutralByAI Z
	FIELD field_3275 whileNeutralTransportAnyTeam Z
	FIELD field_3276 whileNeutralConvertToTransportedTeam Z
	FIELD field_3277 convertToNeutralIfNotTransporting Z
	FIELD field_3278 createOnAggressiveTeam Z
	FIELD field_3279 resourceRate F
	FIELD field_3280 resourceMaxConcurrentReclaimingThis I
	FIELD field_3281 similarResourcesHaveTag Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3282 drawLayer I
	FIELD field_3283 shadowOffsetX F
	FIELD field_3284 shadowOffsetY F
	FIELD field_3285 core Lcom/corrodinggames/rts/game/units/custom/class_484;
	FIELD field_3287 startShieldAtZero Z
	FIELD field_3288 armourMinDamageToKeep F
	FIELD field_3289 startEnergyAtZero Z
	FIELD field_3290 energyRegen F
	FIELD field_3291 energyRegenWhenRecharging F
	FIELD field_3292 energyNeedsToRechargeToFull Z
	FIELD field_3293 energyStartingPercentage F
	FIELD field_3294 energyDisplayName Lcom/corrodinggames/rts/game/units/custom/class_527;
	FIELD field_3295 shieldDisplayOnlyDeflection Z
	FIELD field_3296 shieldDeflectionDisplayRate F
	FIELD field_3297 radius I
	FIELD field_3298 footprint Landroid/graphics/Rect;
	FIELD field_3299 constructionFootprint Landroid/graphics/Rect;
	FIELD field_3300 displayFootprint Landroid/graphics/Rect;
	FIELD field_3301 autoTriggerCooldownTime F
	FIELD field_3302 autoTriggerCheckRate Lcom/corrodinggames/rts/game/units/custom/class_588;
	FIELD field_3304 autoTriggerCheckWhileNotBuilt Z
	FIELD field_3305 availableInDemo Z
	FIELD field_3306 isLocked Z
	FIELD field_3307 isLockedIfGameModeNoNuke Z
	FIELD field_3308 price Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_3309 reclaimPrice Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_3310 streamingCost Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_3311 buildSpeed F
	FIELD field_3312 techLevel I
	FIELD field_3313 experimental Z
	FIELD field_3315 generationResources Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_3318 generationDelay I
	FIELD field_3320 updateUnitMemory Lcom/corrodinggames/rts/game/units/custom/logicBooleans/VariableScope$CachedWriter;
	FIELD field_3321 updateUnitMemoryRate F
	FIELD field_3322 borrowResourcesWhileAlive Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_3323 borrowResourcesWhileBuilt Lcom/corrodinggames/rts/game/units/custom/d/class_552;
	FIELD field_3324 generationActive Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3325 stayNeutral Z
	FIELD field_3326 createNeutral Z
	FIELD field_3328 rotateWithDirection Z
	FIELD field_3329 lockBodyRotationWithMainTurret Z
	FIELD field_3330 lockShadowRotationWithMainTurret Z
	FIELD field_3331 lockLegRotationWithMainTurret Z
	FIELD field_3334 whenBeingBuiltMakeTransparentTill F
	FIELD field_3337 showRangeUIGuide Ljava/lang/Boolean;
	FIELD field_3338 turretRotateWithBody Z
	FIELD field_3339 UnitEnumRefList Ljava/util/ArrayList;
	FIELD field_3340 shootDelay F
	FIELD field_3341 moveAccelerationSpeed F
	FIELD field_3342 moveDecelerationSpeed F
	FIELD field_3343 ignoreMoveOrders Z
	FIELD field_3344 landOnGround Z
	FIELD field_3345 landOnGroundOnlyIdle Z
	FIELD field_3346 startingHeightOffset F
	FIELD field_3347 targetHeightDrift F
	FIELD field_3348 heightChangeRate F
	FIELD field_3349 fallingAcceleration F
	FIELD field_3350 fallingAccelerationDead F
	FIELD field_3351 moveSlidingMode Z
	FIELD field_3352 moveIgnoringBody Z
	FIELD field_3353 moveSlidingDir I
	FIELD field_3354 buildingToFootprintOffsetX F
	FIELD field_3355 buildingToFootprintOffsetY F
	FIELD field_3357 displayRadius I
	FIELD field_3358 uiTargetRadius F
	FIELD field_3359 shieldRenderRadius I
	FIELD field_3360 buildingSelectionOffset I
	FIELD field_3361 fogOfWarSightRangeWhileNotBuilt I
	FIELD field_3362 exitX F
	FIELD field_3363 exitY F
	FIELD field_3364 exitDirOffset Ljava/lang/Float;
	FIELD field_3365 exitHeightOffset F
	FIELD field_3366 exitHeightIgnoreParent Z
	FIELD field_3367 exitMoveAwayAmount Ljava/lang/Float;
	FIELD field_3368 soundOnAttackOrder Lcom/corrodinggames/rts/game/units/custom/class_544;
	FIELD field_3369 soundOnMoveOrder Lcom/corrodinggames/rts/game/units/custom/class_544;
	FIELD field_3370 soundOnNewSelection Lcom/corrodinggames/rts/game/units/custom/class_544;
	FIELD field_3372 movingAnimation Lcom/corrodinggames/rts/game/units/custom/class_569;
	FIELD field_3373 ideaAnimation Lcom/corrodinggames/rts/game/units/custom/class_569;
	FIELD field_3374 attackAnimation Lcom/corrodinggames/rts/game/units/custom/class_569;
	FIELD field_3381 softCollisionOnAll I
	FIELD field_3382 disableAllUnitCollisions Z
	FIELD field_3383 isBio Z
	FIELD field_3384 isBug Z
	FIELD field_3385 isMelee Z
	FIELD field_3386 meleeEngangementDistance F
	FIELD field_3387 isPickableStartingUnit Z
	FIELD field_3388 startFallingWhenStartingUnit Z
	FIELD field_3389 hideScorchMark Z
	FIELD field_3390 disableLowHpFire Z
	FIELD field_3391 disableLowHpSmoke Z
	FIELD field_3393 maxTransportingUnits I
	FIELD field_3394 transportUnitsUnloadDelayBetweenEachUnit F
	FIELD field_3395 transportUnitsEachUnitAlwaysUsesSingleSlot Z
	FIELD field_3396 transportUnitsRequireTag Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3398 transportUnitsBlockAirAndWaterUnits Z
	FIELD field_3399 transportUnitsBlockOtherTransports Z
	FIELD field_3400 transportUnitsAddUnloadOption Z
	FIELD field_3401 transportUnitsKeepBuiltUnits Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3402 transportUnitsKillOnDeath Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3403 transportUnitsKeepWaypoints Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3404 transportUnitsOnTeamChangeKeepCurrentTeam Z
	FIELD field_3405 transportUnitsHealBy F
	FIELD field_3406 transportSlotsNeeded I
	FIELD field_3407 turretSize F
	FIELD field_3408 turretTurnSpeed F
	FIELD field_3410 attackMovementSpeed F
	FIELD field_3411 attackMovementSpread F
	FIELD field_3412 disablePassiveTargeting Z
	FIELD field_3413 stopTargetingAfterFiring Z
	FIELD field_3414 turretMultiTargeting Z
	FIELD field_3415 joinsGroupFormations Z
	FIELD field_3416 moveYAxisScaling F
	FIELD field_3417 moveYAxisScalingCountdown F
	FIELD field_3418 reverseSpeedPercentage F
	FIELD field_3421 turnAcceleration F
	FIELD field_3422 canAttack Z
	FIELD field_3423 canAttackFlyingUnits Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3424 canAttackLandUnits Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3425 canAttackUnderwaterUnits Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3426 canAttackNotTouchingWaterUnits Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3428 canOnlyAttackUnitsWithTags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3429 canOnlyAttackUnitsWithoutTags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3431 isFixedFiring Z
	FIELD field_3432 aimOffsetSpread F
	FIELD field_3433 recommendedInEachBaseNum I
	FIELD field_3434 recommendedInEachBasePriorityIfUnmet F
	FIELD field_3435 nonInBaseExtraPriority F
	FIELD field_3436 nonGlobalExtraPriority F
	FIELD field_3437 whenUsingAsHarvesterRecommendedInEachBase I
	FIELD field_3438 whenUsingAsHarvesterRecommendedGlobal I
	FIELD field_3439 whenUsingAsHarvesterIncludeOtherHarvesterCounts Z
	FIELD field_3440 onlyUseAsHarvesterIfBaseHasUnitTagged Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3441 upgradedFrom Ljava/lang/String;
	FIELD field_3442 aiIsHighPriority Z
	FIELD field_3443 aiUpgradePriority F
	FIELD field_3446 lowPriorityTargetForOtherUnits Z
	FIELD field_3447 notPassivelyTargetedByOtherUnits Z
	FIELD field_3448 showActionsWithMixedSelectionIfOtherUnitsHaveTag Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3450 turrets [Lcom/corrodinggames/rts/game/units/custom/class_546;
	FIELD field_3453 customProjectileList Ljava/util/ArrayList;
	FIELD field_3455 mainNano Lcom/corrodinggames/rts/game/units/custom/class_546;
	FIELD field_3456 autoTriggerActionList Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_3457 hasAutoTriggerAction Z
	FIELD field_3458 everyFrameTriggerActionList [Lcom/corrodinggames/rts/game/units/custom/class_587;
	FIELD field_3459 every4FramesTriggerActionList [Lcom/corrodinggames/rts/game/units/custom/class_587;
	FIELD field_3462 transportUnitsCanUnloadUnits Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_3465 paclementRule Lcom/corrodinggames/rts/game/units/custom/class_530;
	FIELD field_3466 movementType Lcom/corrodinggames/rts/game/units/class_428;
	FIELD field_3467 movementTypeClone Lcom/corrodinggames/rts/game/units/class_428;
	FIELD field_3468 slowDeathFall Z
	FIELD field_3469 slowDeathFallSmoke Z
	FIELD field_3470 canReclaimResources Z
	FIELD field_3471 canReclaimResourcesOnlyWithTags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3472 canReclaimResourcesNextSearchRange I
	FIELD field_3473 canReclaimUnitsOnlyWithTags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3474 canRepairUnitsOnlyWithTags Lcom/corrodinggames/rts/game/units/custom/class_577;
	FIELD field_3477 useAsHarvester Z
	FIELD field_3478 useAsAttacker Z
	FIELD field_3479 useAsTransport Z
	FIELD field_3482 disableUse Z
	FIELD field_3483 maxGlobal I
	FIELD field_3484 maxEachBase I
	FIELD field_3485 buildPriority F
	FIELD field_3487 every8FramesTriggerActionList [Lcom/corrodinggames/rts/game/units/custom/class_587;
	FIELD field_3490 allCustomEffects Ljava/util/ArrayList;
	FIELD field_3494 actionList Ljava/util/ArrayList;
	FIELD field_3502 alsoTriggerOrQueueActions Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_3505 logIfCreditResourceUsed Z
	FIELD field_3516 decals Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_3518 teamColorsOnTurret Z
	FIELD field_3519 showHealthBar Z
	FIELD field_3520 showHealthBarChanges Z
	FIELD field_3521 showEnergyBar Z
	FIELD field_3522 showShotDelayBar Z
	FIELD field_3523 showTransportBar Z
	FIELD field_3524 showShieldBar Z
	FIELD field_3525 showQueueBar Z
	METHOD method_1454 getAllUnitTypes ()Ljava/lang/String;
	METHOD method_1467 loadImage (Lcom/corrodinggames/rts/gameFramework/utility/class_1297;Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/gameFramework/m/class_1189;
	METHOD method_1470 checkMinVersion (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
	METHOD method_1472 laodEffect (Ljava/lang/String;Lcom/corrodinggames/rts/game/units/custom/class_595;)Lcom/corrodinggames/rts/game/units/custom/class_595;
	METHOD method_1475 getUnitRefByName (Ljava/lang/String;Z)Lcom/corrodinggames/rts/game/units/class_704;
	METHOD method_1480 getValueAsActionList (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/class_590;
	METHOD method_1483 getEffectByName (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/class_524;
	METHOD method_1484 getUnitTurret (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/class_546;
	METHOD method_1485 getCustomProjectileByName (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/class_540;
	METHOD method_1486 getCustomAction (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/a/class_462;
	METHOD method_1487 getAttachmentSlot (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/b/class_506;
	METHOD method_1488 getResourceType (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/e/class_556;
	METHOD method_1491 getUnitEnumRefByName (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/custom/class_581;
	METHOD method_1496 getUnitRefByName (Ljava/lang/String;)Lcom/corrodinggames/rts/game/units/class_704;
