CLASS com/corrodinggames/rts/gameFramework/f/a/class_921 com/corrodinggames/rts/gameFramework/ui/widgets/UIElement
	FIELD field_5277 field_5277 Landroid/graphics/PointF;
	FIELD field_5279 field_5279 Landroid/graphics/PointF;
	FIELD field_5280 field_5280 Landroid/graphics/RectF;
	FIELD field_5281 field_5281 F
	FIELD field_5282 field_5282 F
	FIELD field_5283 field_5283 F
	FIELD field_5284 field_5284 F
	FIELD field_5285 field_5285 F
	FIELD field_5286 field_5286 F
	FIELD field_5287 field_5287 F
	FIELD field_5288 field_5288 F
	FIELD field_5293 field_5293 Z
	FIELD field_5294 field_5294 Z
	FIELD field_5295 field_5295 Z
	FIELD field_5296 field_5296 Lcom/corrodinggames/rts/gameFramework/f/a/class_921;
	FIELD field_5297 field_5297 Lcom/corrodinggames/rts/gameFramework/utility/class_1323;
	FIELD field_5298 field_5298 Lcom/corrodinggames/rts/gameFramework/f/a/class_922;
	FIELD field_5299 field_5299 F
	FIELD field_5300 field_5300 F
	METHOD method_2406 method_2406 ()Ljava/lang/String;
	METHOD method_2407 method_2407 (F)V
	METHOD method_2408 method_2408 (FF)V
	METHOD method_2411 method_2411 (Landroid/graphics/RectF;FF)Landroid/graphics/RectF;
	METHOD method_2414 method_2414 ()V
	METHOD method_2415 method_2415 (F)V
	METHOD method_2416 method_2416 (Lcom/corrodinggames/rts/gameFramework/f/a/class_911;)Z
	METHOD method_2418 method_2418 (F)V
