plugins {
    id 'java'
}

group = 'cn.tesseract.soviet'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.asm
    implementation libs.tiny.remapper
}

configurations {
    androidPatchedElements {
        canBeConsumed = true
        canBeResolved = false
    }

    desktopPatchedElements {
        canBeConsumed = true
        canBeResolved = false
    }
}

def rootDir = project.rootDir.absolutePath
def androidBaseJar = file("$rootDir/libs/base.jar")
def androidTinyMappings = file("$rootDir/libs/android.tiny")
def androidRSource = file("$rootDir/android/build/intermediates/runtime_symbol_list/debug/processDebugResources/R.txt")
def androidRTarget = file("$rootDir/build/R.txt")
def desktopBaseJar = file("$rootDir/libs/game-lib.jar")
def desktopTinyMappings = file("$rootDir/libs/desktop.tiny")
def androidPatchedJar = layout.buildDirectory.file('tmp/android/base-patched.jar')
def desktopPatchedJar = layout.buildDirectory.file('tmp/desktop/base-patched.jar')
def androidAarFile = layout.buildDirectory.file('aar/android/base-patched.aar')

tasks.register('patchAndroidJar', JavaExec) {
    group = 'patcher'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.tesseract.patcher.Patcher'
    inputs.files(sourceSets.main.runtimeClasspath)
    inputs.file(androidBaseJar)
    inputs.file(androidTinyMappings)
    outputs.file(androidPatchedJar)
    outputs.file(androidRTarget)
    args = [androidBaseJar.absolutePath, androidPatchedJar.get().asFile.absolutePath, '--platform', 'android', '--remap-ids', androidRTarget.absolutePath, '--tiny-mappings', androidTinyMappings.absolutePath]
    workingDir = rootDir
    doFirst {
        androidPatchedJar.get().asFile.parentFile.mkdirs()
        if (androidRSource.exists() && (!androidRTarget.exists() || androidRSource.lastModified() > androidRTarget.lastModified())) {
            androidRTarget.bytes = androidRSource.bytes
            println "Synced R.txt (${androidRSource.readLines().size()} entries)"
        }
    }
}

tasks.register('patchDesktopJar', JavaExec) {
    group = 'patcher'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.tesseract.patcher.Patcher'
    inputs.files(sourceSets.main.runtimeClasspath)
    inputs.file(desktopBaseJar)
    inputs.file(desktopTinyMappings)
    outputs.file(desktopPatchedJar)
    args = [desktopBaseJar.absolutePath, desktopPatchedJar.get().asFile.absolutePath, '--platform', 'desktop', '--tiny-mappings', desktopTinyMappings.absolutePath]
    workingDir = rootDir
    doFirst {
        desktopPatchedJar.get().asFile.parentFile.mkdirs()
    }
}


tasks.register('buildAndroidAar', Zip) {
    group = 'patcher'
    def baseApkDir = file("$rootDir/build/apk")
    inputs.file(androidPatchedJar)
    inputs.dir(file("$baseApkDir/res"))
    inputs.dir(file("$baseApkDir/assets"))
    inputs.file(file("$rootDir/libs/aar/AndroidManifest.xml"))
    outputs.file(androidAarFile)
    archiveFileName = androidAarFile.get().asFile.name
    destinationDirectory = androidAarFile.get().asFile.parentFile
    from(androidPatchedJar) { rename { 'classes.jar' } }
    from("$baseApkDir/res") { into 'res'; exclude 'values/public.xml' }
    from("$baseApkDir/assets") { into 'assets' }
    from("$rootDir/libs/aar") { include 'AndroidManifest.xml' }
    dependsOn 'patchAndroidJar'
}

artifacts {
    androidPatchedElements(androidAarFile) { builtBy buildAndroidAar }
    desktopPatchedElements(desktopPatchedJar) { builtBy patchDesktopJar }
}