plugins {
    id 'java'
    id 'maven-publish'
}

group = 'cn.tesseract.soviet'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.asm
    implementation 'net.fabricmc:tiny-remapper:0.10.4'
}

def rootDir = project.rootDir.absolutePath
def androidPatchedJar = layout.buildDirectory.file('tmp/android/base-patched.jar')
def desktopPatchedJar = layout.buildDirectory.file('tmp/desktop/base-patched.jar')
def androidAarFile = layout.buildDirectory.file('aar/android/base-patched.aar')

tasks.register('patchAndroidJar', JavaExec) {
    group = 'patcher'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.tesseract.patcher.Patcher'
    def rFile = "$rootDir/build/build-r.txt"
    def tinyMappings = "$rootDir/libs/android.tiny"
    args = ["$rootDir/libs/base.jar", androidPatchedJar.get().asFile.absolutePath, '--platform', 'android', '--remap-ids', rFile, '--tiny-mappings', tinyMappings]
    workingDir = rootDir
    doFirst {
        androidPatchedJar.get().asFile.parentFile.mkdirs()
        def srcR = file("$rootDir/android/build/intermediates/runtime_symbol_list/debug/processDebugResources/R.txt")
        def dstR = file(rFile)
        if (srcR.exists() && (!dstR.exists() || srcR.lastModified() > dstR.lastModified())) {
            dstR.bytes = srcR.bytes
            println "Synced R.txt (${srcR.readLines().size()} entries)"
        }
    }
}

tasks.register('patchDesktopJar', JavaExec) {
    group = 'patcher'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.tesseract.patcher.Patcher'
    args = ["$rootDir/libs/game-lib.jar", desktopPatchedJar.get().asFile.absolutePath, '--platform', 'desktop']
    workingDir = rootDir
    doFirst {
        desktopPatchedJar.get().asFile.parentFile.mkdirs()
    }
}


tasks.register('buildAndroidAar', Zip) {
    group = 'patcher'
    def baseApkDir = "$rootDir/build/apk"
    archiveFileName = androidAarFile.get().asFile.name
    destinationDirectory = androidAarFile.get().asFile.parentFile
    from(androidPatchedJar) { rename { 'classes.jar' } }
    from("$baseApkDir/res") { into 'res'; exclude 'values/public.xml' }
    from("$baseApkDir/assets") { into 'assets' }
    from("$rootDir/libs/aar") { include 'AndroidManifest.xml' }
    dependsOn 'patchAndroidJar'
}

publishing {
    publications {
        android(MavenPublication) {
            groupId = 'cn.tesseract.soviet'
            artifactId = 'base-patched-android'
            version = '1.0'
            artifact(androidAarFile) { builtBy buildAndroidAar }
            pom { packaging = 'aar' }
        }

        desktop(MavenPublication) {
            groupId = 'cn.tesseract.soviet'
            artifactId = 'base-patched-desktop'
            version = '1.0'
            artifact(desktopPatchedJar) { builtBy patchDesktopJar }
            pom { packaging = 'jar' }
        }
    }
    repositories { mavenLocal() }
}
