plugins {
    id 'java'
}

group = 'cn.tesseract.soviet'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation libs.asm
    implementation libs.tiny.remapper
    implementation libs.mapping.io
}

configurations {
    androidPatchedElements {
        canBeConsumed = true
        canBeResolved = false
    }

    desktopPatchedElements {
        canBeConsumed = true
        canBeResolved = false
    }
}

def rootDir = project.rootDir.absolutePath
def androidBaseJar = file("$rootDir/libs/base.jar")
def androidEnigmaDir = file("$rootDir/libs/mappings/android")
def androidNamedDir = file("$rootDir/libs/mappings/android_named")
def androidRSource = file("$rootDir/android/build/intermediates/runtime_symbol_list/debug/processDebugResources/R.txt")
def androidRTarget = file("$rootDir/build/R.txt")
def desktopBaseJar = file("$rootDir/libs/game-lib.jar")
def desktopBaseEnigmaDir = file("$rootDir/libs/mappings/desktop")
def desktopNamedDir = file("$rootDir/libs/mappings/desktop_named")
def androidPatchedJar = layout.buildDirectory.file('tmp/android/base-patched.jar')
def desktopPatchedJar = layout.buildDirectory.file('tmp/desktop/base-patched.jar')

tasks.register('patchAndroidJar', JavaExec) {
    group = 'patcher'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.tesseract.patcher.Patcher'
    inputs.files(sourceSets.main.runtimeClasspath)
    inputs.file(androidBaseJar)
    inputs.dir(androidEnigmaDir)
    inputs.dir(androidNamedDir)
    outputs.file(androidPatchedJar)
    outputs.file(androidRTarget)
    args = [androidBaseJar.absolutePath, androidPatchedJar.get().asFile.absolutePath, '--platform', 'android', '--remap-ids', androidRTarget.absolutePath, '--enigma-dir', androidEnigmaDir.absolutePath/*, '--named-dir', androidNamedDir.absolutePath*/]
    workingDir = rootDir
    doFirst {
        androidPatchedJar.get().asFile.with {
            parentFile.mkdirs()
            if (exists()) delete()
        }
        if (androidRSource.exists() && (!androidRTarget.exists() || androidRSource.lastModified() > androidRTarget.lastModified())) {
            androidRTarget.bytes = androidRSource.bytes
            println "Synced R.txt (${androidRSource.readLines().size()} entries)"
        }
    }
}

tasks.register('patchDesktopJar', JavaExec) {
    group = 'patcher'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'cn.tesseract.patcher.Patcher'
    inputs.files(sourceSets.main.runtimeClasspath)
    inputs.file(desktopBaseJar)
    inputs.dir(desktopBaseEnigmaDir)
    outputs.file(desktopPatchedJar)
    args = [desktopBaseJar.absolutePath, desktopPatchedJar.get().asFile.absolutePath, '--platform', 'desktop', '--enigma-dir', desktopBaseEnigmaDir.absolutePath, '--named-dir', desktopNamedDir.absolutePath]
    workingDir = rootDir
    doFirst {
        desktopPatchedJar.get().asFile.with {
            parentFile.mkdirs()
            if (exists()) delete()
        }
    }
}

artifacts {
    androidPatchedElements(androidPatchedJar) { builtBy patchAndroidJar }
    desktopPatchedElements(desktopPatchedJar) { builtBy patchDesktopJar }
}