CLASS com/corrodinggames/rts/game/units/custom/a/a/class_446 com/corrodinggames/rts/game/units/custom/logic/actions/WaypointAction
	FIELD field_2131 clearAllWaypoints Z
	FIELD field_2132 clearActiveWaypoint Z
	FIELD field_2135 prependWaypoint Z
	FIELD field_2138 nearestUnitMaxRange F
	FIELD field_2139 targetRandomUnit Z
	FIELD field_2142 randomUnitMaxRange F
	FIELD field_2143 mapMustBeReachable Z
	FIELD field_2144 positionFromAction Z
	FIELD field_2145 positionOffsetFromSelf Landroid/graphics/PointF;
	FIELD field_2146 positionRelativeOffsetFromSelf Landroid/graphics/PointF;
	FIELD field_2147 positionRandomOffsetFromSelf Landroid/graphics/PointF;
	FIELD field_2148 targetFromReference Lcom/corrodinggames/rts/game/units/custom/logicBooleans/LogicBoolean;
	FIELD field_2149 waypointMaxTime F
