plugins {
    alias(libs.plugins.java.library)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':core')
    implementation project(path: ':patcher', configuration: 'desktopPatchedElements')
    implementation libs.crosshook.desktop
}

ext.gameDir = project.findProperty('gameDir') ?: layout.projectDirectory.dir('run').asFile.absolutePath

tasks.register('runDesktop', JavaExec) {
    group = 'soviet'
    description = 'Launch modded desktop Rusted Warfare'

    dependsOn jar, ':core:jar', ':patcher:patchDesktopJar'

    def gamePath = file(gameDir).absolutePath
    workingDir = file(gameDir)

    classpath = files(
        jar.archiveFile,
        project(':core').jar.archiveFile,
        configurations.runtimeClasspath,
        fileTree("$gameDir/libs") { include '*.jar' },
    )

    mainClass = 'cn.tesseract.soviet.desktop.DesktopLauncher'

    jvmArgs = [
        '-Djava.net.preferIPv4Stack=true',
        '-Xmx1000M',
        '-Dfile.encoding=UTF-8',
        "-Djava.library.path=$gamePath",
    ]

    if (project.hasProperty('gameArgs')) {
        args project.gameArgs.split(' ')
    }
}

def distDir = layout.buildDirectory.dir('production-dist')

tasks.register('distZip', Zip) {
    group = 'soviet'
    description = 'Package mod for distribution (no game files included)'

    dependsOn jar, ':core:jar', ':patcher:patchDesktopJar'

    archiveFileName = 'soviet-desktop.zip'
    destinationDirectory = distDir

    from(jar.archiveFile) { into 'mods' }
    from(project(':core').jar.archiveFile) { into 'mods' }

    from(configurations.runtimeClasspath) {
        into 'mods/lib'
        exclude 'core*.jar'
    }

    from(layout.projectDirectory.file('scripts/start-with-mod.bat')) { into '.' }
    from(layout.projectDirectory.file('scripts/start-with-mod.sh')) { into '.' }

    doLast {
        println "Distribution built: ${archiveFile.get().asFile.absolutePath}"
        println "To install: extract the ZIP into your Rusted Warfare game directory."
    }
}
